[type:0]  一.单选题（每小题1.0分，共273小题，共273.0分。） 
1.在焊接、切割地点周围（　　）m范围内，应清除易燃易爆物品。（1.0分） 
  A.2； 
  B.3； 
  C.4； 
  D.5。
正确答案：D
2.聚氯乙烯绝缘的电缆线路无中间接头时，允许短路时的最高温度为（　　）℃。（1.0分） 
  A.100； 
  B.120； 
  C.150； 
  D.200。
正确答案：B
3.对10千伏的电缆进线段，要求在电缆与架空线的连接处装设（ ）。（1.0分） 
  A.放电间隙； 
  B.管型避雷器； 
  C.金属氧化锌避雷器。 
  D.避雷针
正确答案：C
4.备品备件管理最主要的措施是（ ）。（1.0分） 
  A.设专人管理； 
  B.建立建全管理制度； 
  C.应放在干燥的地方； 
  D.应放在有防尘的室内。
正确答案：B
5.电缆线路上所使用的电缆附件，均应符合国家或部颁的（　　）并有合格证件。（1.0分） 
  A.现行技术标准； 
  B.质量标准； 
  C.产品标准； 
  D.安全标准。
正确答案：A
6.不同使用部门的直埋敷设电缆间平行最小近距为（ ）。（1.0分） 
  A.0.1 m； 
  B.0.25 m； 
  C.O.50 m； 
  D.0.70 m。
正确答案：C
7.电缆穿越墙、洞、楼板，两端涂刷防火涂料长度各不得小于（ ）。（1.0分） 
  A.1.0米； 
  B.0.9米； 
  C.0.7米； 
  D.0.6米。
正确答案：A
8.VLV22-1-3×25电缆进行绝缘测量时应选用（　　）进行测量。（1.0分） 
  A.500V兆欧表； 
  B.2500V兆欧表； 
  C.1000V兆欧表； 
  D.万用表。
正确答案：B
9.双臂电桥测量仪，可以用于电缆线芯导体的（　　）测量。（1.0分） 
  A.电压； 
  B.电流； 
  C.电阻； 
  D.电容。
正确答案：C
10.找出电力电缆线路状态检修中属于B类检修的内容（ ）。（1.0分） 
  A.对电力电缆线路主要单元进行少量的整体性更换及加装； 
  B.在地电位上进行的不停电检查、检测、维护或更换； 
  C.对电力电缆线路或电缆附件进行大量的整体性更换、改造等； 
  D.综合性检修及试验。
正确答案：A
11.在工件上攻丝前应先钻孔，钻头的直径应比螺纹的内径（　　）。（1.0分） 
  A.相等； 
  B.略小些； 
  C.略大些； 
  D.不确定。
正确答案：B
12.ZQP30型电缆的最大特别点是适用于（ ）敷设。（1.0分） 
  A.垂直或高落差； 
  B.水底； 
  C.电缆沟； 
  D.隧道中。
正确答案：A
13.试焊过程中，判断焊接电流大小是否适宜的方法之一是视察和感觉到（　　），则认为焊接电流适用。（1.0分） 
  A.电弧发出爆躁的声响； 
  B.电弧发出柔合的声音； 
  C.电弧冲击力； 
  D.电弧耀眼的光亮。
正确答案：B
14.验收部门应按照验收标准对被验收设备进行等级划分，以下验收合格的是（ ）。（1.0分） 
  A.个别主要验收项目不符合要求，但不影响设备投入系统运行； 
  B.主要验收项目符合验收标准，次要验收项目虽未达到验收标准，但不影响设备正常运行； 
  C.多数主要验收项目不符合验收标准，影响设备投入系统运行； 
  D.所有验收项目均不符合验收标准要求。
正确答案：B
15.在电缆敷设中，当各支持点的距离无设计规定时，35kV及以上高压电缆水平敷设一般应为每隔（　　）mm加以绑扎固定。（1.0分） 
  A.400； 
  B.800； 
  C.1000； 
  D.1500。
正确答案：D
16.有重大缺陷，不能保证安全运行，三漏严重，外观很不清洁，主要技术资料残缺不全或检修预试超同期的电气设备应定为（ ）。（1.0分） 
  A.二类设备 
  B.不合格设备 
  C.三类设备 
  D.一类设备
正确答案：C
17.电缆穿管敷设时，电缆管的内径不应小于电缆外径（ ）。（1.0分） 
  A.2倍 
  B.1倍 
  C.1.5倍 
  D.2.5倍
正确答案：C
18.用绝缘胶来灌电缆头时，胶的收缩率（ ）。（1.0分） 
  A.越大越好； 
  B.不应太大； 
  C.越小越好； 
  D.无关
正确答案：C
19.沟深600mm?1000mm的电缆沟两侧有电缆支架时的通道宽度不小于（ ）。（1.0分） 
  A.350mm； 
  B.400mm； 
  C.500mm； 
  D.450MM。
正确答案：C
20.电容器在单位电压作用下所能储存的电荷量叫做该电容器的（　　）。（1.0分） 
  A.电容量
  B.电压
  C.电流
  D.电荷
正确答案：A
21.厂房内桥架安装时，桥架底部距地面高度不小于（　　）mm。（1.0分） 
  A.1.5； 
  B.1.8； 
  C.2； 
  D.2.2。
正确答案：C
22.电缆的几何尺寸主要根据电缆（　　）决定的。（1.0分） 
  A.传输容量； 
  B.敷设条件； 
  C.散热条件； 
  D.容许温升。
正确答案：A
23.敷设在混凝土管、陶土管、石棉水泥管内的电缆，宜选用（　　）电缆。（1.0分） 
  A.麻皮护套； 
  B.塑料护套； 
  C.裸铅包； 
  D.橡皮护套。
正确答案：B
24.封焊接地线时，点焊的大小长30?40毫米，宽度以超出接地线两侧各（ ）左右的椭圆形。（1.0分） 
  A.20毫米； 
  B.1毫米； 
  C.150毫米； 
  D.5毫米。
正确答案：A
25.调电感型谐振试验系统是通过调节试验回路电抗器的电感量，使电抗器和试品在（ ）下发生谐振。（1.0分） 
  A.0.1Hz 
  B.50Hz 
  C.30 Hz 
  D.60 Hz
正确答案：B
26.电缆管在弯制后，其弯扁程度不宜大于管子外径的（　　） 。（1.0分） 
  A.5%； 
  B.10%； 
  C.15%； 
  D.20%。
正确答案：B
27.电缆出线梗横截面积应不小于电缆芯截面积的（ ）。（1.0分） 
  A.1.5倍 
  B.2倍 
  C.1倍 
  D.3倍
正确答案：A
28.下列电缆型号中，（　　）电缆是交联聚乙烯电缆。（1.0分） 
  A.ZQ22； 
  B.VLV22； 
  C.YJV22； 
  D.VV。
正确答案：C
29.纯电容元件在电路中（　　）电能。（1.0分） 
  A.储存
  B.分配
  C.消耗
  D.改变
正确答案：A
30.电缆长期允许载流量是指（ ）。（1.0分） 
  A.电缆绝缘达到长期允许工作温度时的电流数值； 
  B.电缆导体达到长期允许工作温度时的电流数值； 
  C.电缆绝缘和导体达到长期允许工作温度时的电流数值； 
  D.电缆护层达到长期允许工作温度时的电流数值。
正确答案：B
31.20kV户内电缆终端头带电部分对地距离为（ ）。（1.0分） 
  A.160毫米； 
  B.150毫米； 
  C.180毫米； 
  D.125毫米。
正确答案：C
32.直流冲击电压烧穿法的特点是（ ）。（1.0分） 
  A.对设备容量要求不大； 
  B.不易实现； 
  C.烧穿时间较短； 
  D.对设备容量要求大。
正确答案：A
33.电缆输送机的运行速度不应超过（　　）。（1.0分） 
  A.10m/min； 
  B.15m/min； 
  C.20m/min； 
  D.25m/min。
正确答案：B
34.铜芯交联聚乙烯绝缘的电缆线路无中间接头时，短路时允许的最高温度为（ ）。（1.0分） 
  A.250℃； 
  B.200℃； 
  C.180℃； 
  D.150℃。
正确答案：A
35.电缆铜芯比铝芯导电性能好，同导线截面铜芯电缆的电阻只占铝芯电缆的（　　）。（1.0分） 
  A.40%； 
  B.50%； 
  C.30%； 
  D.60%。
正确答案：D
36.用红外检测仪器测交联聚乙烯无铠装电力电缆表面温度时，允许温升控制在（ ）范围。（1.0分） 
  A.25K-35K； 
  B.30K-40K； 
  C.30K-45K； 
  D.40K-45K。
正确答案：A
37.外层蔽层的作用主要是使绝缘层和金属护套（ ）。（1.0分） 
  A.有良好的接触 
  B.绝缘 
  C.导通 
  D.隔离
正确答案：A
38.铝芯交联聚乙烯绝缘PVC护套裸钢带铠装电力电缆的型号为（　　）。（1.0分） 
  A.YJLV29； 
  B.YJLV30； 
  C.YJLV20； 
  D.YJLV35。
正确答案：C
39.在做电缆直流耐压试验时，规定预防性试验时间为（　　）min。（1.0分） 
  A.2； 
  B.3； 
  C.4； 
  D.5。
正确答案：D
40.10kV避雷器的上、下引线应尽可能短而直，不准有接头，当采用铜引线时，其截面不得小于（　　）?2。（1.0分） 
  A.10； 
  B.16； 
  C.25； 
  D.35；
正确答案：B
41.规程规定纸绝缘多芯电力电缆其弯曲半径最小为外直径的（ ）。（1.0分） 
  A.20倍； 
  B.15倍； 
  C.12倍； 
  D.按制造厂规定。
正确答案：B
42.绝缘中间接头的绝缘环两侧耐受电压不得低于外护套绝缘水平的（ ）。（1.0分） 
  A.1.5倍； 
  B.2.0倍； 
  C.2.5倍； 
  D.3.0倍。
正确答案：B
43.电缆配置图或电缆配置表主要表示单元之间外部电缆的配置情况，一般只表示出电缆的种类，也可表示出电缆的（ ）方式等，它是计划敷设电缆工程的基本依据。（1.0分） 
  A.型号、规格； 
  B.中间接头； 
  C.路径、敷设； 
  D.终端接头。
正确答案：C
44.电力电缆成型盖板厚度偏差应控制在（ ）。（1.0分） 
  A.±6 mm； 
  B.±3 mm； 
  C.±8 mm； 
  D.±1.0 mm。
正确答案：B
45.35kV交联聚乙烯电缆热缩型户外终端头部件及安装件，包括绝缘管、（　　）、应力管、密封管、填充胶、硅脂膏、固定夹、地线等。（1.0分） 
  A.三叉套； 
  B.相色带； 
  C.伞裙； 
  D.屏蔽网。
正确答案：C
46.电缆敷设使用网套时，作用在塑料外护套和绝缘上允许的最大牵引力为（ ）。（1.0分） 
  A.10N/mm2； 
  B.40N/mm2； 
  C.7N/mm2； 
  D.70N/mm2。
正确答案：C
47.在制作电缆接头，剖铅时应先在铅包上刻一环形深痕，其厚度不得超过铅包厚度的（ ）。（1.0分） 
  A.1/3 
  B.2/3 
  C.3/4 
  D.1/4
正确答案：B
48.电缆接头的抗拉强度，一般不得低于电缆强度的（　　）以抵御可能遭到的机械应力。（1.0分） 
  A.50%； 
  B.60%； 
  C.70%； 
  D.80%。
正确答案：B
49.热收缩附件的收缩温度应为（ ）。（1.0分） 
  A.100～120℃； 
  B.120～140℃； 
  C.130～150℃。 
  D.80～100℃。
正确答案：B
50.10kV以下电缆与控制电缆水平接近时的最小净距（ ）。（1.0分） 
  A.不做规定 
  B.0.25m 
  C.0.1m 
  D.0.5m
正确答案：C
51.一只完好的二极管，用万用表测其正反向电阻时（ ）。（1.0分） 
  A.正向电阻大于反向电阻 
  B.正向电阻小于反向电阻 
  C.正向电阻等于反向电阻 
  D.正向电阻与反向电阻大小不定
正确答案：B
52.通过测量（ ），可以判断绝缘的厚度和绝缘质量的优劣。（1.0分） 
  A.零序阻抗； 
  B.正负序阻抗； 
  C.电容量； 
  D.负序阻抗。
正确答案：C
53.零序电流，只有在系统（ ）才会出现。（1.0分） 
  A.相间故障时 
  B.接地故障或非全相运行时 
  C.振荡时 
  D.雷击时
正确答案：B
54.使用喷灯时，火焰与带电部分的距离，电压在10kV以上者不得小于（ ）。（1.0分） 
  A.1.8m； 
  B.3.0m； 
  C.2.5m； 
  D.1.5m。
正确答案：B
55.桥架安装时，钢制桥架超过（　　）m应加装补偿装置。（1.0分） 
  A.15； 
  B.20； 
  C.25； 
  D.30。
正确答案：D
56.电力电缆路径通道保护区范围以电缆路径中心两侧各（ ）。（1.0分） 
  A.1.0米； 
  B.0.75米； 
  C.1.5米； 
  D.0.5米。
正确答案：B
57.排管顶部至地面的距离，厂房内一般不小于（　　）mm。（1.0分） 
  A.100； 
  B.150； 
  C.200； 
  D.400。
正确答案：C
58.电缆铜导体与铝导体连接，应选用（）线类。（1.0分） 
  A.铜铝过渡设备线夹 
  B.压接式铜铝过渡设备线夹 
  C.螺栓式铜铝过渡设备线夹 
  D.三种都可以
正确答案：B
59.交联聚乙烯电力电缆的型号中，其绝缘材料的代号为（　　）。（1.0分） 
  A.Y； 
  B.YJ； 
  C.PVC； 
  D.V。
正确答案：B
60.护套感应电压，与电缆长度成（ ）关系。（1.0分） 
  A.正比 
  B.反比 
  C.指数 
  D.对数
正确答案：A
61.一条母线分别通直流和交流电时其直流电阻（ ）交流电阻（1.0分） 
  A.大于 
  B.小于 
  C.等于 
  D.大于或等于
正确答案：B
62.NSY-35／1×120型号表示的是（　　）。（1.0分） 
  A.35kV单芯交联聚乙烯电缆户内热缩终端头； 
  B.35kV单芯交联聚乙烯电缆户外热缩终端头； 
  C.35kV单芯交联聚乙烯电缆热缩接头； 
  D.35kV单芯油浸纸绝缘电缆热缩接头。
正确答案：A
63.凡是个别次要部件或次要测试项目不合格、暂不影响安全运行或影响较小、外观尚可、主要技术资料齐备并基本符合实际的电气设备应定为（ ）。（1.0分） 
  A.一类设备 
  B.二类设备 
  C.三类设备 
  D.四类设备
正确答案：B
64.基尔霍夫第二定律（回路电压定律）：在复杂电路的任一闭合回路中，电动势的代数和等于各（　　）电压降的代数和。（1.0分） 
  A.电流
  B.电压
  C.电阻
  D.电功率。
正确答案：C
65.在小电流接地系统中，发生单相接地故障时，因（ ），所以一般允许短时间运行（1.0分） 
  A.不破坏系统电压的对称 
  B.接地电流较小造不成危害 
  C.因相电压低对系统造不成危害 
  D.不会造成相电压升高
正确答案：A
66.绝缘中间接头最主要的作用是（ ）。（1.0分） 
  A.将两端电缆导体连接起来
  B.降低金属护层感应电压 
  C.使得两侧电缆金属护层相互绝缘
  D.增强接头对地部分绝缘
正确答案：C
67.进行VLV22-1-3×10电缆的电缆中间头制作时，应选用（　　）电缆中间对接管。（1.0分） 
  A.铝3mm2； 
  B.铝10mm2； 
  C.铜3mm2； 
  D.铜10mm2。
正确答案：B
68.对额定电压为0.6/1kV的电缆线路应用2500V兆欧表测量导体对地绝缘电阻代替耐压试验，试验时间为（ ）（1.0分） 
  A.5min 
  B.1min 
  C.2min 
  D.3min
正确答案：B
69.厂房及沟道内在支架上敷设控制电缆，普通支架不宜超过（　　）层。（1.0分） 
  A.2； 
  B.3； 
  C.1； 
  D.4。
正确答案：C
70.接地网搭接烧焊时,至少要有（ ）焊接。（1.0分） 
  A.一个棱边； 
  B.两个棱边； 
  C.三个棱边； 
  D.四个棱边；
正确答案：C
71.根据运行经验，聚乙烯绝缘层的破坏原因主要是（ ）。（1.0分） 
  A.外力破坏； 
  B.树脂老化； 
  C.化学腐蚀； 
  D.物理腐蚀。
正确答案：B
72.进入GIS母线筒体内工作前，应用风扇对内部吹（ ）左右。（1.0分） 
  A.10分钟 
  B.20分钟 
  C.30分钟 
  D.60分钟
正确答案：B
73.垂直接地体间距不得小于接地体长度的（）倍。（1.0分） 
  A.1； 
  B.2； 
  C.3； 
  D.4。
正确答案：B
74.10kV交联电缆热缩型户外终端头部件及安装附件包括（　　）、三孔伞裙、三叉套、密封管、绝缘管、应力管、保护固定夹、线鼻子、填充胶、相色带、地线等。（1.0分） 
  A.单孔伞裙； 
  B.隔油管； 
  C.屏蔽网； 
  D.聚四氟乙烯带。
正确答案：A
75.架空敷设电缆与公路交叉跨越时最小净距为（ ）。（1.0分） 
  A.7米； 
  B.5米； 
  C.6米； 
  D.4米。
正确答案：C
76.电缆绝缘的介质损失角值增大，就迫使允许载流量（　　）。（1.0分） 
  A.降低； 
  B.提高； 
  C.持平； 
  D.弱变化。
正确答案：A
77.对人体伤害最轻的电流途径是（ ）。（1.0分） 
  A.从右手到左脚
  B.从左手到右脚
  C.从左手到右手
  D.从左脚到右脚。
正确答案：D
78.铝芯交联聚乙烯绝缘的电缆线路无中间接头时，短路时允许的最高温度为（ ）。（1.0分） 
  A.120℃； 
  B.200℃； 
  C.180℃； 
  D.220℃；
正确答案：D
79.在带电区域中的非带电设备上检修时，工作人员正常活动范围与带电设备的安全距离即安全净距6kV及以下电压等级为大于（　　）m。（1.0分） 
  A.0.35； 
  B.0.1； 
  C.0.2； 
  D.0.25。
正确答案：A
80.厂房及沟道内交流三芯电力电缆在桥架上不宜超过（　　） 。（1.0分） 
  A.一层； 
  B.二层； 
  C.三层； 
  D.四层。
正确答案：B
81.在有电容电路中，通过电容器的是（　　）。（1.0分） 
  A.直流电流
  B.交流电流
  C.直流电压
  D.直流电动势
正确答案：B
82.电缆分支箱基础的上表面应高于地面（ ）。（1.0分） 
  A.100-200mm； 
  B.300-400mm； 
  C.50-100mm； 
  D.200-300mm。
正确答案：D
83.单臂电桥，又叫惠斯登电桥，是专门用来测量（ ）的仪器。（1.0分） 
  A.电压 
  B.电流 
  C.电阻 
  D.电容
正确答案：C
84.对于直埋电缆上加盖的电缆保护板应盖在电缆中心，宽度应超过电缆两侧各（ ）。（1.0分） 
  A.30mm
  B.50mm 
  C.60mm
  D.100mm
正确答案：B
85.安装有保护器的单芯电缆，通过（ ）后，应定期检查阀片有无击穿或烧熔现象。（1.0分） 
  A.正常工作电流； 
  B.过负荷电流； 
  C.短路电流； 
  D.电容电流。
正确答案：C
86.35kV金属氧化锌免维护避雷器处于下列状态可以继续运行的为（ ）。（1.0分） 
  A.脱离装置处在非正常状态； 
  B.表面有放电现象； 
  C.在线检测检流计接近红色区域 
  D.与架空线连接的带电钩脱落。
正确答案：C
87.聚乙烯绝缘的电缆线路无中间接头时，短路时允许的最高温度为（ ）。（1.0分） 
  A.120℃； 
  B.140℃； 
  C.150℃； 
  D.130℃。
正确答案：B
88.聚氯乙烯电缆的产品型号有（ ）等（1.0分） 
  A.VV、YJV 
  B.VLV、YJLV 
  C.VV、VLV 
  D.VLV、YJLW
正确答案：C
89.电光性眼炎是电弧光中强烈的（　　）造成的。（1.0分） 
  A.红外线； 
  B.紫外线； 
  C.可见光； 
  D.强光。
正确答案：B
90.下列物质中，属于半导体的是（　　）。（1.0分） 
  A.镍； 
  B.锰； 
  C.锗； 
  D.石英。
正确答案：C
91.不符合红外检测仪器基本要求的选项是（ ）。（1.0分） 
  A.红外热像仪应操作简单，携带方便； 
  B.测量精度和测温范围须满足现场测试要求。； 
  C.具有一般的温度分辨率和空间分辨率； 
  D.不受测量环境中高压电磁场的干扰。
正确答案：C
92.电缆隧道内要保持干燥，因此应设置适当数量的蓄水坑，一般每隔（　　）左右设一个蓄水坑，使水及时排出。（1.0分） 
  A.30m； 
  B.50m； 
  C.70m； 
  D.90m。
正确答案：B
93.电缆外护套的“三耐”指的是耐油、耐热和（）。（1.0分） 
  A.耐寒 
  B.耐腐蚀 
  C.机械力 
  D.耐压
正确答案：A
94.在金属容器、坑阱、沟道内或潮湿地方工作用的行灯电压不大于（　　）。（1.0分） 
  A.12V； 
  B.24V； 
  C.36V； 
  D.48V。
正确答案：A
95.若铠装电缆由下向上穿过零序互感器，电缆终端头及其地线安装在零序电流互感器之上时，接地线应（　　）穿过零序电流互感器。（1.0分） 
  A.自上而下； 
  B.自下而上； 
  C.不； 
  D.随意。
正确答案：A
96.护层电压限制器的主要元件是（）组成。（1.0分） 
  A.间隙 
  B.熔丝 
  C.非线性电阻 
  D.电阻
正确答案：C
97.不滴流电缆的最大允许敷设标差高（　　）。（1.0分） 
  A.15m； 
  B.20m； 
  C.25m； 
  D.不限制。
正确答案：D
 98.在缺陷中情况虽严重，但仍可继续运行，在短期内不能保证系统正常运行的设备缺陷为（ ）。（1.0分） 
  A.一般缺陷； 
  B.紧急缺陷； 
  C.重要缺陷； 
  D.二类缺陷。
正确答案：C
 99.电容器在充电和放电过程中，充放电电流与（　　）成正比。（1.0分） 
  A.电容器两端电压
  B.电容器两端电压的变化率
  C.电容器两端电压的变化量
  D.与电压无关。
正确答案：B
 100.（　　）中包括路面上所有永久的建筑物，如大楼、人井、界石、消防龙头、铁塔等。（1.0分） 
  A.网络图； 
  B.电缆线路索引卡； 
  C.电缆网络系统接线图； 
  D.电缆线路图。
正确答案：D
101.电缆线路施工时，硬质塑料管在套接或插接时，其深度宜为管子内径的（ ）。（1.0分） 
  A.1.0?2.0倍； 
  B.1.5?2.0倍； 
  C.1.1?1.8倍； 
  D.2.0?2.5倍。
正确答案：C
 102.10千伏及以下铜芯电缆短路时，最高允许温度为（ ）。（1.0分） 
  A.200度； 
  B.250度； 
  C.220度； 
  D.300度。
正确答案：C
 103.电缆故障发生、发展过程中，伴随有（ ）。（1.0分） 
  A.电缆局部温度升高； 
  B.电缆终端头温度降低； 
  C.电缆整体温度升高； 
  D.环境温度升高。
正确答案：A
 104.在管子上套丝时，直径1″以下的螺纹限套（　　）遍。（1.0分） 
  A.1； 
  B.2； 
  C.3； 
  D.4。
正确答案：B
 105.介电常数增大将使电缆的电容电流（ ）。（1.0分） 
  A.减小； 
  B.增大； 
  C.持平； 
  D.无影响；
正确答案：B
 106.星形连接时三相电源的公共点叫三相电源的（　　）。（1.0分） 
  A.中性点
  B.参考点
  C.零电位点
  D.接地点
正确答案：A
 107.铰孔的质量与铰削余量有关，若铰21～32mm直径的孔，留余量应为（　　）mm。（1.0分） 
  A.0.3； 
  B.0.5； 
  C.0.8； 
  D.0.6。
正确答案：A
 108.应力锥接地屏蔽段纵切面的轮廓线，理论上讲，应是（　　）曲线。（1.0分） 
  A.正弦； 
  B.余弦； 
  C.复对数； 
  D.对数。
正确答案：C
 109.铜芯铅包径向铜带加固充油电力电缆的型号为（ ）。（1.0分） 
  A.ZQCY25 
  B.ZQCY22 
  C.ZLQCY22 
  D.ZLQY22
正确答案：B
 110.非专业人员挖掘电缆沟时，应有（ ）现场监护。（1.0分） 
  A.经验人员； 
  B.专业人员； 
  C.挖沟人员； 
  D.委派人。
正确答案：B
 111.电缆与热力管道及热力设备平行、交叉时，采取隔热措施后周围土壤的温升不得超过（ ）。（1.0分） 
  A.10度； 
  B.5度； 
  C.15度； 
  D.12度。
正确答案：A
 112.户外电缆终端在一般环境条件下，外绝缘的泄漏比距不应小于（　　）并不低于架空线路绝缘子串的泄漏比距。（1.0分） 
  A.10mm/KV； 
  B.15mm/KV； 
  C.20mm/KV； 
  D.25mm/KV。
正确答案：D
113.电气安装固定用螺栓露扣长度一般为（　　）扣。（1.0分） 
  A.1； 
  B.2～5； 
  C.6； 
  D.7。
正确答案：B
114.在Windows中，被删除的文件一般首先放入（　　）。（1.0分） 
  A.剪贴板； 
  B.我的电脑； 
  C.回收站； 
  D.资源管理器。
正确答案：C
 115.电缆导体连接要求电阻小而稳定，连接点的电阻与同长度、同截面的导体的电阻之比值，对于新安装终端头和中间接头应不大于（　　）。（1.0分） 
  A.0.8； 
  B.1； 
  C.0.9； 
  D.1.2。
正确答案：B
 116.检查电缆温度时，应选择（　　）进行测量。（1.0分） 
  A.散热条件较好处； 
  B.通风情况较好处； 
  C.无外界热源影响处； 
  D.有外界热源影响处。
正确答案：D
 117.额定电压110kV充油纸绝缘电缆的长期允许工作温度是（ ）。（1.0分） 
  A.70℃ 
  B.75℃ 
  C.80℃ 
  D.90℃
正确答案：B
 118.用电桥法测量直流电阻，当被测试电阻在10Ω以上时，一般采用（　　）法测量。（1.0分） 
  A.单臂电桥
  B.双臂电桥
  C.西林电桥
  D.都不对。
正确答案：A
 119.电缆的预试工作为（　　）。（1.0分） 
  A.填写第一种工作票； 
  B.填写第二种工作票； 
  C.第一种或第二种工作票； 
  D.可不办理工作票。
正确答案：A
 120.聚乙烯绝缘层损伤的内在因素是（　　） 。（1.0分） 
  A.树枝老化； 
  B.外力破坏； 
  C.温度过高； 
  D.腐蚀性。
正确答案：A
 121.（ ）的总称为接地装置。（1.0分） 
  A.接地线与保护接地； 
  B.工作接地与保护接地； 
  C.接地线与接地体； 
  D.工作接地与接地线。
正确答案：C
 122.交流回路仪表的精确度级应不低于（ ）级。（1.0分） 
  A.1.0； 
  B.1.5； 
  C.2.5； 
  D.3.0。
正确答案：C
 123.电缆水平敷设时，控制电缆支持点间距离应符合设计要求，当设计无规定时，不应大于（　　）mm。（1.0分） 
  A.400； 
  B.600； 
  C.800； 
  D.1000。
正确答案：C
 124.在非通行的流速未超过1m/s小河中，同回路单芯电缆相互间距不应小于0.5m而不同回路电缆间距不小于（　　）。（1.0分） 
  A.2m； 
  B.3m； 
  C.4m； 
  D.5m。
正确答案：D
 125.选择钢丝绳安全系数时，应按（）要求选用。（1.0分） 
  A.物体重量 
  B.安全经济 
  C.安全指标 
  D.适度放大安全系数
正确答案：B
 126.空气在标准状态下均匀电场中的击穿强度为（ ）kV/cm（1.0分） 
  A.10 
  B.30 
  C.50 
  D.70
正确答案：B
 127.10kV避雷器相间距离不应小于（　　）?。（1.0分） 
  A.150； 
  B.200； 
  C.250； 
  D.350；
正确答案：D
 128.电缆竣工交接试验报告中，不包括（ ）参数。（1.0分） 
  A.直流电阻； 
  B.交流电阻； 
  C.接地电阻； 
  D.绝缘电阻。
正确答案：B
 129.粗锉刀适用于锉削（　　）。（1.0分） 
  A.硬材料或狭窄的平面工件； 
  B.软材料或加工余量大，精度等级低的工件； 
  C.硬材料或加工余量小，精度等级高的工件； 
  D.软材料或加工余量小，精度等级高的工件。
正确答案：B
 130.电缆终端头连接部分接触电阻的差异，将造成并列运行电缆线路（ ）。（1.0分） 
  A.负荷分配不均匀； 
  B.发热增大； 
  C.电压不等； 
  D.负荷分配相等。
正确答案：A
131.进行起重工作时，指挥人员看不清各工作地点或起重驾驶员看不见指挥人员时，（ ）。（1.0分） 
  A.用对讲机进行联络； 
  B.应增设联络人员； 
  C.不准进行起重工作； 
  D.用明显标识旗进行指挥。
正确答案：C
 132.10kV及以下电力电缆间的最小净距为（　　）m。（1.0分） 
  A.0.5； 
  B.0.25； 
  C.0.10； 
  D.0.6。
正确答案：C
 133.额定电压6kV聚乙烯绝缘电缆的长期允许工作温度是（ ）。（1.0分） 
  A.60℃ 
  B.65℃ 
  C.70℃ 
  D.80℃
正确答案：C
 134.沟深600mm-1000mm的电缆沟单侧有电缆支架时的通道宽度不小于（）。（1.0分） 
  A.420mm； 
  B.400mm； 
  C.350mm； 
  D.450mm
正确答案：D
135.电缆固定时，水平布置排成正三角形的单芯电缆每隔（　　）mm应加以绑扎。（1.0分） 
  A.1000； 
  B.1500； 
  C.2000； 
  D.4000。
正确答案：A
136.热缩附件安装时，当环境温度在10℃以下，必须对被覆盖物预热的原因是（ ）。（1.0分） 
  A.避免加温时热缩管材内壁与绝缘外表面之间存在潮气 
  B.避免加温时热缩管材内壁与绝缘外表面之间产生间隙 
  C.加热被覆盖物，增强热缩附件握紧力 
  D.通过对被覆盖物预热增强热收缩附件的紧缩力
正确答案：A
137.冷缩型电缆附件有明显的永久变形或弹性应力松弛的原因是（ ）。（1.0分） 
  A.附件安装工艺不符合要求； 
  B.与电缆截面不配合； 
  C.在仓库放置时间过长； 
  D.材料的原因。
正确答案：C
138.电缆中间接头的接地，设计无规定时，应使用截面积不小于（ ）。（1.0分） 
  A.102 
  B.15～162 
  C.16～252 
  D.352
正确答案：C
139.导体标称截面1000mm2、220kV交联聚乙烯绝缘电缆干式绝缘单相GIS终端头表示为（）。（1.0分） 
  A.YJZGG-127/220kV-1　1000mm2 
  B.YJJJI1 -127/220kV-1　1000mm2 
  C.YJZWC1-127/220kV-1　1000mm2 
  D.YJZC1 -127/220kV-1　1000mm2
正确答案：A
140.环氧树脂去潮温度一般为（ ）。（1.0分） 
  A.90～100℃ 
  B.120～140℃ 
  C.150～160℃ 
  D.180～200℃
正确答案：B
141.用一只1.5级15V的电压表和一只0.5级150V的电压表测量10V电压。测量误差（ ）。（1.0分） 
  A.15V的表大于150V的表 
  B.150V的表大于15V的表 
  C.15V的表等于150V的表 
  D.都有可能
正确答案：B
142.水平桥型电缆支吊架的相互间距为1m，垂直桥型支吊架的相互距离不得超过（　　）。（1.0分） 
  A.2m； 
  B.2.2m； 
  C.2.4m； 
  D.2.6m。
正确答案：A
143.10kV的电力电缆，长度在500m及以下，在电缆温度为20℃时，阻值不应低于（　　）MΩ。（1.0分） 
  A.10； 
  B.15； 
  C.200； 
  D.400。
正确答案：D
144.若某块电压表的基本误差是±0.9%，那么该表的准确度等级就是（ ）。（1.0分） 
  A.0.1级 
  B.0.9级 
  C.1.0级 
  D.2.0级
正确答案：C
145.在施工现场，机动车辆载货时，车速不得超过（　　）km／h。（1.0分） 
  A.3； 
  B.5； 
  C.10； 
  D.15。
正确答案：B
146.10kV辐射交联热收缩型电缆附件收缩温度为（　　）℃。（1.0分） 
  A.80～100； 
  B.120～140； 
  C.160～170； 
  D.180～200。
正确答案：B
147.测量吸收比的目的是发现绝缘受潮，吸收比的表达式是（　　）。（1.0分） 
  A.R60s/R15s； 
  B.R15s/R60s； 
  C.R30s/R60s； 
  D.R60s/R30s。
正确答案：A
148.状态检修的优点之一是（ ）。（1.0分） 
  A.不需针对性； 
  B.不定期拆装检修设备； 
  C.减少设备利用率； 
  D.提高设备利用率。
正确答案：D
149.装配110kV电缆绝缘支柱和底座，应用螺栓将绝缘支柱固定在终端支架和底支架间，在直径相对位置上均匀拧紧螺栓，力矩控制在（　　）N?m。（1.0分） 
  A.5～15； 
  B.15～25； 
  C.25～35； 
  D.35～45。
正确答案：C
150.接地兆欧表可用来测量电气设备的（　　）。（1.0分） 
  A.接地回路； 
  B.接地电压； 
  C.接地电阻； 
  D.接地电流。
正确答案：C
151.电缆敷设时，在终端头与接头附近，可留有备用长度。直埋电缆应在全长上留有小量的裕度，并作（　　）敷设。（1.0分） 
  A.S形； 
  B.三角形； 
  C.波浪型； 
  D.环形。
正确答案：C
152.电缆沿沟内敷设时，其最上层横档至沟顶或楼板最小距离为（　　）mm。（1.0分） 
  A.300； 
  B.200； 
  C.100； 
  D.50。
正确答案：A
153.使用剪刀剪切1mm以下的薄铁板时，剪刀口的张口角度应保持在（　　）之内，超过后，剪刀口和板料间摩擦力减小，会出现滑动。（1.0分） 
  A.15°； 
  B.30°； 
  C.45°； 
  D.60°。
正确答案：A
154.带电测量避雷器的主要项目为测量（ ）。（1.0分） 
  A.电容电流； 
  B.电容电流和阻性电流； 
  C.阻性电流； 
  D.电容量。
正确答案：C
155.当使用低压脉冲法或闪络法测量电缆故障时，低阻故障和高阻故障之分一般以（ ）为界。（1.0分） 
  A.1000Ω； 
  B.200Ω； 
  C.100Ω； 
  D.50Ω。
正确答案：C
156.在电缆线路的绝缘测试中，次要项目的数据不合格，但暂不影响运行或影响较小，该电缆线路属于（ ）设备。（1.0分） 
  A.一类绝缘； 
  B.二类绝缘； 
  C.三类绝缘； 
  D.四类绝缘。
正确答案：B
157.直埋敷设电缆相互交叉的净距为（ ）。（1.0分） 
  A.0.25m 
  B.0.5m 
  C.1m 
  D.1.5m
正确答案：B
158.高压交联聚乙烯电缆内外半导电屏蔽层的厚度一般为（　　）mm。（1.0分） 
  A.1～2； 
  B.3～4； 
  C.5～6； 
  D.7～8。
正确答案：A
159.中性点不接地方式适用于（ ）电力系统。（1.0分） 
  A.10kV； 
  B.110kV； 
  C.220kV； 
  D.500kV。
正确答案：A
160.直闪法适用于下面何种类型故障（ ）。（1.0分） 
  A.高阻接地或短路故障； 
  B.低阻接地或短路故障； 
  C.断线并接地故障； 
  D.接地故障。
正确答案：A
161.接地体的最小截面，当采用扁钢时不得小于（ ）（1.0分） 
  A.16； 
  B.25； 
  C.48； 
  D.64。
正确答案：C
162.铜芯交联聚乙烯绝缘，聚乙烯护套，双钢带铠装电力电缆的型号用（　　）表示。（1.0分） 
  A.YJLV； 
  B.YJV30； 
  C.YJV23 
  D.YJV20。
正确答案：C
163.电缆接头压接采用围压方法，其压制程序是（　　）。（1.0分） 
  A.先中间后两边； 
  B.先两边后中间； 
  C.从右向左逐次进行； 
  D.任意进行。
正确答案：A
164.对于被挖掘而全部露出的电缆应加护罩并悬吊，吊间的距离应不大于（　　）。（1.0分） 
  A.1.5m； 
  B.1.8m； 
  C.2.2m； 
  D.2.5m。
正确答案：A
165.钢丝绳端部用绳卡固定联结时，绳卡压板应在钢丝绳的（ ）一边.（1.0分） 
  A.主要受力边 
  B.侧边 
  C.沿钢丝绳端部 
  D.没有要求
正确答案：A
166.起重机开始吊负载时，应先用“微动”信号指挥，待负载离开地面（　　）cm并稳定后，再用正常速度指挥。（1.0分） 
  A.5； 
  B.10～20； 
  C.21～25； 
  D.30。
正确答案：B
167.110kV交联电缆进行现场耐压试验可采用（ ）方法。（1.0分） 
  A.直流耐压 
  B.雷电冲击震荡试验 
  C.交流变频耐压试验 
  D.0.1Hz耐压试验
正确答案：C
168.电缆线路无中间接头时，交联聚乙烯绝缘铜导体电缆短路时允许的最高温度为（　　）℃。（1.0分） 
  A.150； 
  B.180； 
  C.200； 
  D.250。
正确答案：D
169.供人出入的人工井直径不得小于（ ）。（1.0分） 
  A.600mm； 
  B.700mm； 
  C.650mm； 
  D.500mm。
正确答案：B
170.电力电缆敷设过程中弯曲半径过小，会导致（ ）。（1.0分） 
  A.机械损伤； 
  B.电缆过热； 
  C.过电压； 
  D.电缆击穿。
正确答案：A
171.三芯统包电缆的内衬层和外护套可用（ ）兆欧表测量。（1.0分） 
  A.2500伏； 
  B.500伏； 
  C.1000伏； 
  D.2000伏。
正确答案：B
172.一电流互感器，其变比K＝100，二次侧电流表读数为4.5A，则被测电路的一次电流为（　　）。（1.0分） 
  A.4.5A； 
  B.45A； 
  C.450A； 
  D.0.45A。
正确答案：C
173.电缆工在封电缆头时，发现揩搪时间太短，决定重新配制封铅条，他需增加（）的含量。（1.0分） 
  A.铅； 
  B.锡； 
  C.两者同时增加； 
  D.锌；
正确答案：A
174.对电缆外护套故障的定点一般采用（ ）。（1.0分） 
  A.跨步电压法； 
  B.直流电桥法； 
  C.电流比法； 
  D.脉冲反射法。
正确答案：A
175.不会造成电缆整体发热的原因为（ ）。（1.0分） 
  A.绝缘老化引起的； 
  B.局部放电引起的； 
  C.过负荷运行引起的； 
  D.局部杂质引起的。
正确答案：B
176.电缆施工中,当沟槽开挖深度达到（　　）及以上时,应采取措施防止土层塌方。（1.0分） 
  A.1.0m； 
  B.1.5m； 
  C.2.0m； 
  D.2.5m。
正确答案：B
177.电感固定频率可调谐振试验系统是通过调节试验回路的频率，使电抗器和试品在（ ）下发生谐振。（1.0分） 
  A.0.1～0.01Hz 
  B.50Hz 
  C.30～300Hz 
  D.60 Hz
正确答案：C
178.35KV及以下的氧化锌避雷器，用2500V兆欧表测量其绝缘电阻值不得低于（　　）MΩ。（1.0分） 
  A.500； 
  B.1000； 
  C.1500； 
  D.2000；
正确答案：B
179.电缆铠装与金属护层进行电气上连接，主要是为了（ ）。（1.0分） 
  A.使铠装层与屏蔽层处在同一电位； 
  B.使铠装层处在零电位； 
  C.便于内护套绝缘电阻的测量； 
  D.为了防止运行人员遭受感应电压的伤害。
正确答案：A
180.在城镇公共区域开挖式隧道的安全孔间距不宜大于（ ）。（1.0分） 
  A.700m； 
  B.300m； 
  C.250m； 
  D.200m
正确答案：D
 181.电缆敷设与树木主杆的距离一般不小于（　　）。（1.0分） 
  A.0.5m； 
  B.0.6m； 
  C.0.7m； 
  D.0.8m。
正确答案：C
182.金属氧化锌避雷器的泄漏电流有功分量值应小于或等于全电流的（ ）倍。（1.0分） 
  A.1/4； 
  B.1/3； 
  C.1/2， 
  D.3/4。
正确答案：A
183.WSY-10／3×185是（　　）的型号。（1.0分） 
  A.10kV三芯交联聚乙烯电缆户内热缩终端头； 
  B.10kV三芯交联聚乙烯电缆户外热缩终端头； 
  C.10kV三芯交联聚乙烯电缆热缩接头； 
  D.10kV三芯油浸低绝缘电缆热缩接头。
正确答案：B
184.电力电缆截面积在（　　）以上的线芯必须用接线端子或接线管连接。（1.0分） 
  A.10mm2； 
  B.16mm2； 
  C.25mm2； 
  D.35mm2。
正确答案：C
185.交联聚乙烯电缆金属护层采用单端接地方式时，接地线电流为（ ）。（1.0分） 
  A.阻性电流； 
  B.感性电流； 
  C.容性电流； 
  D.工作电流。
正确答案：C
186.对于敷设在土中、隧道中的电缆，其巡逻周期是（ ）。（1.0分） 
  A.3个月 
  B.6个月 
  C.9个月 
  D.12个月
正确答案：A
187.选择电缆截面时，不仅应满足持续允许电流、短路热稳定、允许电压降，还应考虑（　　）等的要求。（1.0分） 
  A.额定电压； 
  B.绝缘要求； 
  C.敷设温度； 
  D.经济电流密度。
正确答案：D
188.为防止电缆（　　），可装置排流或强制排流、极性排流设备，设置阴极站等。（1.0分） 
  A.电解腐蚀； 
  B.化学腐蚀； 
  C.环境腐蚀； 
  D.气候腐蚀。
正确答案：A
189.额定电压10kV粘性纸绝缘电缆的长期允许工作温度是（ ）。（1.0分） 
  A.60℃ 
  B.65℃ 
  C.80℃ 
  D.90℃
正确答案：A
190.錾子的楔角一般是根据不同錾切材料而定，錾切碳素钢或普通铸铁时，其楔角β应磨成（　　）。（1.0分） 
  A.30°； 
  B.40°； 
  C.45°； 
  D.60°。
正确答案：D
191.焊接厚大工件时，应（　　）来加大火焰能量。（1.0分） 
  A.更换较大的喷嘴； 
  B.提高气体压力； 
  C.加大氧气流量； 
  D.加大乙炔流量。
正确答案：A
192.用作观察和记录冲击波放电时瞬间变化的脉冲现象的仪器是（ ）。（1.0分） 
  A.峰值电压表 
  B.静电电压表 
  C.高压示波器 
  D.有效值电压表
正确答案：C
193.地下并列敷设的电缆的中间接头盒相距净距不应（ ）。（1.0分） 
  A.小于0.5m 
  B.大于0.25m 
  C.小于0.3m 
  D.大于0.3m
正确答案：A
194.额定电压6kV聚氯乙烯绝缘电缆的长期允许工作温度是（ ）。（1.0分） 
  A.60℃ 
  B.65℃ 
  C.80℃ 
  D.90℃
正确答案：B
 195.电缆的低阻接地、短路及断线故障的测寻采用（ ）较为方便测出。（1.0分） 
  A.冲击闪络法； 
  B.低压脉冲法； 
  C.交流闪络法； 
  D.跨步电压法。
正确答案：B
196.测量停电的电气设备的绝缘前后，必须将被试设备（ ）。（1.0分） 
  A.对地放电； 
  B.接地； 
  C.进行屏护； 
  D.进行短接。
正确答案：A
197.砂轮机托架与砂轮片的间隙应经常调整，最大不得超过（　　）mm。（1.0分） 
  A.5； 
  B.4； 
  C.3； 
  D.1。
正确答案：C
198.焊接时，接头根部未完全熔透的现象称为（　　）。（1.0分） 
  A.未熔合； 
  B.未焊透； 
  C.未焊满； 
  D.未焊平。
正确答案：B
199.红外检测仪器使用现场风速一般不大于（ ）。（1.0分） 
  A.5m/s； 
  B.5.5m/s； 
  C.6m/s； 
  D.6.5m/s。
正确答案：A
200.电力电缆沟道截面尺寸与设计要求误差不大于（ ）。（1.0分） 
  A.±25 mm； 
  B.±30 mm； 
  C.±15 mm； 
  D.±20 mm。
正确答案：C
201.由于电气设备对地绝缘损坏或电网导线折断落地，周围地面距离接地点越远，电位越低，可以算作零电位的距离最少应在（　　）m以外。（1.0分） 
  A.10； 
  B.20； 
  C.30； 
  D.25。
正确答案：B
202.聚氯乙烯绝缘的电缆线路无中间接头时，短路时允许的最高温度为（ ）。（1.0分） 
  A.120℃； 
  B.140℃； 
  C.150℃； 
  D.100℃。
正确答案：A
203.电缆管内径不应小于电缆外径的1.5倍，水泥管、陶土管、石棉水泥管，其内径不应小于（　　）。（1.0分） 
  A.70mm； 
  B.80mm； 
  C.90mm； 
  D.100mm。
正确答案：D
204.10kV及以上电力电缆间及其与控制电缆间敷设时，最小净距为（　　）m。（1.0分） 
  A.0.10； 
  B.0.25； 
  C.0.50； 
  D.0.16。
正确答案：B
205.电缆封铅用的焊料铅与锡的配比一般为（　　）。（1.0分） 
  A.铅50%，锡50%； 
  B.铅60%，锡40%； 
  C.铅65%，锡35%； 
  D.铅40%，锡60%。
正确答案：C
206.排管顶部至地面的距离，一般地区不小于（　　）mm。（1.0分） 
  A.400； 
  B.200； 
  C.500； 
  D.700。
正确答案：D
207.KVV22-450／750-4×1.5电缆进行绝缘测量时应选用（　　）进行测量。（1.0分） 
  A.5000V兆欧表； 
  B.2500V兆欧表； 
  C.1000V兆欧表； 
  D.万用表。
正确答案：C
208.目前电缆护套的保护，普遍采用的是（　　）保护器。（1.0分） 
  A.放电间隙； 
  B.氧化锌避雷器； 
  C.带间隙碳化硅电阻； 
  D.氧化硅避雷器。
正确答案：B
209.高压设备上工作至少应有（ ）一起工作。（1.0分） 
  A.1人
  B.2人
  C.3人
  D.4人
正确答案：B
210.接好线，如用手摇式兆欧表时，应以恒定转速转动摇柄，兆欧表指针逐渐上升，待1min后读取其绝缘电阻值，摇柄转速保持在（ ）左右。（1.0分） 
  A.110r/min左右 
  B.120r/min左右 
  C.130r/min左右 
  D.100r/min左右
正确答案：B
211.机械开挖时，应距运行电缆（ ）以外。（1.0分） 
  A.1.5米； 
  B.2.0米； 
  C.3.0米； 
  D.0.75米。
正确答案：B
212.电缆腐蚀一般是指电缆金属（　　）或铝套的腐蚀。（1.0分） 
  A.线芯导体； 
  B.铅护套； 
  C.钢带； 
  D.接地线。
正确答案：B
213.多芯有铠装塑料绝缘电力电缆的弯曲半径最小为（ ）电缆外径。（1.0分） 
  A.10倍； 
  B.12倍； 
  C.20倍； 
  D.30倍。
正确答案：B
214.交联聚乙烯绝缘电缆的产品型号有（ ）等（1.0分） 
  A.XQ、XLQ 
  B.XQ、YJV 
  C.YJV、YJLV 
  D.VV、YJV
正确答案：C
215.质量检验工作的职能是（　　）。（1.0分） 
  A.保证职能； 
  B.预防职能； 
  C.报告职能； 
  D.三者都是。
正确答案：D
216.铅包电缆比铝包电缆的耐腐蚀性（　　）。（1.0分） 
  A.较强； 
  B.一样； 
  C.较弱； 
  D.稍差。
正确答案：A
217.运行规程规定10kV以下铜芯电缆短路的允许的最高温度为（　　）℃。（1.0分） 
  A.200； 
  B.230； 
  C.260； 
  D.280。
正确答案：B
218.凡是技术状况良好、外观整洁、技术资料齐全、正确，能保证安全运行、经济运行、满负荷供电、稳定供电的电气设备应定为（ ）。（1.0分） 
  A.铭牌设备 
  B.一类设备 
  C.优良设备 
  D.二类设备
正确答案：B
219.动力箱安装时，悬挂箱中心至地面高度一般为（　　）m。（1.0分） 
  A.0.6～0.8； 
  B.0.5； 
  C.1.2～1.5； 
  D.1.6～2。
正确答案：C
220.在隧道内并列敷设电缆，条件允许时，不宜在同一侧敷设的为（ ）。（1.0分） 
  A.相同电源关系的两个回路； 
  B.通讯电缆和电力电缆； 
  C.高压电缆和低压电缆； 
  D.控制电缆和电力电缆。
正确答案：A
221.三相交流电在某一确定的时间内，到达最大值（或零位）的先后顺序叫（ ）。（1.0分） 
  A.次序
  B.顺序
  C.反序
  D.相序
正确答案：D
 222.（　　）主要用于大长度电缆线路各相电缆金属护套的交叉换位互联接地，以减小电缆金属护套的感应电压。（1.0分） 
  A.直线接头； 
  B.绝缘接头； 
  C.过渡接头； 
  D.塞止接头。
正确答案：B
 223.接地电阻表可用来测量电气设备的（ ）。（1.0分） 
  A.接地电阻 
  B.接地回路 
  C.接地电压 
  D.接地电流
正确答案：A
 224.电缆沿沟内敷设时，其最上层横档至沟顶或楼板最小距离为（ ）mm。（1.0分） 
  A.300 
  B.200 
  C.100 
  D.400
正确答案：A
 225.在牵引敷设电缆施工时，作用在电缆的机械力是（）。（1.0分） 
  A.重力、牵引力、侧压力 
  B.牵引力、侧压力、扭力 
  C.拉力、侧压力、牵引力 
  D.重力、侧压力、扭力
正确答案：B
 226.验收电缆排管的通棒直径不小于排管内径的（ ）。（1.0分） 
  A.70%； 
  B.85%； 
  C.75%； 
  D.65%。
正确答案：B
 227.高压开关主要由导流部分、灭弧部分，绝缘部分及（ ）组成（1.0分） 
  A.继电保护 
  B.操动机构 
  C.闭锁装置 
  D.接地装置
正确答案：B
 228.制作钢丝绳套，其插接长度应不小于钢丝绳直径的15倍，且不得小于（　　）。（1.0分） 
  A.100mm； 
  B.200mm； 
  C.300mm； 
  D.400mm。
正确答案：C
 229.跌落式熔断器只能用于（ ）。（1.0分） 
  A.户内 
  B.户外 
  C.线路 
  D.电缆
正确答案：B
 230.以下电缆运行缺陷属于三类缺陷的为（ ）。（1.0分） 
  A.电缆外护套损伤； 
  B.套管污秽严重； 
  C.接地部分锈蚀较重； 
  D.外绝缘表面有放电痕迹。
正确答案：C
 231.在切断电缆钢带处，须先缠上两道细铁丝（　　）。（1.0分） 
  A.做记号； 
  B.以防钢铠散开； 
  C.便于切断开； 
  D.便于检查电缆。
正确答案：B
 232.电力电缆横穿公路时的埋深为（ ）米。（1.0分） 
  A.1.5米； 
  B.1.0米； 
  C.0.7米； 
  D.0.5米。
正确答案：B
 233.电缆中间接头安装时，应在空气湿度为（ ）以下进行。（1.0分） 
  A.90% ； 
  B.80%； 
  C.70%。 
  D.85%；
正确答案：C
 234.运行规程规定，10千伏及以下铜芯电缆短路时，最高允许温度为（ ）。（1.0分） 
  A.200　 
  B.250　 
  C.220　 
  D.300　
正确答案：C
 235.敷设单芯电缆时，并行配置回流线的作用是（ ）。（1.0分） 
  A.防止正常运行时金属护层交叉互联时电压升高； 
  B.抑制对邻近弱电线路干扰； 
  C.防止接地电阻达不到要求； 
  D.防止金属护层交叉互联时电流升高；
正确答案：B
 236.若某块电流表的基本误差时±2.25%，则该表的准确度等级是（ ）。（1.0分） 
  A.1.5级 
  B.2级 
  C.2.5级 
  D.1.0级
正确答案：C
 237.从铠装电缆铅包流入土壤内的杂散电流密度不应大于（　　）μA/cm2。（1.0分） 
  A.2.5； 
  B.2.0； 
  C.1.5； 
  D.1.0。
正确答案：C
 238.根据绝缘介质的不同，（　　）电缆终端头，通常可分为气中电缆终端头和油中电缆终端头。（1.0分） 
  A.开敞式； 
  B.封闭式； 
  C.预制式； 
  D.充油式。
正确答案：B
 239.温度测量数据要结合负荷情况，与（ ）进行比较，不应有较大差异。（1.0分） 
  A.历年同期测量数据； 
  B.当年测量数据平均值； 
  C.当月不同负荷下测量数据； 
  D.同回路测量数据。
正确答案：A
 240.一般缺陷应列入检修计划，并于（ ）组织检修处理。（1.0分） 
  A.当日； 
  B.1个月内； 
  C.2个月内； 
  D.3个月内。
正确答案：D
 241.10kV以下铜芯电缆短路最高允许温度为（ ）。（1.0分） 
  A.200℃ 
  B.250℃ 
  C.220℃ 
  D.180℃
正确答案：C
 242.DJYPVP-450／750-2×2×0.75电缆进行绝缘测量时应选用（　　）。（1.0分） 
  A.5000V兆欧表； 
  B.2500V兆欧表； 
  C.1000V兆欧表； 
  D.万用表。
正确答案：C
 243.油品的透明度取决于（ ）的含量（1.0分） 
  A.杂质 
  B.浓度 
  C.温度 
  D.湿度
正确答案：A
 244.铁路、公路平行敷设的电缆管，距路轨或路基应保持在（　　）远。（1.0分） 
  A.1.5m； 
  B.2.0m； 
  C.2.5m； 
  D.3.0m。
正确答案：D
 245.相同截面的铝导体与铜导体连接如无合适铜铝过渡端子时，可采用（　　）连接。（1.0分） 
  A.铝管； 
  B.铜管； 
  C.镀锡铜管； 
  D.绑扎丝。
正确答案：C
 246.敷设于铁路、公路下的电缆管的埋设深度应低于路基或排水沟（　　）以上。（1.0分） 
  A.0.7m； 
  B.0.8m； 
  C.0.9m； 
  D.1.0m。
正确答案：D
 247.桥架安装时，直线段铝合金桥架超过（　　）m时应加装补偿装置。（1.0分） 
  A.10； 
  B.15； 
  C.20； 
  D.25。
正确答案：B
 248.电缆终端头处电场比电缆本体复杂，该处（ ）。（1.0分） 
  A.只存在径向分量； 
  B.只存在轴向分量； 
  C.不仅有径向而且还有轴向分量； 
  D.平行于应力锥方向分量
正确答案：C
 249.制作高压电力电缆头时，绕包绝缘与电缆屏蔽重叠长度最小为（　　）mm。（1.0分） 
  A.2； 
  B.3； 
  C.4； 
  D.5。
正确答案：D
 250.10kV、3×150mm2交联电缆热缩型接头型号为（　　）。（1.0分） 
  A.NSZ-10／3×150； 
  B.WSY-10／3×150； 
  C.JSY-10／3×150； 
  D.NSY-10／3×150。
正确答案：C
 251.电缆隧道两边都有支架时，通道最小宽度为（　　）。（1.0分） 
  A.1m； 
  B.1.2m； 
  C.1.3m； 
  D.1.4m。
正确答案：A
 252.电缆桥全长大于30米时,应每隔（ ）增加与接地干线的连接点。（1.0分） 
  A.10～15m； 
  B.15～20m； 
  C.20～30m； 
  D.40～50m。
正确答案：C
 253.根据《江苏省电力公司状态检修导则》对避雷器进行常规性检查、维修和试验属于（ ）。（1.0分） 
  A.A类检修； 
  B.B类检修； 
  C.C类检修； 
  D.D类检修。
正确答案：C
 254.安装热收缩附件时错误做法是（ ）。（1.0分） 
  A.切割应力管时端口要平； 
  B.加热时应环行地均匀操作； 
  C.环境相对湿度在80%以上，采取降低空气湿度措施； 
  D.使用喷枪的火焰宜为黄色柔和的火焰，不得使用高温的兰色火焰。
正确答案：A
 255.为了改善电缆的（　　），高压电缆线芯表面都有半导电屏蔽层。（1.0分） 
  A.集肤效应； 
  B.介电性能； 
  C.绝缘强度； 
  D.电场强度。
正确答案：B
 256.铝芯XLPE绝缘PVC护套裸钢带铠装电力电缆的型号为（ ）。（1.0分） 
  A.YJLV29 
  B.YJLV30 
  C.YJLV20 
  D.YJLW20
正确答案：C
 257.有一台电桥的基本误差是0.01%，表明该电桥的测量准确度是（ ）。（1.0分） 
  A.0.01级 
  B.无误差 
  C.万分之一 
  D.0.1级
正确答案：C
 258.移动运行中的分相屏蔽电缆时，错误的做法是（ ）。（1.0分） 
  A.使用铁丝悬吊中间接头和电缆； 
  B.移动电缆时应不得使中间接头受力； 
  C.移动时电缆的弯曲半径不宜过小； 
  D.移动前应查阅电缆的相关资料。
正确答案：A
 259.电缆线路交叉互联箱和接地箱本体及其进线孔，不得选用（ ）材料。（1.0分） 
  A.半导体； 
  B.绝缘； 
  C.铁磁； 
  D.塑料制品。
正确答案：C
 260.双臂电桥又叫凯尔文电桥，是专门用来测量（ ）（1.0分） 
  A.高电阻 
  B.低电阻 
  C.压敏电阻 
  D.电压
正确答案：B
 261.在预防性试验项目中，判断油纸电缆是否能投运行的主要依据是（　　）是否合格。（1.0分） 
  A.绝缘电阻； 
  B.泄漏电流； 
  C.直流耐压； 
  D.吸收比。
正确答案：C
 262.电容器在电路中的作用是（　　）。（1.0分） 
  A.通交流阻直流；
  B.通直流阻交流；
  C.通低频阻高频；
  D.交流和直流均不能通过。
正确答案：A
 263.10kV户外电缆终端头的导体部分对地距离应不小于（ ）。（1.0分） 
  A.125mm 
  B.200mm 
  C.100mm 
  D.250mm
正确答案：A
 264.使用摇表测量线路的绝缘电阻，引线应采用（ ）线。（1.0分） 
  A.护套； 
  B.软导； 
  C.屏蔽； 
  D.绝缘导线。
正确答案：C
 265.使用卷扬机起重物品时，起吊时留在卷筒上的钢丝绳不得小于（　　）圈。（1.0分） 
  A.1； 
  B.2； 
  C.3； 
  D.4。
正确答案：C
 266.混凝土的抗拉强度只有抗压强度的（ ）。（1.0分） 
  A.5%～10%； 
  B.10%～15%； 
  C.15%～20%； 
  D.20%～25%。
正确答案：A
 267.电缆在直埋敷设时，敷设在农田中的电缆敷设深度不应小于（　　）m。（1.0分） 
  A.1； 
  B.0.8； 
  C.0.7； 
  D.1.2。
正确答案：A
 268.避雷器的基座绝缘电阻不低于（ ）。（1.0分） 
  A.5MΩ； 
  B.2MΩ； 
  C.0.5MΩ； 
  D.1MΩ。
正确答案：A
 269.安装电力电缆支架的水平距是1m，垂直距离是（　　）。（1.0分） 
  A.1.0m； 
  B.1.5m； 
  C.2.0m； 
  D.2.5m。
正确答案：C
 270.三芯橡塑绝缘电力电缆外护套绝缘电阻每千米绝缘电阻值不应低于（ ）。（1.0分） 
  A.1 MΩ 
  B.0.5MΩ 
  C.0.25MΩ 
  D.2MΩ
正确答案：B
 271.电缆运行人员应按要求定期到现场使用（ ）测量金属护层电流。（1.0分） 
  A.有功功率表； 
  B.钳形电流表； 
  C.电度表； 
  D.电压表。
正确答案：B
 272.从电缆沟道引至电杆或者外敷设的电缆距地面（　　）高及埋入地下0.1m深的一段需加穿管保护。（1.0分） 
  A.1.5m； 
  B.2.0m； 
  C.2.5m； 
  D.3.0m。
正确答案：B
 273.敷设交联聚乙烯电缆时，侧压力的设置应不大于（　　）。（1.0分） 
  A.3kN/m； 
  B.3.5kN/m； 
  C.4kN/m； 
  D.4.5kN/m。
正确答案：A
[type end]

[type:1] 二.多选题（每小题1.0分，共68小题，共68.0分。） 
1.金属护套或屏蔽层电压限制器的参数选择，应符合的规定有（ ）。（1.0分） 
  A.可能最大冲击电流作用下的残压，不大于电缆护层的冲击耐压，即可使用； 
  B.可能最大工频电压的5s作用下不损坏； 
  C.可能最大冲击电流累积作用20次后，限制器不得损坏； 
  D.可能最大冲击电流累积作用15次后，限制器不得损坏。
正确答案：BC
 2.关于ZLQ（P）20电缆名称及用途，以下正确的是（ ）。（1.0分） 
  A.该电缆为纸绝缘（贫油绝缘）、铝芯、铠装电缆。
  B.它适用于室内沟道及管子中，能承受机械外力，但不能受大的拉力。
  C.该电缆为纸绝缘（贫油绝缘）、铝芯、铅包、裸钢带铠装电缆。
  D.它适用于室内沟道及管子中，能承受机械外力和拉力。
正确答案：BC
 3.公路、铁道桥梁上的电缆敷设措施正确的有（ ）。（1.0分） 
  A.桥墩两端和伸缩缝处，电缆应充分松弛； 
  B.35kV及以上大截面电缆宜采用蛇形敷设； 
  C.经常受到振动的直线敷设电缆，应设置橡皮、砂袋等弹性衬垫； 
  D.当桥梁中有挠角部位时，宜设置电缆迂回补偿装置。
正确答案：ACD
 4.三相四线系统中不采用三芯电缆线另加一根导线做中性线的原因是（ ）。（1.0分） 
  A.三相不平衡电流通过另加一根导线会使其发热，从而降低电缆的载流能力； 
  B.三相不平衡电流在大地中流通后，对通信电缆中的信号会产生干扰作用； 
  C.三相不平衡电流通过三芯电缆的铠装而使其发热，从而降低电缆的载流能力； 
  D.三相不平衡电流在大地中流通后，对通信电缆中的信号不会产生干扰作用。
正确答案：BC
 5.高落差竖井中敷设的电缆必须满足的要求，下列说法正确的是（　　　）。（1.0分） 
  A.电缆的铠装层能承受纵向拉力。
  B.电缆的外护层应符合防火条件。 
  C.选用充油电缆。 
  D.选用不滴流电缆或交联聚乙烯电缆。
正确答案：ABD
 6.对电缆在线监测设备的要求包括（）。（1.0分） 
  A.良好的抗干扰能力； 
  B.自动进行数据存储和处理； 
  C.需要改变电缆线路的运行方式； 
  D.具有故障自我诊断功能。
正确答案：ABD
 7.电缆绝缘击穿类型有（ ）。（1.0分） 
  A.电击穿
  B.热击穿
  C.机械击穿
  D.化学击穿
  E.滑移击穿
  F.物理击穿
正确答案：ABD
 8.电缆接头按功能分类，正确的是（　　　）。（1.0分） 
  A.绝缘接头 
  B.预制接头 
  C.分支接头 
  D.过渡接头 
  E.转换接头 
  F.绕包接头
正确答案：ACDE
 9.对于电缆导体连接点的电阻要求有（ ）。（1.0分） 
  A. 连接点的电阻小而且稳定。 
  B. 电缆导体连接点的电阻值要按工艺要求规定。 
  C. 连接点的电阻与相同长度、相同截面的导体之比值，对于新安装的终端头和中间头，应不大于1．2 。 
  D. 连接点的电阻与相同长度、相同截面的导体之比值，对于运行中的终端头和中间头这个比值不应大于1．2。
正确答案：AD
 10.带电作业的优点有（ ）。（1.0分） 
  A.不影响系统的正常运行，多供电，提高经济效益和社会效益； 
  B.不需倒闸操作； 
  C.不需改变运行方式； 
  D.可以进行带电检测，但数据不如停电测量的可靠。
正确答案：ABC
 11.工程成本的项目包括（ ）。（1.0分） 
  A. 人工费。 
  B. 施工机械使用费。 
  C. 独立费和其他费用。 
  D. 材料费
正确答案：ABD
 12.水底电缆线路的巡查规定是（）。（1.0分） 
  A.如电缆直接敷设于河床上，可每年检查一次水底线路情况 
  B.在潜水条件允许下，应派遣潜水员检查电缆情况 
  C.检查河岸两端的警告牌是否完好 
  D.临近河岸两侧电缆常被潮水冲刷区域每半年巡查一次
正确答案：ABC
 13.电缆的计算长度应包括实际路径长度与附加长度，下列宜计入附加长度的因素是（）。（1.0分） 
  A.电缆敷设路径地形等高差变化、伸缩节或迂回备用裕量。
  B.10kV及以上电缆蛇形敷设时的弯曲状影响增加量。
  C.终端或接头制作所需剥截电缆的预留段、电缆引至设备或装置所需的长度。
  D.电缆盘上的电缆长度。
正确答案：AC
 14.电缆附件的密封工艺有（　　）。（1.0分） 
  A.机械密封 
  B.搪铅 
  C.橡胶密封 
  D.环氧树脂密封
正确答案：BCD
 15.电缆常用的导体连接方法有（　　　）。（1.0分） 
  A.压缩连接 
  B.机械连接 
  C.爆破连接 
  D.熔焊连接 
  E.锡焊连接
正确答案：ABDE
 16.施工图预算由（ ）费用构成。（1.0分） 
  A. 直接费。 
  B. 管理费。 
  C. 独立费。 
  D. 材料费。
正确答案：ABC
 17.应选用铜芯式电缆的场合有（ ）。（1.0分） 
  A.电机励磁、重要电源、移动式电气设备等需要保持连接具有高可靠性的回路； 
  B.振动剧烈、有爆炸危险或对铝有腐蚀等严酷的工作环境； 
  C.安全性要求高的重要公共设施中； 
  D.水下敷设； 
  E.隧道、桥梁敷设。
正确答案：ABC
 18.交联聚乙烯绝缘电缆绝缘中含有微水，对电缆安全运行产生的危害有（ ）。（1.0分） 
  A.绝缘中含有微水，会引发绝缘体中形成水树枝，造成绝缘破坏； 
  B.水树枝直径一般只有几个纳米，由许多微观上的小水珠空隙组成放电通路，电场作用下形成水树枝； 
  C.在生产过程中严格控制绝缘中水的含量，以减少水树枝形成的机会； 
  D.绝缘中含有微水，会直接引发绝缘体中形成电树枝，造成绝缘破坏。
正确答案：AC
 19.对电缆保护管的规定有（ ）（1.0分） 
  A. 电缆需要穿保护管敷设时，管子内径不应小于电缆外径的1．2倍。 
  B. 电缆管的弯曲半径应符合所穿入电缆弯曲半径的规定。 
  C. 每根管子最多不应超过2个弯头，直角弯不应多于2个。 
  D. 排管的管孔内径，不宜小于75mm。
正确答案：BD
 20.户外终端外绝缘污秽等级代号下列正确的是（　　　）。（1.0分） 
  A.I级（最小爬电比距 12mm/kV）1 
  B.II级（最小爬电比距 20mm/kV） 2 
  C.III级（最小爬电比距 25mm/kV） 3 
  D.IV级（最小爬电比距 28mm/kV） 4
正确答案：BC
 21.YJLW03－64/110kV单芯交联聚乙烯绝缘电缆结构图中，下列标注各部分名称正确的是（）。（1.0分） 
  A.1-铝芯
  B.2-屏蔽层
  C.3-交联聚乙烯绝缘
  D.4-屏蔽层
  E.5-保护层
  F.6-钢带铠装层
  G.7-保护层
  H.8-聚氯乙烯外护套
正确答案：BCDEG
 22.电缆防火阻燃组件分类有（ ）。（1.0分） 
  A.一般阻燃组件。
  B.无机复合材料制成的阻燃组件。
  C.化学材料制成的阻燃组件。
  D.玻璃钢阻燃组件。 
  E.有机复合材料制成的阻燃组件。
正确答案：ABD
 23.水底电缆埋设方式，正确的有（ ）。（1.0分） 
  A.自然落入水底 
  B.浮埋 
  C.浅埋 
  D.深埋
正确答案：BCD
 24.对运行中的电力电缆终端头的防污措施有（）。（1.0分） 
  A.有针对性的清扫； 
  B.加装增爬裙； 
  C.提高外绝缘的泄漏比距； 
  D.增涂碳化硅树脂涂料。
正确答案：ABC
 25.巡查充油电缆时，主要检查（）。（1.0分） 
  A.对投入运行的充油电缆要检查油压是否正常； 
  B.油压系统的压力箱、压力表是否完善； 
  C.并注意与构架绝缘部分的零件有无放电现象。 
  D.所有连接的管道、阀门及接口是否渗油。
正确答案：ABCD
 26.钳工基本操作方法正确是（ ）（1.0分） 
  A. 绑扎、矫正 
  B. 钻孔、锉削 
  C. 测量、矫正 
  D. 弯曲、刮削
正确答案：BCD
 27.电力电缆绝缘厚度与（）有关。（1.0分） 
  A.工艺允许最小厚度 
  B.所承受的机械力 
  C.绝缘材料的化学击穿强度 
  D.绝缘材料的击穿强度 
  E.电缆导体截面
正确答案：ABDE
 28.在零件图上，应该注明的技术条件主要有（ ）（1.0分） 
  A.零件的尺寸偏差、表面形状偏差。 
  B.关于热处理和表面修饰的说明。 
  C.零件位置偏差各个表面的光洁度。 
  D.关于特殊加工和检查试验的说明。
正确答案：ABCD
 29.水下敷设电缆的外护层选择，应符合的规定有（ ）（1.0分） 
  A.在沟渠、不通航小河等不需铠装层承受拉力的电缆，应选用钢丝铠装； 
  B.江河、湖海中电缆，采用的钢丝铠装型式应满足受力条件； 
  C.当敷设条件有机械损伤等防范需要时，可选用符合防护、耐蚀性增强要求的外护层； 
  D.水下敷设电缆应考虑机械强度高的外护层。
正确答案：BC
 30.电力电缆的绝缘层材料应具备性能有（ ）。（1.0分） 
  A.介质损耗低 
  B.绝缘性能长期稳定 
  C.相当高的绝缘电阻 
  D.高的击穿强度
正确答案：ABCD
 31.电缆及其附件到达现场后，下列检查要求正确的是（ ）。（1.0分） 
  A.产品的技术文件应齐全。
  B.电缆型号、规格、长度应符合订货要求。
  C.电缆外观不应受损，电缆封端应严密。当外观检查有怀疑时，可退还生产厂家并更换。
  D.附件部件应齐全，材质质量应符合产品技术要求。
正确答案：ABD
 32.下列是10kV交联电缆预制型插拔式终端结构图，标注各部分名称正确的是（ ）。（1.0分） 
  A.1－导体 
  B.2-电缆绝缘 
  C.3-半导体层 
  D.4-半导电带 
  E.6-绕包绝缘带 
  F.7-铜带屏蔽
正确答案：ABCF
 33.在测量电缆绝缘吸收比时计算时间，应读取（ ）的读数（1.0分） 
  A.15秒 
  B.30秒 
  C.50秒 
  D.60秒
正确答案：AD
 34.护层电压限制器与电缆金属护层的连接线选择，应符合的规定有（ ）。（1.0分） 
  A.连接线应尽量短，宜在5m内且采用同轴电缆； 
  B.连接线应与电缆护层的绝缘水平一致； 
  C.连接线的截面，应满足最大电流通过时的热稳定要求； 
  D.连接线应高于电缆护层的绝缘水平。
正确答案：ABC
 35.电缆工必须掌握的初步起重运输知识，下列说法正确是（ ）（1.0分） 
  A.人力搬动重物时，必须同时起立和放下，互相配合，上斜坡时，后面的人员身高应比前面的人员高，下坡时反之。 
  B.应掌握必要的绳扣运用知识。 
  C.懂得常用起重工具的工作原理和使用要领。 
  D.电缆盘在滚动时，必须按顺着电缆的牵引方向滚动。
正确答案：ABC
 36.电力电缆和架空线比较其优点是（ ）（1.0分） 
  A. 工艺简单、美观。 
  B. 运行可靠、维护工作量小。 
  C. 有助于提高功率因数。 
  D. 受外界环境因素影响小。
正确答案：BCD
 37.关于YJLW03电缆，说法正确的是（ ）。（1.0分） 
  A.型号中的L代表该电缆是铝芯的； 
  B.YJ代表交联聚乙烯； 
  C.LW代表波纹铝护套；
  D.03代表聚氯乙烯外护套。
正确答案：BC
 38.下列关于有铠装橡塑电缆中间接头金属层接地正确的做法是（ ）。（1.0分） 
  A.中间接头内铜屏蔽层的接地和铠装层连在一起； 
  B.铠装层必须与铜屏蔽层绝缘； 
  C.如接头的原结构中无内衬层时，可以不在铜屏蔽层外增加内衬层； 
  D.中间接头内铜屏蔽层的接地和铠装层不得连接，对接头两侧的铠装层必须用另一根接线相连。
正确答案：BD
 39.电缆防火堵料从使用范围及场所分类有（ ）。（1.0分） 
  A.耐燃封堵料 
  B.发泡堵料
  C.阻火堵烟用的防火堵料
  D.可塑性堵烟堵料
  E.用来封堵电缆或电缆束在穿过墙壁或楼板时的缝隙 
  F.用来堵塞电缆的穿越空洞
正确答案：CDEF
 40.电缆地下敷设应考虑的相关因素有（ ）。（1.0分） 
  A.电缆埋设深度； 
  B.埋设处的最热日最高地温、最低地温； 
  C.电缆回填土的电阻系数； 
  D.与附近其他带负荷电缆线路或热源的距离和详情； 
  E.电缆保护管内、外径、厚度和热阻系数；
正确答案：ADE
 41.下列关于内部过电压叙述正确的是（ ）。（1.0分） 
  A.操作过电压叫做内部过电压； 
  B.在系统操作或故障情况下，可能会出现操作过电压； 
  C.谐振过电压是由于电力网中的电容元件和电感元件（特别是带铁芯的铁磁电感元件）参数的不利组合而产生的谐振； 
  D.在故障情况下一定会出现操作过电压。
正确答案：BC
 42.直埋敷设的电缆线路穿越农田时深度可为（ ）。（1.0分） 
  A.0.7米； 
  B.1.0米； 
  C.1.5米 ； 
  D.0.6米。
正确答案：BC
 43.电缆故障的原因大致可归纳为（ ）。（1.0分） 
  A.机械损伤
  B.绝缘受潮
  C.过电压
  D.设计和制作工艺不良
正确答案：ABCD
 44.关于铜屏蔽层电阻比的试验方法说法正确的是 （ ）（1.0分） 
  A.用双臂电桥测量在同温下的铜屏蔽和导体的直流电阻 
  B.当铜屏蔽和导体的直流电阻之比与投运前相比增加时，表明铜屏蔽层的直流电阻增大，铜屏蔽可能被腐蚀 
  C.当铜屏蔽和导体的直流电阻之比与投运前相比减少时，表明附件中导体接点的接触电阻有增大的可能 
  D.用单臂电桥测量在同温下的铜屏蔽和导体的直流电阻
正确答案：ABC
 45.图E-69所示为兆欧表摇测电缆某相对另外两相及铠装层的绝缘电阻测试图，标示正确的有（ ）。（1.0分） 
  A.1-线芯
  B.2-地线
  C.3-三相三芯铠装电缆
  D.4-铠装层；5-绝缘层
  E.6-屏蔽层
  F.7-兆欧表
正确答案：ABCDEF
 46.电力电缆的绝缘层材料应具备的主要性能有（ ）（1.0分） 
  A. 高击穿强度、相当高的绝缘电阻。 
  B. 低的介质损耗、优良的耐放电性能。 
  C. 绝缘性能长期稳定。 
  D. 具有一定的柔软性和机械强度。
正确答案：ABCD
 47.电缆的订货长度，下列规定正确的是（）。（1.0分） 
  A.长距离的电缆线路，宜采用计算长度作为订货长度。
  B.对35kV以上单芯电缆，应按相计算；线路采取交叉互联等分段连接方式时，应按段开列。
  C.对35kV及以下电缆用于长距离时，宜计及整盘电缆中截取后不能利用其剩余段的因素，按计算长度计入10%~15%的裕量，作为同型号规格电缆的订货长度。
  D.水下敷设电缆的每盘长度，不宜小于水下段的敷设长度。
正确答案：ABD
 48.关于油压钳漏油，正确处理的方法是（ ）。（1.0分） 
  A.油管少量漏油，可用PVC带包扎后，继续使用； 
  B.活塞处漏油不用将活塞取出，检查皮碗边缘是否损坏，若有损坏，应更换新的； 
  C.油箱与油缸的螺纹接口处漏油时，可检查纸箔垫，如有损坏可更换新纸箔垫并拧紧螺丝； 
  D.油压钳漏油应立即停止使用。
正确答案：CD
 49.环氧树脂复合物有（ ）。（1.0分） 
  A. 与金属材料和其他一些材料的良好黏附性能。 
  B. 较差的物理性能。 
  C. 很高的机械强度。 
  D. 耐稳定性高以及良好的电气性能。
正确答案：ACD
 50.型号为YJV22-12/20kV-3×400mm2电缆的字母和数字表示的含义是（ ）。（1.0分） 
  A.铜芯、交联聚乙烯绝缘、双层钢带铠装、聚氯乙烯护套； 
  B.额定电压20kV、三芯、截面积400mm2的交联聚乙烯电缆； 
  C.12/20kV是一个二类绝缘电缆； 
  D.该电缆使用的范围是20kV中性点不接地系统。
正确答案：AB
 51.同一层支架上电缆排列配置方式，符合规定的有（ ）。（1.0分） 
  A.控制和信号电缆可紧靠或多层迭置； 
  B.同一回路多根电力电缆，不宜迭置； 
  C.控制和信号电缆可紧靠但不能多层迭置； 
  D.除交流系统用单芯电缆情况外，电力电缆相互间宜有35mm空隙。
正确答案：AD
 52.在隧道或重要回路的电缆沟中，应设置阻火墙（防火墙）的部位有（ ）。（1.0分） 
  A.公用主沟道的分支处； 
  B.多段配电装置对应的沟道适当分段处； 
  C.长距离沟道中相隔约300m或通风区段处； 
  D.至控制室或配电装置的沟道入口、厂区围墙处。
正确答案：ABD
 53.下列关于电缆接头的要求说法正确的是（ ）。（1.0分） 
  A.良好的导电性，能持久稳定地传输允许载流量规定的电流，且不引起局部发热； 
  B.满足在运行状态下具有良好的绝缘结构； 
  C.优良的防护结构； 
  D.要求具有耐气候性和防腐蚀性，机械强度不作要求。
正确答案：ABC
 54.电缆隧道内采取的防火措施有（ ）。（1.0分） 
  A.装自动报警装置和自动灭火装置；
  B.包防火包带或刷防火涂料；
  C.使用阻燃电缆；
  D.防火墙和防火门。
正确答案：ABCD
 55.低压配电盘安装其尺寸控制为（ ）（1.0分） 
  A.盘体垂直度小于或等于1.5％H（H为盘高）。 
  B.相邻两盘顶部水平误差小于或等于3mm。 
  C.成列各盘顶部误差小于或等于5mm。 
  D.相邻两盘边不平度小于或等于2mm。 
  E.成列各盘盘面不平度小于或等于5mm。 
  F.盘间接缝间隙小于或等于5mm。
正确答案：ACE
 56.下列电缆专业常用电气图形符号叙述正确的是（　　　）。（1.0分） 
  A.1-接地 
  B.2－交流电 
  C.3－单相自耦变压器 
  D.4－避雷器 
  E.5－熔断式开关
正确答案：ABC
57.电缆护层选型，下列正确的是（）（1.0分） 
  A.交流系统单芯电力电缆，当需要增强电缆抗外力时，应选用磁性金属铠装层。
  B.水中电缆的粗钢丝铠装应有挤塑外护层。
  C.在人员密集的公共设施，以及有低度阻燃性防火要求的场所，可选用聚乙烯或乙丙橡皮等不含卤素的外护层。
  D.敷设于水下的中、高压交联聚乙烯电缆应具有纵向阻水结构。
正确答案：BCD
 58.电缆防火堵料从材料结构性能分类有（ ）（1.0分） 
  A.有机堵料
  B.无机堵料
  C.化学堵料 
  D.防火板堵料
正确答案：AB
 59.电缆故障有几种常见的类型？（ ）（1.0分） 
  A.接地故障 
  B.短路故障 
  C.断线故障 
  D.闪络性故障和混合型故障
正确答案：ABCD
 60.电缆终端头和中间接头的设计应满足（ ）要求（1.0分） 
  A. 耐压强度高，导体连接好。 
  B. 机械强度大，介质损失小。 
  C. 绝缘可靠，密封性强。 
  D. 结构简单，安装维修方便。
正确答案：ABCD
61.利用声测法进行电缆故障定点的基本原理下列说法正确的是（ ）。（1.0分） 
  A.利用高压直流试验设备向故障点充电； 
  B.利用设备使电容获得所需的电量； 
  C.通过电感向故障线芯放电； 
  D.利用故障点放电时产生的机械振动听测找出电缆故障点。
正确答案：BD
 62.系统中发生短路会产生的后果有（ ）（1.0分） 
  A.短路时的电弧、短路电流和巨大的电动力都会使电气设备受到影响，但不会缩短使用寿命。 
  B.使系统中部分地区的电压降低，给用户造成经济损失。 
  C.破坏系统运行的稳定性，甚至引起系统振荡，造成大面积停电或使系统瓦解。 
  D.系统中发生短路不会影响系统运行。
正确答案：BC
 63.电缆接头、终端内绝缘代号下列正确的是（ ）。（1.0分） 
  A.含液体绝缘填充剂??C 
  B.干式绝缘??G 
  C.六氟化硫（SF6）气体绝缘??S 
  D.组合预制绝缘件??Z 
  E.整体预制绝缘件??I
正确答案：ABDE
 64.电缆接头按附件所用材料分类，下列正确的是（　　　）。（1.0分） 
  A.普通型 
  B.冷缩型 
  C.绕包型 
  D.预制件装配型 
  E.浇注塑型 
  F.热缩型
正确答案：BCDF
 65.直埋敷设时电缆护层的选择，下列正确的选项是（）。（1.0分） 
  A.电缆承受较大压力或有机械损伤危险时，应具有加强层或钢丝铠装层。
  B.在流砂层、回填土地带等可能出现位移的土壤中，电缆应具有钢带铠装层。
  C.地下水位较高的地区，应选用聚乙烯外护层。
  D.白蚁严重危害地区用的挤塑电缆，应选用较高硬度的外护层。
正确答案：CD
 66.单芯电缆的牵引头结构图中各部分名称标注正确的是（）。（1.0分） 
  A.1-牵引梗 
  B.2-牵引套 
  C.3-热缩套管 
  D.4-牵梗套 
  E.5-电缆铅护套
正确答案：ABDE
 67.电缆按用途分，下列正确的是（）。（1.0分） 
  A.电力电缆、控制电缆
  B.架空电缆、水底电缆
  C.通信电缆、射频电缆
  D.铠装电缆、无铠装电缆
正确答案：AC
 68.常用的电缆敷设方式有（ ）（1.0分） 
  A.直埋敷设 
  B.隧道或电缆沟内敷设 
  C.桥架中敷设 
  D.水下敷设 
  E.排管内敷设 
  F.电缆沿钢丝绳挂设
正确答案：ABCDEF
[type end]


[type:2] 三.判断题（每小题1.0分，共217小题，共217.0分。） 
1.区域发电厂的出线回路数一般较多，大部分直接接至用户（ ）。（1.0分） 
正确答案：B
 2.用兆欧表测量电气设备绝缘电阻时，兆欧表的L和E端子接线可以对调（ ）。（1.0分） 
正确答案：B
 3.以安全载流量计算出的导线截面，只考虑导线自身的安全，不考虑导线末端的电压降（ ）。（1.0分） 
正确答案：A
 4.绝缘剂仅起到绝缘填充或密封作用，对电缆附件的安全运行和使用寿命关系并不大（ ）。（1.0分） 
正确答案：B
 5.电缆输送机具有结构紧凑、重量轻、推力大的特点，可有效保证电缆敷设质量（ ）。（1.0分） 
正确答案：A
 6.直流耐压试验与泄漏电流测试的方法是一致的，因此只需一种试验就行（ ）。（1.0分） 
正确答案：B
 7.电缆敷设在桥上无人可触及处，可裸露敷设，但上部需加遮阳罩（ ）。（1.0分） 
正确答案：A
 8.交联电缆绝缘无需防潮，绝缘中含有微量的水，不会引发绝缘体中形成的水树枝，造成绝缘破坏（ ）。（1.0分） 
正确答案：B
 9.电缆金属护套采用两端接地，与实行交叉互联接地比较，电缆线路的输送容量可以有效提高（1.0分） 
正确答案：B
 10.电缆沟内的金属结构物均应全部镀锌或涂以防锈漆（ ）。（1.0分） 
正确答案：A
 11.一块电压表的基本误差是±0.9%，那么该表的准确度就是1.0（ ）。（1.0分） 
正确答案：A
 12.护层有绝缘要求的电缆，在固定处应加绝缘衬垫（ ）。（1.0分） 
正确答案：A
 13.电缆的额定电压越高，电场强度越大，空气游离作用就越少（ ）。（1.0分） 
正确答案：B
 14.电力电缆的绝缘屏蔽应由非金属半导电层与金属层组合而成（ ）。（1.0分） 
正确答案：A
 15.带电测量110kV金属氧化锌避雷器阻性电流有功分量，其值应小于或等于全电流的1/4倍（ ）。（1.0分） 
正确答案：A
 16.单端牵引时，侧压力主要发生在牵引电缆时的直线部分（ ）。（1.0分） 
正确答案：B
 17.聚氯乙烯绝缘钢带铠装聚氯乙烯护套电力电缆的型号为铜VLV22，铝VV22（ ）。（1.0分） 
正确答案：B
 18.绝缘材料的耐热等级，根据某极限工作温度分为七级，其中Y为90℃，E为120℃（ ）。（1.0分） 
正确答案：A
 19.电缆敷设时其路径必须严格按照设计图纸，不得随意更改（ ）。（1.0分） 
正确答案：A
 20.导体的连接头要求连接牢固，温升和电阻值不得小于同等长度线芯导体的数值（ ）。（1.0分） 
正确答案：B
 21.不明重量且埋在地下或冻结在地面上的物件不得起吊（ ）。（1.0分） 
正确答案：A
 22.无间隙氧化物避雷器在测温时发现整体有轻微发热现象属于正常状态（ ）。（1.0分） 
正确答案：A
 23.几个电阻一起连接在两个共同的节点之间，每个电阻两端所承受的是同一个电压，这种连接方式称为电阻的串联。（1.0分） 
正确答案：B
 24.用2500V兆欧表测量10kV金属氧化锌避雷器，其绝缘电阻值不小于1000MΩ（ ）。（1.0分） 
正确答案：A
 25.万用表使用完后应将表计切换开关放在0档位置或交流电压最小档（ ）。（1.0分） 
正确答案：B
 26.直流耐压试验与绝缘电阻测量相比，具有试验电压高，电压可随意调节的特点。（ ）（1.0分） 
正确答案：A
 27.电缆绝缘的缺陷可分为集中性和分布性两大类（ ）。（1.0分） 
正确答案：A
 28.红外检测仪器在使用前，先采集环境温度中的物体温度，是为了核对环境温度是否正确（ ）。（1.0分） 
正确答案：B
 29.施工预算主要由工程量、人工数量、材料限额耗用数量及材料费和降低成本的技术措施等项所组成（ ）。（1.0分） 
正确答案：A
 30.额定电压6kV的聚氯乙烯绝缘电缆的长期允许工作温度为80℃（ ）。（1.0分） 
正确答案：B
 31.对于110kV及以上电缆户内、外终端，一般1～3个月进行一次定期巡视检查（ ）。（1.0分） 
正确答案：A
 32.根据江苏省电力公司规定，年度大修计划的编制，包括技术性检查所发现的问题（ ）。（1.0分） 
正确答案：A
 33.分支接头用于将三根及以上电缆相互连接的接头（ ）。（1.0分） 
正确答案：A
 34.送电时应先送电源侧，后送负荷侧，停电时也是先停电源侧，后停负荷侧（ ）。（1.0分） 
正确答案：B
 35.电缆相交叉时如果有一电缆穿入管中，相互交叉距离不作规定（ ）。（1.0分） 
正确答案：A
 36.110千伏及以上电压的单芯电缆，若金属护层采用金属护套交叉互联，两端直接的接地方式，电缆护层的绝缘可不做要求（ ）。（1.0分） 
正确答案：B
 37.低压脉冲反射法测量电缆故障的优点是：简单、直观、不需要知道电缆的准确长度等原始技术资料。（ ）（1.0分） 
正确答案：A
 38.柔性绳索用来捆绑、固定、牵引、吊装物体（ ）。（1.0分） 
正确答案：A
 39.三视图的投影规律，可总结为长对正、高平齐、宽相等（ ）。（1.0分） 
正确答案：A
 40.电缆相互交叉时，如果在其交叉点前后1m范围内用隔板隔开时，其间净距可降为0.25m（ ）。（1.0分） 
正确答案：A
 41.红外检测仪器应定期进行校验，每半年校验或比对一次（ ）。（1.0分） 
正确答案：B
 42.交联聚乙烯绝缘电缆，在直流电压下会产生“记忆”效应，存储积累单极性残余电荷。（ ）（1.0分） 
正确答案：A
 43.安装在工井内的金属构件皆应用镀锌扁钢与接地装置连接。每座工井应设接地装置，接地电阻不应大于10欧姆　（ ）。（1.0分） 
正确答案：B
 44.电缆线路的接地装置的接地电阻，应不大于4欧姆（ ）。（1.0分） 
正确答案：B
 45.多根电缆并列敷设在时，一般对电缆载流量没有影响（1.0分） 
正确答案：B
 46.巡视当中一旦发现缺陷必须及时报告（ ）。（1.0分） 
正确答案：B
 47.交叉互联系统连接线应尽可能短一些，一般不大于4.0米（ ）。（1.0分） 
正确答案：A
 48.安装电缆接头应在气候良好的条件下进行（ ）。（1.0分） 
正确答案：A
 49.在6～10kV的电缆线路中，当采用零序保护时，接地线连接点在零序电流互感器与终端之间时，该接地线可采用裸导线并穿过零序电流互感器（ ）。（1.0分） 
正确答案：B
50.电缆在运输和装卸时，为避免压伤电缆，可将电缆盘平放运输（ ）。（1.0分） 
正确答案：B
51.电力电缆的主要电气参数是线芯的有效电阻、电感、绝缘电阻和电容（ ）。（1.0分） 
正确答案：A
52.电缆两端的终端头均应安装铭牌，记载线路名称（ ）。（1.0分） 
正确答案：A
53.35kV户外电缆终端头、引线之间及引线与接地体之间的距离为0.4m（ ）。（1.0分） 
正确答案：A
54.电缆清册中开列的长度是切割所要敷设电缆长度的重要依据（ ）。（1.0分） 
正确答案：B
55.用兆欧表测量电气设备绝缘电阻时，兆欧表与被试品间的连线绝缘电阻与被试品绝缘电阻是串联的关系（ ）。（1.0分） 
正确答案：B
56.应力锥接地屏蔽段纵切面的轮廓线理论上讲应是复对数曲线（ ）。（1.0分） 
正确答案：A
57.安装户外接头应有防止灰尘和外来污物的措施（ ）。（1.0分） 
正确答案：A
58.单端牵引敷设竖井中电缆时，电缆要承受纵向压力、侧向拉力、扭转力（ ）。（1.0分） 
正确答案：B
59.直流耐压试验时，若泄漏电流很不稳定，随试验电压升高急剧上升或随试验时间延长而上升时，可判断电缆绝缘良好（ ）。（1.0分） 
正确答案：B
60.红外测温不应在天气恶劣情况下进行检测，检测时风速一般不大于10m/s（ ）。（1.0分） 
正确答案：B
61.喷灯在加油时，可以吸烟（ ）。（1.0分） 
正确答案：B
62.在使用手动兆欧表测定绝缘电阻吸收比时，应该先把兆欧表摇到额定转速，再把火线引搭上，并从搭上时开始计算时间（ ）。（1.0分） 
正确答案：A
63.排管通向人井应有不大于0.1%的坡度（ ）。（1.0分） 
正确答案：B
64.电缆接地就是通过接地线将电缆的金属护套等金属外壳与大地直接连接在一起（ ）。（1.0分） 
正确答案：A
65.电动力的影响并不足以使单芯电缆之间产生相互的排斥力（ ）。（1.0分） 
正确答案：B
66.高压单芯电缆的金属护套，均采取交叉互联（1.0分） 
正确答案：B
67.泄漏电流试验时，其电源电压可按需要进行调整（ ）。（1.0分） 
正确答案：A
68.牵引网套是在电缆牵引时将牵引力过渡至电缆的金属护套或塑料外护层上的一种连接工具（ ）。（1.0分） 
正确答案：A
69.电缆绝缘电阻偏低或三相不平衡系数偏大，属于三类缺陷（ ）。（1.0分） 
正确答案：A
70.有化学腐蚀液体或高温熔化金属溢流的场所，或在载重车辆频繁经过的地段，电缆宜采用直埋（ ）。（1.0分） 
正确答案：B
71.电力电缆的集中性缺陷指缺陷集中于绝缘的某一部份。（ ）（1.0分） 
正确答案：A
72.当试验电压升至某一值时，故障点击穿放电，电流突然升高，电压突然下降是闪络性故障的特性。（ ）（1.0分） 
正确答案：A
73.线芯的损耗主要由截面和导电系数来决定（ ）。（1.0分） 
正确答案：A
74.电缆线路中间有接头者，其短路时允许强度规定为焊锡接头120℃（ ）。（1.0分） 
正确答案：A
75.由于负荷电流的变化、气温变化及自然环境的影响，各接点接触电阻也会不同程度地相对增大（ ）。（1.0分） 
正确答案：A
76.金属护层过电压限制器的主要元件由非线性电阻组成（ ）。（1.0分） 
正确答案：A
77.电气一次原理图一般由主变压器、断路器、隔离开关、电流互感器、电压互感器、避雷器及母线输电导线等设备所组成（ ）。（1.0分） 
正确答案：A
78.杂散电流流过电缆护层时，不会产生电解腐蚀（ ）。（1.0分） 
正确答案：B
79.硬质木料可以作为单芯电缆夹具的使用材料（ ）。（1.0分） 
正确答案：A
80.两种不同金属接触，产生的原电池作用，不会引起接触不良（ ）。（1.0分） 
正确答案：B
81.交联聚乙烯电缆击穿强度随温度上升而下降的趋势比浸渍纸绝缘电缆显著（ ）。（1.0分） 
正确答案：A
82.接地箱是用于多回路电缆线路，仅在电缆线路的一组终端处将金属护套相互连接并接地（ ）。（1.0分） 
正确答案：B
83.电缆中间接头中，为了控制电缆本体绝缘末端的轴向场强，将绝缘末端削制成与应力锥曲面恰好相反方向的锥形曲面称为反应力锥（ ）。（1.0分） 
正确答案：A
84.对于运行20年以上的设备，状态检修计划及内容应进行适当调整（ ）。（1.0分） 
正确答案：A
85.过负荷可导致电缆线路的事故率增加，但并不缩短电缆的使用寿命（ ）。（1.0分） 
正确答案：B
86.波阻抗衰减常数、相移常数称为电缆的二次参数（ ）。（1.0分） 
正确答案：A
87.在电缆沟中两边有电缆支架时，架间水平净距最小允许值为1m（ ）。（1.0分） 
正确答案：B
88.敷设电缆时，接头的搭接预留长度不应小于4m（ ）。（1.0分） 
正确答案：B
89.电缆终端上应有明显的相色标志，且应与系统的相位一致（ ）。（1.0分） 
正确答案：A
90.电缆在保管期间，应每六个月检查一次木盘的完整、封头的严密等（ ）。（1.0分） 
正确答案：B
91.电缆之间应尽可能平行敷设，并尽可能减少电缆线路与其他各种地下设施管线的交叉（ ）。（1.0分） 
正确答案：A
 92.当电缆线路金属护套交叉互联，并两端直接接地时，金属护套中的损耗比较大（ ）。（1.0分） 
正确答案：B
93.使用喷灯前应进行各项检查，并拧紧加油孔，螺丝不准有漏气、漏油现象，喷灯未烧热前不得打气（ ）。（1.0分） 
正确答案：A
94.断线故障是指电缆各芯绝缘良好，但有一芯或数芯导体断开类故障（ ）。（1.0分） 
正确答案：B
95.电缆支架的强度应满足有可能短暂上人时，计入900N的附加集中荷重（ ）（1.0分） 
正确答案：A
96.每根电力电缆应单独穿入一根管内，但交流单芯电力电缆不得单独穿入钢管（ ）。（1.0分） 
正确答案：A
 97.在运输装卸电缆过程中，在设专人监护情况下，可将电缆盘直接从车上推下（ ）。（1.0分） 
正确答案：B
 98.电力电缆热胀冷缩和土壤下沉所形成的压力或拉力，属于外力（ ）。（1.0分） 
正确答案：B
 99.金属护套经交叉互联后，A、B、C三相的感应电动势的相角差为120度，任何方式下，在一个大段中金属护套三相合成电动势应等于零（1.0分） 
正确答案：B
 100.单芯电力电缆的排列应组成紧密的三角形并扎紧（ ）。（1.0分） 
正确答案：A
 101.检测环境温度参照体应选择与被测设备类似的物体，最好能在同一方向选择（ ）。（1.0分） 
正确答案：A
 102.断线并接地故障，是有一芯或多芯断开而且经电阻接地类的故障（ ）。（1.0分） 
正确答案：A
 103.金属护层过电压限制器是用来限制单芯电缆护层上，可能流过的短路电流（ ）。（1.0分） 
正确答案：B
 104.使用万用表前，要明确测量的内容及大概数值（如直流、交流、电压、电流、电阻），然后把表的切换开关拔好，如对测量的数值不清，应先放到最大量程，防止碰针（ ）。（1.0分） 
正确答案：A
 105.使用氧、乙炔焊割时，氧气瓶与乙炔瓶应保持大于6m的距离，且乙炔瓶须立置（ ）。（1.0分） 
正确答案：A
 106.电缆的损耗有导体的损耗、介质损耗、金属护层的损耗和铠装层的损耗（ ）。（1.0分） 
正确答案：A
 107.我国电力电缆型号的编制方法是以字母和数字为代号组合表示（ ）。（1.0分） 
正确答案：A
 108.水底电缆敷设过程中始终要保持一定的张力，敷设速度控制在20～30m/min以下（ ）。（1.0分） 
正确答案：A
 109.爆炸性气体、可燃蒸气与空气混合形成爆炸性气体混合的场所，按危险程度分为0、1、2三个区域等级（ ）。（1.0分） 
正确答案：A
 110.电缆金属材料的腐蚀都属于电化学的范畴（ ）。（1.0分） 
正确答案：A
 111.对于固定敷设的电力电缆，其连接点的抗拉强度要求不低于导体本身抗拉强度的60%（ ）。（1.0分） 
正确答案：A
 112.闪络性故障大部分发生于电缆线路运行前的电气试验中，并大都出现于电缆内部（ ）。（1.0分） 
正确答案：B
 113.绝缘中含有微量的水，会引发绝缘体中形成水树枝，造成绝缘破坏（ ）。（1.0分） 
正确答案：A
 114.摇测电缆线路电阻时，电缆终端头套管表面应擦干净，以增加表面泄漏（ ）。（1.0分） 
正确答案：B
 115.有间隙氧化物避雷器红外测温时发现整体温度与环境温度基本相同属于不正常状态（ ）。（1.0分） 
正确答案：B
 116.油浸纸绝缘电缆运行30年以上的，应列入更新计划予以更新（ ）。（1.0分） 
正确答案：A
 117.操作手动液压钳时，应由两人进行手压，以免压力不足（ ）。（1.0分） 
正确答案：B
 118.把电路元件并列接在电路上两点间的连接方法称为并联电路。（ ）（1.0分） 
正确答案：A
 119.对运行人员来讲，对资料的要求只要有电缆路径图即可（ ）。（1.0分） 
正确答案：B
 120.电缆型号ZQ是表示铝芯纸绝缘裸铅包电缆（ ）。（1.0分） 
正确答案：B
 121.直流高电压试验有积累效应，它将加速交联聚乙烯电缆绝缘老化，缩短使用寿命（ ）。（1.0分） 
正确答案：A
 122.交叉互联箱是用于较长的电缆线路，在绝缘接头处将不同相的金属护套用交叉跨越法相互连接。（1.0分） 
正确答案：A
 123.橡塑电缆外护套、内衬层的测量用1000V兆欧表（ ）。（1.0分） 
正确答案：B
 124.影响工作质量的五大因素是：人、机械设备、材料、工艺方法、环境（ ）。（1.0分） 
正确答案：A
 125.红外热像仪的校验周期为三年（ ）。（1.0分） 
正确答案：A
 126.用红外设备检测支持绝缘子，发现整体或局部明显发热属于正常状态（ ）。（1.0分） 
正确答案：B
 127.滚动电缆盘时必须顺着电缆盘上的箭头指示或电缆缠紧方向（ ）。（1.0分） 
正确答案：A
 128.运用中的电缆检修时，需锯断电缆以前，只需将电缆两端接地（ ）。（1.0分） 
正确答案：B
 129.对架空线路等空中设备进行灭火时，人体位置与带电体之间的仰角不应超过45°，以防导线断落危及灭火人员的安全（ ）。（1.0分） 
正确答案：A
 130.常用起重绳索有两种类型，柔性绳索和钢性绳索（ ）。（1.0分） 
正确答案：A
 131.在串联电路中流过各电阻的电流都不相等。（ ）（1.0分） 
正确答案：B
 132.应力锥的作用是改善金属护套末端电场分布、降低金属护套边缘处电场强度（ ）。（1.0分） 
正确答案：B
 133.电接点压力表压差报警装置仅用于充油电缆线路上（ ）。（1.0分） 
正确答案：A
 134.载流导体在磁场中受到力的作用（ ）。（1.0分） 
正确答案：A
 135.平面锉削方法一般有交叉锉、顺向锉、推锉（ ）。（1.0分） 
正确答案：A
 136.单芯电缆终端站接地网的电阻应不大于1Ω（ ）。（1.0分） 
正确答案：B
 137.电缆隧道三通、四通、转弯井以及两出入口中间直线段每1000米位置处应设置电缆竖井，电力缆井中，应有容纳供人上下的活动空间（ ）。（1.0分） 
正确答案：B
 138.电缆沟应有良好的排水措施，以防电缆长期被水浸泡（ ）。（1.0分） 
正确答案：A
 139.在开挖电缆沟的施工中，工作人员之间应保持一定的安全距离，防止相互碰伤（ ）。（1.0分） 
正确答案：A
 140.用同一检测仪器相继测得同一被测物不同部位之间的温度差称为温升（ ）。（1.0分） 
正确答案：B
 141.只要有电流存在，其周围必然有磁场。（ ）（1.0分） 
正确答案：A
 142.铝护套的耐蚀性一般比铅高（ ）。（1.0分） 
正确答案：B
 143.额定电压6kV的聚乙烯绝缘电缆的长期允许工作温度是70℃（ ）。（1.0分） 
正确答案：A
 144.电缆在试验时发生击穿故障，其故障电阻应可用兆欧表测得（ ）。（1.0分） 
正确答案：A
 145.室内线路敷设，严禁利用大地作中性线而形成回路（ ）。（1.0分） 
正确答案：A
 146.在线检测系统应具有故障诊断、故障定位、故障性质判断等功能（ ）。（1.0分） 
正确答案：A
 147.要提高电缆的输送容量，要求电缆护层的介质损耗角正切较低且有较高的稳定性（ ）。（1.0分） 
正确答案：A
 148.在多条并列电缆敷设时，要从中判别哪一条是停电的电缆，可用感应法将电缆判别出来（ ）。（1.0分） 
正确答案：A
 149.电缆敷设时电缆外护层的损伤是正常的，没关系（ ）。（1.0分） 
正确答案：B
 150.电缆敷设时使用滚轮可减小电缆受摩擦力的影响（ ）。（1.0分） 
正确答案：A
 151.电缆故障点的烧穿法有交流烧穿与直流烧穿（ ）。（1.0分） 
正确答案：A
 152.半导电屏蔽层在电缆中能起到屏蔽电场、提高气隙局部放电、降低绝缘材料击穿强度的作用（ ）。（1.0分） 
正确答案：B
 153.电缆最小允许弯曲半径与电缆外径的比值与电缆的种类、护层结构、芯数有关（ ）。（1.0分） 
正确答案：A
 154.敷设电缆时平面滑动敷设侧压力不大于2kN/m（ ）。（1.0分） 
正确答案：B
 155.只要压接工具的压力能达到导线蠕变强度，不论点压或围压都可采用（ ）。（1.0分） 
正确答案：A
 156.电化树枝的产生是由于孔隙中存在含硫或其他化学成分（ ）。（1.0分） 
正确答案：A
 157.被挖掘而全部暴露出来的电缆应加保护罩并悬吊，悬吊间距不大于1.5m（ ）。（1.0分） 
正确答案：A
 158.必须定期对高压单芯电缆的外护层绝缘进行测试（ ）。（1.0分） 
正确答案：A
 159.金属护层过电压限制器的主要元件是由非线性电阻组成（ ）。（1.0分） 
正确答案：A
 160.交联聚乙烯绝缘电力电缆耐热性优于聚乙烯（ ）。（1.0分） 
正确答案：A
 161.敷设电缆时，电缆与热管道或其他地下的管道的距离，根据运行部门要求考虑（ ）。（1.0分） 
正确答案：B
 162.用交流高压设备对35kV纸绝缘电缆做预防性试验时电压为4倍U0，时间为15分钟（ ）。（1.0分） 
正确答案：B
 163.钢带铠装层的主要作用是抗拉力（ ）。（1.0分） 
正确答案：B
 164.绝缘耐压试验完毕后或重复进行试验时，将被试物短时间对地放电既可。（ ）（1.0分） 
正确答案：B
 165.铝合金梯架在钢制支吊架上固定时，应有防电化腐蚀的措施（ ）。（1.0分） 
正确答案：A
 166.交联聚乙烯绝缘电缆采用紧压形导体的目的是为了工艺方便（ ）。（1.0分） 
正确答案：B
 167.若铠装电缆终端头接地线安装在零序电流互感器之上时，金属护层和接地线应对地绝缘，接地线应自上而下穿过零序电流互感器（ ）。（1.0分） 
正确答案：A
 168.在金属导体中，电流传导的速率也就是自由电子在导体中定向移动的速率（ ）。（1.0分） 
正确答案：B
 169.功率表是测量负载功率的仪表，应把功率表的电流线圈串在电路中，而把电压线圈并在电路中（ ）。（1.0分） 
正确答案：A
 170.电缆及其附件在安装前的保管期限应为一年（ ）。（1.0分） 
正确答案：B
 171.与机组连接的电缆应在机组大修时进行预防性试验（ ）。（1.0分） 
正确答案：A
 172.高压试验设备是交联电缆绝缘监督试验的一种仪器（ ）。（1.0分） 
正确答案：B
 173.交联聚乙烯几乎完全保持聚乙烯固有的高的电气性能：击穿强度高、绝缘电阻大、介电常数小、介质损耗角正切值低等特性（ ）。（1.0分） 
正确答案：B
 174.铜连接管和铜接线端子制成后必须退火，并应镀锡，其表面不得有毛刺、裂纹和锐边（ ）。（1.0分） 
正确答案：A
 175.在桥堍两端和伸缩处电缆应留有松弛部分，以防电缆由于结构膨胀和桥堍处地基下沉而受到损坏（ ）。（1.0分） 
正确答案：A
 176.红外热像仪使用中应保持仪器对应测点的距离一致，方位一致（ ）。（1.0分） 
正确答案：A
 177.串联回路中，各个电阻两端的电压与其阻值成正比。（1.0分） 
正确答案：A
 178.单芯电缆如金属护层采用两端直接接地的方式运行，流过金属护层的电流，将接近于线芯通过的电流（ ）。（1.0分） 
正确答案：A
 179.电缆敷设时，电缆头部应从盘的下端引出，应避免电缆在支架上及地面上磨擦拖拉（ ）。（1.0分） 
正确答案：B
 180.额定电压为35kV的交联聚乙烯绝缘电缆的长期允许工作温度是80℃（ ）。（1.0分） 
正确答案：B
 181.聚氯乙烯带厚度为0.02～0.08mm，这种带子的机械强度与伸长率、耐热性都良好，可以满足接头需要（ ）。（1.0分） 
正确答案：B
 182.控制电缆在普通支架上，不宜超过一层，桥架不宜超过三层（ ）。（1.0分） 
正确答案：A
 183.测量绝缘电阻是检查电缆线路绝缘最简便的方法，但不适用于较短的电缆（ ）。（1.0分） 
正确答案：B
 184.在多震地区应采用有金属护套的电缆，避免安装塑料电缆（ ）。（1.0分） 
正确答案：B
 185.敷设于水底的电缆，必须能承受较大的纵向拉力，应选用粗钢丝铠装和聚氯乙烯外护套的电缆（ ）。（1.0分） 
正确答案：B
 186.电气设备对地电压250V及以上为高压，对地电压250V以下为低压（ ）。（1.0分） 
正确答案：B
 187.电缆绝缘的缺陷之一是绝缘中存在气泡或气隙，这会使绝缘在工作电压下发生局部放电而逐步扩展使绝缘损坏（ ）。（1.0分） 
正确答案：A
 188.绝缘接头是将电缆的金属套、接地金属屏蔽和绝缘屏蔽在电气上断开的接头（ ）。（1.0分） 
正确答案：A
 189.电缆隧道施工的方法主要是以盾构法和顶管法为主，但不包括明挖法（1.0分） 
正确答案：B
 190.安装预制型接头时，安装工艺中要求使用围压时，也可以采用点压方式压接（ ）。（1.0分） 
正确答案：B
 191.钳工台两侧同时有人操作时，中间应有铁丝网隔开（ ）。（1.0分） 
正确答案：A
 192.在预防性试验中，6～10kV交联电缆的直流耐压试验电压为4倍额定电压（ ）。（1.0分） 
正确答案：B
 193.由于短路的机械力而产生绝缘变形，不会减少绝缘的有效厚度（ ）。（1.0分） 
正确答案：B
 194.油浸纸绝缘电缆交接，重包电缆头时的试验时间为5min（ ）。（1.0分） 
正确答案：B
 195.电缆温度在线监测按照测温点的分布情况，分为分布式和点散式温度监测系统（ ）。（1.0分） 
正确答案：A
 196.电缆隧道应具有良好的通风措施，以使隧道温度不会升高（ ）。（1.0分） 
正确答案：A
 197.红外热像仪使用时应用仪器对所测设备局部扫描后再准确测温（ ）。（1.0分） 
正确答案：B
 198.用通电流方法对电缆进行加热其表面温度不得低于+5度（ ）。（1.0分） 
正确答案：A
 199.在重要的电缆沟和隧道中，按要求分段或用软质耐火材料设置防火墙（ ）。（1.0分） 
正确答案：A
 200.金属氧化物避雷器在0.75倍直流参考电压下的泄漏电流值不应大于20微安（ ）。（1.0分） 
正确答案：B
 201.电缆终端头的相位颜色应明显，并与电力系统的相位一致（ ）。（1.0分） 
正确答案：A
 202.临界电流密度、临界磁感强度和临界温度称为超导体材料三个主要特性参数（ ）。（1.0分） 
正确答案：A
 203.低阻接地或短路故障，是单芯或多芯对地的绝缘电阻或芯与芯之间的绝缘电阻低于正常阻值类故障（ ）。（1.0分） 
正确答案：A
 204.铅与锡的熔点分别为230℃和307℃（ ）。（1.0分） 
正确答案：B
 205.电缆引入电气设备或接线盒内，其进线口应密封（ ）。（1.0分） 
正确答案：A
 206.电缆在下列地点需用夹具固定：水平敷设直线段的两端、垂直敷设的所有支点、电缆转角处弯头两侧、电缆终端头颈部和中间接线盒两侧支点处（ ）。（1.0分） 
正确答案：A
 207.回流线应敷设在电缆沟的中间（ ）。（1.0分） 
正确答案：B
 208.电缆型号YJV32是表示铜芯交联聚乙烯绝缘、细钢丝铠装、聚氯乙烯护套电力电缆（ ）。（1.0分） 
正确答案：A
 209.摇测电缆线路绝缘电阻时，电缆终端头套管表面应擦干净，以减少表面泄漏（ ）。（1.0分） 
正确答案：A
 210.电缆敷设时，在拐弯处的人员应站在电缆的外侧，以防伤人（ ）。（1.0分） 
正确答案：A
 211.避雷器的基座绝缘电阻不低于5MΩ（ ）。（1.0分） 
正确答案：A
 212.电缆接头中安装屏蔽罩，可以起到使电缆导体连接部位的电场均匀（ ）。（1.0分） 
正确答案：A
213.套入应力锥前应清洁电缆绝缘表面，要求使用无水溶剂，从上向下方向擦清。擦过的清洁纸不能重复使用（ ）。（1.0分） 
正确答案：B
 214.对于准备进行工作的电气设备，除应将一次侧完全断开外，还应检查有关变压器、电压互感器等有无从二次侧倒送电的可能（ ）。（1.0分） 
正确答案：A
 215.聚氯乙烯塑料耐热性能较低，绝缘电阻率小，介质损耗较大，因此只能用于6kV及以上的电缆绝缘（ ）。（1.0分） 
正确答案：A
 216.常用50～60Hz的工频交流电压对人体的伤害最为严重，频率偏离工频越远，对人身的伤害越轻（ ）。（1.0分） 
正确答案：B
 217.零件尺寸的上偏差可以为正值，也可以为负值，不能为零（ ）。（1.0分） 
正确答案：B
[type end]
     
 

