[type:0]一.单选题（每小题1.0分，共227小题，共227.0分。） 
1.在感性负载交流电路中,常用（ ）方法可提高电路功率因数。（1.0分） 
  A.负载串联电阻； 
  B.负载并联电阻； 
  C.负载串联电容器； 
  D.负载并联电容器。
正确答案：D
1.有一电源，额定功率125kW，端电压为220V，若只接一盏220V\60W的电灯，问此灯会不会烧毁（ ）。（1.0分） 
  A.会
  B.不会
  C.无法确定
  D.都有可能
正确答案：B
1.纯电容电路的电压与电流频率相同，电流的相位超前于外加电压u为（　　）。（1.0分） 
  A.60°；
  B.30°；
  C.90°； 
  D.180°。
正确答案：C
1.登杆用的脚扣，必须经静荷重1176N试验，持续时间：5min，周期试验每（ ）进行一次。（1.0分） 
  A.3个月
  B.6个月
  C.12个月
  D.18个月
正确答案：C
1.正弦交流电的角频率ω＝（　　）。（1.0分） 
  A.2πT
  B.2πf
  C.T/2π
  D.πf
正确答案：B
1.在任意三相电路中，（ ）。（1.0分） 
  A.三个相电压的相量和必为零；
  B.三个线电压的相量和必为零；
  C.三个线电流的相量和必为零；
  D.三个相电流的相量和必为零。
正确答案：B
1.当线路负荷增加时，导线弧垂将会（ ）。（1.0分） 
  A.增大
  B.减小
  C.不变
  D.因条件不足，无法确定
正确答案：A
1.采用单导线的输电线路，一个耐张段的长度一般采用（ ）。（1.0分） 
  A.不宜大于2km
  B.不宜大于5km
  C.不宜大于10km
  D.不宜大于12km
正确答案：B
1.线路损耗率。指电能在（ ）。（1.0分） 
  A.电力系统中的损耗量占供电量之百分比
  B.各级电网环节中的损耗量占供电量之百分比
  C.电力系统中的损耗量占售量之百分比
  D.各级电网环节中的损耗量占售电量之百分比
正确答案：B
1.两个电阻并联，其等效电阻为5.5Ω，串联其等效电阻为22Ω。这两个电阻分别为（　　）Ω。（1.0分） 
  A.11和11
  B.22和22
  C.5.5和5.5
  D.44和44
正确答案：A
1.线路拉线应采用镀锌钢绞线，其截面应按受力情况计算确定，且不应小于（ ） 。（1.0分） 
  A.16mm2
  B.25mm2
  C.35mm2
  D.50mm2
正确答案：B
1.杆塔整立时，牵引钢丝绳与地夹角不应大于（ ）。（1.0分） 
  A.30o　
  B.45o　
  C.60o　
  D.65o　
正确答案：A
1.已知两正弦量，u1＝20sin（ωt＋π／6），u2＝40sin（ωt－π／3），则u1比u2（　　）。（1.0分） 
  A.超前30°
  B.滞后30°
  C.滞后90°
  D.超前90°。
正确答案：D
1.搭设的跨越架与公路主路面的垂直距离为（ ）。（1.0分） 
  A.6.5m
  B.7.5m
  C.4.5m
  D.5.5m
正确答案：D
1.在分裂导线线路上，不等距离安装间隔棒的作用是（ ）。（1.0分） 
  A.保持绝缘
  B.抑制振动
  C.防止鞭击
  D.保持子导线间距离
正确答案：B
1.在户外工作突遇雷雨天气时，应该（ ）。（1.0分） 
  A.进入有宽大金属构架的建筑物或在一般建筑物内距墙壁一定距离处躲避
  B.在有防雷装置的金属杆塔下面躲避
  C.在大树底下躲避
  D.靠近避雷器或避雷针更安全
正确答案：A
1.当测量直线遇有障碍物，而障碍物上又无法立标杆或架仪器时，可采用（ ）绕过障碍向前测量。（1.0分） 
  A.前视法
  B.后视法
  C.矩形法
  D.重转法
正确答案：C
1.单相交流电路中，设Um是交流电压最大值，Im是交流电流最大值，则视在功率S等于（　　）。（1.0分） 
  A.   B.   C.0.5   D. 正确答案：C
  1.静力学是研究物体在力系（一群力）的作用下，处于（ ）的学科。（1.0分） 
  A.静止
  B.固定
  C.平衡
  D.匀速运动
正确答案：C
1.防振锤的理想安装位置是（ ）。（1.0分） 
  A.靠近线夹处
  B.波节点
  C.最大波腹处
  D.最大波腹与最小波腹之间
正确答案：D
1.输电线路在山区单架空地线对导线的保护角一般为（ ）。（1.0分） 
  A.15°
  B.20°
  C.25°左右
  D.30°以下
正确答案：C
1.110kV绝缘操作杆的有效绝缘长度为（ ）m。（1.0分） 
  A.1
  B.1.3
  C.1.5
  D.1.8。
正确答案：B
1.正弦交流电的最大值等于有效值的（　　）倍。（1.0分） 
  A.1.818；
  B.1.414；
  C.1.732；
  D.1.5．
正确答案：B
1.下列不能按口头或电话命令执行的工作为（ ）。（1.0分） 
  A.在全部停电的低压线路上工作
  B.测量杆塔接地电阻
  C.杆塔底部和基础检查
  D.杆塔底部和基础消缺工作
正确答案：A
1.混凝土基础应一次浇灌完成，如遇特殊原因，浇灌时间间断（ ）及以上时，应将接缝表面打成麻面等措施处理后继续浇灌。（1.0分） 
  A.2h
  B.8h
  C.12h
  D.24h
正确答案：A
1.并联电路中的总电流等于（ ）。（1.0分） 
  A.各支路电阻电流的和
  B.各支路电阻电流的积
  C.各支路电阻电流的倒数和
  D.各支路电阻电流的倒数积。
正确答案：A
1.已知某元件的u＝100sin（ωt＋30°）V，i＝10sin（ωt－60°）A，则该元件为（ ）。（1.0分） 
  A.电阻
  B.电感
  C.电容
  D.无法确定。
正确答案：B
1.螺栓型耐张线夹用于导线截面为（ ）。（1.0分） 
  A.185mm2及以下
  B.240mm2及以下
  C.240mm2及以上
  D.300mm2及以下
正确答案：B
1.交流电路中，电阻所消耗的功为（　　）。（1.0分） 
  A.视在功率
  B.无功功率
  C.有功功率
  D.电动率
正确答案：C
1.电力线路的电流速断保护范围是（ ）。（1.0分） 
  A.线路全长
  B.线路的1/2
  C.线路全长的15%～20%
  D.线路全长的15%～85%
正确答案：D
1.两个10μF的电容器并联后与一个20μF的电容器串联，则总电容是（　　）μF。（1.0分） 
  A.10
  B.20
  C.30
  D.40
正确答案：A
1.正弦交流电的平均值等于（ ）倍最大值。（1.0分） 
  A.2
  B.π／2
  C.2/π
  D.0.707
正确答案：C
1.导线悬挂点的应力与导线最低点的应力相比，（ ）。（1.0分） 
  A.一样
  B.不大于1.1倍
  C.不大于2.5倍
  D.要根据计算确定
正确答案：B
1.用独脚抱杆起立电杆时，抱杆应设置牢固，抱杆最大倾斜角应不大于（ ）。（1.0分） 
  A.5o　
  B.10o
  C.15o　
  D.20o　
正确答案：B
1.导线和架空地线的设计安全系数不应小于2.5，施工时的安全系数不应小于（ ）。（1.0分） 
  A.1.5
  B.2
  C.2.5
  D.3
正确答案：B
1.导线微风振动的振动风速下限为（ ）。（1.0分） 
  A.0.5m/s
  B.1m/s
  C.2m/s
  D.4m/s
正确答案：A
1.入库水泥应按（ ）分别堆放，防止混淆使用。（1.0分） 
  A.品种
  B.标号
  C.出产日期
  D.品种，标号，生产日期。
正确答案：D
1.如一个变电所某级电压的每回出线均小于100km，但其总长度超过200km，则（　）。（1.0分） 
  A.可采用变换各回路的相序排列或换位
  B.必须进行换位
  C.只能采用变换各回路的相序排列
  D.可采用部分线路换位
正确答案：A
1.导线产生稳定振动的风速上限与（ ）有关。（1.0分） 
  A.悬点高度
  B.导线直径
  C.周期性的间歇风力
  D.风向
正确答案：A
1.线路绝缘子的沿面闪络故障一般发生在（）。（1.0分） 
  A.绝缘子的胶合剂内部
  B.绝缘子内部
  C.绝缘子的连接部位
  D.绝缘子表面
正确答案：D
1.高压绝缘子在干燥、淋雨、雷电冲击条件下承受的冲击和操作过电压称为（ ）。（1.0分） 
  A.绝缘子的绝缘性能
  B.耐电性能
  C.绝缘子的电气性能
  D.绝缘子的机电性能
正确答案：C
1.已知R、L、C串联电路中，电流 滞后端电压 ，则下面结论中，正确的是（ ）。（1.0分） 
  A.XC＞XL；
  B.XC＜XL；
  C.L＝C； 
  D.电路呈谐振状态。
正确答案：B
1.在纯电阻电路中，R两端的电压为U＝Umsinωt（V），那么，通过R的电流为（　　）。（1.0分） 
  A.i＝ImsinωtA
  B.A
  C.i＝UmRsinωtA
  D.A
正确答案：D
1.R、C、L串联电路接于交流电源中，总电压与电流之间的相位关系为（　　）。（1.0分） 
  A.U超前于I；
  B.U滞后于I；
  C.U与I同期；
  D.无法确定。
正确答案：D
1.在正弦交流纯电容电路中，下列各式，正确的是（　　）。（1.0分） 
  A.I＝UωC
  B. 
  C. 
  D.
正确答案：A
1.交流电路中电流比电压滞后90°，该电路属于（ ）电路（1.0分） 
  A.复合
  B.纯电阻
  C.纯电感
  D.纯电容
正确答案：C
1.设备缺陷比较重大但设备在短期内仍可继续安全运行的缺陷是（ ）。（1.0分） 
  A.一般缺陷
  B.危重缺陷
  C.重大缺陷
  D.紧急缺陷
正确答案：C
1.正弦交流电的最大值、有效值是（　　）。（1.0分） 
  A.随时间变化而变化
  B.不随时间变化
  C.当t＝0时，均为0
  D.有效值不变，最大值会变化
正确答案：B
1.电源电动势的大小表示（　　）做功本领的大小。（1.0分） 
  A.电场力
  B.外力
  C.摩擦力
  D.磁场力。
正确答案：A
1.钢芯铝绞线断股损伤截面占铝股总截面的20%时，应采取的处理方法为（ ）。（1.0分） 
  A.缠绕补修
  B.护线预绞丝补修
  C.补修管或补修预绞丝补修
  D.切断重接。
正确答案：C
1.三相电源的线电压为380V，对称负载Y形接线，没有中性线，如果某相突然断掉，则其余两相负载的相电压（　　）。（1.0分） 
  A.不相等
  B.380V
  C.190V
  D.220V
正确答案：C
1.砂子的细度模数表示（ ）。（1.0分） 
  A.砂子颗粒级配
  B.砂子粗细
  C.砂子空隙率
  D.砂子质量。
正确答案：B
1.在三相交流电路中，最大值是有效值（　　）倍。（1.0分） 
  A.2；
  B. ；
  C. ；
  D.3．
正确答案：B
1.耐张塔的底宽与塔高之比为（ ）。（1.0分） 
  A.1/2～1/3
  B.1/4～1/5
  C.1/6～1/7
  D.1/7～1/8
正确答案：B
1.电网公司要塑造真诚规范的服务形象，其中要追求规范的（ ）。（1.0分） 
  A.服务理念
  B.服务内容
  C.服务形象
  D.服务品质
正确答案：B
1.自感系数L与（ ）有关。（1.0分） 
  A.电流大小
  B.电压高低
  C.电流变化率
  D.线圈结构及材料性质
正确答案：D
1.在线路平、断面图上常用的代表符号N表示（ ）。（1.0分） 
  A.直线杆
  B.转角杆
  C.换位杆
  D.耐张杆
正确答案：D
1.有一个直流电路，电源电动势为10V，电源内阻为1Ω，向负载R供电。此时，负载要从电源获得最大功率，则负载电阻R为（　　）Ω。（1.0分） 
  A.∞
  B.9
  C.1
  D.1.5
正确答案：C
1.保证安全的技术措施有：停电、验电、装设接地线、使用个人 （ ）、悬挂标示牌和装设遮拦（围栏）。（1.0分） 
  A.安全用具
  B.防护用品
  C.保安线
  D.工器具。
正确答案：C
1.任何单位或个人不得在距110kV及以上电力线路杆塔、拉线基础周围（ ）m的区域进行取土、打桩、钻探、开挖活动。（1.0分） 
  A.5
  B.10
  C.15
  D.20。
正确答案：B
1.电杆立直后填土夯实的要求是（ ）。（1.0分） 
  A.每300mm夯实一次
  B.每400mm夯实一次
  C.每600mm夯实一次
  D.每500mm夯实一次
正确答案：A
1.绝缘子串的干闪电压（ ）湿闪电压。（1.0分） 
  A.大于
  B.小于
  C.等于
  D.小于或等于
正确答案：A
1.电网公司肩负的基本使命是（ ）。（1.0分） 
  A.服务党和国家工作大局 
  B.服务电力客户 
  C.服务发电企业 
  D.服务经济社会发展
正确答案：B
1.35～500kV的电压，都是指三相三线制的（ ）。（1.0分） 
  A.相电压
  B.线间电压
  C.线路总电压
  D.端电压
正确答案：B
1.为了防止出现超深坑，在基坑开挖时，可预留暂不开挖层，其深度为（ ）。（1.0分） 
  A.500mm
  B.100～200mm
  C.300mm
  D.400mm
正确答案：B
1.当导线截面为（ ）时采用钳压方法连接（1.0分） 
  A.185mm2及以下
  B.240mm2及以上
  C.300mm2及以下
  D.240mm2及以下
正确答案：D
1.10kV及以下三相供电电压允许偏差为标称系统电压的（ ）。（1.0分） 
  A.±5％
  B.±7％
  C.±10％
  D.＋5％、－10％
正确答案：C
1.运行线路普通钢筋混凝土杆的裂缝宽度不允许超过（ ）。（1.0分） 
  A.0.05mm
  B.0.1mm
  C.0.15mm
  D.0.2mm
正确答案：D
1.导线的瞬时破坏应力为（ ）。（1.0分） 
  A.瞬时拉断力与导线的标称截面之比
  B.瞬时拉断力与导线的铝截面之比
  C.瞬时拉断力与导线的综合截面之比
  D.瞬时拉断力与导线的钢芯截面之比
正确答案：C
1.导线的温度热膨胀系数即（ ）所引起的相对变形。（1.0分） 
  A.导线温度变化
  B.导线温度变化1℃
  C.导线温度变化5℃
  D.导线温度变化10℃
正确答案：B
1.在一个由恒定电压源供电的电路中，负载电阻R增大时，负载电流（ ）。（1.0分） 
  A.增大
  B.减小
  C.恒定
  D.基本不变。
正确答案：B
1.输电线路的铝并沟线夹检查周期为（ ）。（1.0分） 
  A.每年一次
  B.每两年一次
  C.每三年一次
  D.每四年一次
正确答案：A
1.在纯电感单相交流电路中，电压（　　）电流。（1.0分） 
  A.超前；
  B.滞后；
  C.既不超前也不滞后；
  D.相反180°。
正确答案：A
1.在复杂的电路中，计算某一支路电流用（　　）方法比较简单。（1.0分） 
  A.支路电流法
  B.叠加原理法
  C.等效电源原理
  D.线性电路原理
正确答案：A
1.相分裂导线同相子导线的弧垂应力求一致，220kV线路非垂直排列的同相子导线其相对误差应不超过（ ）mm。（1.0分） 
  A.60
  B.80
  C.100
  D.120
正确答案：B
1.杆塔上两根架空地线之间的水平距离不应超过架空地线与与中相导线间垂直距离的（ ）倍。（1.0分） 
  A.3
  B.5
  C.6
  D.7
正确答案：B
1.浇筑混凝土基础时，保护层厚度的误差应不超过（ ）。（1.0分） 
  A.－3mm
  B.－5mm
  C.±3mm
  D.±5mm
正确答案：B
1.电阻和电容串联的单相交流电路中的有功功率计算公式是（　　）。（1.0分） 
  A.P=UI
  B.P=UIcosφ
  C.P=UIsinφ
  D.P=Ssinφ
正确答案：B
1.完全用混凝土在现场浇灌而成的基础，且基础体内没有钢筋，这样的基础为（ ）。（1.0分） 
  A.钢筋混凝土基础
  B.桩基础
  C.大块混凝土基础
  D.岩石基础
正确答案：C
1.继电保护装置对其保护范围内发生故障或不正常工作状态的反应能力称为继电保护装置的（ ）。（1.0分） 
  A.灵敏性
  B.快速性
  C.可靠性
  D.选择性
正确答案：A
1.在风力的作用下，分裂导线各间隔棒之间发生的振动称为（ ）。（1.0分） 
  A.舞动
  B.摆动
  C.次档距振动
  D.风振动
正确答案：C
1.观测弧垂时，若紧线段为1～5档者，可选其中（ ）。（1.0分） 
  A.两档观测
  B.靠近中间地形较好的一档观测
  C.三档观测
  D.靠近紧线档观测
正确答案：B
1.在110kV线路上安全距离小于（ ）m的作业应填用带电作业工作票。（1.0分） 
  A.1.5
  B.1
  C.0.7
  D.3。
正确答案：A
1.220kV绝缘操作杆的有效绝缘长度为（ ）m。（1.0分） 
  A.1.6
  B.1.8
  C.2.1
  D.3。
正确答案：C
1.倒落式抱杆整立杆塔时，抱杆的初始角设置（ ）为最佳。（1.0分） 
  A.40°～50°
  B.50°～60°
  C.60°～65°
  D.65°～75°
正确答案：C
1.跨越架顶端两侧应设外伸羊角，长度为（ ）。（1.0分） 
  A.1.5m
  B.2m
  C.2.5m
  D.3m。
正确答案：B
1.在纯电容单相交流电路中，电压（　　）电流。（1.0分） 
  A.超前；
  B.滞后；
  C.既不超前也不滞后；
  D.相反180°。
正确答案：B
1.高频保护一般装设在（ ）。（1.0分） 
  A.220kV及以上线路
  B.35～110kV线路
  C.35kV以下线路
  D.10～35kV线路
正确答案：A
1.绝缘棒平时应（ ）。（1.0分） 
  A.放置平衡
  B.放在工具间，使它们不与地面和墙壁接触，以防受潮
  C.放在墙角
  D.放在经常操作设备的旁边
正确答案：B
1.在带电线路杆塔上工作与带电导线最小安全距离220kV为（    ）。（1.0分） 
  A.2.5m
  B.2.8m
  C.3.0m
  D.3.2m。
正确答案：C
1.自阻尼钢芯铝绞线的运行特点是（ ）。（1.0分） 
  A.载流量大
  B.减小电晕损失
  C.感受风压小
  D.削弱导线振动
正确答案：D
1.电路中（　　）定律指出：流入任意一节点的电流必定等于流出该节点的电流。（1.0分） 
  A.欧姆
  B.基尔霍夫第一
  C.楞次
  D.基尔霍夫第二
正确答案：B
1.在220kV带电线路杆塔上工作的安全距离是（ ）。（1.0分） 
  A.0.7m
  B.1.0m
  C.1.5m
  D.3.0m
正确答案：D
1.任何单位和个人不得在距电力设施周围（ ）m范围内（指水平距离）进行爆破作业。（1.0分） 
  A.500
  B.400
  C.300
  D.200。
正确答案：C
1.当交流电流i通过某电阻，在一定时间内产生的热量与某直流电流I在相同时间内通过该电阻所产生的热量相等，那么就把此直流I定为交流电流的（ ）。（1.0分） 
  A.最大值
  B.有效值
  C.最小值
  D.瞬时值。
正确答案：B
1.导线在直线杆采用多点悬挂的目的是（ ）。（1.0分） 
  A.解决对拉线的距离不够问题
  B.增加线路绝缘
  C.便于施工
  D.解决单个悬垂线夹强度不够问题或降低导线的静弯应力
正确答案：D
1.用滚杆拖运笨重物体时，添放滚杆的人员应站在（ ），并不得戴手套。（1.0分） 
  A.滚动物体的前方
  B.滚动物体的后方
  C.滚动物体的侧方
  D.方便添放滚杆的方向
正确答案：C
1.三相四线制电路可看成是由三个单相电路构成的，其平均功率等于各相（　　）之和。（1.0分） 
  A.功率因数
  B.视在功率
  C.有功功率
  D.无功功率。
正确答案：C
1.若钢芯铝铰线断股损伤截面占铝股总面积的7%～25%时，处理时应采用（ ）。（1.0分） 
  A.缠绕
  B.补修
  C.割断重接
  D.换线
正确答案：B
1.架空电力线路保护区，在一般地区1～10kV电压导线的边线延伸距离为（ ）m。（1.0分） 
  A.5
  B.10
  C.15
  D.20
正确答案：A
1.对使用过的钢丝绳要定期（ ）。（1.0分） 
  A.浸油
  B.用钢刷清除污垢
  C.用水清洗
  D.用50%酒精清洗
正确答案：A
1.电流周围产生的磁场方向可用（　　）确定。（1.0分） 
  A.安培定则
  B.左手定则
  C.楞次定律
  D.右手定则。
正确答案：A
1.星形连接时三相电源的公共点叫三相电源的（　　）。（1.0分） 
  A.中性点
  B.参考点
  C.零电位点
  D.接地点
正确答案：A
1.供电可靠率即为（ ）占全年时间（8760h）的百分数来表示。（1.0分） 
  A.一般用户平均供电时间
  B.重要用户平均供电时间
  C.全部用户平均供电时间
  D.Ⅱ类用户平均供电时间
正确答案：C
1.运行中普通钢筋混凝土电杆可以有（ ）。（1.0分） 
  A.纵向裂纹
  B.横向裂纹
  C.纵向、横向裂纹
  D.超过0.2mm裂纹
正确答案：B
1.铁塔组装困难时，少量螺孔位置不对，需扩孔部分应不超过（ ）mm。（1.0分） 
  A.1
  B.3
  C.5
  D.8
正确答案：B
1.大小和方向随时间作周期性变化的电流称直流电。（ ）（1.0分） 
正确答案：B
1.混凝土倾倒入模盒内，自由倾落高度应不超过（ ）。（1.0分） 
  A.2m
  B.3m
  C.4m
  D.5m。
正确答案：A
1.整立铁塔过程中，随塔身起立角度增大所需牵引力越来越小，这是因为（ ）。（1.0分） 
  A.铁塔的重心位置在不断改变
  B.重心矩的力臂不变，而拉力臂不断变大
  C.重心矩的力臂不断变小，而拉力臂不断变大
  D.铁塔的重力在减小
正确答案：C
1.一片XP-60型绝缘子的泄漏距离为（ ）。（1.0分） 
  A.146mm
  B.250mm
  C.290mm左右
  D.350mm左右
正确答案：C
1.相分裂导线同相子导线弧垂允许偏差值应符合下列规定：500kV为（ ）mm。（1.0分） 
  A.50
  B.60
  C.70
  D.80。
正确答案：A
1.一次事故死亡3人及以上，或一次事故死亡和重伤10人及以上，未构成特大人身事故者称为（ ）。（1.0分） 
  A.一般人身事故
  B.一类障碍
  C.重大人身事故
  D.特大人身事故
正确答案：C
1.最容易引起架空线发生微风振动的风向是（ ）。（1.0分） 
  A.顺线路方向
  B.垂直线路方向
  C.旋转风
  D.与线路成45°角方向
正确答案：B
1.挂接地线时，若杆塔无接地引下线时，可采用临时接地棒，接地棒在地面以下深度不得小于（ ）。（1.0分） 
  A.0.3m
  B.0.5m
  C.0.6m
  D.1.0m
正确答案：C
1.在带电线路杆塔上工作与带电导线最小安全距离500kV为（    ）。（1.0分） 
  A.4.0m
  B.4.5m
  C.5.0m
  D.6.0m。
正确答案：C
1.关于电感L、感抗X，正确的说法是（ ）。（1.0分） 
  A.L的大小与频率有关；
  B.L对直流来说相当于短路；
  C.频率越高，X越小；
  D.X值可正可负。
正确答案：B
1.电容器在电路中的作用是（　　）。（1.0分） 
  A.通交流阻直流；
  B.通直流阻交流；
  C.通低频阻高频；
  D.交流和直流均不能通过。
正确答案：A
1.钢筋混凝土构件，影响钢筋和混凝土黏结力大小的主要因素有（ ）。（1.0分） 
  A.混凝土强度越高，黏结力越小
  B.钢筋表面积越大，黏结力越小
  C.钢筋表面越粗糙，黏结力越大
  D.钢筋根数越多，黏结力越小
正确答案：C
1.跨越架与通信线路的水平安全距离和垂直安全距离分别为（ ）。（1.0分） 
  A.0.6m，3.0m
  B.3.0m，0.6m
  C.0.6m，1.0m
  D.1.0m，0.6m
正确答案：C
1.电阻和电感串联的交流电路中，用（　　）表示电阻、电感及阻抗之间的关系。（1.0分） 
  A.电压三角形
  B.功率三角形
  C.阻抗三角形
  D.电流三角形
正确答案：C
1.几个电阻的两端分别接在一起，每个电阻两端电压相等，这种连接方法称为电阻的（ ）。（1.0分） 
  A.串联
  B.并联
  C.串并联
  D.电桥连接
正确答案：B
1.欧姆定律是反映电阻电路中（　　）。（1.0分） 
  A.电流、电压、电阻三者关系的定律
  B.电流、电动势、电位三者关系的定律
  C.电流、电动势、电导三者关系的定律
  D.电流、电动势、电抗三者关系的定律
正确答案：A
1.实验证明，磁力线、电流方向和导体受力的方向，三者的方向（ ）。（1.0分） 
  A.一致
  B.互相垂直
  C.相反
  D.互相平行
正确答案：B
1.通电导体在磁场中所受的力是（ ）。（1.0分） 
  A.电场力
  B.磁场力
  C.电磁力
  D.引力。
正确答案：C
1.两只电灯泡，当额定电压相同时，额定功率大的电阻大还是额定功率小的电阻大（ ）。（1.0分） 
  A.额定功率小的电阻大
  B.额定功率大的电阻大
  C.无法确定
  D.额定功率小的电阻小
正确答案：A
1.已知R＝3Ω，XL＝15Ω，XC＝11Ω，将它们串联时，总阻抗Z等于（ ）。（1.0分） 
  A.29Ω
  B.7Ω
  C.5Ω
  D.3Ω。
正确答案：C
1.500kV绝缘操作杆的有效绝缘长度为（ ）m。（1.0分） 
  A.3
  B.3．7
  C.4
  D.5。
正确答案：C
1.在中性点不接地系统中发生单相接地故障时，允许短时运行，但不应超过（ ）h。（1.0分） 
  A.1
  B.2
  C.3
  D.4
正确答案：B
1.如图所示电路中Rab的值为（　　）。（1.0分） 
  A.R1＋R2＋R3；
  B.R1＋R2×R3/（R2＋R3）；
  C.R3＋R1×R2/（R1＋R2）；
  D.R2＋R1×R3/（R1＋R3）。
正确答案：B
1.架空电力线路保护区，在一般地区35～110kV电压导线的边线延伸距离为（ ）m。（1.0分） 
  A.5
  B.10
  C.15
  D.20
正确答案：B
1.如图所示起吊铁塔横担时，绳索水平倾角为α，则（ ）。（1.0分） 
  A.α角大些，绳索受力大
  B.α角小些，绳索受力大
  C.绳索受力与α角大小无关
  D.绳索受力无法确定
正确答案：B
1.触电者触及断落在地上的带电高压导线，救护人员在未做好安全措施前，不得接近距断线接地点（ ）的范围。（1.0分） 
  A.3m以内
  B.5m以内
  C.8m以内
  D.12m以上
正确答案：C
1.在导线上安装防振锤是为（ ）。（1.0分） 
  A.增加导线的重量
  B.减少导线的振动次数
  C.吸收和减弱振动的能量
  D.保护导线
正确答案：C
1.对人体伤害最轻的电流途径是（ ）。（1.0分） 
  A.从右手到左脚
  B.从左手到右脚
  C.从左手到右手
  D.从左脚到右脚。
正确答案：D
1.架线施工时弧垂是指（ ）。（1.0分） 
  A.架空线悬点连接线上任一点与架空线垂距
  B.架空线低悬点至架空线垂距
  C.架空线高点至架空线垂距
  D.架空线悬点连接线中点与架空线垂距。
正确答案：D
1.作用于同一物体上的两个力大小相等、方向相反，且作用在同一直线上，使物体平衡，我们称为（ ）。（1.0分） 
  A.二力定理
  B.二力平衡公理
  C.二力相等定律
  D.物体匀速运动的条件定理
正确答案：B
1.电力线的形状是（　　）。（1.0分） 
  A.一段曲线
  B. B.封闭曲线
  C. C.放射线
  D. D.直线
正确答案：C
1.电力线路发生接地故障时，在接地点周围区域将会产生（ ）。（1.0分） 
  A.接地电压
  B.感应电压
  C.短路电压
  D.跨步电压
正确答案：D
1.公式 用于确定（ ）。（1.0分） 
  A.导线水平线间距离
  B.导线垂直线间距离
  C.导线对地距离
  D.水平档距
正确答案：A
1.在纯电感正弦电路中，下列各式（　　）是正确的。（1.0分） 
  A.i＝U／ωL
  B.I＝U／ωL
  C.I＝Um／ωL
  D.i＝u／ωL
正确答案：B
1.下列正确的气象条件组合是（ ）。（1.0分） 
  A.温度10℃，风速10m/s，冰厚5mm
  B.温度-5℃，风速10m/s，冰厚5mm
  C.温度40℃，风速30m/s，冰厚0mm
  D.温度-10℃，风速10m/s，冰厚5mm
正确答案：B
1.为了避免线路发生电晕，规范要求220kV线路的导线截面积最小是（ ）。（1.0分） 
  A.150mm2
  B.185mm2
  C.240mm2
  D.400mm2
正确答案：C
1.将4只电容为4μF的电容器串联起来，其等效电容为（　　）μF。（1.0分） 
  A.16
  B.8
  C.4
  D.1
正确答案：D
1.悬式绝缘子的泄漏距离是指（ ）。（1.0分） 
  A.绝缘子钢帽至钢脚间的最近距离
  B.绝缘子钢帽至钢脚间瓷表面的距离
  C.绝缘子钢帽至钢脚间瓷表面的最近距离
  D.绝缘子瓷表面的最近距离
正确答案：C
1.正确安全地组织检修工作主要由（ ）负责。（1.0分） 
  A.工作票签发人
  B.工作负责人
  C.工作许可人
  D.部门领导
正确答案：B
1.在电阻、电感串联的交流电路中电压超前电流，其相位差在0与（　　）之间。（1.0分） 
  A.π；
  B.2π；
  C.3π；
  D.π／2。
正确答案：D
1.电力线路的杆塔编号涂写工作，要求在（ ）。（1.0分） 
  A.施工结束后，验收移交投运前进行
  B.验收后由运行单位进行
  C.送电运行后进行
  D.杆塔立好后进行
正确答案：A
1.用一只具有E、P、C三接线柱的接地电阻测试仪，在进行杆塔接地电阻测量时，将被测接地极与杆塔断开，且将仪器的（ ）。（1.0分） 
  A.E与接地极相连，C接内侧，P接外侧
  B.E与接地极相连，P接内侧，C接外侧
  C.E与接地极相连，C接横线路方向内侧，P接同一横线路方向外侧
  D.E与接地极相连，P接横线路方向内侧，C接同一横线路方向外侧
正确答案：D
1.绝缘子盐密测量，若采用悬挂不带电绝缘子监测盐密。则每个点悬挂（ ）串并进行编号。（1.0分） 
  A.1
  B.2
  C.3
  D.4
正确答案：C
1.采用张力放线时，牵张机的地锚抗拔力应是正常牵引力的（ ）倍。（1.0分） 
  A.1～2
  B.2～3
  C.3～4
  D.4～5
正确答案：B
1.导线的瞬时拉断力除以安全系数为导线的（ ）。（1.0分） 
  A.水平张力
  B.最大许用张力
  C.平均运行张力
  D.放线张力
正确答案：B
1.并联电阻电路中的总电流等于（ ）。（1.0分） 
  A.各支路电流的和
  B.各支路电流的积
  C.各支路电流的倒数和
  D.各支路电流和的倒数
正确答案：A
1.相分裂导线同相子导线弧垂允许偏差值应符合下列规定：220kV为（ ）mm。（1.0分） 
  A.50
  B.60
  C.70
  D.80。
正确答案：D
1.泄漏比距是指绝缘子的爬电距离对（ ）有效值之比。（1.0分） 
  A.最高工作电压
  B.操作过电压
  C.雷电过电压
  D.运行电压
正确答案：A
1.预制基础的混凝土强度等级不宜低于（ ）。（1.0分） 
  A.C10
  B.C15
  C.C20
  D.C25
正确答案：C
1.凡在离地面（ ）及以上的地点进行的工作，都应视作高处作业。（1.0分） 
  A.2.0m
  B.2.5m
  C.3.0m
  D.5.0m。
正确答案：A
1.线路导线不应跨越屋顶为（ ）材料作成的建筑物。（1.0分） 
  A.易燃
  B.金属
  C.石材；
正确答案：A
1.铝绞线及钢芯铝绞线连接器的检验周期是（ ）。（1.0分） 
  A.一年一次
  B.两年一次
  C.三年一次
  D.四年一次
正确答案：D
1.直线杆塔的绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）大于（ ），且其最大偏移值大于300mm，应进行处理。（1.0分） 
  A.5o　
  B.7.5o　
  C.10o　
  D.15o　
正确答案：B
1.变压器二次侧电流增加时，变压器一次侧的电流变化情况是（ ）。（1.0分） 
  A.任意减小
  B.不变
  C.随之相应增加
  D.随之减小
正确答案：C
1.为了使长距离线路三相电压降和相位间保持平衡，电力线路必须（ ）。（1.0分） 
  A.按要求进行换位
  B.经常检修
  C.改造接地
  D.增加爬距
正确答案：A
1.如图所示，三个电路的等效电阻（　　）。（1.0分） 
  A.相等；
  B.不等；
  C.图的等效电阻最小；
  D.图的等效电阻小。
正确答案：A
1.带电作业绝缘工具的电气试验周期是（ ）。（1.0分） 
  A.一年一次
  B.半年一次
  C.一年半一次
  D.两年一次
正确答案：B
1.几个电容器串联连接时，其总电容量等于（ ）。（1.0分） 
  A.各串联电容量的倒数和
  B.各串联电容量之和
  C.各串联电容量之和的倒数
  D.各串联电容量倒数和的倒数
正确答案：D
1.高压架空线路发生接地故障时，会对邻近的通信线路发生（ ）。（1.0分） 
  A.电磁感应
  B.电压感应
  C.接地感应
  D.静电感应
正确答案：A
1.钢管电杆连接后，其分段及整根电杆的弯曲均不应超过其对应长度的（ ）。（1.0分） 
  A.1‰
  B.2‰
  C.3‰
  D.4‰
正确答案：B
1.一电容接到f=50Hz的交流电路中，容抗XC=240Ω；若改接到f=150Hz的电源电路中，则容抗XC为（　　）Ω。（1.0分） 
  A.80
  B.120
  C.160 
  D.720．
正确答案：A
1.从线路运行可靠性来讲，重冰区、多雷区的单回线路宜采用（　）排列。（1.0分） 
  A.上字形
  B.水平形
  C.三角形 
  D.干字形
正确答案：B
1.不按工作票要求布置安全措施，工作负责人应负（ ）。（1.0分） 
  A.主要责任
  B.次要责任
  C.直接责任
  D.连带责任
正确答案：A
1.500kV线路瓷绝缘子其绝缘电阻值应不低于（ ）。（1.0分） 
  A.200MΩ
  B.300MΩ
  C.400MΩ
  D.500MΩ
正确答案：D
1.电力线路杆塔编号的涂写部位应距离地面（ ）。（1.0分） 
  A.1.5～2m
  B.2.5～3m
  C.3.5～4m
  D.4m以上
正确答案：B
1.电气设备外壳接地属于（ ）。（1.0分） 
  A.工作接地
  B.保护接地
  C.防雷接地
  D.保护接零
正确答案：B
1.对220kV线路导、地线各相弧垂相对误差一般情况下应不大于（ ）。（1.0分） 
  A.100mm
  B.200mm
  C.300mm
  D.400mm
正确答案：C
1.电阻串联时总电阻为10Ω，并联时总电阻为2.5Ω，则这两只电阻分别为（　　）。（1.0分） 
  A.2Ω和8Ω
  B.4Ω和6Ω
  C.3Ω和7Ω
  D.5Ω和5Ω。
正确答案：D
1.LGJ-120型导线使用钳压接续管接续时，钳压坑数为（ ）个。（1.0分） 
  A.16
  B.20
  C.24
  D.26
正确答案：C
1.杆塔基坑回填时，坑口的地面上应筑防沉层，防沉层高度宜为（ ）。（1.0分） 
  A.100～200mm
  B.200～300mm
  C.300～400mm 
  D.300～500mm 
正确答案：D
1.35kV及以上供电电压正、负偏差的绝对值之和不超过标称系统电压的（ ）。（1.0分） 
  A.5％
  B.7％
  C.±10％
  D.10％
正确答案：D
1.无冰时导线每米长每平方毫米截面上的风压荷载称为（ ）。（1.0分） 
  A.导线风压比载
  B.无冰时导线风压
  C.无冰时导线风压比载
  D.无冰时导线的荷载
正确答案：C
1.在带电线路杆塔上工作与带电导线最小安全距离10kV及以下为（    ）。（1.0分） 
  A.0.7m
  B.0.8m
  C.1.0m
  D.1.2m。
正确答案：A
1.电场中，正电荷受电场力的作用总是（ ）移动。（1.0分） 
  A.从高电位向低电位
  B.从低电位向高电位
  C.垂直于电力线的方向
  D.保持原位。
正确答案：A
1.在一般地区，110kV架空电力线路保护区为导线边线向外侧延伸（ ）m所形成的两平行线内的区域。（1.0分） 
  A.5
  B.10
  C.15
  D.20。
正确答案：B
1.在直流电路中，电容器并联时，各并联电容上（　　）。（1.0分） 
  A.电荷量相等
  B.电压和电荷量都相等
  C.电压相等
  D.电流相等
正确答案：C
1.交流电的有效值，就是与它的（　　）相等的直流值。（1.0分） 
  A.热效应；
  B.光效应；
  C.电效应；
  D.磁效应。
正确答案：A
1.电容器在充电和放电过程中，充放电电流与（　　）成正比。（1.0分） 
  A.电容器两端电压
  B.电容器两端电压的变化率
  C.电容器两端电压的变化量
  D.与电压无关。
正确答案：B
1.线路施工时，耐张绝缘子串的销子一律（ ）穿。（1.0分） 
  A.向右（面向受电侧）
  B.向左（面向受电侧）
  C.向上
  D.向下
正确答案：D
1.在纯电感交流电路中电压超前（　　）90°。（1.0分） 
  A.电阻
  B.电感
  C.电压
  D.电流
正确答案：D
1.由于导体本身的（　　）发生变化而产生的电磁感应现象叫自感现象。（1.0分） 
  A.磁场
  B.电流
  C.电阻
  D.电量
正确答案：B
1.在R、L、C串联电路中，当XL＝XC时，比较电阻上UR和电路总电压U（U不为0）的大小为（　　）。（1.0分） 
  A.UR＜U
  B.UR＝U
  C.UR＞U
  D.UR＝0
正确答案：B
1.杆塔基坑回填，应分层夯实，每回填（ ）厚度要夯实一次。（1.0分） 
  A.100mm
  B.200mm
  C.300mm
  D.400mm。
正确答案：C
1.电流I通过具有电阻R的导体，在时间t内所产生的热量为Q＝0.24I2Rt，这个关系式又叫（　　）定律。（1.0分） 
  A.牛顿第一
  B.牛顿第二
  C.焦耳-楞次
  D.欧姆
正确答案：C
1.电阻和电感串联的单相交流电路中的无功功率计算公式是（　　）。（1.0分） 
  A.P=UI
  B.P=Uicosφ
  C.Q=Uisinφ
  D.P= Ssinφ。
正确答案：C
1.在电场力的作用下，电荷有规则地定向移动形成电流，（ ）作为电流的正方向。（1.0分） 
  A. 正电荷移动的方向
  B.负电荷移动的方向
  C.电压降的方向
  D.电动势的方向。
正确答案：A
1.交流电感元件电路中的有功功率计算公式是（ ）（1.0分） 
  A.P=UI；
  B.P=0；
  C.P= ；
  D.P= 。
正确答案：B
1.纯电感交流电路中，电流与电压的相关的相位关系是（　　）。（1.0分） 
  A.电流与电压同相；
  B.电流与电压反相；
  C.电流超前电压90°；
  D.电流滞后电压90°。
正确答案：D
1.电力线路在同样电压下，经过同样地区，单位爬距越大，则发生闪络的（ ）。（1.0分） 
  A.可能性愈小
  B.可能性愈大
  C.机会均等
  D.条件不够，无法判断
正确答案：A
1.110kV线路，耐张杆单串绝缘子共有8片，在测试零值时发现同一串绝缘子有（ ）片零值，要立即停止测量。（1.0分） 
  A.2片
  B.3片
  C.4片
  D.5片
正确答案：C
1.用倒落式人字抱杆起立电杆时，牵引力的最大值出现在（ ）。（1.0分） 
  A.抱杆快失效时
  B.抱杆失效后
  C.电杆刚离地时
  D.电杆与地成45°角时
正确答案：C
1.班组管理中一直贯彻（ ）的指导方针。（1.0分） 
  A.安全第一、质量第二
  B.安全第二、质量第一
  C.生产第一、质量第一
  D.安全第一、质量第一
正确答案：D
1.当线圈中磁通减小时，感应电流的磁通方向（　　）。（1.0分） 
  A.与原磁通方向相反
  B.与原磁通方向相同
  C.与原磁通方向无关
  D.与线圈尺寸大小有关
正确答案：B
1.隔离开关的主要作用是（ ）。（1.0分） 
  A.切断有载电路
  B.切断短路电流
  C.切断负荷电流
  D.隔离电源
正确答案：D
1.在一般地区，220kV架空电力线路保护区为导线边线向外侧延伸（ ）m所形成的两平行线内的区域。（1.0分） 
  A.5
  B.10
  C.15
  D.20。
正确答案：C
1.有两个正弦量，其瞬时值的表达式分别为u＝220sin（ωt－10°）V，i＝5sin（ωt－40°）A。那么（　　）。（1.0分） 
  A.电流滞后电压40°
  B.电流滞后电压30°
  C.电压滞后电流50°
  D.电压滞后电流30°
正确答案：B
1.大气特别严重污染地区，离海岸盐场1km以内，离化学污染源和炉烟污秽300m以内的地区。属于（ ）级污秽等级。（1.0分） 
  A.I
  B.II
  C.III
  D.IV。
正确答案：D
1.载流导体在磁场中所受力的大小与导体有效长度（ ）。（1.0分） 
  A.的1／2成正比
  B.无关
  C.成正比
  D.成反比
正确答案：C
1.导线的电阻值与（　　）。（1.0分） 
  A.其两端所加电压成正比
  B.流过的电流成反比
  C.所加电压和流过的电流无关
  D.导线的截面积成正比
正确答案：C
1.LGJ-185～240型导线应选配的悬垂线夹型号为（ ）。（1.0分） 
  A.XGU-1
  B.XGU-2
  C.XGU-3
  D.XGU-4
正确答案：D
1.在同一耐张段中，各档导线的（ ）相等。（1.0分） 
  A.水平应力
  B.垂直应力
  C.悬挂点应力
  D.杆塔承受应力
正确答案：A
1.纯电容元件在电路中（　　）电能。（1.0分） 
  A.储存
  B.分配
  C.消耗
  D.改变
正确答案：A
1.并沟线夹、压接管、补修管均属于（ ）。（1.0分） 
  A.线夹金具
  B.连接金具
  C.保护金具
  D.接续金具
正确答案：D
1.输电线路某杆塔的水平档距是指（ ）。（1.0分） 
  A.相邻档距中两弧垂最低点之间的距离
  B.耐张段内的平均档距
  C.相邻两档距中点之间的水平距离
  D.耐张段的代表档距
正确答案：C
1.拉线坑超深时超深部分应（ ）。（1.0分） 
  A.铺石灌浆
  B.回土夯实
  C.不需处理
  D.有影响时回土夯实。
正确答案：D
1.安全带的试验周期是（ ）。（1.0分） 
  A.每三个月一次
  B.半年一次
  C.每一年半一次
  D.每年一次
正确答案：D
1.基尔霍夫第二定律（回路电压定律）：在复杂电路的任一闭合回路中，电动势的代数和等于各（　　）电压降的代数和。（1.0分） 
  A.电流
  B.电压
  C.电阻
  D.电功率。
正确答案：C
1.运行中的绝缘子串，分布电压最高的一片绝缘子是（ ）。（1.0分） 
  A.靠近横担的第一片
  B.靠近导线的第一片
  C.中间的一片
  D.靠近导线的第二片
正确答案：B
1.图所示是交流电i-t正弦图形，其周期是20ms，频率是（　　）Hz。（1.0分） 
  A.100；
  B.50；
  C.25；
  D.20。
正确答案：B
1.整体立杆制动绳受力在（ ）时最大。（1.0分） 
  A.电杆刚离地
  B.杆塔立至40°以前
  C.杆塔立至80°以后
  D.抱杆快失效前
正确答案：D
1.两根平行导线通过相同方向的交流电流时，两根导线受电磁力的作用方向是（　　）。（1.0分） 
  A.向同一侧运动
  B.靠拢
  C.分开
  D.无反应。
正确答案：B
1.因故间断电气工作连续（ ）以上者，必须重新学习本规程，并经考试合格后，方能恢复工作。（1.0分） 
  A.一个月
  B.二个月
  C.三个月
  D.六个月。
正确答案：C
1.我们把在任何情况下都不发生变形的抽象物体称为（ ）。（1.0分） 
  A.平衡固体
  B.理想物体
  C.硬物体
  D.刚体
正确答案：D
1.高压设备上工作至少应有（ ）一起工作。（1.0分） 
  A.1人
  B.2人
  C.3人
  D.4人
正确答案：B
1.交流10kV母线电压是指交流三相三线制的（　　）。（1.0分） 
  A.线电压
  B.相电压
  C.线路电压
  D.设备电压
正确答案：A
1.放线滑车轮槽底部的轮径与钢芯铝绞线导线直径之比不宜小于（ ）。（1.0分） 
  A.5
  B.10
  C.15
  D.20
正确答案：D
1.分裂导线子导线装设间隔棒的作用是（ ）。（1.0分） 
  A.使子导线间保持绝缘
  B.防止子导线间鞭击
  C.防止混线
  D.防止导线微风振动
正确答案：B
1.已知一钢芯铝绞线钢芯有7股，每股直径1.85mm，铝芯有26股，每股直径为2.38mm。该导线标称截面为（）mm2。（1.0分） 
  A.95
  B.120
  C.150
  D.185。
正确答案：B
1.220kV输电线路杆塔架设双地线时，其保护角为（ ）。（1.0分） 
  A.10°左右
  B.20°左右
  C.30°左右
  D.不大于40°
正确答案：B
1.交流电路中，若电阻与电抗相等，则电压与电流之间的相位差为（　　）。（1.0分） 
  A.π
  B.π／2
  C.π／3
  D.π／4
正确答案：D
1.绝缘子盐密测量原则上在（ ）进行。（1.0分） 
  A.每年5月到6月
  B.每年7月到10月
  C.每年10月到次年的4月
  D.每年11月到次年的3月
正确答案：D
[type end]

[type:1]二.多选题（每小题1.0分，共102小题，共102.0分。） 
1.事故处理中四不放过原则的内容是（）。（1.0分） 
  A.事故原因不清楚不放过；
  B.事故责任者和应受教育者没有受到教育不放过；
  C.没有采取防范措施不放过；
  D.应受教育者没有受到处罚不放过；
  E.事故责任者没有受到处罚不放过。
正确答案：ABCE
1.气温的变化，（ ）。（1.0分） 
  A.引起导线热胀冷缩
  B.气温越高，导线应力增加，弧垂减小
  C.影响导线的弧垂和应力
  D.气温越低，导线应力增加，弧垂减小
正确答案：ACD
1.电流通过人体内部，影响其对人体伤害严重程度的因素有（）。（1.0分） 
  A.电流的大小；
  B.电流通过人体的持续时间；
  C.电流通过人体的途径；
  D.电流的种类；
  E.人体的状态。
正确答案：ABCDE
1.对同一电网内的（ ）用户，执行相同的电价标准。（1.0分） 
  A.同一电压等级
  B.同一用电类别
  C.同一地区
  D.同一装表。
正确答案：AB
1.杆塔基础的作用是（）。（1.0分） 
  A.将杆塔固定在地面；
  B.保证杆塔在运行中不出现倾斜；
  C.保证杆塔在运行中不出现下沉；
  D.保证杆塔在运行中不出现倒塌。
正确答案：ABCD
1.架空线连接前后应做如下检查（）。（1.0分） 
  A.被连接的架空线绞向是否一致；
  B.连接部位有无线股绞制不良、断股、缺股现象；
  C.切割铝股时严禁伤及钢芯；
  D.连接后管口附近不得有明显松股现象。
正确答案：ABCD
1.在纯电容电路中，电压与电流的关系是：(    )。（1.0分） 
  A.纯电容电路的电压与电流频率相同
  B.电流的相位滞后于外加电压u为π/2（即90°）
  C.电流的相位超前于外加电压u为π/2（即90°）
  D.电压与电流有效值的关系也具有欧姆定律的形式。
正确答案：ACD
1.紧线施工时架空线弧垂观测档选择的原则是（）。（1.0分） 
  A.宜选择档距较大的；
  B.宜选择两端悬挂点高差较小的；
  C.宜选择接近代表档距的；
  D.观测档分布均匀。
正确答案：ABCD
1.正弦交流电三要素是指（）。（1.0分） 
  A.频率；
  B.最大值；
  C.角频率；
  D.波形；
  E.初相角。
正确答案：BCE
1.导线的比载就是（ ）。（1.0分） 
  A.导线单位截面积，单位长度的荷载
  B.导线单位体积的荷载
  C.导线自重引起的比载
  D.导线每立方米的荷载
正确答案：AB
1.保证检修安全的技术措施内容包括（ ）。（1.0分） 
  A.停电；
  B.验电；
  C.挂接地线；
  D.悬挂标示牌；
  E.设置护栏。
正确答案：ABCDE
1.紧线时，承力杆塔均需打临时拉线，对其要求是（）。（1.0分） 
  A.沿架空线受力反方向布置；
  B.对地夹角为30°～45°；
  C.临时拉线上端靠近挂线点；
  D.使用钢绳或钢绞线。
正确答案：ABCD
1.土石方工程一般包括（ ）。（1.0分） 
  A.路径复测
  B.修路
  C.基础分坑
  D.施工基面开挖。
正确答案：CD
1.混凝土浇筑质量检查应符合规定有（ ）。（1.0分） 
  A.坍落度检查：每日或每个基础腿应检查两次以上，其数值可以大于设计规定值；
  B.配比材料用量检查：每班日或每基基础应至少检查两次；
  C.混凝土的强度检查：应以试块为依据，并符合规定要求；
  D.混凝土基础不允许有负误差。
正确答案：BC
1.对立体结构，杆塔上螺栓的穿向应符合哪些规定（ ）。（1.0分） 
  A.水平方向由内向外
  B.垂直方向由下向上
  C.垂直方向由上向下
  D.水平方向由外向内。
正确答案：AB
1.下列关于绳索一般应力、最大使用应力及最大允许应力的区别与联系叙述正确的有（）。（1.0分） 
  A.最大使用应力是应力在某一种特殊情况下的值；
  B.最大允许应力是应力在某一种特殊情况下的值；
  C.一般应力受最大允许应力的限制；
  D.一般应力受最大使用应力的限制。
正确答案：AC
1.浇筑拉线基础的允许偏差应符合规定正确的是（ ）。（1.0分） 
  A.基础尺寸偏差：断面尺寸为-1%；
  B.基础尺寸偏差：断面尺寸为+1%；
  C.基础位置偏差：拉线环中心在拉线方向前、后、左、右与设计位置，即拉线环中心至杆塔拉线固定点的水平距离的偏差为1%；
  D.拉环中心与设计位置的偏移为20mm。
正确答案：ACD
1.架空地线一般可采用（ ）。（1.0分） 
  A.镀锌钢绞线
  B.铝绞线
  C.良导体导线
  D.复合光缆。
正确答案：ACD
1.下列属于导、地线线轴布置应遵循的原则的是（）。（1.0分） 
  A.架空线的接头尽量靠近导线的最低点；
  B.避免在不允许接头的档内出现接头；
  C.尽量减少放线后的余线；
  D.运输方便。
正确答案：ABCD
1.电力运行事故对用户造成的损害由下列那些原因引起时，电力企业不承担赔偿责任。（1.0分） 
  A. 不可抗力 
  B.用户自身的过错 
  C.第三人责任
  D. 供电企业自身过错
正确答案：ABC
1.由（ ）所组成的一个发电、变电、输电、配电和用电的整体，称为电力系统。（1.0分） 
  A.发电厂的电气设备
  B.发电厂的动力部分
  C.不同电压的电力网
  D.电力用户的用电设备
正确答案：ACD
1.塑造公平诚信的市场形象 要树立诚信观念，坚持（ ）透明的原则。（1.0分） 
  A.公开
  B.公信
  C.公平
  D.公正
正确答案：ACD
1.变压器在电力系统中的主要作用是（　）。（1.0分） 
  A.变换电压，以利于功率的传输
  B.变换电压，可以减少线路损耗
  C.变换电压，可以改善电能质量
  D.变换电压，扩大送电距离
正确答案：ABD
1.对称三相电源的特点有（ ）。（1.0分） 
  A.三相对称电动势在任意瞬间的代数和不等于零
  B.对称三相电动势最大值相等-角频率相同-彼此间相位差120° 
  C.三相对称电动势的相量和等于零
  D.三相对称电动势在任意瞬间的代数和等于零。
正确答案：BCD
1.如图所示情况的电路图。叙述正确的是（ ）。（1.0分） 
  A.图（a）中标出感生电流的方向、磁极极性和直导体的运动方向是正确的；
  B.图（b）中标出的磁极极性、作用力的方向和载流导体的电流方向是正确的；
  C.图（c） 标出的磁极极性、作用力的方向、载流导体的电流方向和电源极性是正确的；
  D.图（d） 标出的磁极极性、作用力的方向、载流导体的电流方向和电源极性是正确的
正确答案：ABCD
1.专责监护人的安全职责是（ ）。（1.0分） 
  A.明确被监护人员和监护范围
  B.工作前对被监护人员交待安全措施、告知危险点和安全注意事项
  C.正确安全地组织工作
  D.监督被监护人员遵守安全规程和现场安全措施，及时纠正不安全行为
正确答案：ABD
1.直线杆正常情况下主要承受的荷载有（）。（1.0分） 
  A.横向荷载；
  B.纵向荷载；
  C.断线荷载；
  D.垂直荷载。
正确答案：AD
1.使用高压验电器进行验电正确的有（）。（1.0分） 
  A.验电器的作用是验证电气设备或线路等是否有电压；
  B.验电器的额定电压可以与被验设备的电压等级不相适应；
  C.验电器使用前必须在带电设备上试验，以检查验电器是否完好；
  D.对必须接地的指示验电器在末端接地；
  E.进行验电时必须带手套，并设立监护人。
正确答案：ACD
1.架空线路金具的用处有（）。（1.0分） 
  A.拉线的组装及调整；
  B.导线、地线的接续；
  C.预防振动；
  D.绝缘子的组装；
  E.绝缘子的固定及保护。
正确答案：ABCDE
1.滑车有以下情况严禁使用（ ）。（1.0分） 
  A.滑车吊钩变形
  B.滑车铭牌脱落
  C.使用超过5年
  D.吊钩口开口超过实际尺寸的15%。
正确答案：AD
1.现场浇注混凝土用水为（ ）。（1.0分） 
  A.可饮用水
  B.清洁的河溪水
  C.清洁的池塘水
  D.清洁的海水。
正确答案：ABC
1.垂直总比载包括（ ）。（1.0分） 
  A.导线自重比载
  B.导线冰重的比载
  C.风压比载
  D.覆冰时的风压
正确答案：AB
1.正确的日光灯接线图是（ ）（1.0分） 
  A.K为启辉器，S为开关，L为镇流器； 
  B.K为启辉器，S为开关，L为镇流器； 
  C.； 
  D.
正确答案：AC
1.架空导线常用的接续方法有哪几种（ ）。（1.0分） 
  A.插接法
  B.并沟线夹连接法
  C.钳压法和液压法
  D.爆压法。
正确答案：BCD
1.现浇基础施工时，如遇特殊情况中途中断混凝土浇灌，应按下规定处理（）。（1.0分） 
  A.改变混凝土配合比；
  B.混凝土的强度达到1.18MPa；
  C.连接面打毛，并用水清洗；
  D.浇一层厚为10～15mm与原混凝土同样成分的水泥砂浆。
正确答案：BCD
1.保证检修安全的技术措施内容有（）。（1.0分） 
  A.制定安全措施，明确作业人员及监护人；
  B.停电；
  C.工作票制度；
  D.挂接地线；
  E.设置护栏。
正确答案：BDE
1.用大锤打板桩地锚时应注意（ ）。（1.0分） 
  A.打锤应检查锤把连接是否牢固，木柄是否完好
  B.扶桩人应站在打锤人的正面，待桩锚基本稳定后，方可撒手
  C.扶桩人应注意四周，并随时顾及是否有人接近
  D.打锤人不准戴手套
正确答案：ACD
1.送电线路设计的气象条件三要素是（ ）。（1.0分） 
  A.风速
  B.气温
  C.覆冰厚度
  D.海拔高度。
正确答案：ABC
1.电路的组成部分有（ ）。（1.0分） 
  A.电源
  B.负载
  C.辅助设备
  D.导线。
正确答案：ABCD
1.确定地线悬挂点的位置时应满足的要求有（）。（1.0分） 
  A.单地线线路不宜大于25°
  B.档距中央导线与地线之间的距离S≥0.12l+1m；
  C.220kV双地线防雷保护角一般为20°左右
  D.双地线在杆塔顶的水平距离d≤5△h。
正确答案：ACD
1.如图所示单臂电桥原理图，电桥平衡时平衡公式是（ ）。（图中：S1、S2-开关；R、R1、R2、Rx-电阻）（1.0分） 
  A.Rx＝（RR2）／R1
  B.R1R2 ＝RxR 
  C.RRx ＝R2R1 
  D.RR2 ＝RxR1
正确答案：AD
1.防止逆闪络的措施有（）。（1.0分） 
  A.减小避雷针与被保护设备间的空间距离；
  B.增大避雷针与被保护设备间的空间距离；
  C.减小避雷针与被保护设备接地体间的距离；
  D.增大避雷针与被保护设备接地体间的距离；
  E.降低避雷针的接地电阻。
正确答案：BDE
1.架空线的平断面图包括的内容有（）。（1.0分） 
  A.沿线路走廊的平面情况；
  B.平面上交叉跨越点及交叉跨越距离；
  C.线路里程；
  D.杆塔型式及垂直档距、耐张段长度等；
  E.线路转角方向和转角度数。
正确答案：ACE
1.电力系统的基本要求是（ ）。（1.0分） 
  A.保证供电的可靠性
  B.保证电能质量
  C.保证供电的电压
  D.保证供电的时间
正确答案：AB
1.在直流电路中，下列说法是正确的（ ）。（1.0分） 
  A.电容的容抗为零；
  B.电容的容抗为无穷大；
  C.电感的感抗为零；
  D.电流的频率为零。
正确答案：BCD
1.使用飞车的注意事项有（）。（1.0分） 
  A.使用前应对飞车进行全面检查；
  B.使用中行驶速度不宜过快；
  C.使用时安全带连在飞车上；
  D.使用后注意保养。
正确答案：ABD
1.整体起立杆塔优点有（）。（1.0分） 
  A.高空作业量小；
  B.提高组装质量；
  C.适合流水作业；
  D.份量轻，工器具少。
正确答案：ABC
1.在电阻、电感、电容的串联电路中，出现电路端电压和总电流同相位的现象，叫串联谐振。串联谐振的特点有（ ）。（1.0分） 
  A.电路呈纯电阻性，端电压和总电流同相位
  B.电抗X等于零，阻抗Z等于电阻R 
  C.电路的阻抗最小-电流最大
  D.在电感和电容上可能产生比电源电压大很多倍的高电压，因此串联谐振也称电压谐振。
正确答案：ABCD
1.以下属于高压辅助绝缘安全用具有（ ）。（1.0分） 
  A.绝缘手套；
  B.绝缘靴；
  C.绝缘垫；
  D.绝缘鞋；
  E.绝缘梯。
正确答案：ABCD
1.常见线路状态检测内容是（）。（1.0分） 
  A.瓷质绝缘子零值测试；
  B.接地电阻测量；
  C.交叉跨越垂距测量；
  D.导线连接设备温度测量；
  E.绝缘子附盐密度测量。
正确答案：ABCDE
1.拉线盘的埋设要求是（ ）。（1.0分） 
  A.拉线盘的埋设方向，应顺着拉线拉力方向
  B.拉线棒与拉线盘应垂直，连接处应采用双螺母，其外露地面部分的长度应为500～700mm
  C.拉线坑应有斜坡，回填土时应将土块打碎后夯实
  D.拉线坑宜设防沉层
正确答案：BCD
1.在交流电路中，由于电容器周期性的充电和放电，电容器两极上建立的电压极性与电源电压极性总是相同的，因此电容器极板上的电压相当于反电动势，对电路中的电流具有阻碍作用，这种阻碍电流作用称为电容电抗，简称容抗；其性质是：交流电的频率越低，容抗越大。直流越不易通过电容，交流容易通过电容；求解公式： 式中（ ）。（1.0分） 
  A.XC?容抗，单位：欧姆Ω
  B.ω? 角频率，单位是：rad/s
  C. C? 电容，单位是：F
  D. f? 频率，单位是：Hz。
正确答案：ABCD
1.在紧线施工中，对工作人员的要求有（）。（1.0分） 
  A.展放余线时护线人员站在线圈内或线弯内侧；
  B.不得在悬空的架空线下方停留或穿行；
  C.被牵引离地的架空线不得横跨；
  D.在未取得指挥员同意之前不得离开岗位；
  E.可以抓线。
正确答案：BCD
1.对平面结构，杆塔上螺栓的穿向应符合哪些规定（ ）。（1.0分） 
  A.顺线路方向由送电侧穿入或按统一方向穿入
  B.垂直方向由下向上
  C.横线路方向两侧由内向外，中间由左向右（面向受电侧）或按统一方向
  D.垂直方向由上向下。
正确答案：ABC
1.架空输电线路状态测温的对象有（）。（1.0分） 
  A.导线接续管；
  B.耐张液压管；
  C.导线并沟线夹；
  D.跳线引流板、T 型引流板（器）；
  E.导线不同金属接续金具。
正确答案：ABCDE
1.采用螺栓连接构件时，应符合（ ）技术规定。（1.0分） 
  A.螺杆应与构件面垂直，螺杆头平面与构件间不应有空隙
  B.必须加垫者，每端不宜超过两个垫片
  C.螺母拧紧后，螺杆露出螺母的长度：对单螺母不应小于两个螺距，对双螺母可与螺杆相平
  D.必须加垫者，每端不宜超过三个垫片。
正确答案：ABC
1.（ ）是电阻星形接法示意图（1.0分） 
  A.； 
  B.； 
  C.； 
  D.
正确答案：AC
1.110kV及以上线路杆塔的接地体型式主要是水平状接地，分为哪两种（ ）。（1.0分） 
  A.环型
  B.放射型
  C.星型
  D.矩形。
正确答案：AB
1.维修线路工作的内容包括（）。（1.0分） 
  A.地线从钢绞线改为OPGW；
  B.更换或补装杆塔物件；
  C.间隔棒更换检修；
  D.调整导地线弧垂；
  E.处理不合格交叉跨越。
正确答案：BCDE
1.架空线路杆塔荷载分类有（）。（1.0分） 
  A.横向荷载；
  B.垂直荷载；
  C.纵向荷载；
  D.永久荷载。
正确答案：ABC
1.凡士林的特点有（）。（1.0分） 
  A.滴点低，只有54℃；
  B.润滑性好；
  C.导电性好；
  D.能保护导线。
正确答案：AB
1..电力线路保护区分为（ ）。（1.0分） 
  A.架空电力线路保护区
  B.电力电缆线路保护区 
  C.变电设施保护区
正确答案：AB
1.链条葫芦的使用应遵守下列规定（ ）。（1.0分） 
  A.使用前检查串钩，链条，转动及刹车装置
  B.刹车严禁沾污油脂
  C.不得超负荷125%使用
  D.起重链不得打扭。
正确答案：ABD
1.当磁铁顺时针转动时，导体中感应电动势的方向应当是（ ）（1.0分） 
  A.； 
  B.； 
  C.； 
  D.
正确答案：AD
1.电力生产与电网运行应当遵循的原则是（ ）。（1.0分） 
  A.安全
  B.优质
  C.经济
  D.可靠
正确答案：ABC
1.正弦交流电三要素的内容以及表示的含义是（ ）。（1.0分） 
  A.最大值：是指正弦交流量最大的有效值
  B.最大值：是指正弦交流量最大的瞬时值
  C.角频率：是指正弦交流量每秒钟变化的电角度
  D.初相角：正弦交流电在计时起点t=0时的相位，要求其绝对值小于180°。
正确答案：BCD
1.影响架空线路的垂直档距大小的因素有（）。（1.0分） 
  A.杆塔两侧档距大小；
  B.导线弧垂；
  C.导线应力；
  D.气象条件；
  E.悬点高差。
正确答案：ACDE
1.下列哪些选项可以检查现浇混凝土的质量（）。（1.0分） 
  A.坍落度越大越好；
  B.配比材料误差应控制在施工措施规定范围内；
  C.水灰比越小越好；
  D.混凝土强度检查以现场试块为依据。
正确答案：BD
1.国家对电力供应和使用，实行的管理原则是（ ）。（1.0分） 
  A.安全用电
  B.合理利用 
  C.节约用电
  D.计划用电
正确答案：ACD
1.一般规定电动势的方向是（ ）。（1.0分） 
  A.由低电位指向高电位
  B.电位升高的方向
  C.电压降的方向
  D.电流的方向
正确答案：ABC
1.在纯电感电路中，电压与电流的关系是 （ ）。（1.0分） 
  A.纯电感电路的电压与电流频率相同
  B.电流的相位滞后于外加电压u为π/2（即90°）
  C.电流的相位超前于外加电压u为π/2（即90°）
  D.电压与电流有效值的关系也具有欧姆定律的形式。
正确答案：ABD
1.由（ ）所组成的整体，称为电力网。（1.0分） 
  A.发电厂的电气设备
  B.不同电压的电力线路
  C.各种电压等级的变电所
  D.电力用户的用电设备
正确答案：BC
1.防止火灾的基本方法有（）。（1.0分） 
  A.控制可燃物；
  B.隔绝空气；
  C.消除着火源；
  D.阻止火势蔓延；
  E.阻止爆炸波的蔓延。
正确答案：ABCDE
1.决定导体电阻大小的因素有（ ）。（1.0分） 
  A.导体的长度
  B.导体的截面
  C.材料的电阻率
  D.温度的变化
正确答案：ABCD
1.紧线施工时架空线弧垂观测选择数量规定是（）。（1.0分） 
  A.紧线段在5档及以下时靠近中间选择一档；
  B.紧线段在6～12档时靠近两端各选择一档；
  C.紧线段在12档以上时靠近两端及中间各选择一档；
  D.可根据现场情况，适当增加观测档，但不能减少。
正确答案：ABCD
1.使用倒落式抱杆整体组立杆塔，控制反面临时拉线的措施正确的有（）。（1.0分） 
  A.当杆塔起立到70°时，应加快牵引速度；
  B.随着杆塔起立角度的增大，抱杆受力渐渐增大；
  C.在抱杆失效前，必须带上反面临时拉线；
  D.反面临时拉线随杆塔起立角度增加进行长度控制；
  E.当杆塔起立到80°时，停止牵引，用临时拉线调直杆身。
正确答案：CDE
1.杆塔基础开挖时不允许有负误差的是（ ）。（1.0分） 
  A.预制铁塔基础
  B.掏挖式基础
  C.岩石基础
  D.拉线基础。
正确答案：BCD
1.登杆工具正确使用与保管的方法有（ ）。（1.0分） 
  A.使用前应承载试验
  B.使用前应仔细进行外观检查
  C.使用前应进行人体冲击试验
  D.登杆工具应指定专人管理，在使用期间，应定期进行试验
正确答案：BCD
1.许可开始工作的命令，应通知工作负责人。其方法可采用（ ）。（1.0分） 
  A.当面通知
  B.派人送达
  C.电话下达
  D.约时停送电。
正确答案：ABC
1.在电阻、电感、电容的并联电路中，出现电路端电压和总电流同相位的现象，叫并联谐振。它的特点是（ ）。（1.0分） 
  A.并联谐振是一种完全的补偿，电源无需提供无功功率，只提供电阻所需的有功功率
  B.电路的总电流最小，而支路的电流往往大于电路的总电流，因此，并联谐振也称电流谐振
  C.发生并联谐振时，在电感和电容元件中会流过很大的电流，因此会造成电路的熔丝熔断或烧毁电气设备等事故
  D.在电感和电容上可能产生比电源电压大很多倍的高电压。
正确答案：ABC
1.现场浇筑基础混凝土的养护应符合（）。（1.0分） 
  A.浇筑后应在12h内开始浇水养护；
  B.养护日期不少于7昼夜；
  C.采用养护剂养护，涂刷养护剂后只需浇少量水；
  D.日平均气温低于5℃时，可缩短浇水日期。
正确答案：AB
1.高压辅助绝缘安全用具主要包括（）。（1.0分） 
  A.绝缘手套；
  B.绝缘垫；
  C.验电器；
  D.安全带；
  E.绝缘台。
正确答案：ABE
1.应进行试验的安全工器具有（ ）。（1.0分） 
  A.新购置和自制的安全工器具
  B.对安全工器具的机械、绝缘性能发生疑问或发现缺陷时
  C.检修后或关键零部件经过更换的安全工器具
  D.未试验过的安全工器具。
正确答案：ABCD
1.火灾按国标标准可分的种类有（）。（1.0分） 
  A.普通可燃固体火灾；
  B.易燃液体和液化固体；
  C.气体；
  D.可燃金属。
正确答案：ABCD
1.环形截面普通钢筋混凝土电杆安装前应进行的外观检查有（ ）。（1.0分） 
  A.电杆的直径和长度
  B.表面光洁平整，壁厚均匀，无露筋、跑浆等现象
  C.放置地平面检查时，应无纵向裂缝，横向裂缝的宽度不应超过0.1mm
  D.杆身弯曲不应超过杆长的1/1000
正确答案：BCD
1.卸扣使用前应遵守哪些规定（ ）。（1.0分） 
  A.U型环变形
  B.不得纵向受力
  C.销子不得扣在能活动的索具内
  D.不得处于吊件的转角处。
正确答案：CD
1.架空线路耐张段内交叉跨越档邻档断线对被交叉跨越物的影响有（）。（1.0分） 
  A.交叉跨越档的应力衰减，弧垂减小；
  B.交叉跨越档的应力衰减，弧垂增大；
  C.导线对被交叉跨越物距离减小；
  D.导线对被交叉跨越物距离增大；
  E.对重点交叉跨越物必须进行邻档断线交叉跨越距离校验。
正确答案：BCE
1.接地装置的接地电阻的组成部分有（）。（1.0分） 
  A.接地线电阻；
  B.接地体电阻；
  C.接地线与土壤的接触电阻；
  D.地电阻。
正确答案：ABD
1.现浇铁塔基础，单腿尺寸的允许偏差是（）。（1.0分） 
  A.保护厚度允许偏差：－5mm；
  B.立柱及各底座断面尺寸允许偏差：±1%；
  C.同组地脚螺栓中心对立柱中心偏移：10mm；
  D.地脚螺栓露出混凝土面高度：+10mm，-5mm。
正确答案：ACD
1.进行转角杆塔中心桩的位移的原因是（ ）。（1.0分） 
  A.转角杆塔，杆塔中心桩与线路中心桩相重合；
  B.横担两侧的耐张绝缘子串，不可能挂在同一个悬挂点上，只能分别挂在位于横担两侧出口悬挂点上；
  C.长短横担，应使两侧线路延长线交点与原设计转角桩重合；
  D.保证相邻直线杆塔不出现小转角，就必须将转角杆塔的中心桩进行位移。
正确答案：BCD
1.带正电荷的物体周围的电场方向示意图及试验电荷q在电场中的受力方向正确的图是（ ）（1.0分） 
  A.； 
  B.； 
  C.； 
  D.
正确答案：BC
1.输电线路防雷的原因是（ ）。（1.0分） 
  A.受雷击的机会很多，供电不安全；
  B.装设避雷线后，雷电流即沿避雷线经接地引下线进入大地，从而可保证线路的安全供电；
  C.防止雷电波直击档距中的导线，产生危及线路绝缘的过电压；
  D.雷电波在避雷线中传波时，会与线路导线耦合而感应出一个行波，这行波及杆顶电位作用到线路绝缘的过电压幅值都比雷电波直击档中导线时产生的过电压幅值低得多。
正确答案：ABCD
1.在无冰有风时送电线路导线上有以下荷载作用（ ）。（1.0分） 
  A.导线自重
  B.导线上的风压
  C.导线上的冰重
  D.导线上垂直总荷载
正确答案：AB
1.电阻并联的电路有（ ）特点。（1.0分） 
  A.各支路电阻上电压相等
  B.总电流等于各支路电流之和
  C.总电阻的倒数等于各支路电阻的倒数之和
  D.总电阻等于各支路电阻的倒数之和。
正确答案：ABC
1.下列正确的气象条件组合有（ ）。（1.0分） 
  A.温度10℃，风速10m/s，冰厚5mm
  B.温度-5℃，风速10m/s，冰厚5mm
  C.温度40℃，风速0m/s，冰厚0mm
  D.温度-10℃，风速0m/s，冰厚0mm
正确答案：BCD
1.线路检修的组织措施包括（）。（1.0分） 
  A.工作票制度；
  B.工作结束和恢复送电制度；
  C.根据现场施工的具体情况进行人员分工；
  D.组织施工人员了解检修内容；
  E.制定安全措施，明确作业人员及监护人。
正确答案：CDE
1.影响架空线弧垂大小的因素的有（）。（1.0分） 
  A.杆塔高度；
  B.架空线的档距；
  C.架空线的应力；
  D.架空线所处的环境气象条件。
正确答案：BCD
1.在有冰有风时送电线路导线上有以下荷载作用（ ）。（1.0分） 
  A.导线自重
  B.导线上的风压
  C.导线上的冰重
  D.导线上综合荷载
正确答案：ABC
1.基础分坑前杆塔中心桩位置在复测中出现下列哪些情况应予以纠正（）。（1.0分） 
  A.顺线路方向偏差大于50mm；
  B.顺线路方向偏差大于设计档距的3%；
  C.转角杆的角度偏差超过1′30″；
  D.标高与设计值相比偏差超过0.5m。
正确答案：CD
1.杆塔整体组立时，规定人字抱杆的初始角设置的原因（）。（1.0分） 
  A.初始角设置过大，抱杆受力虽可减小，但此时抱杆失效过早，对立杆不利；
  B.初始角设置过小，抱杆受力虽可减小，但此时抱杆失效过早，对立杆不利；
  C.初始角设置过小，抱杆受力增大，且杆塔起立到足够角度不易脱帽，同样对立杆不利；
  D.初始角设置过大，抱杆受力减小，且杆塔起立到足够角度不易脱帽，同样对立杆不利。
正确答案：AC
1.导电脂的特点有（）。（1.0分） 
  A.导电脂滴点高，可达150℃；
  B.粘滞性好；
  C.能保护导线不受损伤；
  D.能降低连接面的接触电阻。
正确答案：ABD
1.电力设施的保护，实行（ ）相结合的原则。（1.0分） 
  A.电力主管部门
  B.人民群众
  C.公安部门
  D.电力企业。
正确答案：ABCD
[type end]

[type:2]三.判断题（每小题1.0分，共330小题，共330.0分。） 
1.为防止线盘的滚动，线盘应平放在地面上。（1.0分） 
正确答案：B
1.螺栓型耐张线夹用于导线截面为240mm2以下的导线（ ）。（1.0分） 
正确答案：B
1.有一个R、L串联电路，已知外加电压220V，R＝100Ω，L＝0.5H，频率为50Hz，那么电路中的电流应是0.8A。（ ）（1.0分） 
正确答案：B
1.电网处于低功率因数下运行会影响整个系统运行的经济性。（1.0分） 
正确答案：A
1.三相频率相同、幅值相等、互差120°的正弦电动势，称为对称三相电动势。（ ）（1.0分） 
正确答案：A
1.在并联电路中，各支路中的电流与各支路的总电阻成反比。（1.0分） 
正确答案：A
1.交流电路中，RLC串联时，若R＝5Ω，XL＝5Ω，XC＝5Ω，则串联支路的总阻抗是15Ω。（ ）（1.0分） 
正确答案：B
1.压缩型耐张线夹用于导线截面为150mm2及以上的导线（ ）。（1.0分） 
正确答案：B
1.视在功率是有功功率与无功功率的代数和。（ ）（1.0分） 
正确答案：B
1.土壤的许用耐压力是指单位面积土壤允许承受的压力。（1.0分） 
正确答案：A
1.导线的相对变形就是导线在拉力作用下所引起的伸长与导线的总长之比（ ）。（1.0分） 
正确答案：B
1.判断通电线圈产生磁场的方向是用右手螺旋定则来判断。（ ）（1.0分） 
正确答案：A
1.对用绝缘材料制成的操作杆进行电气试验，应保证其工频耐压试验、机电联合试验的绝缘和机械强度符合要求。（ ）（1.0分） 
正确答案：A
1.两只电容器的电容不等，而它们两端的电压一样，则电容大的电容器带的电荷量多，电容小的电容器带的电荷量少（ ）。（1.0分） 
正确答案：A
1.定型直角钢模板P3006,表示宽300mm，长600mm。（ ）（1.0分） 
正确答案：A
1.在高压输电线路上，当三相导线的排列不对称时，各相导线的电抗就不相等。（1.0分） 
正确答案：A
1.在电路计算时，我们规定：（1）电流的方向规定为正电荷移动的方向。（2）计算时先假定参考方向，计算结果为正说明实际方向与参考方向相同；反之，计算结果为负说明实际方向与参考方向相反。（1.0分） 
正确答案：A
1.在交流电路中，电流滞后电压90°，是纯电容电路。（ ）（1.0分） 
正确答案：B
1.电气元件着火时，不准使用泡沫灭火器和砂土灭火。（1.0分） 
正确答案：A
1.不能用水扑灭电气火灾。（ ）（1.0分） 
正确答案：B
1.所谓导线的冰重比载就是把导线上覆冰的重量分配到每米导线的荷载（ ）。（1.0分） 
正确答案：B
1.纯净半导体的温度升高时，半导体的导电性增强。（ ）（1.0分） 
正确答案：A
1.外力F将单位正电荷从负极搬到正极所做的功，称为这个电源的电动势。（ ）　　（1.0分） 
正确答案：A
1.三相对称电源接成三相四线制，目的是向负载提供两种电压，在低压配电系统中，标准电压规定线电压为380V，相电压为220V。（ ）（1.0分） 
正确答案：A
1.临时接地体在地面下深度不得小于0.5m。（1.0分） 
正确答案：B
1.桩和锚都是线路施工中承载拉力的起重工具。（1.0分） 
正确答案：B
1.在带电杆塔上工作，人与110kV带电部位的安全距离为1.5米。（1.0分） 
正确答案：A
1.正弦交流量的有效值大小为相应正弦交流量最大值的倍。（1.0分） 
正确答案：B
1.电位的符号为φ，电位的单位为V。（ ）（1.0分） 
正确答案：A
1.在负载为三角形接法的三相对称电路中，线电压等于相电压。（ ）（1.0分） 
正确答案：A
1.两条平行导线中流过相反方向的电流时，导线相互吸引。（1.0分） 
正确答案：B
1.电容越大容抗越大。（ ）（1.0分） 
正确答案：B
1.加在电阻上的电流或电压增加一倍，功率消耗是原来的四倍。（ ）（1.0分） 
正确答案：A
1.在直流回路中串入一个电感线圈，回路中的灯就会变暗。（?）（1.0分） 
正确答案：B
1.计算坑深，定位塔高的起始基准面，成为施工基面值。（ ）（1.0分） 
正确答案：B
1.用水直接喷射燃烧物属于抑制法灭火。（1.0分） 
正确答案：B
1.每片绝缘子的泄漏距离是指铁帽和钢脚之间的绝缘距离。（ ）（1.0分） 
正确答案：B
1.电路是电流所流经的路径。最简单的电路是由电源、负载、连接导线和电气控制设备组成的闭合回路。（1.0分） 
正确答案：B
1.LGJ-240型导线叠压接模数为2×14个。（1.0分） 
正确答案：A
1.夜间巡线可以发现在白天巡线中所不能发现的线路缺陷。（1.0分） 
正确答案：A
1.所谓交流电，是指电动势、电压或电流的大小和方向都随时间而变化的。（1.0分） 
正确答案：A
1.电路中任一节点的电流代数和等于零。（ ）（1.0分） 
正确答案：A
1.空载长线路末端电压比线路首端电压高。（1.0分） 
正确答案：A
1.钳压管压口数及压后尺寸的数值必须符合要求，压后尺寸的允许偏差应为±0.5mm。（ ）（1.0分） 
正确答案：A
1.绝缘操作杆的试验周期为一年一次。（1.0分） 
正确答案：A
1.杆塔基础地脚螺栓放入支立好模板内的下端弯钩是为了增大钢筋与混凝土的黏结力。（1.0分） 
正确答案：A
1.导线弹性系数的倒数，称为导线的弹性伸长系数（ ）。（1.0分） 
正确答案：A
1.如图所示，该电路的基尔霍夫第二定律的数学表达式为：E1－E2＝I1R1－I2R2。（1.0分） 
正确答案：A
1.几个电阻并联后的总电阻等于各并联电阻的倒数和。（ ）（1.0分） 
正确答案：B
1.直流电流是指方向一定且大小不变的电流，代表符号为“-”。交流电流是指方向和大小随时间都在不断变化的电流，代表符号为“～”。（1.0分） 
正确答案：B
1.单人巡线时，禁止攀登电杆或铁塔。（ ）（1.0分） 
正确答案：A
1.某杆塔的接地装置采用水平接地网，圆钢接地体总长为20m，直径d＝10mm，土壤电阻率ρ＝150Ω?m。试计算该接地装置的工频接地电阻（忽略形状系数），经判断该装置的接地电阻符合要求。埋深取h＝0.6m及以上时，且接地电阻不大于15Ω，视为符合要求。（ ）（1.0分） 。
正确答案：A
1.在三相电路星形连接的供电系统中，电源的中性点与负载的中性点之间产生的电位差，称为中性点位移。（1.0分） 
正确答案：A
1.某35kV线路采用镀锌螺栓连接横担与连板，已知导线最大拉力F＝4300kg，镀锌螺栓的剪切强度极限为Tb＝5600kgf／cm2，安全系数为2.5。采用M16×40的螺栓就可以满足要求。（）（1.0分） 。
正确答案：A
1.导线的弹性伸长系数在数值上就是单位应力所引起的相对变形（ ）。（1.0分） 
正确答案：A
1.相分裂导线同相子导线的弧垂应力求一致，四分裂导线弧垂允许偏差为50mm。（1.0分） 
正确答案：A
1.在三相对称电路中，功率因数角是指线电压与线电流之间的夹角。（1.0分） 
正确答案：B
1.专职监护人在班组成员确无触电危险的条件下，可参加工作班工作。（1.0分） 
正确答案：B
1.电路就是电流流经的路径；电路的构成元件有电源、导体、控制器和负载装置。（1.0分） 
正确答案：A
1.固定杆塔的临时拉线时应使用钢丝绳， 固定的同一个临时地锚上的拉线最多不超过三根。（1.0分） 
正确答案：B
1.埋入地中并直接与大地接触的金属导体叫自然接地极（1.0分） 
正确答案：B
1.在三相电路中，从电源的三个绕组的端头引出三根导线供电，这种供电方式称为三相三线制。（ ）（1.0分） 
正确答案：A
1.两交流电之间的相位差说明了两交流电在时间上超前或滞后的关系（ ）。（1.0分） 
正确答案：A
1.三相对称负载作三角形连接时，线电流的大小为相电流的倍，相位上相差1200。（1.0分） 
正确答案：B
1.现浇基础主钢筋弯钩方向应平行模板。（ ）（1.0分） 
正确答案：B
1.三相电动势达到最大值的先后次序叫相序。（ ）（1.0分） 
正确答案：A
1.张力放线不宜超过10个放线滑车。（1.0分） 
正确答案：B
1.ZC-8型接地电阻测量仪，测量时“E”接被测接地体，P、C分别接上电位和电流辅助探针。（1.0分） 
正确答案：A
1.布线应根据每盘线的长度或重量，合理分配在各耐张段，力求接头最少，并避开不允许出现接头的档距。（ ）（1.0分） 
正确答案：A
1.线圈的电感与其匝数成正比。（ ）（1.0分） 
正确答案：A
1.习惯上规定正电荷运动的方向为电流的方向，因此在金属导体中电流的方向和自由电子的运动方向相同。（1.0分） 
正确答案：B
1.选用绳索时，安全系数越大，绳索受力越小，说明使用时越安全合理。（1.0分） 
正确答案：B
1.三相电路中，线电压为100V，线电流为2A，负载功率因数为0.8，则负载消耗的功率为277.1W。（ ）（1.0分） 
正确答案：A
1.描述磁场的磁力线，是一组既不中断又互不相交，却各自闭合，既无起点又无终点的回线。（ ）（1.0分） 
正确答案：A
1.人字抱杆每根抱杆的受力一般大于其总压力的一半。（1.0分） 
正确答案：A
1.压缩型耐张线夹用于导线截面为300mm2及以上的导线（ ）。（1.0分） 
正确答案：B
1.电场或电路中两点间的电位差称为电压，用字母U来表示。（）（1.0分） 
正确答案：A
1.绝缘子污闪事故大多出现在大雾或毛毛雨天气。（ ）（1.0分） 
正确答案：A
1.绝缘子串使用R弹簧销子时，绝缘子大口均朝线路后方。（ ）（1.0分） 
正确答案：B
1.在桩锚进行临时拉线固定时，其拉力的作用点最好靠近地面，这样受力较好。（1.0分） 
正确答案：A
1.大量自由电子或离子朝着一定的方向流动，就形成了电流。（1.0分） 
正确答案：A
1.电池是把化学能转化为电能的装置；发电机是把机械能转化为电能的装置。（ ）（1.0分） 
正确答案：A
1.电容器在直流电路中相当于开路，电感相当于短路。（ ）（1.0分） 
正确答案：A
1.在电路中只要没有电流通过，就一定没有电压。（ ）（1.0分） 
正确答案：B
1.在三相四线制低压供电网中，三相负载越接近对称，其中性线电流就越小。（ ）（1.0分） 
正确答案：A
1.关于导体电阻的正确说法是，因为电阻R=U/I，所以导体的电阻与外加电压成正比。与流过的电流成反比。（1.0分） 
正确答案：B
1.载流导体在磁场中受到力的作用（ ）。（1.0分） 
正确答案：A
1.工程上所说的弧垂，除了特别指明者外，均指中点弧垂（1.0分） 
正确答案：A
1.电路一般由电源、负载、控制开关和导线四部分组成。（1.0分） 
正确答案：A
1.电压等级在1000V及以上者为高压电气设备。（1.0分） 
正确答案：A
1.完整的电力线路杆塔编号一般应包括电压等级、线路名称、设备编号、杆号、色标等。（1.0分） 
正确答案：A
1.电容C1和电容C2并联，则其总电容是C＝C1+C2。（ ）（1.0分） 
正确答案：A
1.在星形连接的电路中，线电压等于相电压。（ ）（1.0分） 
正确答案：B
1.运行中的普通钢筋混凝土杆及细长预制构件不得有纵向裂缝；横向裂缝宽度不应超过0.2mm。（1.0分） 
正确答案：A
1.在山区可利用树木做牵引锚桩。（ ）（1.0分） 
正确答案：B
1.串联回路中，各个电阻两端的电压与其阻值成正比。（1.0分） 
正确答案：A
1.电力建设项目依法征用土地的，应当依法支付土地补偿费和安置补偿费，做好迁移居民的安置工作。（1.0分） 
正确答案：A
1.当导线采用钳压连接时，操作人员必须经过培训及考试合格，持有操作许可证。（ ）（1.0分） 
正确答案：B
1.机械装卸工作前必须知道吊件的重量，严禁超负荷起吊。（ ）（1.0分） 
正确答案：A
1.钢筋混凝土不得有纵向及横向裂纹。（ ）（1.0分） 
正确答案：B
1.两只10μF电容器相串联的等效电容应为20μF。（ ）（1.0分） 
正确答案：B
1.三相电路中，中性线的作用就是当不对称的负载接成星形连接时，使其每相的电流保持对称。（1.0分） 
正确答案：B
1.把电路元件并列接在电路上两点间的连接方法称为并联电路。（ ）（1.0分） 
正确答案：A
1.三相四线平衡，对称负载时，中性线中无电流。（ ）（1.0分） 
正确答案：A
1.当电路中某一点断线时，电流I等于零，称为开路。（ ）（1.0分） 
正确答案：A
1.钢筋混凝土杆在装卸时起吊点应尽可能固定在杆身重心位置附近。（1.0分） 
正确答案：A
1.作用在导线上的所有荷载将引起导线的拉伸（ ）。（1.0分） 
正确答案：A
1.容抗随频率的升高而增大，感抗随频率的下降而增大。（ ）（1.0分） 
正确答案：B
1.输电线路每相绝缘子片数应根据电压等级、海拔、系统接地方式及地区污秽情况进行选择。（1.0分） 
正确答案：A
1.在采用倒落式抱杆整体立塔时，抱杆选得过长，其纵向受压稳定条件限制，因此抱杆高度宜等于杆塔重心的0.8～1.0倍。（1.0分） 
正确答案：A
1.由于不可抗力造成电力运行事故的，供电企业应当相应地补偿用户的部分损失。（1.0分） 
正确答案：B
1.架空线弧垂的最低点是一个固定点。（1.0分） 
正确答案：B
1.导线上任意一点的拉力方向与该点的曲线方向一致（1.0分） 
正确答案：A
1.不同金属、不同规格、不同绞制方向的导线严禁在同一耐张段内连接。（1.0分） 
正确答案：A
1.某用户一个月有功电能为2000kWh，平均功率因数cosφ＝0.8，则其无功电能为1500kvarh。（ ）（1.0分） 
正确答案：A
1.交流电的平均值，是指交流电一个周期内的平均值。（ ）（1.0分） 
正确答案：A
1.整体立杆人字抱杆的初始角越大越好。（1.0分） 
正确答案：B
1.不引出中性线的三相供电方式叫三相三线制，一般用于高压输电系统。（ ）（1.0分） 
正确答案：A
1.在串联电路中，流经各电阻的电流是相等的。（1.0分） 
正确答案：A
1.连接金具的机械强度一般是按导线的荷载选择（ ）。（1.0分） 
正确答案：B
1.几个电阻一起连接在两个共同的节点之间，每个电阻两端所承受的是同一个电压，这种连接方式称为电阻的串联。（1.0分） 
正确答案：B
1.LGJ-95～150型导线应选配XGU-2型的悬垂线夹。（1.0分） 
正确答案：B
1.石坑回填应以石子与土按5：1掺和后回填夯实。（ ）（1.0分） 
正确答案：B
1.施工线路与被跨越物垂直相交时，越线架的宽度比施工线路的两边线各宽出1.5m，越线架中心位于施工线路的中心上。（ ）（1.0分） 
正确答案：A
1.钢筋混凝土杆在使用中不应有纵向裂纹。（1.0分） 
正确答案：A
1.立杆开始瞬间牵引绳受力最大。（1.0分） 
正确答案：A
1.在直流电源中，把电流流出的一端称为电源的正极（）。（1.0分） 
正确答案：A
1.整体立杆时，牵引地锚距杆塔基础越远，牵引绳的受力越小。（ ）（1.0分） 
正确答案：A
1.功率因数是有功功率与无功功率的比值。（ ）（1.0分） 
正确答案：B
1.起重时，定滑车可以省力，而动滑车能改变力的作用方向。（1.0分） 
正确答案：B
1.交流电流的最大值是指交流电流最大的瞬时值。（1.0分） 
正确答案：A
1.接地引下线尽量短而直。（1.0分） 
正确答案：A
1.金属导体的电阻与导体的截面积无关。（ ）（1.0分） 
正确答案：B
1.系统中性点采用直接接地方式有利于降低架空线路的造价。因此该接地方式广泛使用在输电、配电线路中。（1.0分） 
正确答案：B
1.基尔霍夫电压定律指出：在直流回路中，沿任一回路方向绕行一周，各电源电势的代数和等于各电阻电压降的代数和。（1.0分） 
正确答案：A
1.当导体没有电流流过时，整个导体是等电位的。（ ）（1.0分） 
正确答案：A
1.规定把电压和电流的乘积叫作视在功率，视在功率的单位为伏安，单位符号为VA。（ ）（1.0分） 
正确答案：A
1.杆塔中心桩处地面至施工基面的垂直距离，称为施工基面。（ ）（1.0分） 
正确答案：B
1.全电路欧姆定律是用来说明在一个闭合电路中，电流与电源的电动势成正比，与电路中电源的内阻和外阻之和成反比。（1.0分） 
正确答案：A
1.在电容器串联电路中，电容量较小的电容器所承受的电压较高。（ ）（1.0分） 
正确答案：A
1.导线在档距内接头处的电阻值不应大于等长导线的电阻值。（1.0分） 
正确答案：A
1.磁极不能单独存在，任何磁体都是同时具有N极和S极。　　（1.0分） 
正确答案：A
1.施工基面至拉线盘上表面中点的垂直距离称为埋深。（ ）（1.0分） 
正确答案：A
1.对于重冰区的架空线路，应重点巡视架空线的弧垂及金具是否存在缺陷，以防覆冰事故发生。（1.0分） 
正确答案：A
1.电流通过电阻会产生热的现象，称为电流的热效应。（1.0分） 
正确答案：A
1.在负载为星形接线的电路中，负载的相电压等于线电压，线电流为相电流的倍。（1.0分） 
正确答案：B
1.已知铜导线长L，截面积为S，铜的电阻率为ρ，则这段导线的电阻是R＝ρL／S。（ ）（1.0分） 
正确答案：A
1.挖坑时，坑壁垂直深度与放宽量的比称为边坡。（ ）（1.0分） 
正确答案：A
1.把用电元件首端与首端、末端与末端相连组成的电路叫作并联电路。（ ）（1.0分） 
正确答案：A
1.平板电容器的电容反比于板的面积，正比于板间距离。（ ）（1.0分） 
正确答案：B
1.2008型钢模板表示模板长2000mm，宽800mm。（1.0分） 
正确答案：B
1.钳压连接时，最后两模应压在主线上。（ ）（1.0分） 
正确答案：B
1.兆欧表的L、G、E端钮分别指“线”、“地”和“屏”端钮。（1.0分） 
正确答案：B
1.现场抢救的原则“就地”的含义就是要争分夺秒、千方百计地使触电者尽快脱离电源，并将受害者放到安全地方。这是现场抢救的关键。（1.0分） 
正确答案：B
1.若电流的大小和方向都不随时间变化，此电流就称为直流电流。（ ）（1.0分） 
正确答案：A
1.定滑轮只能改变力的方向，而不省力。（1.0分） 
正确答案：A
1.隐蔽工程验收检查，应在隐蔽前进行。（1.0分） 
正确答案：A
1.某110kV线路跨10kV线路，在距交叉跨越点L＝20m位置安放经纬仪，测量10kV线路仰角为28°、110kV线路仰角为34°，经判断交叉跨越符合要求。（ ）（1.0分） 。
正确答案：B
1.瓷质绝缘子安装前应用不低于5000V的兆欧表逐个进行绝缘测定。（ ）（1.0分） 
正确答案：B
1.由于铝导线比铜导线导电性能好，故使用广泛。（1.0分） 
正确答案：B
1.为安全起见，在錾削时应戴手套，以增大手与锤柄以及手与錾子的摩擦力。（1.0分） 
正确答案：B
1.力的大小、方向、作用点三者合称为力的三要素。（1.0分） 
正确答案：A
1.三相电源中，任意两根相线间的电压为线电压 （ ）。（1.0分） 
正确答案：A
1.进行杆塔底部和基础等地面检查、消缺工作应填写第一种工作票。（1.0分） 
正确答案：B
1.电容C1和电容C2串联，则其总电容是C＝C1C2。（ ）（1.0分） 
正确答案：B
1.工作地段如有邻近、平行、交叉跨越及同杆塔架设线路，为防止停电检修线路上感应电压伤人，在需要接触或接近导线工作时，应使用个人保安线。（1.0分） 
正确答案：A
1.活动扳手不可反用，即动扳唇不可作重力点使用，也不可加长手柄的长度来施加较大的扳拧力矩。（1.0分） 
正确答案：A
1.从中性点引出的导线叫中性线，当中性线直接接地时称为零线，又叫地线。（ ）（1.0分） 
正确答案：A
1.在串联电路中流过各电阻的电流都不相等。（ ）（1.0分） 
正确答案：B
1.电容并联时，总电容的倒数等于各电容倒数之和。（ ）（1.0分） 
正确答案：B
1.烘干用的500W红外线灯泡，每20h要消耗1kW?h的电能。（ ）（1.0分） 
正确答案：B
1.系统频率的稳定取决于系统内无功功率的平衡。（1.0分） 
正确答案：B
1.对于无接地引下线的杆塔，可采用临时接地体。接地体的截面积不得小于190mm2（如Ф16圆钢）。（ ）（1.0分） 
正确答案：A
1.三相交流电是由三个最大值相等、角频率相同、彼此相互差120°的电动势、电压和电流的统称。（1.0分） 
正确答案：A
1.三相电路中，相线与零线间的电压叫相电压。（ ）（1.0分） 
正确答案：A
1.牵引绳在卷筒上不得少于3圈。（1.0分） 
正确答案：B
1.判断线圈中电流产生的磁场方向，可用右手螺旋定则（ ）。（1.0分） 
正确答案：A
1.如图所示，某10kV线路采用LGJ-120/20型导线，其瞬时拉断应力 σp＝29kgf／mm2，导线的安全系数为2.5，钢绞线的瞬时拉断应力σp＝120kgf／mm2，拉线的安全数为2.0。试检验当导线的悬垂角为10°，拉线与电杆夹角为45°时，终端杆采用GJ-70型拉线可以满足要求。（ ）（1.0分） 。
正确答案：B
1.一根导线的电阻是6Ω，把它折成等长的3段，合并成一根粗导线，它的电阻是2Ω。（ ）（1.0分） 
正确答案：B
1.电压也称电位差，电压的方向是由低电位指向高电位。（1.0分） 
正确答案：B
1.三相负载作三角形连接时，线电压等于相电压。（ ）（1.0分） 
正确答案：A
1.每一悬垂串上绝缘子的个数，是根据线路的额定电压等级按绝缘配合条件选定的（ ）。（1.0分） 
正确答案：A
1.通过非预应力混凝土电杆的接地装置，在采用接地电阻仪测量时，应从杆顶将接地引下线脱离与地线的连接后再进行测量。（ ）（1.0分） 
正确答案：A
1.为满足系统经济运行的要求，常将中小型火力发电厂用作调峰备用，以保证大型火电厂和各类水电厂有较稳定的出力。（1.0分） 
正确答案：B
1.电容器不带电时，其电容值为零。（1.0分） 
正确答案：B
1.在100Ω的电阻器中通以5A电流，则该电阻器消耗功率为500W。（ ）（1.0分） 
正确答案：B
1.拆除跨越架时，应由下而上的进行，不得抛掷，更不得将架子一次推倒。（1.0分） 
正确答案：B
1.双钩紧线器是输电线路施工中唯一能进行收紧或放松的工具。（1.0分） 
正确答案：B
1.电源是将其他形式的能转换成电能的一种转换装置。（1.0分） 
正确答案：A
1.导线的弹性系数，系指在弹性限度内，导线受拉力作用时，其应力与相对变形的比例系数（ ）。（1.0分） 
正确答案：A
1.当流过一个线性电阻元件的电流不论为何值时，它的端电压恒为零值，就称它为开路。　　（1.0分） 
正确答案：B
1.和易性好的混凝土其坍落度小。（ ）（1.0分） 
正确答案：B
1.在同一档距内，架空线最大应力出现在该档高悬点处。（1.0分） 
正确答案：A
1.通过电阻上的电流增大到原来的2倍时，它所消耗的功率也增大2倍。（1.0分） 
正确答案：B
1.导线连接前应清除表面的氧化膜，并涂上一层导电脂，以减小导线的接触电阻。（1.0分） 
正确答案：A
1.钢锯安装锯条时，锯齿尖应向前，锯条要调紧，越紧越好。（1.0分） 
正确答案：B
1.当磁力线、电流和作用力这三者的方向垂直时，可用左手螺旋定则来确定其中任一量的方向。（ ）（1.0分） 
正确答案：B
1.三相负载作星形连接时，线电流等于相电流。（ ）（1.0分） 
正确答案：A
1.将两根长度各为10m，电阻各为10Ω的导线并接起来，总的电阻为5Ω。（ ）（1.0分） 
正确答案：A
1.由于第三人的过错造成电力运行事故，应由电力企业承担赔偿责任。（1.0分） 
正确答案：B
1.现浇基础主钢筋弯钩方向，位于模板角部应沿角平分线布置。（ ）（1.0分） 
正确答案：A
1.架空线的连接点应尽量靠近杆塔，以方便连接器的检测和更换。（1.0分） 
正确答案：B
1.过电压是指系统在运行中遭受雷击、系统内短路、操作等原因引起系统设备绝缘上电压的升高。（1.0分） 
正确答案：A
1.雷击中性点不接地系统的线路时，易引起单相接地闪络造成线路跳闸停电。（1.0分） 
正确答案：B
1.几个电阻串联后的总电阻等于各串联电阻的总和。（ ）（1.0分） 
正确答案：A
1.对称负载的为三角形接线的电路中，负载的线电压等于相电压，线电流为相电流的倍。（1.0分） 
正确答案：A
1.电流在一定时间内所做的功称为功率（）。（1.0分） 
正确答案：B
1.如果一个220V、40W的白炽灯接在110V的电压上，那么该灯的电阻值变为原阻值的1/2。（ ）（1.0分） 
正确答案：B
1.组织施工检修的人员应了解检修内容、停电范围、施工方法、质量标准要求。（1.0分） 
正确答案：A
1.有中性线的三相供电方式称为三相四线制，它常用于低压配电系统。（ ）（1.0分） 
正确答案：A
1.空气在标准状态下、均匀电场中的击穿强度为30kV／cm。（ ）（1.0分） 
正确答案：A
1.钢丝绳套在制作时，应将每股线头用绑扎处理，以免在操作中散股。（1.0分） 
正确答案：A
1.施工基面下降就是以现场塔位桩为基准，开挖出满足施工需要工作面的下降高度。（1.0分） 
正确答案：A
1.导线与一般公路交叉时，最大弧垂应按导线温度＋70℃计算。（1.0分） 
正确答案：A
1.悬垂绝缘子串使用W弹簧销子时，绝缘子大口均朝线路前方。（1.0分） 
正确答案：B
1.把一条32Ω的电阻线截成4等份，然后将4根电阻线并联，并联后的电阻为8Ω。（ ）（1.0分） 
正确答案：B
1.送电线路导线上覆冰的唯一条件是空气中有足够的水分（ ）。（1.0分） 
正确答案：B
1.紧线时弧垂观测档宜选在档距大、悬点高差较大的档内进行。（1.0分） 
正确答案：B
1.耐张塔组立后经检查合格后可随即浇筑混凝土保护帽。（ ）（1.0分） 
正确答案：B
1.正弦交流电的三要素是最大值、初相位、角频率。（ ）（1.0分） 
正确答案：A
1.给电容器充电就是把直流电能储存到电容器内。（ ）（1.0分） 
正确答案：A
1.从各相首端引出的导线叫相线，俗称火线。（ ）（1.0分） 
正确答案：A
1.各类压接管与耐张线夹之间的距离不应小于10米。（1.0分） 
正确答案：B
1.线路停电检修必须做好各项安全措施，安全措施分为组织措施和技术措施。其中组织措施包括停电、验电、挂接地线及悬挂标示牌、设置护栏等内容。（1.0分） 
正确答案：B
1.电网公司科技兴企战略就是建设一流人才队伍，实施大科研，创造大成果，培育大产业。（1.0分） 
正确答案：A
1.采用铝合金线夹固定导线时可不缠绕铝包带，以防止产生电晕放电。（1.0分） 
正确答案：B
1.电流所做的功称为电功。单位时间内电流所做的功称为电功率。（1.0分） 
正确答案：A
1.禁止工作人员穿越未停电接地或未采取隔离措施的绝缘导线。（1.0分） 
正确答案：A
1.因电力运行事故给用户或者第三人造成损害的供电企业应当依法承担赔偿责任。（1.0分） 
正确答案：A
1.垂直档距是用来计算导线及架空地线传递给杆塔垂直荷载的档距。（ ）（1.0分） 
正确答案：A
1.杆塔的呼称高是指杆塔下横担下弦边线至杆塔施工基面间的高度。（1.0分） 
正确答案：A
1.绝缘子串使用W弹簧销子时，绝缘子大口均朝线路方向。（ ）（1.0分） 
正确答案：B
1.触电急救在现场实施时，一般不得随意移动触电者，如确需移动触电者，其抢救时间不得中断60s。（1.0分） 
正确答案：B
1.转角杆转角度数复测时偏差不得大于设计值的1′30″。（1.0分） 
正确答案：A
1.不能传导电荷的物体叫做绝缘体。导电性能良好的物体叫做导体。（1.0分） 
正确答案：A
1.杆塔上作业应在良好的天气下进行，在工作中遇有5级以上大风应停止工作。（1.0分） 
正确答案：B
1.配置钢模板时应尽量错开模板间的接缝。（1.0分） 
正确答案：A
1.人工开挖基坑时，坑底面积不小于2m 。（ ）（1.0分） 
正确答案：B
1.在对称三相电路中，负载作三角形连接时，线电流是相电流的倍，线电流的相位滞后相应的相电流30度。（1.0分） 
正确答案：A
1.电动势和电压都以“伏特”为单位，但电动势是描述非静电力做功，把其他形式的能转化为电能的物理量，而电压是描述电场力做功，把电能转化为其他形式的能的物理量，它们有本质的区别。（ ）（1.0分） 
正确答案：A
1.某3－3滑车组，牵引绳动滑车引出，若忽略摩擦，则牵引钢绳受力为被吊物重力的1/6 。（1.0分） 
正确答案：B
1.电气设备电压等级为1000V是高压电气设备。（ ）（1.0分） 
正确答案：A
1.正弦交流电路中，纯电感元件电流超前电压90°。（1.0分） 
正确答案：B
1.钢芯铝绞线采用铝管对接压接时，压接顺序应从压接管中央部位开始分别向两端上下交替压接。（1.0分） 
正确答案：B
1.电路开路时，开路两端的电压一定为零。（ ）（1.0分） 
正确答案：B
1.导电能力介于导体和绝缘体之间的物质叫做半导体。（）（1.0分） 
正确答案：A
1.起重时，如需多人绑挂时，应由一人负责指挥。（1.0分） 
正确答案：A
1.紧急缺陷比重大缺陷更为严重，必须尽快处理。（1.0分） 
正确答案：A
1.交流电流通过电感线圈时，线圈中会产生感应电动势来阻止电流的变化，因而有一种阻止交流电流流过的作用，我们把它称为电感（ ）。（1.0分） 
正确答案：A
1.同一电压等级架空线路杆型的外形尺寸是相同的。（1.0分） 
正确答案：B
1.用人力绞磨起吊杆塔，钢丝绳的破断拉力26.5kN，则其最大允许拉力为5.3kN。（1.0分） 
正确答案：A
1.锚固工具分为地锚、桩锚、地钻和船锚四种。（1.0分） 
正确答案：A
1.预应力钢筋混凝土杆不得有纵向裂缝；横向裂缝宽度不应超过0.1mm。（1.0分） 
正确答案：B
1.某500kV输电线路，直线杆绝缘子串共28片XP-16型绝缘子。设：最高运行电压为额定电压的1.1倍，28片XP-16型绝缘子的工频湿闪电压（有效值）为1025kV，27片XP-16型绝缘子的工频湿闪电压（有效值）为988.4kV。按内过压要求验算其绝缘水平符合要求。（ ）（1.0分） 。
正确答案：A
1.施工基面至坑底的垂直距离称为坑深。（ ）（1.0分） 
正确答案：A
1.电阻率是指长度为1m，截面为1mm2的导体所具有的电阻值，电阻率常用字母ρ表示，单位是Ω?mm2／m。（1.0分） 
正确答案：A
1.在外电路中电流的方向总是从电源的正极流向负极。（ ）（1.0分） 
正确答案：A
1.工作质量是产品质量的保证，而产品质量反映了工作质量的高低。（1.0分） 
正确答案：A
1.电动势与电压的方向是相同的。（）（1.0分） 
正确答案：B
1.预应力钢筋混凝土电杆不得有纵向及横向裂纹。（ ）（1.0分） 
正确答案：A
1.只要有电流存在，其周围必然有磁场。（ ）（1.0分） 
正确答案：A
1.在纯电阻电路中，外加正弦交流电压时，电路中有正弦交流电流，电流与电压的频率相同，相位也相同。（1.0分） 
正确答案：A
1.三相交流电是由三个频率相同、电动势振幅相等、相位相差120°角的交流电路组成的电力系统。（ ）（1.0分） 
正确答案：A
1.导线自重引起的比载称为垂直比载（1.0分） 
正确答案：B
1.电流的热效应是电气运行的一大危害。（ ）（1.0分） 
正确答案：A
1.用软轴插入式振动器振捣混凝土，要求插入两点距离应不小于振动棒作用半径的1.5倍。（1.0分） 
正确答案：B
1.两只灯泡A、B，其额定值分别为220V、100W及220V、220W，串联后接在380V的电源上，此时B灯消耗的功率大。（ ）（1.0分） 
正确答案：B
1.不能使用白棕绳做固定杆塔的临时拉线。（1.0分） 
正确答案：A
1.线路终勘测量也称为定线测量。（1.0分） 
正确答案：A
1.现场抢救的原则“迅速”的含义就是争取时间，在现场（安全地方）就地抢救触电者。（1.0分） 
正确答案：B
1.对杆塔倾斜或弯曲进行调整时，应根据需要打临时拉线，杆塔上有人作业不得调整拉线。（ ）（1.0分） 
正确答案：A
1.金属导体的电阻除与导体的材料和几何尺寸有关外，还和导体的温度有关。（ ）（1.0分） 
正确答案：A
1.在三相交流电路中，最大值是有效值的2倍。（ ）（1.0分） 
正确答案：B
1.在电压相同的条件下，不同电容器充电所获得的电量与电容器的电容成正比。（ ）（1.0分） 
正确答案：A
1.电压的符号为U，电压的单位为V。（ ）（1.0分） 
正确答案：A
1.叠加原理是非线性电路的一个重要定理。　　（1.0分） 
正确答案：B
1.当电源内阻为零时，电源电动势的大小等于电源的端电压。（ ）（1.0分） 
正确答案：A
1.现场抢救的原则“坚持”的含义就是抢救必须坚持到底，直至医务人员判定触电者已经死亡，已再无法抢救时，才能停止抢救。（1.0分） 
正确答案：A
1.电位是相对的。离开参考点谈电位没有意义。（ ）（1.0分） 
正确答案：A
1.交流电的频率越高，电感线圈的感抗越大。（ ）（1.0分） 
正确答案：A
1.现浇混凝土杆塔基础强度以现场试块强度为依据。（1.0分） 
正确答案：A
1.用油漆在杆塔上编号或挂牌，以离地面2.5～3.0m为宜，字体不宜过小，面向阳光照射时间较长的南侧。（1.0分） 
正确答案：B
1.叠加原理适用各种电路。（ ）（1.0分） 
正确答案：B
1.导线截面为300mm2及以上时采用液压或爆压方法连接（ ）。（1.0分） 
正确答案：A
1.日光灯并联电容器的目的是改善电压。（1.0分） 
正确答案：B
1.线路施工测量使用的经纬仪，其最小读数应不小于1′。（1.0分） 
正确答案：B
1.任意一个力只要不为零总可以分解出无穷个分力。（1.0分） 
正确答案：A
1.各类绞磨和卷扬机，其牵引绳应从卷筒上方卷入。（ ）（1.0分） 
正确答案：B
1.左手定则也称电动机定则，是用来确定载流导体在磁场中的受力方向的（ ）。（1.0分） 
正确答案：A
1.工程上所说的弧垂，除了特别指明者外，均指档距中点，导线悬点连线至导线间的铅锤距离（1.0分） 
正确答案：A
1.整体立杆选用吊点数的基本原则是保证杆身强度能够承受起吊过程中产生的最大弯矩。（1.0分） 
正确答案：A
1.用理想元件代替实际电器设备而构成的电路模型，叫电路图。（1.0分） 
正确答案：A
1.状态巡视是根据架空送电线路的实际状况和运行经验动态确定线路（段、点）巡查周期的巡视。（1.0分） 
正确答案：A
1.接续管或修补管与悬垂线夹的距离不应小于5米，和间隔棒之间的距离不宜小于0.3米。（1.0分） 
正确答案：B
1.容易通过电流的物体叫导体，导体对电流的阻碍作用称为导体的电阻。（1.0分） 
正确答案：A
1.杆塔组立的临时拉线可用白棕绳。（ ）（1.0分） 
正确答案：B
1.公司的企业理念是以人为本、忠诚企业、奉献社会。（1.0分） 
正确答案：A
1.电功率表示单位时间内电流所做的功，它等于电流与电压的乘积，公式为P＝UI。（ ）（1.0分） 
正确答案：A
1.三相电路中，在电源电压对称的情况下， 如果三相负载不对称，而且没有中性线或者中性线阻抗较大则负载中性点就会出现电压，即电源中性点和负载中性点之间的电压不再为零，我们把这种现象叫中性点位移。（1.0分） 
正确答案：A
1.运行中钢筋混凝土杆的倾斜度不得超过0.5％。（ ）（1.0分） 
正确答案：B
1.《规程》规定：“一般地区的线路，绝缘子串或瓷横担绝缘子的单位工作电压（额定线电压）泄漏距离不应小于1.6cm/kV（ ）。（1.0分） 
正确答案：A
1.在电容器的两端加上直流电时，阻抗为无限大，相当于“开路”（ ）。（1.0分） 
正确答案：A
1.现场抢救的原则“准确”的含义就是抢救的方法和实施的动作姿势要合适得当。（1.0分） 
正确答案：A
1.在R、L、C串联电路中，当XC=XL时电路中的电流和总电压相位不同时，电路中就产生了谐振现象。（ ）（1.0分） 
正确答案：B
1.线路断路器动作后，若使用了自动重合闸装置的，无论重合成功与否皆称为线路事故。（1.0分） 
正确答案：B
1.铁塔组装采用单螺母时要求螺母拧紧后螺杆露出长度不少于2个螺距。（1.0分） 
正确答案：A
1.各类作业人员有权拒绝违章指挥和强令冒险作业。（1.0分） 
正确答案：A
1.正弦交流电的有效值等于倍最大值。（1.0分） 
正确答案：B
1.系统电压220V是指三相四线制接线中相线对地电压（ ）。（1.0分） 
正确答案：A
1.电路一般由电源、负载和连接导线组成。（ ）（1.0分） 
正确答案：A
1.GJ-50型镀锌钢绞线有7股和19股两种系列。（1.0分） 
正确答案：A
1.有三个电阻并联使用，它们的电阻比是1∶3∶5，所以，通过三个电阻的电流之比是5∶3∶1。（ ）（1.0分） 
正确答案：B
1.在交流电路中，阻抗包含电阻“R”和电抗“X”两部分，其中电抗“X”在数值上等于感抗与容抗的差值（ ）。（1.0分） 
正确答案：A
1.三相星形连接线电压等于相电压。（ ）（1.0分） 
正确答案：B
1.在一电阻电路中，如果电压不变，当电阻增加时，电流也就增加（）。（1.0分） 
正确答案：B
1.通常规定把负电荷定向移动的方向作为电流的方向。（ ）（1.0分） 
正确答案：B
1.在检修工作的安全技术措施中，挂接地线是检修前重要的安全措施之一。在挂接地线时，先接导体端，后接接地端；拆除顺序与此相反。（1.0分） 
正确答案：B
1.在直流电路中，电流的频率为零、电感的感抗为无穷大、电容的容抗为零。（1.0分） 
正确答案：B
1.在带电设备区域内使用汽车吊、斗臂车时，车身应使用不小于16mm2的软铜线可靠接地。（ ）（1.0分） 
正确答案：A
1.自由电子在磁场力的作用下，产生定向的运动，就形成电流。　　（1.0分） 
正确答案：B
1.杆塔整体起立制动钢绳在起立瞬间受力最大。（1.0分） 
正确答案：B
1.三相电路中，相线间的电压叫线电压。（ ）（1.0分） 
正确答案：A
1.带电作业必须设专责监护人。监护人不得直接操作。监护的范围不得超过一个作业组。（1.0分） 
正确答案：B
1.在带电线路杆塔作业前应填写第二种工作票。为此第一种工作票内的安全措施不适用于第二种工作票。（ ）（1.0分） 
正确答案：B
1.现场起重指挥人手拿红旗下指，表示放慢牵引速度。（ ）（1.0分） 
正确答案：B
1.并沟线夹适用在导线的受力部分接续。（1.0分） 
正确答案：B
1.两只额定电压为220V的白炽灯泡，一个是100W，一个是40W。当将它们串联后，仍接于220V线路，这时100W灯泡亮，因为它的功率大。（ ）（1.0分） 
正确答案：B
1.功率为100W，额定电压为220V的白炽灯，接在110V电源上，灯泡消耗的功率为25W。（ ）（1.0分） 
正确答案：A
1.在串联电路中，流过各串联元件的电流相等，各元件上的电压则与各自的阻抗成正比。（ ）（1.0分） 
正确答案：A
1.终勘测量时是根据初步设计批准的线路路径方案，在现场进行线路平断面及交叉跨越点的测量。（ ）（1.0分） 
正确答案：A
[type end]

