[type:2]
1.20kV线间及对地距离，室内不得小于0.125m，室外不得小于0.2 m（ ）。（1.0分）
正确答案：B

2.手持式电动工具（不含Ⅱ类）必须按要求使用漏电保护器，以保证安全（ ）。（1.0分）
正确答案：A

3.为了防止接触电压和跨步电压的危险，将电气设备不带电的金属外壳导线和接地体相连，称为保护接地（ ）。（1.0分）
正确答案：A

4.缺陷是指电缆设备任何部件的损伤、绝缘不良或不能正常的运行状态（ ）。（1.0分）
正确答案：A

5.对电缆线路运行的实际温度测量，一般是采用通过电缆金属护层温度的测量来实现（ ）。（1.0分）
正确答案：A

6.直埋敷设时，电缆线路与建筑物接近时，电缆外皮与建筑物基础距离应大于0.6m（ ）。（1.0分）
正确答案：A

7.电力系统是电源、电力网以及用户组成的整体（ ）。（1.0分）
正确答案：A

8.直流耐压试验在升压过程中，应在0.25、0.5、0.75倍试验电压下停留1min，以观察并读取泄漏电流值，最后在全试验电压下进行耐压试验。（ ）（1.0分）
正确答案：B

9.循环水总有一些损失，必须不断补充经过严格化学处理的水（ ）。（1.0分）
正确答案：B

10.试验项目齐全合格，运行中未发现缺陷可定为二级绝缘（ ）。（1.0分）
正确答案：B

11.电缆线路施工全过程的验收包括中间过程验收和竣工验收（ ）。（1.0分）
正确答案：A

12.冲击电钻装上普通麻花钻头就能在混凝土墙上钻孔（ ）。（1.0分）
正确答案：B

13.几个电阻一起连接在两个共同的节点之间，每个电阻两端所承受的是同一个电压，这种连接方式称为电阻的串联。（1.0分）
正确答案：B

14.一条电缆线路必须有完善的电缆线路断面图，这样可以判别出电缆的走向（ ）。（1.0分）
正确答案：B

15.电力电缆进行预防性直流试验，通过提高电压，测量泄漏电流和泄漏电流的不对称系数，据以判断能否投入运行（）。（1.0分）
正确答案：B

16.多并电缆中在电缆铠装上也会因三相电流分配严重不均而发热（ ）。（1.0分）
正确答案：A

17.交联聚乙烯电缆所用线芯除特殊要求外，均采用紧压型线芯（ ）。（1.0分）
正确答案：A

18.电缆竖井中电缆接头和金属架之间不应连通（ ）。（1.0分）
正确答案：B

19.钢丝绳的许用拉力与破断拉力关系为许用力=破断拉力/安全系数（ ）。（1.0分）
正确答案：A

20.电缆接地线规格的大小，主要由电缆负荷电流决定（ ）。（1.0分）
正确答案：B

21.装引出线前，对铜铝过渡线夹、并沟线夹与铝导线的接触面应清除表面氧化层，并涂抹中性凡士林（ ）。（1.0分）
正确答案：A

22.电缆线路与电力系统接通前必须进行核相（ ）。（1.0分）
正确答案：A

23.电缆竖井、电缆隧道里电缆每半年至少巡查一次（ ）。（1.0分）
正确答案：B

24.防止户内电缆终端头电晕放电的常用方法，有等电位法和附加应力锥法（ ）。（1.0分）
正确答案：A

25.使用吊车装卸电缆盘，可将盘轴或钢丝绳穿在电缆盘孔中起吊（ ）。（1.0分）
正确答案：B

26.测量电缆线路绝缘电阻时，试验前应将电缆接地放电，以保证测试安全和结果准确（ ）。（1.0分）
正确答案：A

27.敷设在不填黄砂的电缆沟内的电缆，为防火需要，应采用裸铠装或非易燃性外护层的电缆（ ）。（1.0分）
正确答案：B

28.电缆直埋敷设时，敷设在热力管道上面时，应保持2m及以上的距离（ ）。（1.0分）
正确答案：B

29.电缆分支箱处应安装一根接地线，以长2m直径为50mm的钢管埋入地下，作为接地极（ ）。（1.0分）
正确答案：B

30.一类设备和二类设备属于完好设备（ ）。（1.0分）
正确答案：A

31.运行中的电缆着火后，应立即用泡沫灭火机将火扑灭（ ）。（1.0分）
正确答案：B

32.电缆排管要求管材内径大于电缆直径的1.2倍（ ）。（1.0分）
正确答案：B

33.建立健全设备管理制度和设备维修责任制度是管理好设备的一项重要举措（ ）。（1.0分）
正确答案：A

34.电气主接线是指发电厂、变电所中主要电气设备和母线的连接方式，包括主母线和厂用电系统按一定的功能要求的连接方式（ ）。（1.0分）
正确答案：A

35.电缆金属护层中通过感应电流，将会降低电能损耗，增加电缆输送容量（ ）（1.0分）
正确答案：B

36.电缆在安装前的保管，其保管期限应为两年及以内。当需长期保管时，应符合设备保管的专门规定。（）（1.0分）
正确答案：B

37.对于橡塑电缆，校验潮气以导线内有无水滴作为判断标准（ ）。（1.0分）
正确答案：B

38.运行管理和检修管理是设备管理的主要内容（ ）。（1.0分）
正确答案：A

39.点散式光纤在线温度监测是对电缆线路全线进行温度监测（ ）。（1.0分）
正确答案：B

40.用液压钳压接线端子，每个端子压一个坑，压到底后应停留半分钟再脱模（ ）。（1.0分）
正确答案：B

41.电力电缆接头接地线应使用截面大于16mm2的导线（ ）。（1.0分）
正确答案：B

42.对电缆终端进行红外测温时，无需考虑太阳光线的干扰（ ）。（1.0分）
正确答案：B

43.接地点发热与接触截面积有关（ ）。（1.0分）
正确答案：A

44.自容式充油电缆110～330kV，电缆导体的长期允许工作温度为75℃（ ）。（1.0分）
正确答案：A

45.电缆接地线截面应不小于16mm2，在没有多股软铜线时，可用多股铝绞线代替（ ）。（1.0分）
正确答案：B

46.通过电缆路径图可以了解到电缆敷设的断面（ ）。（1.0分）
正确答案：B

47.装有护层过电压限制器的单芯电缆线路，每年至少检查一次电压限制器有无击穿或烧熔现象（ ）。（1.0分）
正确答案：A

48.塑料绝缘电力电缆的最低允许敷设温度低于零摄氏度（ ）。（1.0分）
正确答案：B

49.电缆铅包对于大地电位差不宜大于+1V（ ）。（1.0分）
正确答案：A

50.电缆线路在线监测，可以有效提高电缆线路可靠率（ ）。（1.0分）
正确答案：A

51.对运行管理要求来讲只要有电缆路径图和断面图即可（ ）。（1.0分）
正确答案：B

52.电缆终端头，是电缆线路易发生故障的薄弱环节（ ）。（1.0分）
正确答案：A

53.电缆的内护套，按材料可分为金属和非金属两种（ ）。（1.0分）
正确答案：A

54.铝护套电缆搪铅用焊接底料以锡为主要成分，所以称为锡焊料（ ）。（1.0分）
正确答案：B

55.在选择钻床转速时，随着钻头直径的增大，钻床转速应适当增大（ ）。（1.0分）
正确答案：B

56.电缆型号的表示方法：产品用型号、规格（额定电压、相数、电缆截面）及标准号表示（ ）。（1.0分）
正确答案：A

57.电力电缆芯线连接采用点压时，对于连接管和接线端子压接的压点均应为两个点（ ）。（1.0分）
正确答案：B

58.多芯及单芯塑料电缆的最小曲率半径为15倍电缆外径（ ）。（1.0分）
正确答案：B

59.10kV及以下电缆与控制电缆水平接近且不做屏蔽保护时的最小净距为0.1m（ ）。（1.0分）
正确答案：A

60.导体的电阻与温度无关（ ）。（1.0分）
正确答案：B

61.电缆竣工资料中必须要有一张电缆路径断面图（ ）。（1.0分）
正确答案：B

62.搪铅时间不易过长，在铅封未冷却前，不得撬动电缆（ ）。（1.0分）
正确答案：A

63.选用锯条锯齿的粗细，可以按切割材料的厚度和软硬来选用（ ）。（1.0分）
正确答案：A

64.设备性能和运行状况良好，外观整洁、技术资料、检修试验项目齐全合格（ ）。（1.0分）
正确答案：A

65.自检验收由现场监理组织施工单位进行验收的一种方式（ ）。（1.0分）
正确答案：B

66.各类温度测量数据要结合负荷情况，与当年测量数据平均值进行比较，不应有较大差异（ ）。（1.0分）
正确答案：B

67.电缆直埋时，不同部门使用的电缆相互间距为1m（ ）。（1.0分）
正确答案：B

68.电缆加热时间越长，电缆校直效果越好（ ）。（1.0分）
正确答案：B

69.电缆线路穿过零序互感器接地线，应采用绝缘导线（ ）。（1.0分）
正确答案：A

70.低压电网中的四芯电缆，除三相导体之外的一根线芯称中心线（ ）（1.0分）
正确答案：B

71.直埋电缆的敷设方式，全长应做成波浪形敷设（ ）。（1.0分）
正确答案：B

72.冷缩式终端头附件安装时只需将管子套上电缆芯，拉去支撑尼龙条，靠橡胶的收缩特性，管子就紧缩压在电缆芯上（ ）。（1.0分）
正确答案：A

73.电缆设备一类缺陷的定义是：对人体和设备安全有一定影响的缺陷（ ）。（1.0分）
正确答案：B

74.接地线应使用多股软铜线组成，截面不得小于16mm2（ ）。（1.0分）
正确答案：B

75.对于异常运行电缆线路的监督工作应设专人负责（ ）。（1.0分）
正确答案：A

76.钢筋呈黄色的浮锈也称为“水锈”可以使用（ ）。（1.0分）
正确答案：A

77.切线式剖铅法，剖铅刀与电缆应成45～60°角，从环痕处向末端剖切（ ）。（1.0分）
正确答案：B

78.埋入混凝土内的钢管可以不涂防腐漆（ ）。（1.0分）
正确答案：A

79.电缆沟内全长应装设有连续的接地线装置， 接地线的规格应符合规范要求（ ）。（1.0分）
正确答案：A

80.电缆沟内的金属结构物均需采取镀锌或涂防锈漆的防腐措施（ ）。（1.0分）
正确答案：A

81.YJV22型电力电缆不能敷设在室内（ ）。（1.0分）
正确答案：B

82.电缆校直后的笔直度应满足工艺要求，110kV交联电缆终端要求弯曲度一般不做要求（ ）。（1.0分）
正确答案：B

83.控制电缆终端可采用一般包扎，接头应有防潮措施（ ）。（1.0分）
正确答案：A

84.敷设电缆时，应有专人指挥，电缆走动时，严禁用手移动滚轮以防压伤（ ）。（1.0分）
正确答案：A

85.电缆终端在进行绝缘电阻测量时，空气湿度对测量结果影响不大，其表面泄漏电流的影响及绝缘表面的脏污程度与测量结果无关（ ）。（1.0分）
正确答案：B

86.组织电缆线路工程预验收的单位是运行单位（ ）。（1.0分）
正确答案：B

87.强度稍高于母材的各种结构钢焊条可以相互代用（ ）。（1.0分）
正确答案：A

88.电缆盘滚动运输时，其滚动方向必须逆着电缆的缠紧方向（ ）。（1.0分）
正确答案：B

89.GIS终端是指用于SF6气体绝缘、金属封闭组合电器中的电缆终端（ ）。（1.0分）
正确答案：A

90.介电常数的增大将使电缆的电容电流减少（ ）。（1.0分）
正确答案：A

91.在电缆线路弯曲部分的内侧，电缆受到牵引力的分力和反作用力的作用而受到的压力称为侧压力（ ）。（1.0分）
正确答案：A

92.停电超过一周但不满一个月的电缆线路应测量导体对地的绝缘电阻值（ ）。（1.0分）
正确答案：A

93.制作电缆接头时，应先用加热至150℃的电缆油检验电缆纸有无受潮气（ ）。（1.0分）
正确答案：A

94.电气设备交接试验是指新安装的电气设备在投产前，根据国家颁发有关规范的试验项目和试验标准进行的试验，借以判明新安装设备是否可投运，并保证安全（ ）。（1.0分）
正确答案：A

95.游标卡尺按用途可分为普通游标卡尺、深度游标卡尺和高度游标卡尺3种（ ）。（1.0分）
正确答案：A

96.把电路元件并列接在电路上两点间的连接方法称为并联电路。（ ）（1.0分）
正确答案：A

97.两只阻值相同的电阻串联后，其阻值为两电阻的和。（ ）（1.0分）
正确答案：A

98.过负荷电流的大小和过负荷时间长短的不同对电缆的危害程度也不同（ ）。（1.0分）
正确答案：A

99.排管内敷设电缆时，牵引力的大小与排管对电缆摩擦系数有关（ ）。（1.0分）
正确答案：A

100.电缆中残余的水份，会对电缆塑料绝缘产生不良影响（ ）。（1.0分）
正确答案：A

101.环氧树脂去潮温度一般为120～140℃（ ）。（1.0分）
正确答案：A

102.万用表在测量交、直流电压时，应把选择钮旋到高于被测设备的额定电压档上（ ）。（1.0分）
正确答案：A

103.明敷在室内及电缆沟、隧道、竖井内的电缆不要剥除麻护层（ ）。（1.0分）
正确答案：B

104.在电缆隧道中，单芯电缆安装在金属支架上，一般可以不做机械固定，但多芯电缆则必须固定（ ）。（1.0分）
正确答案：B

105.铝金属的电力设备接头过热后，其颜色为灰白色（ ）。（1.0分）
正确答案：A

106.电缆敷设图主要由起始位置、电缆型号、电缆编号和电缆长度所组成（ ）。（1.0分）
正确答案：B

107.交流变频谐振系统特点之一是体积小、重量轻，适合于现场使用。（ ）（1.0分）
正确答案：A

108.35kV及以上大截面电缆宜采用蛇形敷设（ ）。（1.0分）
正确答案：A

109.决定接地电阻的主要因素是土壤温度（ ）。（1.0分）
正确答案：B

110.电焊机的外壳必须可靠接地，接地电阻不得大于4Ω，不得多台串连接地（ ）。（1.0分）
正确答案：A

111.相同种类且护层结构一样的电缆，其最小允许弯曲半径只与电缆的外径有关，与其他无关（ ）。（1.0分）
正确答案：B

112.对电缆线路进行测温时，测量点应选择在散热条件较好的线段进行（ ）。（1.0分）
正确答案：B

113.同截面电缆的铜铝连接，采用铜铝过渡件，中间有实心段，接头时的剖铅尺寸仍按原来长度（ ）。（1.0分）
正确答案：B

114.铝线接管和铝接线端子的尺寸规格，除需配合线芯外径外，还应使其截面为被连接导线截面的1.2～1.5倍（ ）。（1.0分）
正确答案：A

115.新建、扩改建或大修投运的电气设备，应在3个月内进行红外测温（ ）。（1.0分）
正确答案：B

116.电缆线路竣工后只要通过验收就可以投入运行（ ）。（1.0分）
正确答案：B

117.当电缆导体中有电流通过时，在与导体平行的金属护套中必然产生感应电流（ ）。（1.0分）
正确答案：B

118.敷设于水中的电缆，必须贴于水底，有条件时宜埋入河床（海底）0.5m以下（ ）。（1.0分）
正确答案：A

119.电缆支架、电缆金属护套和铠装层应全部和接地装置连接，以避免电缆外皮与金属支架间产生电位差，影响电缆寿命（ ）。（1.0分）
正确答案：B

120.电缆直埋敷设时，不同部门使用的电缆相互之间水平净距为0.5m（ ）。（1.0分）
正确答案：A

121.电缆直埋敷设时，控制电缆的水平净距为0.05m（ ）。（1.0分）
正确答案：B

122.在电缆结构上的所谓“屏蔽”，实质上是一种改善电场分布的措施（ ）（1.0分）
正确答案：A

123.电缆直埋敷设时，电缆与普通铁路路轨距离为3m（ ）。（1.0分）
正确答案：A

124.串联回路中，各个电阻两端的电压与其阻值成正比。（1.0分）
   A.正确
   B.错误
正确答案：A

125.使用台虎钳时，所夹工件厚度不得超过钳口最大行程的2／3（ ）。（1.0分）
正确答案：A

126.敷设电缆时，须考虑电缆与热管道及其他管道的距离（ ）。（1.0分）
正确答案：A

127.切削交联聚乙烯绝缘时，应按绝缘外径选用适当的绝缘切割工具（ ）。（1.0分）
正确答案：A

128.户外红外测温必须在晚间进行（ ）。（1.0分）
正确答案：B

129.电缆支架除支持工作电流大于1200A的交流系统单芯电缆，宜选用钢制（ ）。（1.0分）
正确答案：B

130.电力电缆和控制电缆应分别安装在沟的支架上，应将电力电缆安置在控制电缆之下的支架上（ ）。（1.0分）
正确答案：B

131.测量电缆温度的两个热电偶之间的距离不少于20m，并在负荷最大时进行测量（ ）。（1.0分）
正确答案：B

132.每根电缆管最多不应超过3个弯头，直角弯不应多于2个（ ）。（1.0分）
正确答案：A

133.敷设于水中的电缆，必须贴于水底，应埋入河床（海底）2m以下（ ）。（1.0分）
正确答案：B

134.在串联电路中流过各电阻的电流都不相等。（ ）（1.0分）
正确答案：B

135.电缆终端头验收项目有：户外终端、户内终端、GIS终端、接地箱、接地保护箱和接地线等（ ）。（1.0分）
正确答案：B

136.电缆线路的设备管理分三类，即一类设备为：各类项目合格齐全（ ）。（1.0分）
正确答案：B

137.接地摇表可以测量电器设备的接地电压（ ）。（1.0分）
正确答案：B

138.设备二类缺陷的处理时间一般不超过7天（ ）。（1.0分）
正确答案：A

139.电缆垂直敷时，每隔2m应加以固定（ ）。（1.0分）
正确答案：B

140.电力电缆芯线连接采用点压时，压坑顺序是先外后内，采用围压时，顺序是先内后外（ ）。（1.0分）
正确答案：A

141.环氧树脂去潮温度一般为180～220℃（ ）。（1.0分）
正确答案：B

142.移动照明的行灯所用的12～36V电压可由局部照明变压器或自耦变压器供给（ ）。（1.0分）
正确答案：B

143.单芯电缆把两端金属护套直接接地，护套中的感应电压将产生以大地为回路的循环电流（ ）（1.0分）
正确答案：A

144.当无大截面线芯电缆时，在截流量允许的情况下，可将三芯铠装电缆的三芯并在一起当单芯用（ ）。（1.0分）
正确答案：B

145.量绝缘电阻可以检查绝缘介质是否受潮或损坏，如局部受潮或有裂缝等 （ ）。（1.0分）
正确答案：B

146.若在半年内经过三及次以上的试验，缺陷没有变化的可按正常情况管理（ ）。（1.0分）
正确答案：A

147.测量绝缘电阻是检查电缆绝缘最简便的方法，其目的是检查电缆绝缘是否老化、受潮，以及耐压试验中暴露出来的绝缘缺陷。（ ）（1.0分）
正确答案：A

148.电力电缆与控制电缆应平行放在同一层支架上（ ）。（1.0分）
正确答案：B

149.电缆故障的探测一般要经过诊断、测距两个步骤。（ ）（1.0分）
正确答案：B

150.安装在桥梁构架上的电力电缆加防护罩主要为了防盗（ ）。（1.0分）
正确答案：B

151.护层过电压限制器是用来限制单芯电缆护套上可能流过的短路电流（ ）。（1.0分）
正确答案：B

152.汽油喷灯注油时，汽油体积不能超过油筒容积的3／4，以防止汽油受热后无膨胀余地（ ）。（1.0分）
正确答案：A

153.按照江苏省电力公司设备缺陷管理规定，电缆线路的缺陷分为三类（ ）。（1.0分）
正确答案：A

154.在一定的电压作用下，应力锥长度越长，则轴向应力越小（ ）。（1.0分）
正确答案：A

155.交联电缆反应力锥常采用卷笔刀具削制成锥形，比纸绝缘的电缆容易制作，改善电场分布效果更好（ ）。（1.0分）
正确答案：A

156.活动扳手和管子钳的规格是以其全长尺寸来代表的（ ）。（1.0分）
正确答案：A

157.环氧树脂与固化剂的反应是一个化合的反应（ ）。（1.0分）
正确答案：B

158.装引出线前，对铜铝过渡线夹，并沟线夹与铝导线的接触面应清除表面氧化层，并涂抹硅油（ ）。（1.0分）
正确答案：B

159.控制电缆芯线制造厂成缆时，有一定顺序并分层，故接线前可在一根电缆两端，按同一旋转方向标号接线（ ）。（1.0分）
正确答案：B

160.电缆线路的原始记录应有准确的电缆长度、截面积、电压、型号、生产厂家、安装日期、线路的运行记录等（ ）。（1.0分）
正确答案：B

161.电缆的铠装层的作用，主要是防止外力损坏（ ）。（1.0分）
正确答案：A

162.控制电缆线芯接于接线端子上时，每个端子板的每侧接线不得超过三根（ ）。（1.0分）
正确答案：B

163.单芯电缆在支架上安装应用铁夹具固定（ ）。（1.0分）
正确答案：B

164.绝缘物质在电场中，当电场强度增大到某一极限时就会被击穿，这个导致绝缘击穿的电场强度称为绝缘强度（ ）。（1.0分）
正确答案：A

165.电缆竣工交接试验时，电缆线路每相位置只要与设计图纸相符，不必核相即可送电（ ）。（1.0分）
正确答案：B

166.电缆故障测距，称为电缆故障点粗测，电缆故障定点，称为电缆故障点精确定点。（ ）（1.0分）
正确答案：A

167.万能表使用后，应把选择钮旋到最高电阻挡上（ ）。（1.0分）
正确答案：B

168.电缆的导体截面积则等于各层导体截面积的总和（ ）。（1.0分）
正确答案：A

169.在带电的低压配电装置上工作时，要采取防止相间短路和单相接地的隔离措施（ ）。（1.0分）
正确答案：A

170.不得利用电缆的保护钢管作保护地线（ ）。（1.0分）
正确答案：B

171.《电力电缆运行规程》规定，在未采取防止人员直接接触金属护套的安全措施时，单芯电缆金属护套感应电压不得超过65V（ ）。（1.0分）
正确答案：A

172.1kV及以下电缆的引出线，应采用大于电缆截面的绝缘导线（ ）。（1.0分）
正确答案：B

173.电缆支架、电缆金属护套和铠装层应全部和接地装置连接，以避免电缆外皮与金属支架间产生电位差而发生交流电蚀或人身安全。（1.0分）
正确答案：A

174.绝缘监督的重要基础工作就是技术管理和技术诊断（ ）。（1.0分）
正确答案：A

175.在同等条件下，并列敷设的电缆载流量随着电缆条数的增多而增大（ ）。（1.0分）
正确答案：B

176.主视图是画三视图的关键，主视图一定，俯视图和左视图就定了（ ）。（1.0分）
正确答案：A

177.錾子的夹角，用于加工一般碳素结构钢时，其尖角应控制在50°～60°之间（ ）。（1.0分）
正确答案：A

178.交联电缆在制作接头前，应用无水酒精反复揩拭，以防半导体微粒留在绝缘表面（ ）。（1.0分）
正确答案：A

179.电缆故障接头修复后，不必核对相位，经耐压试验合格后，即可恢复运行（ ）。（1.0分）
正确答案：B

180.测量高压设备绝缘，应不少于2人进行（ ）。（1.0分）
正确答案：A

181.电缆竣工资料中必须要有一张电缆路径图（ ）。（1.0分）
正确答案：B

182.含碳量愈高的钢，其焊接性能愈好（ ）。（1.0分）
正确答案：B

183.半导电材料是在绝缘材料中加入碳黑组成的（ ）。（1.0分）
正确答案：A

184.电缆路径附近施工的安全组织措施是否完备，是电缆线路正常巡视检查的项目之一（ ）。（1.0分）
正确答案：B

185.用于电力传输和分配的电缆，称为电力电缆（ ）。（1.0分）
正确答案：A

186.电缆铠装与金属护层在电气上连接主要是为了消除两者的电位差（ ）。（1.0分）
正确答案：A

187.使用喷灯前，应先打足气，点燃时不能戴手套（ ）。（1.0分）
正确答案：B

188.在电缆线路中有压接式中间接头者，短期短路时允许温度规定为150℃（ ）。（1.0分）
正确答案：A

189.单芯电缆线路并行敷设一根回流线，可以抑制对邻近弱电线路的干扰（ ）。（1.0分）
正确答案：A

190.敷设在河床下的电缆埋设深度为1m（ ）。（1.0分）
正确答案：B

191.220kV电缆终端头带电部分相间距离不得小于1.8m（ ）。（1.0分）
正确答案：B

192.电缆敷设在支架上时，只要支架能放得下，就可以不受限制地敷设在支架上（ ）。（1.0分）
正确答案：B

193.电缆线芯的连接，铜芯采用压接，铝芯采用焊接（ ）。（1.0分）
正确答案：B

194.温度对绝缘电阻的测量值影响很大，而且每次测量又难以在同一温度下进行。所以，为了能把测量结果进行比较，应将测量结果换算到同一温度下的数值（ ）。（1.0分）
正确答案：A

195.并列运行的电力电缆，其同等截面和长度要求基本相同（ ）。（1.0分）
正确答案：A

196.使用红外热像仪时针对不同的检测对象应选择不同的环境参照物（ ）。（1.0分）
正确答案：A

197.直埋电缆下面应铺以混凝土保护管或砖块，电缆上面铺以软土或沙层（ ）。（1.0分）
正确答案：B

198.严重缺陷（即二类缺陷）是指危及设备和人身安全运行的设备（ ）。（1.0分）
正确答案：B

199.材料受力后变形，我们把撤力后消失的变形称为塑性变形，不能消失永久保留的变形称为弹性变形（ ）。（1.0分）
正确答案：B

200.检验设备是否有电，只要使用电压等级合适且试验期有效的验电器，对设备各导电端子验电，即能准确可靠地确认设备有无电（ ）。（1.0分）
正确答案：B

201.电缆核相的作用是使电缆线路每相线芯两端连接的电气设备同相，并符合电气设备的相位排列要求（ ）。（1.0分）
正确答案：A

202.配电装置是用来接受和分配电能的电气设备，包括控制电器、保护电器、测量电器以及母线和载流导体，按其电压等级可分为低压配电装置、中压配电装置和高压配电装置（ ）。（1.0分）
正确答案：B

203.铝护套电缆搪铅时，应先涂擦铝焊料（ ）。（1.0分）
正确答案：A

204.装卸电缆一般采用吊车，装卸时在电缆盘的中心孔中穿一根钢丝绳，绳的两头挂在吊钩上起吊（ ）。（1.0分）
正确答案：B

205.中性点不直接接地系统，发生单相接地后，不允许继续运行（ ）。（1.0分）
正确答案：B

206.热缩法制作电缆头时，加热温度应控制在200℃以上（ ）。（1.0分）
正确答案：B

207.纸绝缘多芯电缆，其弯曲半径与外径的比值为20倍（ ）。（1.0分）
正确答案：B

208.危险场所的电气线路中的工作零线可作保护地线用（ ）。（1.0分）
正确答案：B

209.煤矿运来的煤输入煤斗后，便和经过预热的空气一起进入锅炉内燃烧（ ）。（1.0分）
正确答案：B

210.塑料电缆内部有水分侵入不会影响使用（ ）。（1.0分）
正确答案：B

211.橡塑绝缘电缆，在敷设前24小时内，平均环境温度低于0℃时，必须对电缆预先加热（ ）。（1.0分）
正确答案：A

212.电缆管应安装牢固，可以直接将电缆管焊接在支架上（ ）。（1.0分）
正确答案：B

213.在外电场作用下，电介质表面或内部出现电荷的现象叫做极化（ ）。（1.0分）
正确答案：A

214.对电缆隧道、接头井每三个月巡查一次（ ）。（1.0分）
正确答案：A

215.铜铝过渡管和铝接线端子采用点压法时，压坑深度为压接管直径的50%（ ）。（1.0分）
正确答案：A

216.绝缘测试试验项目齐全、结果合格，运行中未发现任何缺陷的电缆设备为三类设备（ ）。（1.0分）
正确答案：B

217.铜芯电力电缆线芯与铜连接管或铜接线端子的连接只许用焊接，不得采用压接法（ ）。（1.0分）
正确答案：B

218.交联电缆的优点是绝缘性能好，允许工作温度高（ ）。（1.0分）
正确答案：A

219.只要微安表处于高压侧，其泄漏试验就不受杂散电流的影响（ ）。（1.0分）
正确答案：B

220.直流电路中，某点电位的高低与参考点的选择有关，该点的电位等于该点与参考点之间的电压。（ ）（1.0分）
正确答案：A

221.电缆本体内部比电缆接头内部的电场分布情况复杂且不均匀（ ）。（1.0分）
正确答案：B

222.在电缆隧道或沟内，应装设有贯穿全长的接地线，接地线的两端和接地网连接（ ）。（1.0分）
正确答案：A

223.交联聚乙烯绝缘钢带铠装聚氯乙烯护套电力电缆的型号是YJLV22、YJV22（ ）。（1.0分）
正确答案：A

224.应力锥的作用是改善金属护套末端电场分布（ ）。（1.0分）
正确答案：B

225.钢筋上褐色的铁锈经处理后可以使用（ ）。（1.0分）
正确答案：A

226.交联电缆锯断后，准备第二天就做接头的电缆，末端可不封头（ ）。（1.0分）
正确答案：B

227.单端牵引敷设时，应根据电缆敷设时的允许拉力和侧压力，控制电缆排管长度（ ）。（1.0分）
正确答案：A

228.交联电缆在生产过程中内部存在热应力，当切除相当长一段电缆后，绝缘内部热应力释放，导致电缆绝缘在电缆端部相对导体产生径向的位移这种现象称为“回缩” （ ）。（1.0分）
正确答案：B

229.电缆终端头有油位指示的每年检查两次（ ）。（1.0分）
正确答案：A

230.电缆线路的优点大于缺点，因此以后新建的输电线路一定要用电缆线（ ）。（1.0分）
正确答案：B

231.电缆附件密封圈应与其周围绝缘介质相容，并能在额定负荷下长期使用（ ）。（1.0分）
正确答案：A

232.电缆导管的内径应不小电缆外径的2倍（ ）。（1.0分）
正确答案：B

233.绝缘介质的绝缘电阻和温度有关，吸湿性大的物质受温度的影响就更大，一般绝缘电阻随温度上升而增大（ ）。（1.0分）
正确答案：B

234.电缆隧道中的辅助设施主要包括照明、通风、排水和消防设施（ ）。（1.0分）
正确答案：A

235.在砂轮机上工作时，必须戴护目镜，在钻床上进行钻孔工作时必须戴手套（ ）。（1.0分）
正确答案：B

236.推锉时，不要撞击手把，否则锉柄滑出跳起，容易发生工伤事故（ ）。（1.0分）
正确答案：A

237.110千伏单芯电缆外护套绝缘水平，要求施加直流电压10千伏、耐压时间1分钟不击穿（ ）。（1.0分）
正确答案：A

238.对电缆备品备件的保管，最主要的措施是放在干燥的地方而不能受潮（ ）。（1.0分）
正确答案：B

239.图纸的比例2∶1表示图纸上的尺寸是实物尺寸的2倍（ ）。（1.0分）
正确答案：A

240.从电缆热机械特性考虑，电缆在隧道支架上和竖井中应采用直线形式敷设，并用夹具将电缆固定（ ）。（1.0分）
正确答案：B

241.电力电缆运行的可靠性，不如架空电力线路好（ ）。（1.0分）
正确答案：B

242.电缆胀铅是改善铅包口电场分部的有效措施（ ）。（1.0分）
正确答案：A

243.乙丙橡胶具有良好的抗水性，所以乙丙橡胶适宜做海底电缆（ ）。（1.0分）
正确答案：A

244.电缆在运行中，只要监视其负荷不要超过允许值，不必监测电缆的温度，因为这两者是一致的（ ）。（1.0分）
正确答案：B

245.直流耐压试验设备具有充电电流小，试验设备容量小、重量轻、可移动性好等特点。（ ）（1.0分）
正确答案：A

246.电缆线路的接地装置的接地电阻，应不得大于4欧姆（ ）。（1.0分）
正确答案：B

247.金属电缆保护管采用焊接连接时，应采用短管套接（ ）。（1.0分）
正确答案：A

248.高、低压电缆在地下敷设交叉时，应保持规定距离（ ）。（1.0分）
正确答案：A

249.直埋电缆深度为0.7m指的是地面至电缆沟底（ ）。（1.0分）
正确答案：B

250.裸铅（铝）套电缆的固定处，应加硬衬垫保护（ ）。（1.0分）
正确答案：B
[type end]