[type:2]
1.电力电缆附件内发生故障时，在某一试验电压下绝缘击穿，待绝缘恢复，击穿现象便完全消失，这类故障称为封闭性故障，因故障不能再现，寻找起来就比较困难（ ）。（1.0分）
正确答案：A

2.只要微安表处于高压侧并表体外壳处于屏蔽状态，其泄漏试验就不受杂散电流的影响（ ）。（1.0分）
正确答案：B

3.电力电缆终端头有放电现象属于一类缺陷（ ）。（1.0分）
正确答案：A

4.在耐压试验时，抑制或消除电晕引起的测量误差的主要措施之一是：改善引线表面的电场，以减小电晕的影响。（ ）（1.0分）
正确答案：A

5.钢制电缆梯架、托盘的直线段长度超过30m时，应留有不少于10mm的伸缩缝（ ）。（1.0分）
正确答案：B

6.橡塑绝缘电缆，在进行直流耐压试验时，会有电子注入到聚合物介质内部，形成空间电荷，使该处的电场强度降低，从而易于发生击穿。（ ）（1.0分）
正确答案：A

7.电力电缆的分布性缺陷是指由于受潮、过热、动力负荷及长时间过电压的作用导致的电气设备局部绝缘性能下降。（ ）（1.0分）
正确答案：B

8.原理接线图是用来说明二次回路的动作原理的，能使交直流回路分开表示（ ）。（1.0分）
正确答案：B

9.对于电缆高阻故障检测后，地面精确定点时，可用跨步电压法（ ）。（1.0分）
正确答案：B

10.对设备进行优化是编制技改计划的依据（ ）。（1.0分）
正确答案：A

11.局部放电不是造成电缆绝缘被破坏的主要原因之一（ ）。（1.0分）
正确答案：B

12.敷设海底的电缆时，电缆从直线状态转变为圈形状态，对电缆产生旋转机械力（ ）。（1.0分）
正确答案：A

13.环境温度低于0℃时，不宜敷设交联聚乙烯绝缘电缆，但对电缆进行预热后可以敷设（ ）。（1.0分）
正确答案：A

14.发电机准同步并列的三个条件是：待并发电机与电力系统的电压相同、频率一致、相位一致（ ）。（1.0分）
正确答案：A

15.当用铁制夹具固定单芯电缆时，配不锈钢螺栓主要考虑到强度问题（ ）。（1.0分）
正确答案：B

16.音频感应法一般用于故障电阻小于10Ω的低阻故障定点（ ）。（1.0分）
正确答案：A

17.安装电缆固定夹具时，夹具内衬垫橡皮丢失，可采用聚氯乙烯带绕包二层替代。（ ）（1.0分）
正确答案：B

18.对于“直条”钢筋如有死弯必须矫直后才能使用（ ）。（1.0分）
正确答案：B

19.对隧道内局部温度偏高的地段，可考虑设置水冷却装置（ ）。（1.0分）
正确答案：A

20.排管通向人井应有不小于0.5%的倾斜度（ ）。（1.0分）
正确答案：B

21.电缆隧道坡度不应小于0.5%，电缆隧道出入口以及电力竖井内应设置积水坑一座，一条隧道上的自动排水积水坑不少于一座（ ）。（1.0分）
正确答案：B

22.电缆竖井敷设应采用下降法或上引法敷设方式（ ）。（1.0分）
正确答案：A

23.根据电力工程电缆设计规范规定，未采取能有效防止人员任意接触金属层的安全措施时，电缆线路的正常感应电压不得大于50伏（ ）。（1.0分）
正确答案：A

24.在电缆设备进行耐压试验时，如怀疑电缆线路绝缘不良，则可提高试验电压（以不超过试验标准规定的试验电压值为准）或延长试验时间，确定能否维持运行（ ）。（1.0分）
正确答案：A

25.电缆线路故障性质区分为：接地故障、短路故障、断路故障、闪络性故障、混合故障（ ）。（1.0分）
正确答案：A

26.为避免回流线本身因感应电压而产生以大地为回路的循环电路，回流线应敷设在边相电缆和中相电缆之间，距离边相与距离中相之比为7：3，并在线路中点换位。（ ）（1.0分）
正确答案：B

27.测量电力设备的泄漏电流不能发现电力设备绝缘贯通的集中性缺陷。（ ）（1.0分）
正确答案：B

28.钳形电流表进行测量时，应注意操作人员对带电部分的安全距离，以免发生触电危险（ ）。（1.0分）
正确答案：A

29.文明施工中的“五清”是指谁干谁清、随干随清、每日一小清、每周一大清、工完料尽场地清（ ）。（1.0分）
正确答案：A

30.交联聚乙烯绝缘电缆，在交、直流电压下，绝缘层中的电场分布不同，绝缘击穿特性也不一致。（ ）（1.0分）
正确答案：A

31.用闪测法电缆故障测寻时，故障点击穿与否的判断，与球间隙距离和所加电压幅值有关。（ ）（1.0分）
正确答案：A

32.绝缘子表面涂憎水性的涂料，目的是减少泄漏电流，提高污闪电压（ ）。（1.0分）
正确答案：A

33.用闪测法电缆故障测寻时，电缆故障点能否击穿，取决于施加于故障点的电压是否超过其临界击穿电压（ ）。（1.0分）
正确答案：A

34.进行电缆故障音频信号的输出阻抗，应尽量与电缆的阻抗相匹配，以便取得最大输出功率（ ）。（1.0分）
正确答案：A

35.测量电缆线路的电容值，可用交流充电法（ ）。（1.0分）
正确答案：A

36.直流耐压试验时，泄漏电流不应随试验电压升高而急剧上升。（ ）（1.0分）
正确答案：A

37.当水平通道中含有35kV以上高压电缆， 或为满足引入柜盘的电缆符合允许弯曲半径要求时，宜按由下而上的什么顺序排列（ ）（1.0分）
正确答案：A

38.采用低介电常数的半导电管可解决绝缘屏蔽层切断点电场集中分布的问题（ ）。（1.0分）
正确答案：B

39.在电缆沟中，控制电缆与电力电缆同路径敷设时，控制电缆应放在同一侧支架的下方（ ）。（1.0分）
正确答案：A

40.明敷的电缆塑料管，直线长度超过25米时应加装伸缩节（ ）。（1.0分）
正确答案：B

41.预制混凝土构件浇筑的场地应该平整光洁，不得起沙和起鼓（ ）。（1.0分）
正确答案：A

42.在抽真空工作时，可以允许电缆终端接头内有少量油积聚（ ）。（1.0分）
正确答案：B

43.如果电力电缆与控制电缆，只能在电缆沟一侧安装，则控制电缆应放在电力电缆的上方（ ）。（1.0分）
正确答案：B

44.变频谐振系统品质因数高，电源输出为非正弦波，串联谐振时波形失真度极小。（ ）（1.0分）
正确答案：B

45.乙丙橡胶是一种合成橡胶，优点是耐油，难以燃烧（ ）。（1.0分）
正确答案：B

46.电缆穿越墙、洞、楼板两端刷防火涂料的长度距建筑物的距离不得小于1m（ ）。（1.0分）
正确答案：A

47.金属套一端接地，另一端装有金属护层过电压限制器的单芯电缆主绝缘作直流耐压试验时，必须将金属护层过电压限制器短接，使这一端的电缆金属护套临时接地（ ）。（1.0分）
正确答案：A

48.电缆蛇形敷设的每一个节距部位，宜采取挠性固定（ ）。（1.0分）
正确答案：A

49.电缆排管施工中，管枕可放在管子的接头处，平面位置应尽可能保持平直，但上下左右必须错开（ ）（1.0分）
正确答案：B

50.直流耐压试验时一般电缆芯接负极，因为如果缆芯接正极，绝缘中的水分将会因电渗作用移向外护层，结果使缺陷不易发现。（ ）（1.0分）
正确答案：A

51.混凝土的养护时间为28天，温度为22度，湿度为90%（ ）。（1.0分）
正确答案：A

52.常用的二次安装图有原理图、展开图、端子排图、屏面布置图和安装接线图（ ）。（1.0分）
正确答案：A

53.混凝土浇筑后强度达不到要求，主要原因之一是与混凝土浇筑后养护有关（ ）。（1.0分）
正确答案：A

54.电缆沟应能实现排水畅通，电缆沟的纵向排水坡度，不宜小于0.1％；沿排水方向在标高最低部位宜设集水坑（ ）。（1.0分）
正确答案：B

55.电力电缆检修后，验收时如有的设备个别项目未达验收标准，而系统急需投入运行时，不需经主管局总工程师批准（ ）。（1.0分）
正确答案：B

56.图 所示为二倍压试验电缆原理图。（1.0分）
正确答案：B

57.电缆线路的正常工作电压一般不应超过电缆额定电压的15%（ ）。（1.0分）
正确答案：A

58.在高压配电系统中，用于接通或断开有压无负荷电流的开关用断路器，用于接通和断开有负荷电流的开关用负荷开关（ ）。（1.0分）
正确答案：B

59.电缆支架应在同一水平面上，其高低偏差不应大于5mm，左右的偏差不应大于10mm（ ）。（1.0分）
正确答案：A

60.电缆桥架全长不超30米时不应少于2处与接地干线相连（ ）。（1.0分）
正确答案：A

61.对金属性接地故障电缆，进行音频定点测量时，由于其阻值仍可能发生变化，为防止因阻抗不匹配而损坏音频信号源，使用时应有专人看守或加开路保护设备（ ）。（1.0分）
正确答案：A

62.遇带电电气设备着火时，应使用泡沫灭火器。（1.0分）
   A.正确
   B.错误
正确答案：B

63.组装后的钢结构竖井，其垂直偏差不应大于其长度的2／1000，水平误差不应大于其宽度的2／1000（ ）。（1.0分）
正确答案：A

64.电缆梯架、托盘在允许均布承载作用的相对挠直度，钢制不宜大于1/300（ ）（1.0分）
正确答案：B

65.吸收比是判断某些绝缘好坏的一个主要因素，吸收比大，则绝缘不好；吸收比小，则绝缘好（ ）。（1.0分）
正确答案：B

66.利用校正仪器的波速度方法，可以检查电缆导体的连续性（ ）。（1.0分）
正确答案：A

67.敷设于桥梁支架上的电缆应固定，须采用特殊措施（ ）。（1.0分）
正确答案：A

68.应力锥锥面的形状，是按其表面轴向场强大于或等于允许最大轴向场强来设计的（ ）。（1.0分）
正确答案：B

69.一个立方混凝土搅拌一个小时左右便可以使用（ ）。（1.0分）
正确答案：B

70.变压器的接线组别YN，d11是代表一、二次侧电压相位（ ）。（1.0分）
正确答案：A

71.静电除尘器的电极是高压交流电，其除尘原理是尘粒带电荷后，在电场力的作用下被捕获（ ）。（1.0分）
正确答案：B

72.经过工厂的型式试验，出厂试验的电器设备，竣工验收试验的主要目的是，检查该设备是否在运输、现场安装过程中出现伤害（ ）。（1.0分）
正确答案：A

73.矩形测量脉冲有一定的时间宽度，仪器发出的脉冲宽度愈宽测量的盲区就愈小。（ ）（1.0分）
正确答案：B

74.电缆附件安装中，交联电缆绝缘表面处理的光滑程度，与绝缘和应力锥的界面击穿强度有关（ ）。（1.0分）
正确答案：A

75.声测法灵敏可靠，较为常用，除接地电阻特别低（小于50Ω）的接地故障外，都能适用，至于金属性接地故障不能使用声测法进行定点测量，可采用其他方法（ ）。（1.0分）
正确答案：A

76.35kV以上高压电缆明敷时，在垂直或斜坡的高位侧，宜设置不少于2处的刚性固定（ ）（1.0分）
正确答案：A

77.调频式谐振系统主要是通过改变试验电源的输出频率，使回路中固定电感量的电抗器与被试品电容发生谐振。（ ）（1.0分）
正确答案：A

78.电压互感器至保护盘二次电缆的压降不应超过3%（ ）。（1.0分）
正确答案：A

79.电缆故障的定点方法主要有两种：感应法、声测法（ ）。（1.0分）
正确答案：A

80.高压交联电缆接头要求，橡胶绝缘件具有较小的断裂伸长率及较高的应力松弛（ ）。（1.0分）
正确答案：B

81.电缆施工图主要由电缆敷设图、安装图、电缆清册三部分所组成（ ）。（1.0分）
正确答案：A

82.混凝土的浇筑龄期为15天（ ）。（1.0分）
正确答案：B

83.为了保证电力系统运行的经济性，要不断降低煤耗率、厂用电率、线损耗（ ）。（1.0分）
正确答案：A

84.GIS终端的绝缘筒上， 不宜跨接屏蔽层过电压限制器或电容器（ ）（1.0分）
正确答案：B

85.电压等级在1kV及以下的电缆，绝缘厚度的主要决定因素是绝缘材料的击穿强度（ ）。（1.0分）
正确答案：B

86.桥形接线是双母线的一种变形接线（ ）。（1.0分）
正确答案：B

87.用接地线电流法监测电缆主绝缘状况，当电缆绝缘逐渐恶化时，容性电流将会减小（ ）。（1.0分）
正确答案：B

88.电缆如果在直流残余电荷未完全释放之前投入运行，直流偏压便会叠加在工频电压峰值之上。（ ）（1.0分）
正确答案：A

89.只有电缆敷设图而没有土建施工图也可以埋好电缆保护管（ ）。（1.0分）
正确答案：B

90.钳形电流表是测量交流电的携带式仪表，它可以在不切断电路的情况下测量电流，因此使用方便，但只限于被测线路的电压不超过500V的情况下使用（ ）。（1.0分）
正确答案：A

91.采用非线性电阻材料能够生产出较短的应力控制管，从而解决电缆采用高介电常数应力控制管，终端无法适用于小型开关柜的问题（ ）。（1.0分）
正确答案：A

92.220kV交联电缆运行5年后停下来做试验，试验电压为1.7倍U0、时间为60分钟（ ）。（1.0分）
正确答案：B
[type end]
