[type:2]
1.电力电缆隧道的人孔井间距不宜大于200米（ ）。（1.0分）
正确答案：A

2.侧压力的大小，与电缆牵引力的大小成反比，与电缆的弯曲半径成正比（ ）。（1.0分）
正确答案：B

3.水底电缆埋设必须采用深埋方式，以保证水底电缆运行安全（ ）。（1.0分）
正确答案：B

4.10kV交联电缆投运前做竣工交接试验，试验电压为2.5倍U0、时间为5分钟（ ）。（1.0分）
正确答案：B

5.同步发电机是一种转速不随负载而变化的恒转速电机（ ）。（1.0分）
正确答案：A

6.判断脉冲反射波形，无法反映出电缆故障的性质。（ ）（1.0分）
正确答案：B

7.根据江苏省电力公司《电缆线路状态检修导则》，被评价为“异常状态”的线路，根据评价结果确定检修类型，并尽快安排检修（ ）。（1.0分）
正确答案：B

8.20kV户内电缆终端头带电部分对地距离180毫米（ ）。（1.0分）
正确答案：A

9.电缆试验地点周围应设围栏，以防无关人员接近（ ）。（1.0分）
正确答案：A

10.同一条电缆的绝缘电阻随温度的升高而下降（ ）。（1.0分）
正确答案：A

11.在一次系统接线图上，电缆是用虚线表示的（ ）。（1.0分）
正确答案：A

12.接头预制件牵引工具的施工要领，在于双侧的牵引力要均匀，防止预制件发生单侧滑移（ ）。（1.0分）
正确答案：A

13.6kV及以上的电缆，在确定绝缘厚度时，必须考虑其可能承受的各种机械力（ ）。（1.0分）
正确答案：B

14.交联电缆变频谐振交流耐压试验系统，对于一个固定电感L值，存在一个最大负载电容下的最小谐振频率值（ ）。（1.0分）
正确答案：A

15.配制电缆封铅的成分比例为铅65%，锡35%，熔点是250℃（ ）。（1.0分）
正确答案：A

16.额定电压为0.6/1kV的电缆线路，应用2500V兆欧表测量导体对地绝缘电阻代替耐压试验（ ）。（1.0分）
正确答案：A

17.户内电缆头在预防试验中被击穿，可进行拆解和局部修理，一般可不再清除潮气（ ）。（1.0分）
正确答案：B

18.电缆终端和接头的接地线和等位连接线，一般采用35㎜2镀锡软铜线。截面在120㎜2及以上的电缆，不可用镀锡软铜线（ ）。（1.0分）
正确答案：B

19.变压器的气体继电器应水平安装，其顶盖上的标志箭头应指向油枕（ ）。（1.0分）
正确答案：A

20.铅有蠕变特性，同时易受电化腐蚀（ ）。（1.0分）
正确答案：A

21.预防性检修可发现不可预见性缺陷（ ）。（1.0分）
正确答案：A

22.对异常设备六个月做四次试验如无变化按正常情况进行管理（ ）。（1.0分）
正确答案：A

23.绝缘材料的电阻随温度的升高而升高，金属导体的电阻随温度的升高而降低（ ）。（1.0分）
正确答案：B

24.电力电缆蛇形敷设转换成直线敷设的过渡部位，宜采取刚性固定（ ）。（1.0分）
正确答案：A

25.电力电缆比架空电力线路的电容大，有助于提高功率因数（ ）。（1.0分）
正确答案：A

26.电缆故障点击穿基本上可分为，电击穿与热击穿两种形式（ ）。（1.0分）
正确答案：A

27.较长的水底电缆不允许安装工厂软接头（ ）。（1.0分）
正确答案：B

28.在单芯电缆护层施加交流电压10kV，加压时间1min，不应击穿（ ）。（1.0分）
正确答案：B

29.过负荷电流后，应检查单芯电缆的金属护层过电压限制器有无击穿或烧熔现象（ ）。（1.0分）
正确答案：B

30.电缆隧道内自动排水泵与引上排水管宜采用硬连接（ ）。（1.0分）
正确答案：B

31.高压单芯电缆的金属护层，应按交叉互联或单点互联接地的规定实施连接和接地（ ）。（1.0分）
正确答案：A

32.竣工验收由运行部门组织进行（ ）。（1.0分）
正确答案：B

33.钢筋剪接后可用机械连接的方法进行连接使用（ ）。（1.0分）
正确答案：A

34.发电机并列时，其电压、频率、相位与运行系统的电压、频率、相位，有任一个相同即可并列（ ）。（1.0分）
正确答案：B

35.电力电缆的终端设计，主要需考虑改善电缆终端的电场分布（ ）。（1.0分）
正确答案：A

36.导体标称截面1000mm2、220kV交联聚乙烯绝缘电缆干式绝缘单相GIS终端表示为：YJZGG 127/220 1×1000（1.0分）
正确答案：A

37.在较低电压（低于或接近额定电压） 下，进行的各类电气试验称为非破坏性试验。（ ）（1.0分）
正确答案：A

38.对于部分异常运行的电力电缆，不需调整试验周期（ ）。（1.0分）
正确答案：B

39.电缆二芯接地故障时，允许利用一芯的自身电容作声测试验（ ）。（1.0分）
正确答案：B

40.电力系统发生故障时，电流会增大，特别是短路点与电源间直接联系的电气设备上的电流会急剧增大（ ）。（1.0分）
正确答案：A

41.导体标称截面1200mm2、220kV交联聚乙烯绝缘电缆整体预制橡胶绝缘件绝缘接头，玻璃钢外壳内含防水浇注剂，表示为：YJJJI1 127/220 1×1200（1.0分）
正确答案：A

42.电缆护套一端接地的电缆线路如果与架空线相连，终端金属保护套的直接接地装置一般与保护器装在同一端（ ）。（1.0分）
正确答案：B

43.电接点压力表及信号装置是监视电缆线路油压用的（ ）。（1.0分）
正确答案：A

44.运行中的电缆常出现高阻接地故障，当缺乏探测仪器时，一般先将高阻故障烧穿变为低阻故障，以利于用电桥法寻找电缆的故障点（ ）。（1.0分）
正确答案：A

45.电缆在直流电压与交流电压作用下的绝缘相同（ ）。（1.0分）
正确答案：B

46.麻花钻的钻头结构有后角，而后角的作用是减少后刀面与加工表面的摩擦（ ）。（1.0分）
正确答案：B

47.直流耐压试验时，可用普通导线代替屏蔽线，进行泄漏电流测量（ ）。（1.0分）
正确答案：B

48.预防性耐压试验，是鉴定绝缘情况和探索隐形故障的有效措施（ ）。（1.0分）
正确答案：A

49.大型主变压器投入运行的主要项目是五次全电压冲击、并列、带负荷（ ）。（1.0分）
正确答案：A

50.两个回路的中间接头之间错开距离至少1.0米（ ）。（1.0分）
正确答案：B

51.暂时不影响安全运行或影响较小的电力电缆设备属于二类设备（ ）。（1.0分）
正确答案：A

52.固体绝缘材料在冲击电压作用下，绝缘的击穿电压随冲击电压作用次数的增加而上升，这种现象称为累积效应（ ）。（1.0分）
正确答案：B

53.保护箱是用于限制金属护套或绝缘接头隔板两侧护套间的冲击电压（ ）。（1.0分）
正确答案：A

54.电缆标示牌装设点，只要在始终端悬挂就可以了（ ）。（1.0分）
正确答案：B

55.110kV以上运行中的电缆其试验电压为5倍额定电压（ ）。（1.0分）
正确答案：B

56.对单芯电缆接地线绝缘要求如下：在正常的运行条件下，应保持和护层同样的绝缘水平，即具有耐受10kV直流电压5min不击穿的绝缘特性（ ）。（1.0分）
正确答案：B

57.当电缆导线中有雷击和操作过电压冲击波传播时，电缆金属护套会感应产生冲击过电压（ ）。（1.0分）
正确答案：A

58.当进行高压试验时，不得少于2人，并应保持联系，有异常情况应立即断电检查（ ）。（1.0分）
正确答案：A

59.当系统发生短路时，电缆线路有压接的中间接头，其最高允许温度不宜超过180℃（ ）。（1.0分）
正确答案：B

60.直埋电缆在直线段每50～100米处、电缆接头处、转弯处、进入建筑物等处，应设置，明显的方位标志或标桩（ ）。（1.0分）
正确答案：A

61.GIS终端应具有与SF6气体完全隔离的结构（ ）。（1.0分）
正确答案：A

62.铅包电缆腐蚀的化合物呈褐色过氧化铅时，一般可判定为阴极地区杂散电流腐蚀（ ）。（1.0分）
正确答案：B

63.胀铅时用胀铅器逆向统包纸的缠绕方向与剖铅成30°～45°角（ ）。（1.0分）
正确答案：B

64.电缆绝缘层介质在电压作用下没有能量损耗（ ）。（1.0分）
正确答案：B

65.敷设电缆全过程的每天开始前，现场负责人都要详尽的交待安全措施及注意事项（ ）。（1.0分）
正确答案：A

66.发电机及具有双回路电源的系统，并列运行前应核相（ ）。（1.0分）
正确答案：A

67.对电缆的主绝缘作耐压试验或测量绝缘电阻时，应分别在每一相上进行。对一相进行试验或测量时，其它两相导体、金属屏蔽或金属护套和铠装层一起接地（ ）。（1.0分）
正确答案：A

68.电动机电流速断保护的动作电流按躲过启动时的电流来确定（ ）。（1.0分）
正确答案：A

69.电缆接头接触不良会导致电缆绝缘局部发热，加速绝缘老化，降低电缆的使用寿命（ ）。（1.0分）
正确答案：A

70.电缆绝缘电阻测量完毕或需重复测量时，须将电缆放电，接地，电缆线路较长和绝缘好的电缆线路只需短时间接地即可（ ）。（1.0分）
正确答案：B

71.严禁携带火种进入油区，在油区出入不得穿带钉子的鞋（ ）。（1.0分）
正确答案：A

72.电缆护套按其材料可分为金属护套、非金属护套、组合护套三种（ ）。（1.0分）
正确答案：A

73.压接钳的出力主要取决于压接模具的宽度（ ）。（1.0分）
正确答案：B

74.10kV户外电缆终端头带电部分对地距离125毫米（ ）。（1.0分）
正确答案：B

75.对于部分异常运行的电力电缆，必须加强监督，必要时缩短试验周期（ ）。（1.0分）
正确答案：A

76.电缆内衬层必须采用挤包方式（ ）。（1.0分）
正确答案：B

77.对重点地段的电缆隧道内宜加装摄像监控系统（ ）。（1.0分）
正确答案：A

78.安全监察体系要求建立以施工班组安全员、部门安全员和施工部门第一责任者为主体的三级安全网络（ ）。（1.0分）
正确答案：A

79.在6～10kV的电缆线路中，当采用零序保护时，电缆应穿过零序电流互感器（ ）。（1.0分）
正确答案：A

80.导体标称截面800mm2、220kV交联聚乙烯绝缘电缆含绝缘填充剂单相户内终端，外绝缘污秽等级Ⅰ级，表示为：YJZWC1 127/220 1×800（1.0分）
正确答案：B

81.直闪法就是在故障相上加入交流电压，当电压升高到一定电压值后故障点被击穿，形成的闪络现象（ ）。（1.0分）
正确答案：B

82.当电力电缆线路发生故障后，首先分析故障性质，选择故障点定位方法（ ）。（1.0分）
正确答案：B

83.测量绝缘电阻的吸收比时，应尽量避免记录时间带来的误差，并准确记录15s和60s时的绝缘电阻值（ ）。（1.0分）
正确答案：A

84.电力设备预防性试验应严格遵守规程规定，应在天气良好、且被试物及周围环境温度不底于+5℃、空气相对湿度75％以下的条件下进行。（ ）（1.0分）
正确答案：A

85.直流耐压试验是橡塑绝缘电缆的唯一检验手段，对电缆绝缘不会造成损坏（ ）。（1.0分）
正确答案：B

86.直流电桥法是对电缆外护套故障定点的一种很好的方法（ ）。（1.0分）
正确答案：A

87.对于GIS终端头应注意检查筒内有无放电声（ ）。（1.0分）
正确答案：A

88.对于大截面的电缆导体，为了提高其集肤效应，常采用分割导线结构（ ）。（1.0分）
正确答案：B

89.电源线在隧道内应通长敷设于防火槽（或管）内，防火槽（或管）宜固定在电缆隧道顶板上，应采用防水、防潮、阻燃线材（ ）。（1.0分）
正确答案：A

90.在高于工作电压下所进行的各类电气试验称为破坏性试验。（ ）（1.0分）
正确答案：A

91.直流耐压试验时，对引线及电缆终端、测量用微安表，应该严密屏蔽。（ ）（1.0分）
正确答案：A

92.橡胶应力锥及预制橡胶绝缘件应无气泡、烧焦物及其他有害杂质，内外表面应光滑，无伤痕、裂痕、突起物（ ）。（1.0分）
正确答案：A

93.如果充油电缆外护层绝缘良好，而只是在漏油点处外护层受损而形成接地，在此情况下，可通过冷冻法处理漏油点（ ）。（1.0分）
正确答案：B

94.直流耐压试验前和试验后，都必须将被测试物体先经电阻对地放电，再直接对地放电（ ）。（1.0分）
正确答案：A

95.直流高电压试验可以有效地发现交联聚乙烯电缆绝缘中的水树枝等绝缘缺陷（ ）（1.0分）
正确答案：B

96.使用脉冲反射法测量电缆故障点时，因实际测量的波形变化很多，所以要求操作人员具有一定的波形判断能力和电缆测试经验，这是快速检测故障必备条件之一（ ）。（1.0分）
正确答案：A

97.鼠笼式异步电机加装频敏电阻可改善电机启动性能（ ）。（1.0分）
正确答案：B

98.加热后的电缆敷设前放置时间一般不超过两小时（ ）。（1.0分）
正确答案：B

99.产品质量的特性，概括起来主要有性能、寿命、可靠性、安全性和经济性等（ ）。（1.0分）
正确答案：A

100.判断脉冲反射波形，可反映出电缆故障的性质，这一优点是电桥法无法比拟的。（ ）（1.0分）
正确答案：A

101.用闪测法电缆故障测寻时，球间隙距离越大，击穿所需电压越高，施加到电缆上的电压越高（ ）。（1.0分）
正确答案：A

102.电缆绝缘表面处理时，在靠近半导电层的绝缘表面允许形成凹坑（ ）。（1.0分）
正确答案：B

103.在应力锥安装部位，应充分考虑电缆绝缘的圆整度。电缆绝缘外径的测量只要测一点即可（ ）。（1.0分）
正确答案：B

104.转动着的发电机、调相机及励磁机，即使未加励磁，也应视为有电压（ ）。（1.0分）
正确答案：A

105.电缆故障测量中由于直闪法波形相对简单，容易获得较准确的结果。（ ）（1.0分）
正确答案：A

106.单芯电缆的接地线有两部分：一是接地网或接地极与电缆的接地点之间的引线；二是各相护套间和等位连接线（ ）。（1.0分）
正确答案：A

107.交联聚乙烯绝缘电缆属于固体绝缘电缆，不适宜高落差和垂直敷设。（ ）（1.0分）
正确答案：B

108.电缆在恒定条件下，其输送容量一般是根据它的最高工作温度来确定的（ ）。（1.0分）
正确答案：A

109.电缆电容电流的大小在固定频率下与系统电压及电缆的电容量成正比（ ）。（1.0分）
正确答案：B

110.用直流电压试验油纸电缆，对良好的绝缘也会造成损坏（ ）。（1.0分）
正确答案：B

111.电缆的绝缘结构与电压等级有关，一般电压等级越高，绝缘越厚，但不成正比（ ）。（1.0分）
正确答案：A

112.机械制图中，尺寸基准一般用大的端面、底面、对称平面，回转轴线和对称中心线等（ ）。（1.0分）
正确答案：A

113.冲击放电声测法及电磁探测法主要用于测量高阻与闪络性故障。（ ）（1.0分）
正确答案：B

114.并列电缆在运行中有时会出现负荷严重不均的现象（ ）。（1.0分）
正确答案：A

115.测量导体截面的方法有测量线径计算法和查表法，不能采用目测方法（ ）。（1.0分）
正确答案：B

116.在电缆沟中，电缆应根据电压等级从低到高在支架上，由上而下分层布置（ ）。（1.0分）
正确答案：A

117.按运行需要，测量敷设后的电缆的电气参数主要有：电容、交直流电阻及阻抗（ ）。（1.0分）
正确答案：A

118.电缆绝缘表面处理应采用不含金属颗粒的砂纸，遵循从高到低的顺序施工（ ）。（1.0分）
正确答案：B

119.预算定额的直接费用由人工费、材料费、机械费三部分组成（ ）。（1.0分）
正确答案：A

120.电缆线路升压运行必须经上级主管部门批准（ ）。（1.0分）
正确答案：B

121.对于电磁调速异步电机，励磁电流愈大，输出转矩愈大（ ）。（1.0分）
正确答案：A

122.采用兆欧表测量绝缘电阻时，应设法消除外界电磁场干挠引起的误差。（ ）（1.0分）
正确答案：A

123.聚乙烯的绝缘性能不比聚氯乙烯好（ ）。（1.0分）
正确答案：B

124.可以用很小容量的直流耐压试验设备，对较长的交联电缆线路进行耐压试验（ ）（1.0分）
正确答案：B

125.声测法是利用直流高压试验设备向电容器充电、储能。当电压达到某一数值时，经过放电间隙向故障线芯放电（ ）。（1.0分）
正确答案：A
[type end]
