[type:2]
1.在开挖电缆沟的施工中，工作人员之间应保持一定的安全距离，防止相互碰伤（ ）。（1.0分）
正确答案：A

2.要提高电缆的输送容量，要求电缆护层的介质损耗角正切较低且有较高的稳定性（ ）。（1.0分）
正确答案：A

3.用兆欧表测量电气设备绝缘电阻时，兆欧表与被试品间的连线绝缘电阻与被试品绝缘电阻是串联的关系（ ）。（1.0分）
正确答案：B

4.电缆金属材料的腐蚀都属于电化学的范畴（ ）。（1.0分）
正确答案：A

5.红外热像仪的校验周期为三年（ ）。（1.0分）
正确答案：A

6.单芯电力电缆的排列应组成紧密的三角形并扎紧（ ）。（1.0分）
正确答案：A

7.若铠装电缆终端头接地线安装在零序电流互感器之上时，金属护层和接地线应对地绝缘，接地线应自上而下穿过零序电流互感器（ ）。（1.0分）
正确答案：A

8.电缆敷设在桥上无人可触及处，可裸露敷设，但上部需加遮阳罩（ ）。（1.0分）
正确答案：A

9.用通电流方法对电缆进行加热其表面温度不得低于+5度（ ）。（1.0分）
正确答案：A

10.电缆最小允许弯曲半径与电缆外径的比值与电缆的种类、护层结构、芯数有关（ ）。（1.0分）
正确答案：A

11.电缆绝缘的缺陷之一是绝缘中存在气泡或气隙，这会使绝缘在工作电压下发生局部放电而逐步扩展使绝缘损坏（ ）。（1.0分）
正确答案：A

12.电缆及其附件在安装前的保管期限应为一年（ ）。（1.0分）
正确答案：B

13.电缆引入电气设备或接线盒内，其进线口应密封（ ）。（1.0分）
正确答案：A

14.高压试验设备是交联电缆绝缘监督试验的一种仪器（ ）。（1.0分）
正确答案：B

15.摇测电缆线路电阻时，电缆终端头套管表面应擦干净，以增加表面泄漏（ ）。（1.0分）
正确答案：B

16.单端牵引时，侧压力主要发生在牵引电缆时的直线部分（ ）。（1.0分）
正确答案：B

17.断线并接地故障，是有一芯或多芯断开而且经电阻接地类的故障（ ）。（1.0分）
正确答案：A

18.电缆清册中开列的长度是切割所要敷设电缆长度的重要依据（ ）。（1.0分）
正确答案：B

19.万用表使用完后应将表计切换开关放在0档位置或交流电压最小档（ ）。（1.0分）
正确答案：B

20.电缆在保管期间，应每六个月检查一次木盘的完整、封头的严密等（ ）。（1.0分）
正确答案：B

21.以安全载流量计算出的导线截面，只考虑导线自身的安全，不考虑导线末端的电压降（ ）。（1.0分）
正确答案：A

22.无间隙氧化物避雷器在测温时发现整体有轻微发热现象属于正常状态（ ）。（1.0分）
正确答案：A

23.电缆型号YJV32是表示铜芯交联聚乙烯绝缘、细钢丝铠装、聚氯乙烯护套电力电缆（ ）。（1.0分）
正确答案：A

24.铜连接管和铜接线端子制成后必须退火，并应镀锡，其表面不得有毛刺、裂纹和锐边（ ）。（1.0分）
正确答案：A

25.区域发电厂的出线回路数一般较多，大部分直接接至用户（ ）。（1.0分）
正确答案：B

26.根据江苏省电力公司规定，年度大修计划的编制，包括技术性检查所发现的问题（ ）。（1.0分）
正确答案：A

27.交叉互联系统连接线应尽可能短一些，一般不大于4.0米（ ）。（1.0分）
正确答案：A

28.临界电流密度、临界磁感强度和临界温度称为超导体材料三个主要特性参数（ ）。（1.0分）
正确答案：A

29.电缆接地就是通过接地线将电缆的金属护套等金属外壳与大地直接连接在一起（ ）。（1.0分）
正确答案：A

30.套入应力锥前应清洁电缆绝缘表面，要求使用无水溶剂，从上向下方向擦清。擦过的清洁纸不能重复使用（ ）。（1.0分）
正确答案：B

31.硬质木料可以作为单芯电缆夹具的使用材料（ ）。（1.0分）
正确答案：A

32.过负荷可导致电缆线路的事故率增加，但并不缩短电缆的使用寿命（ ）。（1.0分）
正确答案：B

33.敷设电缆时，接头的搭接预留长度不应小于4m（ ）。（1.0分）
正确答案：B

34.电缆终端头的相位颜色应明显，并与电力系统的相位一致（ ）。（1.0分）
正确答案：A

35.35kV户外电缆终端头、引线之间及引线与接地体之间的距离为0.4m（ ）。（1.0分）
正确答案：A

36.对于运行20年以上的设备，状态检修计划及内容应进行适当调整（ ）。（1.0分）
正确答案：A

37.滚动电缆盘时必须顺着电缆盘上的箭头指示或电缆缠紧方向（ ）。（1.0分）
正确答案：A

38.在运输装卸电缆过程中，在设专人监护情况下，可将电缆盘直接从车上推下（ ）。（1.0分）
正确答案：B

39.高压单芯电缆的金属护套，均采取交叉互联（ ）（1.0分）
正确答案：B

40.线芯的损耗主要由截面和导电系数来决定（ ）。（1.0分）
正确答案：A

41.交叉互联箱是用于较长的电缆线路，在绝缘接头处将不同相的金属护套用交叉跨越法相互连接。（ ）（1.0分）
正确答案：A

42.电气设备对地电压250V及以上为高压，对地电压250V以下为低压（ ）。（1.0分）
正确答案：B

43.电缆敷设时使用滚轮可减小电缆受摩擦力的影响（ ）。（1.0分）
正确答案：A

44.被挖掘而全部暴露出来的电缆应加保护罩并悬吊，悬吊间距不大于1.5m（ ）。（1.0分）
正确答案：A

45.常用50～60Hz的工频交流电压对人体的伤害最为严重，频率偏离工频越远，对人身的伤害越轻（ ）。（1.0分）
正确答案：B

46.护层有绝缘要求的电缆，在固定处应加绝缘衬垫（ ）。（1.0分）
正确答案：A

47.电缆在试验时发生击穿故障，其故障电阻应可用兆欧表测得（ ）。（1.0分）
正确答案：A

48.电缆沟内的金属结构物均应全部镀锌或涂以防锈漆（ ）。（1.0分）
正确答案：A

49.电缆在运输和装卸时，为避免压伤电缆，可将电缆盘平放运输（ ）。（1.0分）
正确答案：B

50.金属护层过电压限制器是用来限制单芯电缆护层上，可能流过的短路电流（ ）。（1.0分）
正确答案：B

51.使用喷灯前应进行各项检查，并拧紧加油孔，螺丝不准有漏气、漏油现象，喷灯未烧热前不得打气（ ）。（1.0分）
正确答案：A

52.施工预算主要由工程量、人工数量、材料限额耗用数量及材料费和降低成本的技术措施等项所组成（ ）。（1.0分）
正确答案：A

53.钳工台两侧同时有人操作时，中间应有铁丝网隔开（ ）。（1.0分）
正确答案：A

54.额定电压为35kV的交联聚乙烯绝缘电缆的长期允许工作温度是80℃（ ）。（1.0分）
正确答案：B

55.橡塑电缆外护套、内衬层的测量用1000V兆欧表（ ）。（1.0分）
正确答案：B

56.两种不同金属接触，产生的原电池作用，不会引起接触不良（ ）。（1.0分）
正确答案：B

57.安装户外接头应有防止灰尘和外来污物的措施（ ）。（1.0分）
正确答案：A

58.带电测量110kV金属氧化锌避雷器阻性电流有功分量，其值应小于或等于全电流的1/4倍（ ）。（1.0分）
正确答案：A

59.电缆敷设时电缆外护层的损伤是正常的，没关系（ ）。（1.0分）
正确答案：B

60.当电缆线路金属护套交叉互联，并两端直接接地时，金属护套中的损耗比较大（ ）。（1.0分）
正确答案：B

61.杂散电流流过电缆护层时，不会产生电解腐蚀（ ）。（1.0分）
正确答案：B

62.用红外设备检测支持绝缘子，发现整体或局部明显发热属于正常状态（ ）。（1.0分）
正确答案：B

63.闪络性故障大部分发生于电缆线路运行前的电气试验中，并大都出现于电缆内部（ ）。（1.0分）
正确答案：B

64.在桥堍两端和伸缩处电缆应留有松弛部分，以防电缆由于结构膨胀和桥堍处地基下沉而受到损坏（ ）。（1.0分）
正确答案：A

65.电缆隧道施工的方法主要是以盾构法和顶管法为主，但不包括明挖法（ ）（1.0分）
正确答案：B

66.红外检测仪器应定期进行校验，每半年校验或比对一次（ ）。（1.0分）
正确答案：B

67.运用中的电缆检修时，需锯断电缆以前，只需将电缆两端接地（ ）。（1.0分）
正确答案：B

68.半导电屏蔽层在电缆中能起到屏蔽电场、提高气隙局部放电、降低绝缘材料击穿强度的作用（ ）。（1.0分）
正确答案：B

69.接地箱是用于多回路电缆线路，仅在电缆线路的一组终端处将金属护套相互连接并接地（ ）。（1.0分）
正确答案：B

70.绝缘耐压试验完毕后或重复进行试验时，将被试物短时间对地放电既可。（ ）（1.0分）
正确答案：B

71.聚氯乙烯带厚度为0.02～0.08mm，这种带子的机械强度与伸长率、耐热性都良好，可以满足接头需要（ ）。（1.0分）
正确答案：B

72.平面锉削方法一般有交叉锉、顺向锉、推锉（ ）。（1.0分）
正确答案：A

73.直流耐压试验与绝缘电阻测量相比，具有试验电压高，电压可随意调节的特点。（ ）（1.0分）
正确答案：A

74.安装预制型接头时，安装工艺中要求使用围压时，也可以采用点压方式压接（ ）。（1.0分）
正确答案：B

75.110千伏及以上电压的单芯电缆，若金属护层采用金属护套交叉互联，两端直接的接地方式，电缆护层的绝缘可不做要求（ ）。（1.0分）
正确答案：B

76.直流耐压试验时，若泄漏电流很不稳定，随试验电压升高急剧上升或随试验时间延长而上升时，可判断电缆绝缘良好（ ）。（1.0分）
正确答案：B

77.在金属导体中，电流传导的速率也就是自由电子在导体中定向移动的速率（ ）。（1.0分）
正确答案：B

78.安装在工井内的金属构件皆应用镀锌扁钢与接地装置连接。每座工井应设接地装置，接地电阻不应大于10欧姆　（ ）。（1.0分）
正确答案：B

79.应力锥的作用是改善金属护套末端电场分布、降低金属护套边缘处电场强度（ ）。（1.0分）
正确答案：B

80.绝缘中含有微量的水，会引发绝缘体中形成水树枝，造成绝缘破坏（ ）。（1.0分）
正确答案：A

81.由于短路的机械力而产生绝缘变形，不会减少绝缘的有效厚度（ ）。（1.0分）
正确答案：B

82.对运行人员来讲，对资料的要求只要有电缆路径图即可（ ）。（1.0分）
正确答案：B

83.只要压接工具的压力能达到导线蠕变强度，不论点压或围压都可采用（ ）。（1.0分）
正确答案：A

84.巡视当中一旦发现缺陷必须及时报告（ ）。（1.0分）
正确答案：B

85.只要有电流存在，其周围必然有磁场。（ ）（1.0分）
   A.正确
   B.错误
正确答案：A

86.避雷器的基座绝缘电阻不低于5MΩ（ ）。（1.0分）
正确答案：A

87.油浸纸绝缘电缆交接，重包电缆头时的试验时间为5min（ ）。（1.0分）
正确答案：B

88.常用起重绳索有两种类型，柔性绳索和钢性绳索（ ）。（1.0分）
正确答案：A

89.聚氯乙烯塑料耐热性能较低，绝缘电阻率小，介质损耗较大，因此只能用于6kV及以上的电缆绝缘（ ）。（1.0分）
正确答案：A

90.电缆线路的接地装置的接地电阻，应不大于4欧姆（ ）。（1.0分）
正确答案：B

91.电缆接头中安装屏蔽罩，可以起到使电缆导体连接部位的电场均匀（ ）。（1.0分）
正确答案：A

92.电接点压力表压差报警装置仅用于充油电缆线路上（ ）。（1.0分）
正确答案：A

93.喷灯在加油时，可以吸烟（ ）。（1.0分）
正确答案：B

94.在预防性试验中，6～10kV交联电缆的直流耐压试验电压为4倍额定电压（ ）。（1.0分）
正确答案：B

95.电化树枝的产生是由于孔隙中存在含硫或其他化学成分（ ）。（1.0分）
正确答案：A

96.有间隙氧化物避雷器红外测温时发现整体温度与环境温度基本相同属于不正常状态（ ）。（1.0分）
正确答案：B

97.红外热像仪使用时应用仪器对所测设备局部扫描后再准确测温（ ）。（1.0分）
正确答案：B

98.单芯电缆如金属护层采用两端直接接地的方式运行，流过金属护层的电流，将接近于线芯通过的电流（ ）。（1.0分）
正确答案：A

99.用交流高压设备对35kV纸绝缘电缆做预防性试验时电压为4倍U0，时间为15分钟（ ）。（1.0分）
正确答案：B

100.安装电缆接头应在气候良好的条件下进行（ ）。（1.0分）
正确答案：A

101.导体的连接头要求连接牢固，温升和电阻值不得小于同等长度线芯导体的数值（ ）。（1.0分）
正确答案：B

102.交联聚乙烯几乎完全保持聚乙烯固有的高的电气性能：击穿强度高、绝缘电阻大、介电常数小、介质损耗角正切值低等特性（ ）。（1.0分）
正确答案：B

103.电缆支架的强度应满足有可能短暂上人时，计入900N的附加集中荷重（ ）（1.0分）
正确答案：A

104.使用万用表前，要明确测量的内容及大概数值（如直流、交流、电压、电流、电阻），然后把表的切换开关拔好，如对测量的数值不清，应先放到最大量程，防止碰针（ ）。（1.0分）
正确答案：A

105.油浸纸绝缘电缆运行30年以上的，应列入更新计划予以更新（ ）。（1.0分）
正确答案：A

106.红外检测仪器在使用前，先采集环境温度中的物体温度，是为了核对环境温度是否正确（ ）。（1.0分）
正确答案：B

107.单端牵引敷设竖井中电缆时，电缆要承受纵向压力、侧向拉力、扭转力（ ）。（1.0分）
正确答案：B

108.钢带铠装层的主要作用是抗拉力（ ）。（1.0分）
正确答案：B

109.电缆绝缘电阻偏低或三相不平衡系数偏大，属于三类缺陷（ ）。（1.0分）
正确答案：A

110.红外测温不应在天气恶劣情况下进行检测，检测时风速一般不大于10m/s（ ）。（1.0分）
正确答案：B

111.电缆温度在线监测按照测温点的分布情况，分为分布式和点散式温度监测系统（ ）。（1.0分）
正确答案：A

112.敷设于水底的电缆，必须能承受较大的纵向拉力，应选用粗钢丝铠装和聚氯乙烯外护套的电缆（ ）。（1.0分）
正确答案：B

113.我国电力电缆型号的编制方法是以字母和数字为代号组合表示（ ）。（1.0分）
正确答案：A

114.绝缘材料的耐热等级，根据某极限工作温度分为七级，其中Y为90℃，E为120℃（ ）。（1.0分）
正确答案：A

115.摇测电缆线路绝缘电阻时，电缆终端头套管表面应擦干净，以减少表面泄漏（ ）。（1.0分）
正确答案：A

116.泄漏电流试验时，其电源电压可按需要进行调整（ ）。（1.0分）
正确答案：A

117.载流导体在磁场中受到力的作用（ ）。（1.0分）
正确答案：A

118.电动力的影响并不足以使单芯电缆之间产生相互的排斥力（ ）。（1.0分）
正确答案：B

119.在多震地区应采用有金属护套的电缆，避免安装塑料电缆（ ）。（1.0分）
正确答案：B

120.检测环境温度参照体应选择与被测设备类似的物体，最好能在同一方向选择（ ）。（1.0分）
正确答案：A

121.在线检测系统应具有故障诊断、故障定位、故障性质判断等功能（ ）。（1.0分）
正确答案：A

122.直流耐压试验与泄漏电流测试的方法是一致的，因此只需一种试验就行（ ）。（1.0分）
正确答案：B

123.分支接头用于将三根及以上电缆相互连接的接头（ ）。（1.0分）
正确答案：A

124.敷设电缆时平面滑动敷设侧压力不大于2kN/m（ ）。（1.0分）
正确答案：B

125.对于固定敷设的电力电缆，其连接点的抗拉强度要求不低于导体本身抗拉强度的60%（ ）。（1.0分）
正确答案：A

126.影响工作质量的五大因素是：人、机械设备、材料、工艺方法、环境（ ）。（1.0分）
正确答案：A

127.在使用手动兆欧表测定绝缘电阻吸收比时，应该先把兆欧表摇到额定转速，再把火线引搭上，并从搭上时开始计算时间（ ）。（1.0分）
正确答案：A

128.电缆的额定电压越高，电场强度越大，空气游离作用就越少（ ）。（1.0分）
正确答案：B

129.电缆两端的终端头均应安装铭牌，记载线路名称（ ）。（1.0分）
正确答案：A

130.红外热像仪使用中应保持仪器对应测点的距离一致，方位一致（ ）。（1.0分）
正确答案：A

131.铝合金梯架在钢制支吊架上固定时，应有防电化腐蚀的措施（ ）。（1.0分）
正确答案：A

132.用兆欧表测量电气设备绝缘电阻时，兆欧表的L和E端子接线可以对调（ ）。（1.0分）
正确答案：B

133.金属氧化物避雷器在0.75倍直流参考电压下的泄漏电流值不应大于20微安（ ）。（1.0分）
正确答案：B

134.电缆的损耗有导体的损耗、介质损耗、金属护层的损耗和铠装层的损耗（ ）。（1.0分）
正确答案：A

135.铅与锡的熔点分别为230℃和307℃（ ）。（1.0分）
正确答案：B

136.直流高电压试验有积累效应，它将加速交联聚乙烯电缆绝缘老化，缩短使用寿命（ ）。（1.0分）
正确答案：A

137.电力电缆的集中性缺陷指缺陷集中于绝缘的某一部份。（ ）（1.0分）
正确答案：A

138.绝缘剂仅起到绝缘填充或密封作用，对电缆附件的安全运行和使用寿命关系并不大（ ）。（1.0分）
正确答案：B

139.电缆故障点的烧穿法有交流烧穿与直流烧穿（ ）。（1.0分）
正确答案：A

140.电缆隧道应具有良好的通风措施，以使隧道温度不会升高（ ）。（1.0分）
正确答案：A

141.低压脉冲反射法测量电缆故障的优点是：简单、直观、不需要知道电缆的准确长度等原始技术资料。（ ）（1.0分）
正确答案：A

142.对于110kV及以上电缆户内、外终端，一般1～3个月进行一次定期巡视检查（ ）。（1.0分）
正确答案：A

143.单芯电缆终端站接地网的电阻应不大于1Ω（ ）。（1.0分）
正确答案：B

144.使用氧、乙炔焊割时，氧气瓶与乙炔瓶应保持大于6m的距离，且乙炔瓶须立置（ ）。（1.0分）
正确答案：A

145.额定电压6kV的聚氯乙烯绝缘电缆的长期允许工作温度为80℃（ ）。（1.0分）
正确答案：B

146.电力电缆的主要电气参数是线芯的有效电阻、电感、绝缘电阻和电容（ ）。（1.0分）
正确答案：A

147.用同一检测仪器相继测得同一被测物不同部位之间的温度差称为温升（ ）。（1.0分）
正确答案：B

148.水底电缆敷设过程中始终要保持一定的张力，敷设速度控制在20～30m/min以下（ ）。（1.0分）
正确答案：A

149.不明重量且埋在地下或冻结在地面上的物件不得起吊（ ）。（1.0分）
正确答案：A

150.室内线路敷设，严禁利用大地作中性线而形成回路（ ）。（1.0分）
正确答案：A

151.金属护层过电压限制器的主要元件是由非线性电阻组成（ ）。（1.0分）
正确答案：A

152.回流线应敷设在电缆沟的中间（ ）。（1.0分）
正确答案：B

153.电缆线路中间有接头者，其短路时允许强度规定为焊锡接头120℃（ ）。（1.0分）
正确答案：A

154.多根电缆并列敷设在时，一般对电缆载流量没有影响（ ）（1.0分）
正确答案：B

155.低阻接地或短路故障，是单芯或多芯对地的绝缘电阻或芯与芯之间的绝缘电阻低于正常阻值类故障（ ）。（1.0分）
正确答案：A

156.操作手动液压钳时，应由两人进行手压，以免压力不足（ ）。（1.0分）
正确答案：B

157.聚氯乙烯绝缘钢带铠装聚氯乙烯护套电力电缆的型号为铜VLV22，铝VV22（ ）。（1.0分）
正确答案：B

158.当试验电压升至某一值时，故障点击穿放电，电流突然升高，电压突然下降是闪络性故障的特性。（ ）（1.0分）
正确答案：A

159.有化学腐蚀液体或高温熔化金属溢流的场所，或在载重车辆频繁经过的地段，电缆宜采用直埋（ ）。（1.0分）
正确答案：B

160.电缆隧道三通、四通、转弯井以及两出入口中间直线段每1000米位置处应设置电缆竖井，电力缆井中，应有容纳供人上下的活动空间（ ）。（1.0分）
正确答案：B

161.额定电压6kV的聚乙烯绝缘电缆的长期允许工作温度是70℃（ ）。（1.0分）
正确答案：A

162.与机组连接的电缆应在机组大修时进行预防性试验（ ）。（1.0分）
正确答案：A

163.电缆输送机具有结构紧凑、重量轻、推力大的特点，可有效保证电缆敷设质量（ ）。（1.0分）
正确答案：A

164.交联聚乙烯绝缘电力电缆耐热性优于聚乙烯（ ）。（1.0分）
正确答案：A

165.电缆敷设时其路径必须严格按照设计图纸，不得随意更改（ ）。（1.0分）
正确答案：A

166.绝缘接头是将电缆的金属套、接地金属屏蔽和绝缘屏蔽在电气上断开的接头（ ）。（1.0分）
正确答案：A

167.金属护套经交叉互联后，A、B、C三相的感应电动势的相角差为120度，任何方式下，在一个大段中金属护套三相合成电动势应等于零（ ）（1.0分）
正确答案：B

168.必须定期对高压单芯电缆的外护层绝缘进行测试（ ）。（1.0分）
正确答案：A

169.电缆相交叉时如果有一电缆穿入管中，相互交叉距离不作规定（ ）。（1.0分）
正确答案：A

170.电缆敷设时，在拐弯处的人员应站在电缆的外侧，以防伤人（ ）。（1.0分）
正确答案：A

171.电力电缆热胀冷缩和土壤下沉所形成的压力或拉力，属于外力（ ）。（1.0分）
正确答案：B

172.柔性绳索用来捆绑、固定、牵引、吊装物体（ ）。（1.0分）
正确答案：A

173.交联聚乙烯绝缘电缆采用紧压形导体的目的是为了工艺方便（ ）。（1.0分）
正确答案：B

174.每根电力电缆应单独穿入一根管内，但交流单芯电力电缆不得单独穿入钢管（ ）。（1.0分）
正确答案：A

175.电缆之间应尽可能平行敷设，并尽可能减少电缆线路与其他各种地下设施管线的交叉（ ）。（1.0分）
正确答案：A

176.电缆敷设时，电缆头部应从盘的下端引出，应避免电缆在支架上及地面上磨擦拖拉（ ）。（1.0分）
正确答案：B

177.三视图的投影规律，可总结为长对正、高平齐、宽相等（ ）。（1.0分）
正确答案：A

178.交联聚乙烯绝缘电缆，在直流电压下会产生“记忆”效应，存储积累单极性残余电荷。（ ）（1.0分）
正确答案：A

179.电缆终端上应有明显的相色标志，且应与系统的相位一致（ ）。（1.0分）
正确答案：A

180.在电缆沟中两边有电缆支架时，架间水平净距最小允许值为1m（ ）。（1.0分）
正确答案：B

181.应力锥接地屏蔽段纵切面的轮廓线理论上讲应是复对数曲线（ ）。（1.0分）
正确答案：A

182.电缆中间接头中，为了控制电缆本体绝缘末端的轴向场强，将绝缘末端削制成与应力锥曲面恰好相反方向的锥形曲面称为反应力锥（ ）。（1.0分）
正确答案：A

183.功率表是测量负载功率的仪表，应把功率表的电流线圈串在电路中，而把电压线圈并在电路中（ ）。（1.0分）
正确答案：A

184.敷设电缆时，电缆与热管道或其他地下的管道的距离，根据运行部门要求考虑（ ）。（1.0分）
正确答案：B

185.电气一次原理图一般由主变压器、断路器、隔离开关、电流互感器、电压互感器、避雷器及母线输电导线等设备所组成（ ）。（1.0分）
正确答案：A

186.交联电缆绝缘无需防潮，绝缘中含有微量的水，不会引发绝缘体中形成的水树枝，造成绝缘破坏（ ）。（1.0分）
正确答案：B

187.在重要的电缆沟和隧道中，按要求分段或用软质耐火材料设置防火墙（ ）。（1.0分）
正确答案：A

188.爆炸性气体、可燃蒸气与空气混合形成爆炸性气体混合的场所，按危险程度分为0、1、2三个区域等级（ ）。（1.0分）
正确答案：A

189.用2500V兆欧表测量10kV金属氧化锌避雷器，其绝缘电阻值不小于1000MΩ（ ）。（1.0分）
正确答案：A

190.由于负荷电流的变化、气温变化及自然环境的影响，各接点接触电阻也会不同程度地相对增大（ ）。（1.0分）
正确答案：A

191.交联聚乙烯电缆击穿强度随温度上升而下降的趋势比浸渍纸绝缘电缆显著（ ）。（1.0分）
正确答案：A

192.铝护套的耐蚀性一般比铅高（ ）。（1.0分）
正确答案：B

193.电缆型号ZQ是表示铝芯纸绝缘裸铅包电缆（ ）。（1.0分）
正确答案：B

194.在6～10kV的电缆线路中，当采用零序保护时，接地线连接点在零序电流互感器与终端之间时，该接地线可采用裸导线并穿过零序电流互感器（ ）。（1.0分）
正确答案：B

195.波阻抗衰减常数、相移常数称为电缆的二次参数（ ）。（1.0分）
正确答案：A

196.电缆相互交叉时，如果在其交叉点前后1m范围内用隔板隔开时，其间净距可降为0.25m（ ）。（1.0分）
正确答案：A

197.电缆在下列地点需用夹具固定：水平敷设直线段的两端、垂直敷设的所有支点、电缆转角处弯头两侧、电缆终端头颈部和中间接线盒两侧支点处（ ）。（1.0分）
正确答案：A

198.在多条并列电缆敷设时，要从中判别哪一条是停电的电缆，可用感应法将电缆判别出来（ ）。（1.0分）
正确答案：A

199.电缆沟应有良好的排水措施，以防电缆长期被水浸泡（ ）。（1.0分）
正确答案：A

200.电缆金属护套采用两端接地，与实行交叉互联接地比较，电缆线路的输送容量可以有效提高（ ）（1.0分）
正确答案：B

201.对于准备进行工作的电气设备，除应将一次侧完全断开外，还应检查有关变压器、电压互感器等有无从二次侧倒送电的可能（ ）。（1.0分）
正确答案：A

202.对架空线路等空中设备进行灭火时，人体位置与带电体之间的仰角不应超过45°，以防导线断落危及灭火人员的安全（ ）。（1.0分）
正确答案：A

203.送电时应先送电源侧，后送负荷侧，停电时也是先停电源侧，后停负荷侧（ ）。（1.0分）
正确答案：B

204.金属护层过电压限制器的主要元件由非线性电阻组成（ ）。（1.0分）
正确答案：A

205.电缆绝缘的缺陷可分为集中性和分布性两大类（ ）。（1.0分）
正确答案：A

206.牵引网套是在电缆牵引时将牵引力过渡至电缆的金属护套或塑料外护层上的一种连接工具（ ）。（1.0分）
正确答案：A

207.一块电压表的基本误差是±0.9%，那么该表的准确度就是1.0（ ）。（1.0分）
正确答案：A

208.测量绝缘电阻是检查电缆线路绝缘最简便的方法，但不适用于较短的电缆（ ）。（1.0分）
正确答案：B

209.零件尺寸的上偏差可以为正值，也可以为负值，不能为零（ ）。（1.0分）
正确答案：B

210.电力电缆的绝缘屏蔽应由非金属半导电层与金属层组合而成（ ）。（1.0分）
正确答案：A

211.断线故障是指电缆各芯绝缘良好，但有一芯或数芯导体断开类故障（ ）。（1.0分）
正确答案：B

212.控制电缆在普通支架上，不宜超过一层，桥架不宜超过三层（ ）。（1.0分）
正确答案：A

213.排管通向人井应有不大于0.1%的坡度（ ）。（1.0分）
正确答案：B
[type end]
