[type:0]一.单选题（每小题1.0分，共173小题，共173.0分。）
1.悬垂线夹应有足够的握着力，普通钢芯铝绞线用的悬垂线夹，其握着力不小于导线的计算拉断力的（ ）。（1.0分）
   A.20%
   B.30%
   C.35%
   D.40%
正确答案：A

2.线路停电后，装设接地线时应（ ）。（1.0分）
   A.先装中相后装两边相
   B.先装两边相后装中相
   C.先装导体端
   D.先装接地端
正确答案：D

3.输电线路的电压等级是指线路的（ ）。（1.0分）
   A.相电压
   B.线电压
   C.线路总电压
   D.端电压
正确答案：B

4.220kV线路双杆组立后，两杆的扭转（迈步）误差尺寸不得超过（ ）。（1.0分）
   A.5/1000根开距离
   B.1/100根开距离
   C.1.5/100根开距离
   D.2/100根开距离
正确答案：B

5.重力基础是指杆塔与基础总的重力（ ）。（1.0分）
   A.大于9.81kN
   B.等于上拔力
   C.小于上拔力
   D.大于上拔力
正确答案：D

6.在两个以电阻相连接的电路中求解总电阻时，把求得的总电阻称为电路的（　　）。（1.0分）
   A.电阻
   B.等效电阻
   C.电路电阻
正确答案：B

7.弧垂减小导线应力（ ）。（1.0分）
   A.增大
   B.减小
   C.不变
   D.可能增大，可能减小
正确答案：A

8.对违反《电力设施保护条例》规定的，电力管理部门处以（ ）以下的罚款。（1.0分）
   A.1000
   B.5000
   C.10000
   D.15000
正确答案：C

9.正弦交流电的三要素是最大值、频率和（　　）。（1.0分）
   A.有效值
   B.最小值
   C.周期
   D.初相角
正确答案：D

10.为了限制内部过电压，在技术经济比较合理时，较长线路可（ ）。（1.0分）
   A.多加装架空地线
   B.加大接地电阻
   C.设置中间开关站
   D.减少接地电阻
正确答案：C

11.导线单位长度、单位面积的荷载叫做（ ）。（1.0分）
   A.应力
   B.张力
   C.比载
   D.最小荷载
正确答案：C

12.杆塔组立后杆塔左右偏离线路中心误差尺寸不得大于（ ）。（1.0分）
   A.20mm
   B.30mm
   C.40mm
   D.50mm
正确答案：D

13.国家电网公司的企业精神是（ ）。（1.0分）
   A.以人为本，忠诚企业，奉献社会
   B.努力超越，追求卓越
   C.电网坚强，资产优良，服务优质，业绩优秀
   D.建设一流人才队伍，实施大科研，创造大成果，培育大产业
正确答案：B

14.相邻两耐张杆塔之间各档距的和叫做（ ）。（1.0分）
   A.代表档距
   B.水平档距
   C.耐张段长度
   D.垂直档距
正确答案：C

15.35～110kV线路跨越公路时对路面的最小垂直距离是（ ）。（1.0分）
   A.9.0m
   B.8.0m
   C.7.5m
   D.7.0m
正确答案：D

16.XP-70型的绝缘子，其（ ）为70kN。（1.0分）
   A.1小时机电荷载
   B.额定机电破坏荷载
   C.机电荷载
   D.能够承受的荷载
正确答案：B

17.输电线路是（）。（1.0分）
   A.限指发电厂向电力负荷中心输送电能的线路；
   B.限指电力负荷中心之间相互联络的线路；
   C.负责电能分配任务的线路；
   D.发电厂向电力负荷中心输送电能及电力负荷中心之间相互联络的线路。
正确答案：D

18.挖掘杆坑时，坑底的规格要求是底盘四面各加（ ）。（1.0分）
   A.100mm以下的裕度
   B.200mm左右的裕度
   C.300～500mm的裕度
   D.500mm以上的裕度
正确答案：B

19.动力系统是指（）。（1.0分）
   A.由电力网及用户所组成的整体；
   B.由发电厂、电力网及用户所组成的整体；
   C.由发电厂的电气部分及电力网所组成的整体；
   D.动力系统是由发电厂及电力网所组成的整体。
正确答案：B

20.输电线路在跨越标准轨铁路时，其跨越档内（ ）。（1.0分）
   A.不允许有接头
   B.允许有一个接头
   C.允许有两个接头
   D.不能超过三个接头
正确答案：A

21.在6～10kV中性点不接地系统中，发生单相完全金属性接地时，非故障相的相电压将（ ）。（1.0分）
   A.升高
   B.升高不明显
   C.升高sqrt(3)倍
   D.降低
正确答案：C

22.导线型号LGJ-70/10中，70表示（　）。（1.0分）
   A.导线的最大外径70mm2
   B.导线的标称截面70mm2
   C.钢芯截面70 mm2
   D.标称载流截面70mm2
正确答案：D

23.两台额定功率相同，但额定电压不同的用电设备，若额定电压为110V设备的电阻为R，则额定电压为220V设备的电阻为（ ）。（1.0分）
   A.2R；
   B.R/2；
   C.4R；
   D.R/4。
正确答案：C

24.正弦交流电的幅值就是（　　）。（1.0分）
   A.正弦交流电最大值的2倍； 
   B.正弦交弦电最大值；
   C.正弦交流电波形正负振幅之和； 
   D.正弦交流电最大值的sqrt(2)倍。
正确答案：B

25.线路杆塔的编号顺序应从（ ）（1.0分）
   A.送电端编至受电端
   B.受电端编至送电端
   C.耐张杆开始
   D.变电站开始。
正确答案：A

26.由雷电引起的过电压称为（ ）。（1.0分）
   A.内部过电压
   B.工频过电压
   C.谐振过电压
   D.大气过电压
正确答案：D

27.判断载流导线周围磁场的方向用（　　）定则。（1.0分）
   A.左手
   B.右手
   C.右手螺旋
   D.左手螺旋
正确答案：C

28.悬垂绝缘子串不但承受导线的垂直荷载，还要承受导线的（ ）。（1.0分）
   A.斜拉力
   B.水平荷载
   C.吊力
   D.上拔力
正确答案：B

29.35kV电力网电能输送的电压损失应不大于（ ）。（1.0分）
   A.5%
   B.8%
   C.10%
   D.15%
正确答案：C

30.输电线路与一级通信线的交叉角应（ ）。（1.0分）
   A.≥45°
   B.≥30°
   C.≤30°
   D.≤45°
正确答案：A

31.线路中起传导电流，输送电能作用的元件是（　）。（1.0分）
   A.架空地线
   B.电力电缆线路
   C.导线
   D.光缆
正确答案：C

32.档距的含义是（）。（1.0分）
   A.相邻两杆塔中心点之间的垂直距离；
   B.杆塔两侧档距中点之间的水平距离；
   C.杆塔两侧档距中点之间的垂直距离；
   D.相邻两杆塔中心点之间的水平距离。
正确答案：D

33.在电路中，电压、电流和电阻三者之间的关系为（ ）。（1.0分）
   A.I＝R/U
   B.R＝I／U
   C.R＝IU
   D.I＝U／R
正确答案：D

34.我们把电路中任意两点之间的电位之差称为（　　）。（1.0分）
   A.电动势
   B.电势差
   C.电压
   D.电压差。
正确答案：C

35.起重用的手拉葫芦一般起吊高度为（ ）m。（1.0分）
   A.3.5～5
   B.2.5～3
   C.3～4.5
   D.2.5～5
正确答案：B

36.任一瞬间电感上的电压与自感电势（ ）。（1.0分）
   A.大小相等，方向相同
   B.大小相等，方向相反
   C.大小不等，方向相同
   D.大小不等， 方向相反
正确答案：B

37.使用悬式绝缘子串的杆塔，根据线路电压和（ ）的不同，其水平线间距离也不同。（1.0分）
   A.杆塔
   B.地形
   C.档距
   D.悬点高度
正确答案：C

38.测量杆塔接地电阻，在解开或恢复接地引线时，应（ ）。（1.0分）
   A.戴手套
   B.戴绝缘手套
   C.戴纱手套
   D.随便戴与不戴
正确答案：B

39.钢绞线制作拉线时，端头弯回后距线夹（ ）处应用铁线或钢丝卡子固定。（1.0分）
   A.300～400mm
   B.300～500mm
   C.300～600mm
   D.300～700mm
正确答案：B

40.220kV线路导线与35kV线路导线之间的最小垂直距离不应小于（ ）。（1.0分）
   A.2.5m
   B.3.0m
   C.4.0m
   D.5.0m
正确答案：C

41.高压电气设备是指电压等级在（ ）及以上者。（1.0分）
   A.220V
   B.380V
   C.500V
   D.1000V
正确答案：D

42.在串联电路中（　　）。（1.0分）
   A.流过各电阻元件的电流相同；
   B.加在各电阻元件上的电压相同；
   C.各电阻元件的电流、电压都相同；
   D.各电阻元件的电流、电压都不同。
正确答案：A

43.一根LGJ-400型导线，在放线过程中，表面一处4根铝线被磨断（每根铝股的截面积为7.4mm2），对此应进行（ ）。（1.0分）
   A.缠绕处理
   B.补修管处理
   C.锯断重新接头处理
   D.换新线
正确答案：B

44.欧姆定律只适用于（　　）电路。（1.0分）
   A.电感
   B.电容
   C.线性
   D.非线性
正确答案：C

45.已知某节点A，流入该节点电流为10A，则流出该节点电流为（　　）。（1.0分）
   A.0A
   B.5A
   C.10A
   D.不能确定
正确答案：C

46.对人体危害最大触电形式是（）。（1.0分）
   A.跨步电压触电；
   B.单相触电；
   C.接触电压触电；
   D.两相触电。
正确答案：D

47.混凝土的坍落度是指（）。（1.0分）
   A.拌和好的混凝土自行坍落下的高度；
   B.将拌和好的混凝土按要求装入测试容器后，混凝土自行坍落下的高度；
   C.将拌和好的混凝土按要求装入测试容器后，容器取出时混凝土自行坍落下的高度；
   D.都不是。
正确答案：C

48.在正弦交流电的一个周期内，随着时间变化而改变的是（ ）。（1.0分）
   A.瞬时值
   B.最大值
   C.有效值
   D.平均值
正确答案：A

49.作用在物体上的力叫（ ）。（1.0分）
   A.反作用力
   B.推力
   C.拉力
   D.作用力
正确答案：D

50.在220kV线路直线杆上，用火花间隙测试零值绝缘子，当在一串中已测出（ ）零值绝缘子时，应停止对该串继续测试。（1.0分）
   A.2片
   B.3片
   C.4片
   D.5片
正确答案：D

51.只要有（　　）存在，其周围必然有磁场。（1.0分）
   A.电压
   B.电流
   C.电阻
   D.电容
正确答案：B

52.电容器在电路中的作用是（　　）。（1.0分）
   A.通交流阻直流；
   B.通直流阻交流；
   C.通低频阻高频；
   D.交流和直流均不能通过。
正确答案：A

53.将2Ω与3Ω的两个电阻串联后，在两端加10V电压，2Ω电阻上消耗的功率是（　　）。（1.0分）
   A.4W
   B.6W
   C.8W
   D.10W
正确答案：C

54.154～220kV导线与树木之间的最小垂直距离为（ ）。（1.0分）
   A.4.0m
   B.4.5m
   C.5.5m
   D.6.0m
正确答案：B

55.用ZC-8型接地电阻测量仪测量接地电阻时，电压极愈靠近接地极，所测得的接地电阻数值（ ）。（1.0分）
   A.愈大
   B.愈小
   C.不变
   D.无穷大
正确答案：B

56.在所有电力法律法规中，具有最高法律效力的是（ ）。（1.0分）
   A.电力法 
   B.电力供应与使用条例
   C.电力设施保护条例
   D.供电营业规则
正确答案：A

57.线路杆塔的编号顺序应从（ ）。（1.0分）
   A.送电端编至受电端
   B.受电端编至送电端
   C.耐张杆开始
   D.变电站开始
正确答案：A

58.垂直档距的含义是（）。（1.0分）
   A.杆塔两侧档距中点之间的水平距离；
   B.某杆塔两侧导线最低点间的水平距离；
   C.杆塔两侧档距中点之间的垂直距离；
   D.某杆塔两侧导线最低点间的垂直距离。
正确答案：B

59.金属导体的电阻与（ ）无关。（1.0分）
   A.导体长度
   B.导体截面积
   C.外加电压
   D.导体电阻率
正确答案：C

60.验收110kV线路时，弧垂应不超过设计弧垂的（ ），－2.5%。（1.0分）
   A.＋4%
   B.＋5%
   C.＋6%
   D.＋2.5%
正确答案：B

61.关于等效变换说法正确的是（ ）。（1.0分）
   A.等效变换只保证变换的外电路的各电压、电流不变；
   B.等效变换是说互换的电路部分一样；
   C.等效变换对变换电路内部等效；
   D.等效变换只对直流电路成立。
正确答案：A

62.采用人力立杆方法立杆时，电杆长度不应超过（ ）。（1.0分）
   A.6m
   B.8m
   C.10m
   D.13m
正确答案：C

63.当电力线路上发生故障时，继电保护仅将故障部分切除，保持其他非直接故障部分继续运行，称为继电保护的（ ）。（1.0分）
   A.灵敏性
   B.快速性
   C.可靠性
   D.选择性
正确答案：D

64.线路的绝缘薄弱部位应加装（ ）。（1.0分）
   A.接地线
   B.放电间隙
   C.FZ普通型避雷器
   D.无续流氧化锌避雷器
正确答案：D

65.对成人进行胸外按压时,压到（ ）后立即全部放松,使胸部恢复正常位置让血液流进心脏。（1.0分）
   A.2-3cm； 
   B.3-4cm； 
   C.3-5cm； 
   D.4-6cm。
正确答案：C

66.两只阻值相同的电阻串联后，其阻值（ ）。（1.0分）
   A.等于两只电阻阻值的乘积
   B.等于两只电阻阻值的和
   C.等于两只电阻阻值之和的1/2
   D.等于其中一只电阻阻值的一半
正确答案：B

67.一个物体受力平衡，则（ ）。（1.0分）
   A.该物体必静止
   B.该物体作匀速运动
   C.该物体保持原来的运动状态
   D.该物体作加速运动
正确答案：C

68.线路的杆塔上必须有线路名称、杆塔编号、（ ）以及必要的安全、保护等标志。（1.0分）
   A.电压等级
   B.相位
   C.用途
   D.回路数
正确答案：B

69.相邻两基耐张杆塔之间的架空线路，称为一个（ ）。（1.0分）
   A.耐张段
   B.代表档距
   C.水平档距
   D.垂直档距
正确答案：A

70.巡线人员发现导线断落地后，应设法防止行人靠近断线地点（ ）以内。（1.0分）
   A.5m
   B.7m
   C.8m
   D.10m
正确答案：C

71.输电线路的导线截面一般根据（ ）来选择。（1.0分）
   A.允许电压损耗
   B.机械强度
   C.经济电流密度
   D.电压等级
正确答案：C

72.下列不属于基本安全用具有（ ）。（1.0分）
   A.绝缘操作棒
   B.绝缘手套
   C.绝缘夹钳
   D.验电笔
正确答案：B

73.重大缺陷是指（）。（1.0分）
   A.缺陷对线路安全运行已构成严重威胁，短期内线路尚可维持安全运行；
   B.缺陷已危及到线路安全，随时可能导致线路事故发生；
   C.缺陷在一定期间对线路安全运行影响不大；
   D.必须在当天内消除的缺陷。
正确答案：A

74.电力法适用的范围是（ ）（1.0分）
   A.大陆 
   B.大陆及港、澳、台地区 
   C.中华人民共和国境内 
   D.中国
正确答案：C

75.球头挂环、单（双）腿碗头挂板、平行挂板、直角挂板等是属于（ ）。（1.0分）
   A.固定金具
   B.接续金具
   C.连接金具
   D.保护金具
正确答案：C

76.直流高压输电和交流高压输电的线路杆塔相比（ ）。（1.0分）
   A.直流杆塔简单
   B.交流杆塔简单
   C.基本相同没有多大区别
   D.直流杆塔消耗材料多。
正确答案：A

77.杆塔钢筋混凝土基础“三盘”加工尺寸长宽厚的允许误差是（）。（1.0分）
   A.加工尺寸长宽厚的允许误差分别为：－10mm、－5mm、－10mm；
   B.加工尺寸长宽厚的允许误差分别为：－10mm、－10mm、－5mm；
   C.加工尺寸长宽厚的允许误差分别为：－5mm、－10mm、－5mm；
   D.加工尺寸长宽厚的允许误差分别为：－10mm、－10mm、－10mm。
正确答案：B

78.为了保证用户的电压质量，系统必须保证有足够的（ ）。（1.0分）
   A.有功容量
   B.电压
   C.无功容量
   D.频率
正确答案：C

79.高压设备上工作需全部停电或部分停电者，需执行（ ）方式，才能进行工作。（1.0分）
   A.第一种工作票
   B.第二种工作票
   C.口头命令
   D.电话命令。
正确答案：A

80.35～500kV的电压，都是指三相三线制的（ ）。（1.0分）
   A.相电压
   B.线间电压
   C.线路总电压
   D.端电压
正确答案：B

81.在电场力的作用下，电荷有规则地定向移动形成电流，（ ）作为电流的正方向。（1.0分）
   A. 正电荷移动的方向
   B.负电荷移动的方向
   C.电压降的方向
   D.电动势的方向。
正确答案：A

82.汇交力系是指（）。（1.0分）
   A.所有力作用线位于同一平面内的力系；
   B.所有力的作用线汇交于同一点的力系；
   C.所有力的作用线相互平行的力系；
   D.都错误。
正确答案：B

83.通常所说的交流电压220V或380V，是指它的（ ）。（1.0分）
   A.平均值
   B.最大值
   C.瞬时值
   D.有效值。
正确答案：D

84.电网公司对员工服务行为规定的底线是（ ）。（1.0分）
   A.《员工守则》
   B.《供电服务“十项承诺”》
   C.《员工服务“十个不准”》
   D.《“三公”调度“十项措施”》
正确答案：C

85.三相四线制电路的零线截面，不宜小于相线截面的（ ）。（1.0分）
   A.30%
   B.40%
   C.50%
   D.75%
正确答案：C

86.容易发生污闪事故的天气是（ ）。（1.0分）
   A.大风、大雨
   B.雷雨
   C.毛毛雨、大雾
   D.晴天
正确答案：C

87.杆塔组立后，必须将螺栓全部紧固一遍，架线后再全面复紧一次，M16螺栓的扭矩标准是（ ）。（1.0分）
   A.100N
   B.40N
   C.60N
   D.80N
正确答案：D

88.水泥的细度是指（）。（1.0分）
   A.水泥颗粒的磨细程度；
   B.水泥颗粒的光滑程度；
   C.水泥颗粒的细腻程度；
   D.水泥颗粒的粗糙程度。
正确答案：A

89.杆塔下横担下弦边线至杆塔施工基面的高度叫（ ）。（1.0分）
   A.杆塔的高度
   B.导线对地高度
   C.杆塔呼称高
   D.绝缘子悬挂点高度
正确答案：C

90.绝缘子是用来使导线和杆塔之间保持（ ）状态。（1.0分）
   A.稳定
   B.平衡
   C.绝缘
   D.保持一定距离
正确答案：C

91.运行中接续金具温度高于导线温度（ ），应进行处理。（1.0分）
   A.5℃
   B.10℃
   C.15℃
   D.20℃
正确答案：B

92.输电线路的导线连接器为不同金属连接器时，规定检查测试的周期是（ ）。（1.0分）
   A.半年一次
   B.一年一次
   C.一年半一次
   D.两年一次
正确答案：B

93.主要用镐，少许用锹、锄头挖掘的黏土、黄土、压实填土等称为（ ）。（1.0分）
   A.沙砾土
   B.次坚石
   C.软石土
   D.坚土
正确答案：D

94.触电急救时，首先要将触电者迅速（）。（1.0分）
   A.送往医院
   B.用心肺复苏法急救
   C.脱离电源
   D.注射强心剂
正确答案：C

95.直线杆悬垂绝缘子串除有设计特殊要求外，其与铅垂线之间的偏斜角不得超过（ ）。（1.0分）
   A.4o　
   B.5o　
   C.6o　
   D.7o　
正确答案：B

96.三相四线制电路可看成是由三个单相电路构成的，其平均功率等于各相（　　）之和。（1.0分）
   A.功率因数
   B.视在功率
   C.有功功率
   D.无功功率。
正确答案：C

97.交流电路中常用P、Q、S表示有功功率、无功功率、视在功率，而功率因数是指（　　）。（1.0分）
   A. Q/P；
   B. P/S；
   C. Q/S；
   D. P/Q。
正确答案：B

98.水灰比相同的条件下，碎石、卵石混凝土强度的比较，（ ）。（1.0分）
   A.碎石混凝土比卵石混凝土的强度低
   B.碎石混凝土比卵石混凝土的强度略高
   C.碎石混凝土和卵石混凝土的强度一样
   D.碎石混凝土和卵石混凝土的强度无法比较
正确答案：B

99.接地线的截面应（ ）。（1.0分）
   A.符合短路电流的要求并不得小于25mm2
   B.符合短路电流的要求并不得小于35mm2
   C.不得小于35mm2
   D.不得大于50mm2
正确答案：A

100.一段导线，其电阻为R，将其从中对折合并成一段新的导线，则其电阻为（　　）。（1.0分）
   A.2R
   B.R
   C.R／2
   D.R／4
正确答案：D

101.铁磁材料在反复磁化过程中，磁感应强度的变化始终落后于磁场强度的变化，这种现象称为（　　）。（1.0分）
   A.磁化
   B.磁滞
   C.剩磁
   D.减磁
正确答案：B

102.架空地线一般通过杆塔或接地引下线与大地相连，接地引下线应（　）。（1.0分）
   A.尽量短而直
   B.与电杆缠绕固定后接地，以防止晃动
   C.用铜绞线可靠接地
   D.用扁铁可靠接地
正确答案：A

103.所谓绝缘地线是采用（　），雷击时利用放电间隙引雷电流入地。（1.0分）
   A.镀锌钢绞线或镀锌扁铁把地线与杆塔可靠连接
   B.绝缘子把地线与杆塔可靠连接
   C.夹板把地线与杆塔可靠连接
   D.带有放电间隙的绝缘子把地线与杆塔绝缘起来
正确答案：D

104.紧线施工中，牵引的导地线拖地时，人不得（ ）。（1.0分）
   A.穿越
   B.横跨
   C.停留
   D.暂停通行
正确答案：B

105.线路的转角杆塔组立后，其杆塔结构中心与中心桩间横、顺线路方向位移不得超过（ ）。（1.0分）
   A.38mm
   B.50mm
   C.80mm
   D.100mm
正确答案：B

106.在软土、坚土、砂、岩石四者中，电阻率最高的是（ ）。（1.0分）
   A.软土
   B.砂
   C.岩石
   D.坚土
正确答案：C

107.铝材料比铜材料的导电性能（ ）。（1.0分）
   A.好
   B.差
   C.一样
   D.稍好
正确答案：B

108.杆坑需用马道时，一般要求马道的坡度不大于（ ）。（1.0分）
   A.30o　
   B.35o　
   C.45o　
   D.60o　
正确答案：C

109.线路架设施工中，杆坑的挖掘深度，一定要满足设计要求。其允许误差不得超过（ ）。（1.0分）
   A.±50mm
   B.＋120mm
   C.＋100mm，－50mm
   D.±30mm
正确答案：C

110.地线的型号一般配合导线截面进行选择，500kV线路的地线采用镀锌钢绞线时，其标称截面不应小于（　）mm2。（1.0分）
   A.25 
   B.35 
   C.50 
   D.70
正确答案：D

111.输电线路直线杆塔如需要带转角，一般不宜大于（ ）。（1.0分）
   A.5o
   B.10o　
   C.15o　
   D.20o　
正确答案：A

112.铁塔基础坑开挖深度超过设计规定＋100mm时，其超深部分应（ ）。（1.0分）
   A.石块回填
   B.回填土夯实
   C.用灰土夯实
   D.进行铺石灌浆处理
正确答案：D

113.在直流电路中，电容器并联时，各并联电容上（　　）。（1.0分）
   A.电荷量相等
   B.电压和电荷量都相等
   C.电压相等
   D.电流相等
正确答案：C

114.国家电网公司的是战略目标是（ ）。（1.0分）
   A.努力超越，追求卓越
   B.以人为本，忠诚企业，奉献社会
   C.电网坚强，资产优良，服务优质，业绩优秀
   D.建设一流人才队伍，实施大科研，创造大成果，培育大产业
正确答案：C

115.电力线路杆塔编号的涂写方位或挂杆号牌应在（ ）。（1.0分）
   A.杆塔的向阳面
   B.面向巡线通道或大路
   C.面向横线路侧
   D.面向顺线路方向送电侧
正确答案：D

116.采用分裂导线的输电线路中，相邻两个间隔棒之间的水平距离称为（　）。（1.0分）
   A.档距
   B.次档距
   C.垂直档距
   D.水平档距
正确答案：B

117.在任意三相电路中，（ ）。（1.0分）
   A.三个相电压的相量和必为零；
   B.三个线电压的相量和必为零；
   C.三个线电流的相量和必为零；
   D.三个相电流的相量和必为零。
正确答案：B

118.输电线路的拉线坑若为流沙坑基时，其埋设深度不得小于（ ）。（1.0分）
   A.2.2m
   B.2.0m
   C.1.8m
   D.1.5m
正确答案：A

119.导线垂直排列时的垂直线间距离一般为水平排列时水平线间距离的（ ）。（1.0分）
   A.50％
   B.60％
   C.75％
   D.85％
正确答案：C

120.220～330kV水泥杆组立后根开距离误差尺寸不得超过（ ）。（1.0分）
   A.±5%
   B.±3‰
   C.±5‰
   D.±7%
正确答案：C

121.架线施工时，某观测档已选定，但弧垂最低点低于两杆塔基部连线，架空线悬挂点高差大，档距也大，应选用观测弧垂的方法是（ ）。（1.0分）
   A.异长法
   B.等长法
   C.角度法
   D.平视法
正确答案：C

122.线路导线换位，即（　）。（1.0分）
   A.三相导线相位改变
   B.三相导线相序改变
   C.三相导线在空间轮流改换位置
   D.多回来杆塔导线互相换位
正确答案：C

123.在线路施工中对所用工器具的要求是（ ）。（1.0分）
   A.出厂的工具就可以使用
   B.经试验合格后就可使用
   C.每次使用前不必进行外观检查
   D.经试验合格有效及使用前进行外观检查合格后方可使用
正确答案：D

124.负载的有功功率为P，无功功率为Q，电压为U，电流为I，确定电抗X大小的关系式是（　　）。（1.0分）
   A.X＝Q／I2；
   B.X＝Q／I；
   C.X＝Q2／I2；
   D.X＝UI2／Q。
正确答案：A

125.交流电的电流（ ）。（1.0分）
   A.大小随时间作周期性变化，方向不变；
   B.大小不变，方向随时间作周期性变化；
   C.大小和方向随时间作周期性变化；
   D.大小和方向都不随时间作周期性变化。
正确答案：C

126.均压环的作用是（D）。（1.0分）
   A.使悬挂点周围电场趋于均匀
   B.使悬垂线夹及其他金具表面的电场趋于均匀
   C.使导线周围电场趋于均匀
   D.使悬垂绝缘子串的分布电压趋于均匀
正确答案：D

127.双地线220kV输电线路地线对边导线的保护角宜采用（ ）。（1.0分）
   A.10°～15°
   B.20°～30°
   C.20°左右
   D.30°以下
正确答案：C

128.在并联电路中每一个电阻上都承受同一（　　）。（1.0分）
   A.电流
   B.电压
   C.电量
   D.功率
正确答案：B

129.导线悬挂点的应力（ ）导线最低点的应力。（1.0分）
   A.大于
   B.等于
   C.小于
   D.根据计算确定
正确答案：A

130.LGJ-95～150型导线应用的悬垂线夹型号为（ ）。（1.0分）
   A.XGU-1
   B.XGU-2
   C.XGU-3
   D.XGU-4
正确答案：C

131.当交流电流i通过某电阻，在一定时间内产生的热量与某直流电流I在相同时间内通过该电阻所产生的热量相等，那么就把此直流I定为交流电流的（ ）。（1.0分）
   A.最大值
   B.有效值
   C.最小值
   D.瞬时值。
正确答案：B

132.电容器中储存的能量是（ ）。（1.0分）
   A.热能
   B.机械能
   C.磁场能
   D.电场能。
正确答案：D

133.电网公司全体员工应共同遵守的基本行为准则是（ ）。（1.0分）
   A.《员工守则》
   B.《供电服务“十项承诺”》
   C.《员工服务“十个不准”》
   D.《“三公”调度“十项措施”》
正确答案：A

134.非张力放线时，在一个档距内，每根导线上只允许有（ ）。（1.0分）
   A.一个接续管和三个补修管
   B.两个接续管和四个补修管
   C.一个接续管和两个补修管
   D.两个接续管和三个补修管
正确答案：A

135.线路电杆在运输过程中的要求是（ ）。（1.0分）
   A.放置平衡
   B.不宜堆压
   C.必须捆绑牢固、放置平稳
   D.小心轻放、防止曝晒
正确答案：C

136.电力线路采用架空地线的主要目的是为了（ ）。（1.0分）
   A.减少内过电压对导线的冲击
   B.减少导线受感应雷的次数
   C.减少操作过电压对导线的冲击
   D.减少导线受直击雷的次数
正确答案：D

137.若用LGJ-50型导线架设线路，该导线发生电晕的临界电压为（ ）。（1.0分）
   A.10kV
   B.35kV
   C.110kV
   D.153Kv
正确答案：D

138.耐张串的串数是根据（ ）来确定的。（1.0分）
   A.导线断线张力
   B.导线综合荷载
   C.导线最大风力
   D.导线最大使用张力
正确答案：D

139.连接金具包括（ ）。（1.0分）
   A.接续管及补修管
   B.并沟线夹
   C.预绞丝
   D.U形挂环
正确答案：D

140.平行力系是指（）。（1.0分）
   A.所有力作用线位于同一平面内的力系；
   B.所有力的作用线汇交于同一点的力系；
   C.所有力的作用线相互平行的力系；
   D.都错误。
正确答案：C

141.有一台三相电动机，当绕组连成星形接于380V的三相电源上，与绕组连成三角形接于UL＝220V的三相电源上，这二种情况下，从电源输入功率（　　）。（1.0分）
   A.相等；
   B.差sqrt(3)；
   C.差1/sqrt(3)；
   D.差3倍。
正确答案：A

142.在使用滑轮组起吊相同重物时，在采用的工作绳数相同的情况下，绳索的牵引端从定滑轮绕出比从动滑轮绕出所需的牵引力（ ）。（1.0分）
   A.大
   B.小
   C.相同
   D.无法确定
正确答案：A

143.中性点直接接地系统对于一般无污染地区，为保证使用的绝缘子串或瓷横担绝缘水平，要求泄漏比距（按GB/T 16434—1996要求）应不小于（ ）。（1.0分）
   A.1.0cm/kV
   B.1.4cm/kV
   C.1.6cm/kV
   D.2.0cm/Kv
正确答案：C

144.运行中的500kV线路盘型绝缘子，其绝缘电阻值应不低于（ ）MΩ。（1.0分）
   A.100
   B.200
   C.300
   D.500
正确答案：D

145.导地线产生稳定振动的基本条件是（ ）。（1.0分）
   A.均匀的微风
   B.较大的风速
   C.风向与导线成30°
   D.风向与导线成90°
正确答案：A

146.绝缘子盐密测量周期为（ ）一次。（1.0分）
   A.三个月
   B.半年
   C.一年
   D.二年
正确答案：C

147.在超过（ ）深的坑内作业时，抛土要特别注意防止土石回落坑内。（1.0分）
   A.1.0m
   B.1.5m
   C.2.0m
   D.2.5m
正确答案：B

148.架空线受到均匀轻微风的作用时，产生的周期性的振动称为（ ）。（1.0分）
   A.舞动
   B.横向碰击
   C.次档距振荡
   D.微风振动
正确答案：D

149.所谓气象条件的组合：即把（ ）。（1.0分）
   A.各种可能同时出现的气象组合在一起
   B.出现的各种气象组合在一起
   C.年平均气温、最大风速时的气温等各种温度组合在一起
   D.年平均气温、最高气温等各种温度组合在一起
正确答案：A

150.相分裂导线与单根导线相比（ ）。（1.0分）
   A.电容小
   B.电感小
   C.电感大
   D.对通信干扰加重
正确答案：B

151.在35kV带电线路杆塔上工作的安全距离是（ ）。（1.0分）
   A.0.5m
   B.0.7m
   C.1.0m
   D.1.5m
正确答案：C

152.《中华人民共和国电力法》自（ ）起执行。（1.0分）
   A.1993年9月1日
   B.1996年9月1日
   C.1996年4月1日
   D.1993年11月1日
正确答案：C

153.有两个正弦量，其瞬时值的表达式分别为u＝220sin（ωt－10°）V，i＝5sin（ωt－40°）A。那么（　　）。（1.0分）
   A.电流滞后电压40°
   B.电流滞后电压30°
   C.电压滞后电流50°
   D.电压滞后电流30°
正确答案：B

154.同杆塔架设的多层电力线路停电后挂接地线时应（ ）。（1.0分）
   A.先挂低压后挂高压，先挂上层后挂下层
   B.先挂低压后挂高压，先挂下层后挂上层
   C.先挂高压后挂低压，先挂上层后挂下层
   D.先挂高压后挂低压，先挂下层后挂上层
正确答案：B

155.纯电容元件在电路中（　　）电能。（1.0分）
   A.储存
   B.分配
   C.消耗
   D.改变
正确答案：A

156.兆欧表又称（ ）。（1.0分）
   A.绝缘电阻表；
   B.欧姆表；
   C.万用表；
   D.接地摇表。
正确答案：A

157.运行中的钢筋混凝土电杆允许倾斜度范围为（ ）。（1.0分）
   A.3/1000
   B.5/1000
   C.10/1000
   D.15/1000
正确答案：D

158.输电线路盘型绝缘子的绝缘测试周期是（ ）。（1.0分）
   A.一年一次
   B.两年一次
   C.三年一次
   D.五年一次
正确答案：B

159.供电服务“十项承诺”中规定"：供电方案答复期限，低压电力用户不超过（ ）个工作日。（1.0分）
   A.7
   B.10
   C.15
   D.20
正确答案：A

160.输电线路的导线和架空地线补偿初伸长的方法是（ ）。（1.0分）
   A.降温法
   B.升温法
   C.增加弧垂百分数法
   D.减少张力法
正确答案：A

161.夜间巡线的目的是（）。（1.0分）
   A.完成上级布置的任务；
   B.避免因思维定势带来的巡视空白点；
   C.可发现白天巡线不易发现的线路缺陷；
   D.可以了解设备运行情况，监督巡视质量。
正确答案：C

162.水平档距的含义是（）。（1.0分）
   A.相邻两杆塔中心点之间的水平距离；
   B.相邻两杆塔之间的水平距离；
   C.某杆塔两侧档距中点之间的水平距离；
   D.某杆塔两侧导线最低点间的水平距离。
正确答案：C

163.电杆需要卡盘固定时，上卡盘的埋深要求是（ ）。（1.0分）
   A.电杆埋深的1/2处
   B.电杆埋深的1/3处
   C.卡盘与地面持平
   D.卡盘顶部与杆底持平
正确答案：B

164.交流10kV母线电压是指交流三相三线制的（　　）。（1.0分）
   A.线电压
   B.相电压
   C.线路电压
   D.设备电压
正确答案：A

165.绝缘架空地线应视为带电体，作业人员与架空地线之间的安全距离不应小于（ ）m。（1.0分）
   A.0.4
   B.0.8
   C.1.0
   D.1.5
正确答案：A

166.一个实际电源的端电压随着负载电流的减小将（　　）。（1.0分）
   A.降低
   B.升高
   C.不变
   D.稍微降低
正确答案：B

167.高处作业是指工作地点离地面（ ）及以上的作业。（1.0分）
   A.2m
   B.3m
   C.4m
   D.4.5m
正确答案：A

168.两个10μF的电容器并联后与一个20μF的电容器串联，则总电容是（　　）μF。（1.0分）
   A.10
   B.20
   C.30
   D.40
正确答案：A

169.在档距中导线、架空地线上挂梯（或飞车）时，钢芯铝绞线的截面不得小于（ ）mm2。（1.0分）
   A.95
   B.120
   C.150
   D.70
正确答案：B

170.电力系统在运行中发生三相短路时，通常出现（ ）现象。（1.0分）
   A.电流急剧减小
   B.电流急剧增大
   C.电流谐振
   D.电压升高
正确答案：B

171.重大缺陷的处理要求是（）。（1.0分）
   A.一般应在24小时内消除；
   B.应列入年、季检修计划中消除；
   C.必须尽快消除或采取必要的安全技术措施进行临时处理，随后消除；
   D.应在短期内消除，消除前应加强监视。
正确答案：D

172.用导线的应力、弧垂曲线查应力（或弧垂）时，必须按（ ）确定。（1.0分）
   A.代表档距
   B.垂直档距
   C.水平档距
   D.平均档距
正确答案：A

173.钢丝绳在使用时损坏应该报废的情况有（ ）。（1.0分）
   A.钢丝断丝
   B.钢丝绳钢丝磨损或腐蚀达到原来钢丝直径的40%及以上
   C.钢丝绳受过轻微退火或局部电弧烧伤者
   D.钢丝绳受压变形及表面起毛刺者
正确答案：B
[type end]


