[type:0]一、单项选择题
1.安全指令类标示牌颜色为（    ）,含义是强制执行。
A.黄色
B.绿色
C.红色
D.蓝色。
正确答案：D

2.凡在坠落高度基准面（    ）米及以上的高处进行的作业，都应视作高处作业。
A.1.5
B.2.0
C.2.5
D.3.0。
正确答案：B

3.绝缘操作杆的工频耐压试验周期为（    ）。
A.半年
B.一年
C.一年半
D.两年。
正确答案：B

4.（    ）进入生产现场，应正确佩戴安全帽。
A.设备巡视人员
B.安全检查人员
C.任何人
D.参观学习人员。
正确答案：C

5.装、拆接地线时，人体不得碰触接地线或未接地的导线，以防止（    ）。
A.静电
B.感应电
C.触电
D.突然来电。
正确答案：C

6.辅助绝缘安全工器具只是用于加强基本绝缘工器具的保安作用，辅助型绝缘靴用以防止（    ）对操作人员的伤害。
A.接触电压
B.跨步电压
C.泄漏电流
C.电弧。
正确答案：B

7.灭火器压力表用红、黄、绿三色表示压力情况，当指针指在绿色区域表示压力（    ）。
A.正常
B.偏低
C.偏高
D.不正常。
正确答案：A

8.可造成人员死亡、伤害、职业病、财产损失、工作环境破坏或这些情况组合的根源或状态称为（    ）。
A.不安全
B.事故
C.危险源
D.事故隐患。
正确答案：C

9.国家电网公司各级单位应按照“全方位覆盖、全过程闭环”的原则，实施隐患（    ）的闭环管理。
A.评估、发现、治理、报告、验收、销号
B.发现、评估、报告、治理、验收、销号
C.报告、发现、评估、治理、销号、验收
D.发现、报告、治理、评估、销号、验收。
正确答案：B

10.《中华人民共和国突发事件应对法》自（    ）起施行。
A.2007年10月1日
B.2007年11月1日
C.2007年12月1日
D.2008年1月1日。
正确答案：B

11.我国根据突发公共事件的发生过程、性质和机理，将突发公共事件主要分为自然灾害、事故灾难、公共卫生事件和（    ）四类。
A.社会安全事件
B.生产事故
C.恐怖袭击事件
D.电力事故。
正确答案：A

12.应急管理的主体(执行者)是（    ）。
A.突发公共事件
B.政府或其他公共机构（单位、企业）
C.社会团体
D.国家机关。
正确答案：B

13.应急管理的客体(对象)是（    ）。
A.社会安全事件
B.政府
C.突发公共事件
D.生产事故。
正确答案：C

14.依据突发事件可能造成的危害程度、紧急程度和发展态势，一般划分为四级：I级(特别重大)、Ⅱ级(重大)、Ⅲ级(较大)、Ⅳ级(一般)，依次用（    ）表示。
A.蓝色、红色、橙色、黄色
B.黄色、红色、橙色、蓝色
C.橙色、红色、黄色、蓝色
D.红色、橙色、黄色、蓝色。
正确答案：D

15.（    ）是应急管理体系的核心要素。
A.“一案三制”
B.应急管理机制
C.应急管理体制
D.应急预案体系。
正确答案：A

16.（    ）是突发事件应急管理工作的最高行政领导机构。
A.地方政府
B.省政府
C.国务院应急办
D.国务院。
正确答案：D

17.下列常用电工工具中，绝对禁止带电作业时使用的是（    ）。
A.钢丝钳
B.尖嘴钳
C.螺丝刀
D.电工刀。
正确答案：D

18.热继电器主要用来进行（    ）。
A.过载保护
B.短路保护
C.过电压保护
D.缺相保护。
正确答案：A

19.配电线路的相色规定，W相为（    ）。
A.黄色
B.绿色
C.红色
D.蓝色。
正确答案：C

20.电力拖动实训中用到的热继电器的95-96触点，属于（    ）触点。
A.主回路常闭
B.主回路常开
C.控制回路常闭
D.控制回路常开。
正确答案：C

21.交流接触器线圈的接线端子通常用（    ）来标注。
A.A1，A2
B.B1，B2
C.L1，L2
D.L，N。
正确答案：A

22.电工实训中，控制回路的电压是交流（    ）。
A.220V
B.380V
C.500V
D.110V。
正确答案：B

23.三相鼠笼式异步电动机的起动电流较大，一般可达额定电流的（    ）倍。
A.2~3
B.3~4
C.4~7
D.10。
正确答案：C

24.国家电网公司作业人员的基本条件之一要求具备必要的（    ）知识，学会紧急救护法，特别要学会触电急救。
A.安全生产
B.卫生保健
C.计算机操作
D.电气。
正确答案：A

25.在触电急救中，依据2015版国际心肺复苏指南，按压与呼吸的比例，成人伤员为（    ）。
A.10:2
B.15:2
C.20:2
D.30:2。
正确答案：D

26.在触电急救中，对触电者采取胸外心脏按压时，依据2015版国际心肺复苏指南，成人伤员按压深度应保持在（    ）。
A.4~5cm
B.≥5cm
C.5~6cm
D.6~7cm。
正确答案：C

27.2015版国际心肺复苏指南中胸外心脏按压的频率为（    ）。
A.6080次/分钟
B.80100次/分钟
C.≥100次/分钟
D.100120次/分钟。
正确答案：D

28.对成人进行口对口吹气时，吹气的频率为（    ）。 
A.5~6次/分钟
B.10~12次/分钟
C.16~20次/分钟
D.20~24次/分钟。
正确答案：B

29.采用仰头举颏法通畅气道，对成人应使其下颌骨与地面的角度成（    ）度。
A.45
B.60
C.90
D.120。
正确答案：C

30.心肺复苏中，正确救护体位是（    ）。
A.仰卧位
B.俯卧位
C.侧卧位
D.任意体位。
正确答案：A
[type end]

[type:1]
二、多项选择题
1.火灾报警要点有（    ）。
A.报警人姓名
B.火灾地点
C.火势情况
D.报警人电话号码。
正确答案：ABCD

2.装设携带型短路接地线的作用是（    ）。
A.停电检修时防止设备突然来电
B.防止感应电对人体伤害
C.可放尽断电设备剩余电荷
D.可作为临时电源线使用。
正确答案：ABC

3.安全工器具领用、归还时应严格履行交接和登记手续。归还时应由（    ）共同进行清洁整理和检查确认，检查合格的返库存放，不合格或超试验周期的应另外存放，做出“禁用”标识，停止使用。
A.保管人
B.领用人
C.使用人
D.工作负责人。
正确答案：AC

4.当前国家电网公司建设的三支电力应急队伍是指（    ）。
A.应急专家队伍
B.应急专业抢修救援队伍
C.应急指挥队伍
D.应急基干分队。
正确答案：ABD

5.国家电网公司所属各单位应按规定严格执行“两票三制”中的“三制”是（    ）。
A.工作票制
B.交接班制
C.巡回检查制
D.设备定期试验轮换制。
正确答案：BCD

6.危险源引发事故的三个要素是（    ）。
A.人的失误
B.潜在危险性
C.存在条件
D.触发因素。
正确答案：BCD

7.溺水者进行现场自救的方法有（    ）。
A.采用仰泳姿势，头部后仰，口鼻露出水面
B.身体放松，深吸气浅呼气
C.大喊大叫，猛烈挣扎
D.水中腿抽筋将痉挛(抽筋)下肢的拇趾用力向前上方拉。
正确答案：ABD

8.现代应急管理的内涵包括（    ）等环节。
A.预防
B.准备
C.响应
D.恢复。
正确答案：ABCD

9.室内躲避，地震逃生的原则是（    ）。
A.靠外不靠里
B.近水不近火
C.避开危险路
D.生命三角区。
正确答案：ABCD 

10.电工实训用到的交流接触器辅助触点中，属常开触点的有（    ）。
A.13-14
B.21-22
C.31-32
D.43-44。
正确答案：AD

11.三相异步交流电动机的正反转控制电路中，常用的互锁方式有（    ）。
A.电气
B.机械
C.双重
D.保护。
正确答案：ABC

12.如果三相异步电动机正转相序为A-B-C，则下列是反转相序连接方式的有（    ）。
A.C-B-A
B.B-A-C
C.A-C-B
D.C-A-B。
正确答案：ABC

13.依据2015版心肺复苏指南，关于胸外心脏按压术说法正确的是（    ）。
A.伤员仰卧于地上或硬板床上
B.按胸骨正中线中下1/3处
C.按压频率100~120次/分钟
D.按压深度4~5cm（有胸骨下陷的感觉即可）。
正确答案：ABC

14.对触电者急救，说法正确的是（    ）。
A.立即切断电源，或使触电者脱离电源
B.迅速测量触电者体温
C.让触电者俯卧
D.迅速判断伤情，对心搏骤停或心音微弱者，立即心肺复苏。
正确答案：AD

15.有关心肺复苏有效指标的说法，正确的是（    ）。
A.可见瞳孔由小变大，并有对光反射
B.面色由紫绀转为红润
C.可见病人有眼球活动，甚至手脚开始抽动
D.出现自主呼吸。
正确答案：BCD
[type end]

[type:2]三、判断题
1.搬动梯时，应放倒梯子，可以一人搬运，并与带电部分保持足够的安全距离。（    ）
正确答案：B

2.火场逃生时，用湿毛巾捂住口鼻能起到很好的防烟作用，毛巾折叠8层为宜。（    ）
正确答案：A

3.对同杆塔架设的多层电力线路进行验电时，应先验低压、后验高压；先验下层、后验上层；先验近侧、后验远侧。（    ） 
正确答案：A

4.突发事件应对工作实行预防为主、预防与应急相结合的原则。（    ）
正确答案：A

5.同种材质、相同粗细的绳子可以采用平结连接成长绳。（    ）
正确答案：A

6.为避免踩踏发生，若不慎被卷入混乱的人流，要和大多数人的前进方向保持一致，千万不要逆行。（    ）
正确答案：A

7.特种作业人员由单位书面批准后，方能参加相应的作业。（    ）
正确答案：B

8.一旦失控可能发生能量蓄积或突然释放的装置、设备、场所,如各种压力容器等，属于第一类危险源。（    ）
正确答案：A

9.督促、检查本单位安全工作，及时消除安全事故隐患是公司各级单位成员的安全工作的基本职责之一。（    ）
正确答案：B

10.低压验电笔进行验电前，必须先在有电设备上试验，确证验电器良好，方可进行验电。（    ）
正确答案：A

11.电压等级为380V及以上的电气设备，属于高压电气设备。（    ）
正确答案：B

12.三孔插座应有专用的接地线，不得与工作零线混用，面对插座时，应符合左零右相上接地的规定。（    ）
正确答案：A

13.触电急救的原则是迅速、准确、就地、坚持。（    ）
正确答案：A

14.口对口人工吹气，时间越长，力度越大，救助的效果越好。（    ）
正确答案：B

15.婴幼儿的胸外按压位置与成年人一样。（    ）
正确答案：B
[type end]
