[type:0]一单项选择题
1.第一种工作票，每张只能用于一条线路或（    ）电气连（联）杆塔架设且同时停送电的几条线路。
A.不同
B.同一个
C.临近。
正确答案：B
2.工作许可人在确认全部工作已经完毕，所有（    ）已由线路上撤离，接地线已经全部拆除，与记录簿核对无误并作好记录后，方可下令拆除各侧安全措施，向线路恢复送电。
A.工作许可人
B.小组负责人
C.工作票签发人
D.工作人员。
正确答案：D
3.工作票所列人员中的工作负责人还应熟悉工作班成员的工作（    ）。
A.能力
B.习惯
C.条件
D.责任心。
正确答案：A
4.在线路停电时进行工作，工作负责人在工作班成员（    ）的条件下，可以参加工作班工作。
A.确无触电等危险
B.有急事离开现场
C.身体状况良好
D.天气良好。
正确答案：A
5.（    ）的报告应简明扼要，并包括下列内容：工作负责人姓名，某线路上某处（说明起止杆塔号分支线名称等）工作已经完工等。
A.工作间断
B.工作许可
C.工作终结
D.工作转移。
正确答案：C
6.完工后，工作负责人（包括小组负责人）应查明全部工作人员确由（    ）撤下后，再命令拆除工作地段所挂的接地线。
A.作业点
B.杆塔上
C.工作地点。
正确答案：B
7.禁止工作人员穿越（    ）的10kV及以下线路对上层线路进行验电。
A.未停电
B.未经验电接地
C.未经验电。
正确答案：B
8.330KV及以上的交流线路验电时，绝缘棒或绝缘绳的金属部分应逐渐接近导线，根据有无放电声和火花来判断线路是否确无（    ）。
A.电阻
B.电流
C.电压。
正确答案：C
9.个人保安线应带有绝缘手柄或（    ）。
A.竹杆
B.绝缘部件
C.木棒
D.金属棒。
正确答案：B
10.装拆接地线时，人体不得(    )接地线或未接地的导线，以防止触电。
A.握住
B.碰触
C.拉扯
D.托住。
正确答案：B
11.用计算机生成或打印的工作票应使用统一的票面模式。由（    ）审核无误，手工或电子签名后方可执行。
A.工作负责人
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：C
11.在高处作业，较大的工具应用绳拴在(    )。
A.牢固的构件上
B.设备上
C.设备外壳上
D.横担上。
正确答案：A
13.一张工作票中，工作票签发人和工作许可人不得兼任（    ）。
A.工作负责人
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：A
14.工作票由工作负责人填写，也可由（    ）填写。
A.工作负责人
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：C
15.一个工作负责人不能同时执行多张工作票。若一张工作票下设多个小组工作，每个小组应指定小组负责人（监护人），并使用（    ）。
A.第一种工作票
B.第二种工作票
C.带电作业工作票
D.工作任务单。
正确答案：D
16.工作任务单一式两份，由（    ）或工作负责人签发，一份工作负责人留存，一份交小组负责人执行。
A.工作负责人
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：C
17.（    ）是在电气设备上工作保证安全的组织措施之一。
A.工作监护制度
B.停电申请制度
C.交接班制度
D.将检修设备停电的制度。
正确答案：A
18.工作票制度规定，需要变更工作班成员时，应经(    )同意。
A.工作许可人
B.工作负责人
C.工作许可人与工作负责人
D.工作票签发人与工作负责人。
正确答案：B
19.第一种工作票需办理延期手续，应在有效时间尚未结束以前由工作负责人向（    ）提出申请，经同意后给予办理。
A.工作负责人
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：B
20.第二种工作票需办理延期手续，应在有效时间尚未结束以前由工作负责人向（    ）提出申请，经同意后给予办理。
A.工作负责人
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：C
21.第一第二种工作票的延期只能办理（    ）次。
A.一
B.二
C.三
D.五。
正确答案：A
22.装拆接地线导体端均应使用绝缘棒(    )。
A.和戴绝缘手套
B.或戴绝缘手套
C.保持安全距离
D.戴护目镜。
正确答案：A
23.在工作中遇雷雨大风或其他任何情况威胁到工作人员的安全时，工作负责人或专责监护人可根据情况（    ）。
A.继续工作
B.撤离现场
C.临时停止工作。 
正确答案：C
24.（    ）在接到所有工作负责人（包括用户）的完工报告，并确认全部工作已经完毕，所有工作人员已由线路上撤离，接地线已经全部拆除，与记录簿核对无误并作好记录后，方可下令拆除各侧安全措施，向线路恢复送电。
A.工作负责人
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：B
25.已终结的工作票事故紧急抢修单工作任务单应保存（    ）年。
A.半
B.一
C.两
D.三。
正确答案：B
26.（    ）kV及以上的交流线路，可使用合格的绝缘棒或专用的绝缘绳验电。
A.35
B.110
C.220
D.330。
正确答案：D
27.禁止工作人员擅自变更工作票中指定的接地线位置。如需变更，应由工作负责人征得（    ）同意，并在工作票上注明变更情况。
A.工作负责人
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：C
28Y作业现场的生产条件和安全设施等应符合有关标准规范的要求，工作人员的(    )应合格齐备。
A.劳动防护用品
B.工作服
C.安全工器具
D.施工机具。
正确答案：A
29.个人保安线应使用有透明护套的多股软铜线，截面积不准小于（    ）mm²。且应带有绝缘手柄或绝缘部件。
A.10
B.16
C.20
D.25。
正确答案：B
30.凡在坠落高度基准面（    ）m及以上的高处进行的作业，都应视作高处作业。
A.0.8
B.1
C.2
D.3。
正确答案：C
31.凡参加高处作业的人员，应（    ）年进行一次体检。
A.半
B.一
C.二
D.三。
正确答案：B
32.在没有脚手架或者在没有栏杆的脚手架上工作，高度超过（    ）m时，应使用安全带，或采取其他可靠的安全措施。
A.1
B.1.5
C.2
D.2.5。
正确答案：B
33.风力大于（    ）级时，或湿度大于80%，一般不宜进行带电作业。
A.3
B.4
C.5
D.6。
正确答案：C
34.在杆塔上作业，工作点下方应按(    )设围栏或其他保护措施。
A.坠落半径
B.作业范围
C.工作区域
D.活动范围。
正确答案：A
35.带电作业工作负责人在带电作业工作开始前，应与（    ）联系。
A.值班调度员
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：A
36.进行地电位带电作业时，人身与10kv带电体间的安全距离为（    ）m。
A.0.4
B.0.6
C.1.0
D.1.8。
正确答案：A
37.进行地电位带电作业时，人身与110kV带电体间的安全距离为（    ）m。
A.0.4
B.0.6
C.1.0
D.1.8。
正确答案：C
38.220kV绝缘操作杆的有效绝缘长度不准小于（    ）m。
A.0.7
B.0.9
C.1.3
D.2.1。
正确答案：D
39.110kV绝缘操作杆的有效绝缘长度不准小于（    ）m。
A.0.7
B.0.9
C.1.3
D.2.1。
正确答案：C
40.下列不属于保证安全的组织措施的是（    ）。
A.工作票制度
B.工作许可制度
C.巡回检查制度
D.现场勘查制度。
正确答案：C
41.危急缺陷处理通常不应超过（    ）。
A.一周
B.24h
C.12h 
D.6h。
正确答案：B
42.事故巡线始终认为线路（    ）。
A.带电
B.停电
C.有负荷
D.无负荷。
正确答案：A
43.由雷电引起的过电压称为（    ）。
A.大气过电压
B.工频过电压
C.内部过电压
D.操作过电压。
正确答案：A
44.杆塔编号顺序应从（    ）。
A.送电端编至受电端
B.受电端至受电端
C.变电站开始
D.从发电厂开始。
正确答案：A
45Z下列属于保证安全的技术措施的是（    ）。
A.高处作业系好安全带
B.在临时围栏上悬挂“止步，高压危险！”标示牌
C.设备送电前测量绝缘电阻
D.专职监护人不得擅自离开工作岗位。
正确答案：B
46.严重缺陷处理通常不应超过（    ）。
A.一周
B.24h
C.12h
D.6h。
正确答案：A
47.220KV导线与居民区地面最小距离是（    ）米。
A.5.5
B.7.5
C.8.5
D.10。
正确答案：B
48.500KV导线与居民区地面最小距离是（    ）米。
A.14
B.10.5
C.8.5
D.7.5。
正确答案：A
49.220KV导线与建筑物最小垂直距离是（    ）米。
A.5
B.7
C.6
D.7.5。
正确答案：C
50.树木修剪宜（    ）月底修剪完。
A.7
B.5
C.6
D.4。
正确答案：C
51.500KV导线与树木最小垂直距离是（    ）米。
A.5
B.7
C.6 
D.4。 
正确答案：B
52.输电线路绝缘子绝缘电阻不应小于（    ）MΩ。
A.300
B.400
C.500
D.700。
正确答案：C
53.直线绝缘子串顺线路方向偏斜角不大于（    ）度。
A.5
B.7
C.7.5
D.3。
正确答案：C
54.玻璃绝缘子独有特点（    ）。
A.零值自爆
B.免清扫
C.免维护
D.憎水性。
正确答案：A
55.生产经营单位的主要负责人是本单位安全生产的第一负责人，对安全生产工作(    )负责，其他负责人搞好安全生产工作。
A.全面;协助
B.直接;协调
C.全面;单项负责
D.直接;全面负责。
正确答案：A
56.220KV线路保护区为（    ）米。
A.10
B.20
C.15
D.5。
正确答案：C
57.远郊平原地区，巡视周期不应超过（    ）个月。
A.半
B.一
C.二
D.四。
正确答案：C
58.运行不佳的老线路，巡视周期不应超过（    ）个月。
A.半
B.一
C.二
D.四。
正确答案：B
59.500KV线路保护区为（    ）米。
A.10
B.20
C.15
D.5。
正确答案：B
60.偏僻山区巡视由（    ）人进行。
A.1
B.2
C.3
D.4。
正确答案：B
61.夜巡视由（    ）人进行。
A.1
B.2
C.3
D.4。
正确答案：B
62.巡视时，遇有河流应（    ）。
A.趟过去
B.游过去
C.绕道
D.返回。
正确答案：C
63.巡视时发现吊车在线路附近作业，你应该（    ）。
A.立即制止，并做宣传教育
B.继续巡视
C.报告上级，继续巡视
D.不处理。
正确答案：A
64.同一耐张段中，各档导线（    ）相等。
A.水平应力
B.垂直应力
C.杆塔承受应力
D.张力。
正确答案：A
65.220KV导线与高速公路路面最小垂直距离是（    ）米。
A.8
B.7
C.6
D.5。 
正确答案：A
66.500KV导线与电车承力索最小垂直距离是（    ）米。
A.3
B.5
C.6
D.4。 
正确答案：B
67.输电线路的转角点直线点的水平角测量，一般采用方向法一测回施测其线路前进方向的转角，半测回之差不得大于（    ）。
A.1″
B.2″
C.1′
D.2′。
正确答案：C
68.（    ）是杆塔定位的主要依据，也是日后施工运行工作中的重要技术资料。
A.平面图
B.条图
C.平断面图
D.系统图。
正确答案：C
69.（    ）是计算杆塔基础埋深及杆塔定位高度的起始基面。
A.地面标高
B.海平面
C.基础标高
D.施工基面。
正确答案：D
70.跨河段路径选择时，应了解洪水等情况，避免出现（    ）的设计。
A.直线塔
B.耐张塔
C.特殊塔
D.转角塔。
正确答案：C
71.线路平断面图比例一般水平方向为（    ）。
A.1/500
B.1/1000
C：1/2000
D.1/5000。
正确答案：A
72.档距，指相邻两基杆塔间的（    ）。
A.水平距离
B.垂直距离
C.直线距离
D.亘长距离。
正确答案：A
73.在一般情况下，耐张段中各档导线的水平应力总是相等或基本相等的，这个相等的应力称为代表代表应力与代表应力相应的档距称为（    ）或规律档距。
A.水平档距
B.垂直档距
C.代表档距
D.平均档距。
正确答案：C
74.基层单位（线路工区）的生产班组（    ）应进行一次安全日活动，活动内容应联系实际有针对性，并做好记录。
A.每周
B.每月
C.一个季度
D.一年。
正确答案：A
75.运行维护单位（线路工区）（    ）应进行一次安全分析会，综合分析安全生产形势，及时总结事故教训及安全生产中存在的薄弱环节，研究采取预防事故的对策和措施。
A.每周
B.每月
C.一个季度
D.每年。
正确答案：B
76.OPGW光缆叫（    ）。
A.架空地线复合光缆
B.全介质自承光缆
C.通讯光缆
D.复合光缆。
正确答案：A
77.夏季巡视对交叉跨越重点巡视，特别是大负荷线路。各种交叉跨越均换算到最高允许温度，铝包钢芯铝绞线按（    ）度。
A.70
B.75
C.80
D.85。
正确答案：B
78.重冰区线路是指覆冰厚度在（    ）mm及以上。
A.15 
B.20 
C.10
D.5。
正确答案：B
79.架空线路主要生产指标，对于500KV线路线路跳闸率控制在（    ）。
A.≦0.7次/百千米年
B.≦0.55次/百千米年
C.≦0.3次/百千米年
D.≦0.65次/百千米年。
正确答案：C
80.当耐张线夹采用螺栓式耐张线夹时，其试验握着强度不得小于导线设计使用拉断力的（    ）。
A.85%
B.90%
C.90.25% 
D.95%。
正确答案：B
81.钢芯铝绞线损伤截面积为导电部分截面积的（    ）及以下，且强度损失小于4%，只需将损伤处棱角与毛刺用0#砂纸磨光即可。
A.2%
B.4%
C.5%
D.9%。
正确答案：A
82.在带电的220kV线路杆塔上工作（指检查和检修作业）时，与带电导线最小距离不得小于（    ）。
A.0.7m
B.1.5m
C.3.0m
D.4.0m。
正确答案：C
83.在紧线观测弛度过程中，如现场温度变化超过（    ）时，需要调整弛度观测值。
A.5℃
B.10℃
C.15℃
D.20℃
正确答案：A
84.送电线路施工时，为了防止导线或架空地线因风振而受伤，弧垂合格后应及时安装附件，附件（包括间隔棒）安装时间不应超过（    ）。
A.1天
B.2天
C.5天
D.7天。
正确答案：C
85.观测弧垂时应用温度表测定温度，温度表的悬挂位置是（    ）。
A.背风处
B.背阴处
C.阳光能照射到的地方
D.屋内。
正确答案：C
86.杆塔组立后，必须将螺栓全部紧固一遍，架线后再全面复紧一次，M16螺栓的扭矩标准是（    ）。
A.100N•m
B.40 N•m
C.60 N•m
D.80N•m。
正确答案：D
87.对220kv线路导地线各相弧垂相对误差最大应不大于（    ）。
A.100mm
B.200mm
C.300mm
D.400mm。
正确答案：C
88.埋设紧线地锚，地锚位置应设置稍远些，并使紧线牵引绳对地夹角小于（    ）。
A.30°
B.45°
C.60°
D.65°。
正确答案：A
89.防污绝缘子之所以防污闪性能较好，主要因为（    ）。
A.污秽物不易附着
B.泄露距离较大
C.增水性能较好
D.亲水性能较好。
正确答案：B
70.导线缠绕补修材料应与被补修的导地线材质相适应，缠绕紧密，并将受伤部位全部覆盖，距离损伤部位边缘单边长不得小于（    ）mm。
A.100
B.50
C.200
D.7。
正确答案：B
71.安全措施是以（    ），预防人身伤亡事故职业病等为目的，以安全性评价的结果为依据的技术组织措施。
A.改善工作条件
B.改善工作范围
C.改善作业环境
D.改变工作性质。
正确答案：C
72.等电位作业一般在（    ）及以上电压等级的电力线路和电气设备上进行。
A.35kV
B.63kV
C.110kV
D.220kV。
正确答案：B
73.带电作业工具机械试验，绝缘工具（    ）一次，金属工具两年一次。
A.每半年
B.每年
C.两年
D.三年。
正确答案：B
74.带电作业应设专责监护人，专责监护人监护的范围不准超过（    ）作业点。
A.一个
B.两个
C.三个
D.四个。
正确答案：A
75.线路测量时，测量仪器的对中误差不应大于（    ）。
A.1mm
B.2mm
C.3mm
D.5mm。
正确答案：C
76 线路测量中，仪器整平后，照准部在任何位置上气泡的最大偏离量不应超过（    ）。
A.0.5格
B.1格
C.1.5格
D.2格。
正确答案：B
77.全站仪测量精度（    ）。
A.随测量距离增加而降低
B.随测量距离增加而提高
C.与距离增加无关
D.在200米范围内不变。
正确答案：A
78.线路的交叉跨越测量不采用（    ）。
A.GPS测量
B.光学经纬仪
C.全站仪
D.电子经纬仪。
正确答案：A
79.测量误差是（    ）避免的。
A.可以
B.不可
C.完全可以通过技术手段消除
D.以上说法都不对。
正确答案：B
80.铝材料比铜材料的导电性能（    ）。
A.好
B.差
C.一样
D.稍好。
正确答案：B
81.LGJ-95～150型导线应用的悬垂线夹型号为（    ）。
A.XGU-1
B.XGU-2
C.XGU-3
D.XGU-4。
正确答案：C
82.相分裂导线与单根导线相比（    ）。
A.电容小
B.线损低
C.电感大
D.对通信干扰加重。
正确答案：B
83.送电线路的电压等级是指线路的（    ）。
A.相电压
B.线电压
C.线路总电压
D.端电压。
正确答案：B
84.悬垂线夹应有足够的握着力，钢芯铝绞线用的悬垂线夹，其握着力不小于导线的计算拉断力的（    ）。
A.25%
B.30%
C.35%
D.40%。
正确答案：B
85.送电线路直线转角杆塔的转角，一般要求不宜大于（    ）。
A.5°
B.10°
C.15°
D.20°。
正确答案：A
86.绝缘子在杆塔上不但承受导线的垂直荷载，还要承受导线的（    ）。
A.斜拉力
B.水平荷载
C.吊力
D.上拔力。
正确答案：B
87.绝缘子是用来使导线和杆塔之间保持（    ）状态。
A.稳定
B.平衡
C.绝缘
D.保持一定距离。
正确答案：C
88.在软土坚土砂岩石四者中，电阻率最高的是（    ）。
A.软土
B.砂
C.岩石
D.坚土。
正确答案：C
89.均压环的作用是（    ）。
A.使悬挂点周围电场趋于均匀
B.使悬垂线夹及其他金具表面的电场趋于均匀
C.使导线周围电场趋于均匀
D.使悬垂绝缘子串的分布电压趋于均匀。
正确答案：D
90.自阻尼钢芯铝绞线的运行特点是（    ）。
A.载流量大
B.减小电晕损失
C.感受风压小
D.削弱导线振动。
正确答案：D
91.并沟线夹压接管补修管均属于（    ）。
A.线夹金具
B.连接金具
C.保护金具
D.接续金具。
正确答案：D
92.表示轻型钢芯铝绞线的符号为（    ）。
A.LGJQ
B.LGJ
C.GJ
D.LGJJ。
正确答案：A
93.导线垂直排列时的垂直线间距离是一般采用水平排列时的水平线间距离的（    ）。
A.50%
B.65%
C.75%
D.85%。
正确答案：C
94.耐张塔的底宽与塔高之比为（    ）。
A.1/2～1/3
B.1/4～1/5
C.1/6～1/7
D.1/7～1/8。
正确答案：B
95.导线在直线杆采用多点悬挂的目的是（    ）。
A.解决对拉线的距离不够问题
B.增加线路绝缘
C.便于施工
D.解决单个悬垂线夹强度不够问题或降低导线的静弯应力。
正确答案：D
96.在导线上安装防振锤是为（    ）。
A.增加导线的重量
B.减少导线的振动次数
C.吸收和减弱振动的能量
D.保护导线。
正确答案：C
97.分裂导线同相子导线的弧垂应尽量一致，220kV线路同相子导线相对误差不应超过（    ）mm。
A.60
B.80
C.100
D.120。
正确答案：B
98.分裂导线的每根子导线间距一般是（    ）。
A.0.2m
B.0.3～0.5m
C.0.6～0.8m
D.0.9～1.1m。
正确答案：B
99.LGJ-185～240型导线应选配的悬垂线夹型号为（    ）。
A.XGU-1
B.XGU-2
C.XGU-3
D.XGU-4。
正确答案：D
100.四分裂导线子导线间的间距一般为（    ）。
A.40～45cm
B.50cm
C.60cm
D.80cm。
正确答案：A
101.直流高压送电和交流高压送电的线路走廊相比（    ）。
A.直流走廊较窄
B.交流走廊较窄
C.两种走廊同样
D.直流走廊要求高。
正确答案：A
102.杆塔承受的导线重量为（    ）。
A.杆塔相邻两档导线重量之和的一半
B.杆塔相邻两档距弧垂最低点之间导线重量之和
C.杆塔两侧相邻杆塔间的导线重量之和
D.杆塔两侧相邻杆塔间的大档距导线重量。
正确答案：B
103.分裂导线子导线装设间隔棒的主要作用是（    ）。
A.预防相间短路
B.预防导线混线
C.防止导线发生鞭击
D.防止导线微风震动。
正确答案：C
104.架空扩径导线的运行特点是（    ）。
A.传输功率大
B.电晕临界电压高
C.压降小
D.感受风压小。
正确答案：B
105.直流高压送电线路和交流高压送电线路的能量损耗相比（    ）。
A.无法确定
B.交流损耗小
C.两种损耗一样
D.直流损耗小。
正确答案：D
106.防振锤的理想安装位置是（    ）。
A.靠近线夹处
B.波节点
C.最大波腹处
D.最大波腹与最小波腹之间。
正确答案：D
107.在风力的作用下，分裂导线各间隔棒之间发生的振动称为（    ）。
A.舞动
B.摆动
C.次档距振动
D.风振动。
正确答案：C
108.导线的瞬时拉断应力除以安全系数为导线的（    ）。
A.水平应力
B.最大许用应力
C.平均运行应力
D.放线应力。
正确答案：B
109.线路的绝缘薄弱部位应加装（    ）。
A.接地线
B.放电间隙
C.FZ普通型避雷器
D.无续流氧化锌避雷器。
正确答案：D
110.为了限制内部过电压，在技术经济比较合理时，较长线路可（    ）。
A.多加装避雷线
B.加大接地电阻
C.设置中间开关站
D.减少接地电阻。
正确答案：C
111.电力线路采用架空避雷线的主要目的是为了（    ）。
A.减少内过电压对导线的冲击
B.减少导线受感应雷的次数
C.减少操作过电压对导线的冲击
D.减少导线受直击雷的次数。
正确答案：D
112.容易发生污闪事故的天气是（    ）。
A.大风大雨
B.雷雨
C.毛毛雨大雾
D.晴天。
正确答案：C
113.对于一般无污染地区，为保证使用的绝缘子串或瓷横担绝缘水平，要求泄漏比距应不小于（    ）。
A.1.0cm/kV
B.1.4cm/kV
C.1.6cm/kV
D.2.0cm/kV。
正确答案：C
114.电力线路发生接地故障时，在接地点周围区域将会产生（    ）。
A.接地电压
B.感应电压
C.短路电压
D.跨步电压。
正确答案：D
115.雷电流的极性有正有负，占大多数的是（    ）。
A.正极性
B.负极性
C.正负均衡
D.无法统计。
正确答案：B
116.为了避免线路发生电晕，规范要求220kV线路的导线截面积最小是（    ）。
A.150mm²
B.185mm²
C.240mm²
D.400mm²。
正确答案：C
117.电力线路在同样电压下，经过同样地区，单位爬距越大，则发生闪络的（    ）。
A.可能性越小
B.可能性越大
C.机会均等
D.条件不够，无法判断。
正确答案：A
118.线路绝缘子的沿面闪络故障一般发生在（    ）。
A.绝缘子的胶合剂内部
B.绝缘子内部
C.绝缘子的连接部位
D.绝缘子表面。
正确答案：D
119.杆塔上两根避雷线之间的水平距离不应超过避雷线与导线间垂直距离的（    ）倍。
A.3
B.5
C.6
D.7。
正确答案：B
120.绝缘子串的干闪电压（    ）湿闪电压。
A.大于
B.小于
C.等于
D.小于或等于。
正确答案：A
121.在户外工作突遇雷雨天气时，应该（    ）。
A.进入有宽大金属构架的建筑物或在一般建筑物内距墙壁一定距离处躲避
B.在有防雷装置的金属杆塔下面躲避
C.在大树底下躲避
D.靠近避雷器或避雷针更安全。
正确答案：A
122.为避免电晕发生，规范要求110kV线路的导线截面积最小是（    ）。
A.50mm²
B.70mm²C.95mm²
D.120mm²。
正确答案：B
123.绝缘材料的电气性能主要指（    ）。
A.绝缘电阻
B.介质损耗
C.绝缘电阻介损绝缘强度
D.泄漏电流。
正确答案：C
124.相同长度的绝缘子串50%全波冲击闪络电压较高的是（    ）。
A.防污型瓷绝缘子
B.复合绝缘子
C.钢化玻璃绝缘子
D.普通型瓷绝缘子。
正确答案：A
125.线路运行绝缘子发生闪络的原因是（    ） 。
A.表面光滑
B.表面毛糙
C.表面潮湿
D.表面污湿。
正确答案：D
126.防污绝缘子之所以防污闪性能较好，主要是因为（    ）。
A.污秽物不易附着
B.泄漏距离较大
C.憎水性能较好
D.亲水性能较好。
正确答案：B
127.架空避雷线对导线的保护角变小时，防雷保护的效果（    ）。
A.变好
B.变差
C.无任何明显变化
D.根据地形确定。
正确答案：A
128.弧垂减小导线应力（    ）。
A.增大
B.减小
C.不变
D.可能增大，可能减小。
正确答案：A
129.架空线受到均匀轻微风的作用时，产生的周期性的振动称为（    ）。
A.舞动
B.横向碰击
C.次档距振荡
D.微风振动。
正确答案：D
130.导线的比载是指（    ）。
A.导线单位长度的荷载
B.覆冰时导线单位长度的荷载
C.导线单位长度单位截面积的荷载
D.覆冰有风时导线单位长度的荷载。
正确答案：C
131.相邻两基耐张杆塔之间的架空线路，称为一个（    ）。
A.耐张段
B.代表档距
C.水平档距
D.垂直档距。
正确答案：A
132.通过架空线的弧垂应力曲线查应力（或弧垂）应按（    ）确定。
A.代表档距
B.垂直档距
C.水平档距
D.平均档距。
正确答案：A
133.电力线路适当加强导线绝缘或减少避雷线的接地电阻，目的是为了（    ）。
A.减少雷电流
B.避免反击闪络
C.减少接地电流
D.避免内过电压。
正确答案：B
134.最容易引起架空线发生微风振动的风向是（    ）。
A.顺线路方向
B.垂直线路方向
C.旋转风
D.与线路成45°角方向。
正确答案：B
135.送电线路某杆塔的水平档距是指（    ）。
A.相邻档距中两弧垂最低点之间的距离
B.耐张段内的平均档距
C.杆塔两侧档距长度之和的一半
D.耐张段内的代表档距。
正确答案：C
136.钢芯铝绞线的塑性伸长对弧垂的影响，一般用降温法补偿，降低的温度为（    ）。
A.10～15℃
B.15～20℃
C.20～25℃
D.25～30℃。
正确答案：B
137.架空线路导线最大使用应力不可能出现的气象条件是（    ）。
A.最高气温
B.最大风速
C.最大覆冰
D.最低气温。
正确答案：A
138.引起输电线路微风振动的基本因素是（    ）。
A.风速
B.档距
C.应力
D.均匀稳定的微风。
正确答案：D
139.在耐张段中的大档距内悬挂软梯作业时，导线应力比在小档距内悬挂软梯作业时导线应力（    ）。
A.增加很多
B.略微增加
C.略微减小
D.减少很多。
正确答案：A
140.为了防止在同杆塔架设多回线路中误登有电线路及直流线路中误登有电极，还应采取以下措施：登杆塔和在杆塔上工作时，每基杆塔都应设（    ）。
A.小组负责人
B.专人监护
C.有工作经验人员
D.两人及以上工作。
正确答案：B
[type end]

[type:1]二多项选择题
1.完工后，工作负责人（包括小组负责人）应查明全部工作人员确由（    ）撤下后，再命令拆除（    ）所挂的接地线。
A.作业点
B.杆塔上
C.工作地点
D.工作地段。
正确答案：BD
2.在电气设备上工作,保证安全的组织措施(    )。
A.工作票制度
B.工作许可制度
C.工作监护制度
D.监护人制度。
正确答案：ABC
3.工作票一份交工作负责人，一份留存（    ）或（    ）处。
A.工作负责人
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：BC
4.工作票由（    ）填写，也可由（    ）填写。
A.工作负责人
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：AC
5.接地体的截面积不准小于（    ），接地体在地面下深度不准小于（    ）m。
A.190mm²
B.0.6
C.160 mm²
D.1。
正确答案：AB
6.风力大于（    ）级时，或湿度大于（    ），一般不宜进行带电作业。
A.80%
B.90%
C.5
D.6。
正确答案：AC
7.汛期暑天雪天等恶劣天气和山区巡线应配备必要的（    ）自救器具和药品。
A.个人工器具
B.通信工具
C.防护用具
D.照明工具。
正确答案：BC
8.夜间巡线应沿线路（    ）进行,大风时，巡线应沿线路（    ）侧前进，以免万一触及断落的导线。
A.内侧
B.外侧
C.上风
D.下风。
正确答案：BC
9.事故巡线应始终认为线路（    ）。即使明知该线路已停电，亦应认为线路随时有可能（    ）。
A.无电
B.带电
C.不送电
D.恢复供电。
正确答案：BD
10.巡线人员发现导线电缆断落地面或悬挂空中，应设法防止行人靠近断线地点8m以内，以免跨步电压伤人，并迅速报告（    ）和（    ），等候处理。
A.调度
B.工作负责人
C.工作票签发人
D.上级。
正确答案：AD
11.直接接触设备的电气测量工作，至少应由两人进行，一人（    ），一人（    ）。
A.唱票
B.监护
C.操作
D.测量。
正确答案：BC
12.在发生人身触电事故时，可以不经过（    ），即行断开有关设备的电源，但事后应立即报告（    ）（或设备运行管理单位）和上级部门。 
A.调度
B.许可
C.下令
D.班组长。
正确答案：BA
13.为了防止在同杆塔架设多回线路中误登有电线路及直流线路中误登有电极，还应采取以下措施：每基杆塔应设识别（    ）。
A.标记
B.双重名称
C.设备名称
D.设备编号。
正确答案：AB
14.禁止工作人员擅自变更工作票中指定的接地线位置。如需变更，应由（    ）征得（    ）同意，并在工作票上注明变更情况。
A.工作负责人
B.工作许可人
C.工作票签发人
D.专责监护人。
正确答案：AC
15.对在用起重机械，应当在（    ）使用前进行一次常规性检查，并作好（    ）。
A.每次
B.每月
C.检查
D.记录。
正确答案：AD
16.在（    ）情况下需要在验电器绝缘杆尾部接上接地线进行验电
A.在木杆
B.木梯或木架上验电
C.不接地不能指示者。
正确答案：ABC
17.线路停电检修，工作许可人应在线路可能受电的各方面都拉闸停电，并（    ）并（    ）后，方能发出许可工作的命令。
A.停电操作完毕
B.核实停电
C.完成验电
D.挂好接地线。
正确答案：CD
18.合成绝缘子与传统的瓷质绝缘子钢化玻璃绝缘子相比，具有（    ）。
A.质量轻体积小便于运输
B.防雷效果好
C.运行中免清扫
D.耐污秽性能好。
正确答案：ACD
19.为减小电线初伸长而增大的弧垂所采用的增加架线应力的方法有（    ）。
A.理论计算法
B.恒定降温法
C.减小弧垂率法。
正确答案：ABC
20.目前施工紧线观测导地线弧垂的方法有（    ）。
A.等长法
B.异长法
C.角度法
D.平视法。
正确答案：ABCD
21.导线在运行时可能出现最大应力的气象条件有（    ）。
A.最低气温
B.最大风速
C.年平均气温
D.最大覆冰。
正确答案：ABD
22.正常运行的线路，导线线长微小的变化都会引起（    ）很大的变化。
A.比载
B.导线应力
C.弧垂
D.代表档距。
正确答案：BC
23.以下说法正确的有（    ）。
A.档距是指相临两杆塔中心点之间的距离
B.水平档距指某杆塔两侧最低点间的水平距离
C.垂直档距指杆塔两侧档距的算术平均值
D.把长短不等的一个多档耐张段，用一个等效的孤立档来代替，达到简化设计的目的。这个能够表达整个耐张段力学规律的假想档距，我们称之为代表档距。
正确答案：AD
24.巡线人员必须由（    ）担任。
A.新参加工作人员
B.经过专业培训考试合格后上岗人员
C.有线路工作经验的人员担任
D.外来人员。
正确答案：BC
25.居民区包括（    ）。
A.码头
B.港口
C.城镇
D.农田。
正确答案：ABC
26.特殊巡视包括（    ）。
A.夜间巡视
B.交叉巡视
C.直升机巡视
D.周期巡视。
正确答案：ABC
27.镀锌钢绞线种类（    ）。
A.7股
B.9股
C 19股
D.20股。
正确答案：AC
28.运行单位应具备（    ）台账。
A.检修记录
B.雷电观察记录
C.红外线测温记录
D.绝缘子检测记录。
正确答案：ABCD
29.（    ）跨越档内不允许有接头。
A.高铁
B.高速
C.二级公路
D.一级公路。
正确答案：ABD
30.班组应具备的法律法规（    ）。
A.《中华人民共和国电力法》
B.《电力设施保护条例》
C.《运行规程》
D.《设计规程》。
正确答案：ABC
31.下列属于金具缺陷的是（    ）。
A.连接处转动不灵活
B.接续管鼓包
C.接续金具外有毛刺
D.型号对应。
正确答案：AB
32.关于合成绝缘子说法正确的是（    ）。
A.憎水性
B.安装严谨踩踏
C.用在重污区
D.裂纹。
正确答案：ABC
33.普通钢筋混凝土杆保护层不应有（    ）。
A.腐蚀脱落
B.钢筋外露
C.纵向裂纹
D.横向裂纹。
正确答案：AB
34.运行分析包括（    ）内容。
A.运行维护（包括巡视检测和检修）工作情况分析
B.线路缺陷情况分析
C.事故及障碍情况分析
D.特殊区段线路运行状况分析。
正确答案：ABCD
35.当输电线路与（    ）及其他地下地上建筑物交叉时，必须进行交叉跨越测量。
A.河流
B.电力线
C.铁路
D.公路。
正确答案：ABCD
36.输电线路的平断面图需标注：杆型代号杆位（    ）。
A.档距
B.耐张段长度
C.代表档距
D.里程。
正确答案：ABCD
37.同一条线路的（    ）以相同的横向比例尺画在同一张图纸上，即为输电线路的平断面图。
A.平面图
B.路径图
C.横断面图
D.纵断面图。
正确答案：AD
38.初勘选线一般步骤为：（    ）。
A.图上选线
B.搜集资料及初勘
C.杆塔定位
D.杆位校验。
正确答案：AB
39.输电线路的路径选择，应力求（    ），以降低工程造价并简化杆型。
A.路径短
B.转角少
C.跨越少
D.高差小。
正确答案：ABCD
40.跨河段路径选择，应尽量选择在（    ）河岸稳定两岸尽可能不被洪水淹没的地段。
A.河道狭窄
B.河道宽阔
C.河床平直
D.河床弯曲。
正确答案：AC
41.典型抢修预案包括：（    ）。
A.线路倒杆塔抢修预案
B.导地线断线抢修预案
C.绝缘子或金具脱落（掉线）抢修预案D.防火抢修预案。
正确答案：ABC
42.（    ）跨越档内不允许有接头。
A.通航河流
B.高速
C.二级公路
D.110KV及以上线路。
正确答案：ABD
43.状态巡视可结合（    ）。
A.检测
B.故障巡视
C.大修
D.特殊巡视。
正确答案：ABCD
44.特殊区段包括（    ）。
A.重冰
B.重污
C.采矿塌陷区
D.多雷区。
正确答案：ABCD
45.一个档距内允许有（    ）个接续管（    ）个补修管。
A.一
B.二
C.三
D.四。
正确答案：AC
46.导线损伤，允许用零号砂纸磨光的情形有（    ）。
A.单丝损伤不超过直径的1/2
B.单金属绞线损伤截面积为4%及以下
C.钢芯铝绞线及钢芯铝合金绞线损伤截面积为导电部分截面积的5%及以下
D.钢芯铝绞线及钢芯铝合金绞线损伤截面积为导电部分截面积的9%及以下。
正确答案：ABC
47.需要打开线夹检查的项目有（    ）。
A.雷害
B.污闪
C.导地线覆冰舞动跳闸
D.鸟害。
正确答案：ABC
48.以下选项属于线路附属设施的有（    ）。
A.标志牌
B.防鸟装置
C.相位牌。
正确答案：ABC
49.带电作业人员基本要求有（    ）。
A.作业人员应身体健康，无妨碍工作的病症，能适应高空作业
B.应具有一定的电气和带电作业基本知识，应掌握一定得检修技术
C.能掌握触电急救法和紧急救护法
D.掌握电力安全工作规程并经考试合格。
正确答案：ABCD
50.等电位作业人员在作业中（    ）工器具材料及工作动作与相邻导线要保证足够的安全距离。
A.拆除
B.传递
C.使用
D.安装。
正确答案：BC
51.作业人员在进入电位的过程中人体与（    ）两部分的距离之和称为组合间隙。
A.接地体
B.杆塔
C.导线
D.带电体。
正确答案：AD
52.为防止感应电伤人，杆塔上作业人员应穿（    ），使用个人保安线。
A.导电鞋
B.绝缘鞋
C.绝缘靴
D.静电防护服。
正确答案：AD
53.可以用来测量角度的仪器有（    ）。
A.经纬仪
B.水准仪
C.全站仪
D.GPS。
正确答案：AC
54.可以用来测量距离的仪器有（    ）。
A.经纬仪
B.水准仪
C.全站仪
D.GPS。
正确答案：ACD
55.可以用来测量高差的仪器有（    ）。
A.经纬仪
B.水准仪
C.全站仪
D.GPS。
正确答案：ABCD
56.可以用来进行坐标放样的仪器有（    ）。
A.经纬仪
B.水准仪
C.全站仪
D.GPS。
正确答案：CD
57.应用无人机进行线路航空摄影测量相对传统航测飞机而言其优势是（    ）。
A.稳定性好
B.精度高
C.操作简单
D.不受空管限制。
正确答案：CD
58.塔头绝缘选择取决于（    ）。
A.外绝缘的放电电压
B.大气状态
C.导线截面
D.杆塔型式。
正确答案：AB
59.绝缘子表面污秽程度的表示方法是（    ）。
A.污秽重量及污秽导电性
B.等值附盐密度及附灰密度
C.污秽量及潮湿程度。
正确答案：AB
60.为降低操作过电压的幅值，一般采用加装（    ）。
A.并联电抗器
B.避雷器
C.并联电阻的断路器 
D.重合闸。
正确答案：ABC
61.避雷线在架空线路防雷方面的功能是（    ）。
A.防雷直击
B.分流雷电流
C.对导线起耦合作用
D.对导线起屏蔽作用。
正确答案：ABCD
62.避雷线除防雷外还有其他方面的综合作用是（    ）。
A.载波通讯
B.减小潜供电流
C.降低不对称短路时工频过电压。
正确答案：ABC
63.送电线路对弱电线路的影响分为（    ）。
A.干扰影响 
B.危险影响
C.接近影响。
正确答案：AB
64.气体放电的形式有（    ）。
A.火花放电
B.辉光放电
C.电晕放电
D.电弧放电。
正确答案：ABCD
65.雷电的参数包括（    ）。
A.雷电波的速度
B.雷电流的幅值
C.雷电流的极性
D.雷电通道波阻抗。
正确答案：ABCD
66.内部过电压分为（    ）。
A.操作过电压
B.雷电过电压
C.谐振过电压
D.工频过电压。
正确答案：ACD
67.确定塔头的原则（    ）。
A.塔头间隙过大增加杆塔造价
B.塔头间隙过小不安全
C.领导希望塔头间隙大
D.铁塔的高度决定了塔头间隙的大小。
正确答案：AB
68.悬垂绝缘子串的选择应考虑（    ）。
A.足够的机电破坏强度
B.足够的电气绝缘强度
C.耐受内过电压。 
正确答案：ABC
69.架空线路避雷线的悬挂方式有（    ）。
A.直接悬挂于杆塔
B.对地绝缘悬挂
C.不接地悬挂。
正确答案：AB
70.架线施工中必须考虑电线补偿的伸长是（    ）。
A.永久伸长
B.塑性伸长
C.蠕变。
正确答案：BC
71.带间隔离棒的双分裂导线的震动水平较之单导线减少50%，其原因是（    ）。
A.阻尼性能改善
B.振动模式改变
C.导线周围气流改变。
正确答案：ABC
72.对送电线路金具要求是（    ）。
A.足够的机械强度
B.导体金具有良好的导电性能
C.黑色金属金具具有防腐性能。
正确答案：ABC
73.500KV线路悬垂绝缘子串的四分裂导线一般采用的组装形式为（    ）。
A.上抗式
B.下垂式
C.水平式。
正确答案：AB
74.在防止导线震动的措施中，防止和减弱震动的措施有（    ）。
A.防震线夹
B.阻尼线
C.护线条
D.防震锤
正确答案：ABD
75.杆塔结构承受的可变荷载包括（    ）。
A.固定设备重力荷载
B.风荷载
C.冰荷载
D.导线张力。
正确答案：BCD
76.影响混凝土和钢筋黏结力的主要因素包括（    ）。
A.混凝土强度
B.钢筋强度
C.钢筋直径
D.钢筋数量。
正确答案：ACD
77.对直线绝缘子串出现上拔可采取以下措施（    ）。
A.调整杆位
B.调整杆高
C.挂重锤
D.更换导线。
正确答案：ABC
78.为防止和减少分裂导线次档距震动的发生，可采取以下措施（    ）。
A.将导线水平排列
B.将导线垂直排列
C.安装防震锤
D.安装阻尼间隔棒
正确答案：BD
79.在打拉线的门型双杆中，基础可以浅埋的电杆有（    ）。
A.V型拉线
B.交叉拉线
C.顺线拉线
D.转角拉线。
正确答案：BD
80.表示破坏荷重为7t的悬式防污瓷绝缘子的型号为（    ）。
A.XWP-7
B.XP-7
C.XP-7C
D.XWP-7C。
正确答案：AD
81.跨越塔一般应用在跨越（    ）。
A.通信线
B.电力线
C.河流
D.铁路。
正确答案：ABCD
82.铁塔基本结构包括（    ）。
A.基础
B.塔头
C.塔身
D.塔腿。
正确答案：BCD
83.线路的拉线有以下几种（    ）。
A.普通拉线
B.人字拉线
C.X型拉线
D.V型拉线。
正确答案：ABCD
84.线路使用的线材使用前应做以下检查（    ）。
A.不得有松股交叉折叠硬弯断裂及破损等缺陷
B.铝线不得有严重腐蚀现象
C.钢线表面应镀锌良好，不得锈蚀。
正确答案：ABC
85.保护金具的分类有（    ）。
A.防震锤
B.预绞丝护线条
C.重锤
D.间隔棒。
正确答案：ABCD
[type end]


[type:2]四判断题
1.作业现场的生产条件和安全设施等应符合有关标准规范的要求，工作人员的劳动防护用品应合格齐备。（    ）
正确答案：A
2.经常有人工作的场所及施工车辆上宜配备工具箱，存放急救用品，并应指定专人经常检查补充或更换。（    ）
正确答案：B
3.现场使用的安全工器具应合格并符合相关标准要求。（    ）
正确答案：A
4.各类作业人员应被告知其作业现场和工作岗位存在的危险因素防范措施及事故紧急处理措施。（    ）
正确答案：A
5.作业人员的基本条件之一：经医师鉴定，无妨碍工作的病症（体格检查至少每两年一次）。（    ）
正确答案：A
6.发现杆上或高处有人触电,有条件时应争取在杆上或高处及时进行抢救。(    )
正确答案：A
7.作业人员的基本条件之一：具备必要的安全生产知识，学会紧急救护法，特别要学会触电急救。（    ）
正确答案：A
8.各类作业人员应接受相应的安全生产教育和岗位技能培训，经考试合格方可上岗。（    ）
正确答案：A
9.作业人员对本规程应每年考试一次。因故间断电气工作连续六个月以上者，应重新学习本规程，并经考试合格后，方能恢复工作。（    ）
正确答案：B
10.新参加电气工作的人员实习人员和临时参加劳动的人员（管理人员非全日制用工等），应经过安全知识教育后，方可下现场参加指定的工作，并且不准单独工作。（    ）
正确答案：A
11.外单位承担或外来人员参与公司系统电气工作的工作人员应熟悉《安规》，并经考试合格，经设备运行管理单位认可，方可参加工作。（    ）
正确答案：A
12.外单位承担或外来人员参与公司系统电气工作，工作前，设备运行管理单位应告知现场电气设备接线情况危险点和安全注意事项。（    ）
正确答案：A
13.任何人发现有违反《安规》的情况，应立即制止，经纠正后才能恢复作业。（    ）
正确答案：A
14.各类作业人员有权拒绝违章指挥和强令冒险作业。（    ）
正确答案：A
15.各类作业人员在发现直接危及人身电网和设备安全的紧急情况时，有权停止作业或者在采取可能的紧急措施后撤离作业场所，并立即报告。（    ）
正确答案：A
16.在试验和推广新技术新工艺新设备新材料的同时，应制定相应的安全措施，经本单位批准后，即可执行。（    ）
正确答案：A
17.高压电气设备是指电压等级在1000V及以上的电气设备。（    ）
正确答案：A
18.《安规》适用于运行中的发输变（包括特高压高压直流）配电和用户电气设备上及相关场所的工作人员（包括基建安装农电人员），其他单位和相关人员参照执行。（    ）
正确答案：A
19.所谓运行中的电气设备，系指全部带有电压一部分带有电压或一经操作即带有电压的电气设备。（    ）
正确答案：A
20.第一种工作票需办理延期手续时，应在有效时间尚未结束以前由工作签发人向工作许可人提出申请，经同意后给予办理。（    ）
正确答案：B
21.工作许可人在接到所有工作签发人（包括用户）的完工报告，并确认检修工作已经完毕，所有工作人员已由线路上撤离，接地线已经全部拆除，与记录簿核对无误并作好记录后，方可下令拆除各侧安全措施，向线路恢复送电。（    ）
正确答案：B
22.已终结的工作票事故应急抢修单工作任务单应保存两年。（    ）
正确答案：B
23.装拆接地线应在监护下进行。（    ）
正确答案：A
24.线路验电应使用相应电压等级合格的接触式验电器。（    ）
正确答案：A
25.成套接地线应用有透明护套的多股软铜线组成，其截面不准小于16mm²，同时应满足装设地点短路电流的要求。（    ）
正确答案：B
26.采用临时接地体时，临时接地体的截面积不准小于190mm2（如Ф16圆钢）。（    ）
正确答案：A
27.第一二种工作票和带电作业工作票的有效时间，以批准的检修期为限。（    ）
正确答案：A
28.第一种工作票需办理延期手续，应在有效时间尚未结束以前由工作负责人向工作许可人提出申请，经同意后给予办理。（    ）
正确答案：A
29.第二种工作票需办理延期手续，应在有效时间尚未结束以前由工作负责人向工作许可人提出申请，经同意后给予办理。（    ）
正确答案：B
30.第一第二种工作票的延期只能办理一次。（    ）
正确答案：A
31.带电作业工作票不准延期。（    ）
正确答案：A
32.专责监护人应是具有相关工作经验，熟悉设备情况和安全规程的人员。（    ）
正确答案：A
33.填用第一种工作票进行工作，工作负责人应在得到全部工作许可人的许可后，方可开始工作。（    ）
正确答案：A
34.线路停电检修，工作许可人应在线路可能受电的各方面都拉闸停电，并挂好操作接地线后，方能发出许可工作的命令。（    ）
正确答案：A
35.禁止约时停送电。（    ）
正确答案：A
36.填用电力线路第二种工作票时，不需要履行工作许可手续。（    ）
正确答案：A
37.工作负责人专责监护人应始终在工作现场，对工作班人员的安全进行认真监护，及时纠正不安全的行为。（    ）
正确答案：A
38.工作票签发人或工作负责人对有触电危险施工复杂容易发生事故的工作，应增设专责监护人和确定被监护的人员。（    ）
正确答案：A
39.专责监护人可以兼做其他工作。（    ）
正确答案：B
40.电力电缆停电工作应填用第一种工作票,不需停电的工作应填用第二种工作票。（    ）
正确答案：A
41.定期巡视为了查明线路发生故障原因。（    ）
正确答案：B
42.预应力钢筋混凝土电杆纵向裂纹不应超过0.2mm。（    ）
正确答案：B
43.线路绝缘子污秽会降低其绝缘性能，所以线路污闪事故常常在环境干燥的条件下出现。（    ）
正确答案：B
44.夜间巡线主要是为了检查导线连接器及绝缘子的缺陷。（    ）
正确答案：A
45.线路巡视一般沿线路走向的下风侧进行巡查。（    ）
正确答案：B
46.钢筋混凝土直线电杆倾斜值超过1.5%视为缺陷。（    ）
正确答案：A
47.GJ-50型镀锌钢绞线有7股和19股两种系列。（    ）
正确答案：A
48.危机缺陷比严重缺陷更为严重，必须迅速处理。（    ）
正确答案：A
49.新参加工作人员可以单独进行线路巡视。（    ）
正确答案：B
50.单人巡视在条件允许的情况下可以攀登铁塔。（    ）
正确答案：B
51.线路附近300米（水平距离）内禁止爆破。（    ）
正确答案：B
52.下雨后立即测量接地电阻，测量结果会更为准确。（    ）
正确答案：B
53.巡视时发现远处有雷声，巡线员应把所在巡线段巡视完。（    ）
正确答案：B
54.事故巡视时，巡线员通过沟通，可不必到达故障点，就可退出巡视。（    ）
正确答案：B
55.钢管塔横担歪斜度不允许超过1%。（    ）
正确答案：A
56.防鸟刺缺陷属于线路本体缺陷。（    ）
正确答案：B
57.事故巡视时，巡线段不允许有空白点。（    ）
正确答案：A
58.暑天大雪天巡视应由两人进行。（    ）
正确答案：B
59.设备检修必须贯彻“安全第一，预防为主”的方针，坚持“应修必修，修必修好”的原则。（    ）
正确答案：A
60.检测工作是为了发现日常巡视工作中不易发现的隐患，以便及时发现也是为检修提供依据。（    ）
正确答案：A
61.运行维护单位应根据线路的实际情况，确定线路危险点及特殊区域，并确定相应的巡视周期。（    ）
正确答案：A
62.特殊巡视在气候剧烈变化自然灾害外力影响异常运行和及时发现线路的特殊现象及部件的变形损坏情况。（    ）
正确答案：A
63.登杆塔检查是为了弥补地面巡视的不足而对杆塔整体以及金具部件进行的检查。（    ）
正确答案：A
64.危急缺陷是指缺陷已危及到线路安全运行，随时可能导致线路事故的发生。（    ）
正确答案：A
65.设备本体缺陷是指组成线路本体的构件附件零部件，包括基础杆塔导地线绝缘子等发生的缺陷。（    ）
正确答案：B
66.测量接地电阻应采用正确的测量方法，其它因素的影响可忽略。（    ）
正确答案：B
67.安全工器具使用前必须进行外观检查，不合格者严禁使用，不可小代大。（    ）
正确答案：A
68.设备检修必须贯彻“安全第一，预防为主”的方针，坚持“应修必修，修必修好”的原则。（    ）
正确答案：A
69.检测工作是为了发现日常巡视工作中不易发现的隐患，以便及时发现,也是为检修提供依据。（    ）
正确答案：A
70.禁止工作人员擅自变更工作票中指定的接地线位置。如需变更，应经工作负责人征得工作票许可人同意。（    ）
正确答案：B
71.钢化玻璃绝缘子不需要进行绝缘检测和清扫。（    ）
正确答案：B
72.经调度允许的连续停电夜间不送电的线路，工作地点的接地线可以不拆除，第二天直接开始工作。（    ）
正确答案：B
73.绝缘子表面出现放电烧痕，说明该绝缘子已经被击穿。（    ）
正确答案：B
74.风力大于6级时，一般不易进行带电作业。（    ）
正确答案：B
75.纵断面图比例一般水平方向为1：5000垂直方向为1：500。（    ）
正确答案：A
76.线路接近炸药库附近时，应避开炸药库事故爆炸的影响范围。（    ）
正确答案：A
77.在山区选线往往出现交通运输地势高低与线路长短之间的矛盾（    ）
正确答案：A
78.杆塔定位的主要要求是使导线上任意一点在任何运行情况下，都能满足对地和其他交叉跨越物的安全距离。（    ）
正确答案：B
79.通过严重覆冰地区时，应尽量使用大档距通过。（    ）
正确答案：B
80.当线路跨越河流时，除测量断面外，还应测量河岸滩地航道等位置，以便确定跨河塔所立的范围。（    ）
正确答案：A
81.立杆塔位置的地面有坡度时，可不对塔基测量断面。（    ）
正确答案：B
82.在带电线路作业时，作业人员要养成良好的作业习惯，避免操作不规范等不良习惯，但作业中的动作幅度不受限制。（    ）
正确答案：B
83.220kV线路作业人员使用的绝缘操作杆的有效绝缘长度是1.8米（    ）
正确答案：B
84.采用火花间隙法检测绝缘子时，检测工作应从横担侧逐片进行检测。（    ）
正确答案：B
85.带电作业人员应身体健康，无妨碍工作的病症，能适应高空作业。（    ）
正确答案：A
86.所有最大弧垂都出现在最高气温时。（    ）
正确答案：B
87.交叉跨越测量精度与仪器高测量精度有关。（    ）
正确答案：B
88.全站仪的测距原理与经纬仪相同（    ）
正确答案：B
89.在同一基准站内GPS测量误差没有积累（    ）
正确答案：A
90.GPS可以完全取代全站仪和经纬仪（    ）
正确答案：B
91.GPS测量误差中，系统误差远大于偶然误差（    ）
正确答案：A
92.杆塔外形图上所标注的各部位尺寸常用mm为单位。（    ）
正确答案：A
93.电力网包括电力系统中的所有变电设备及不同电压等级的线路。（    ）
正确答案：A
94.球头挂环属于连接金具。（    ）
正确答案：A
95.LGJJ表示轻型钢芯铝绞线。（    ）
正确答案：B
96.杆塔用于支承导线避雷线及其附件，并使导线具备足够的空气间隙和安全距离。（    ）
正确答案：A
97.拉线用于平衡线路运行中出现的不平衡荷载，以提高杆塔的承载能力。（    ）
正确答案：A
98.直线杆塔用于线路直线段上，一般情况下不允许兼带转角。（    ）
正确答案：A
99.钢筋混凝土构件充分利用了混凝土抗压强度高和钢筋抗拉强度高的特性。（    ）
正确答案：A
100.若导线连接器电阻大于同长度导线电阻的2倍，说明此连接器不合格，应立即更换。（    ）
正确答案：A
101.拉线基础坑坑深不允许有正偏差。（    ）
正确答案：B
102.拉线盘的抗拔能力仅与拉线盘的埋深土壤性质有关。（    ）
正确答案：B
103.同一电压等级架空线路杆型的外形尺寸是相同的。（    ）
正确答案：B
104.LGJ-95～150型导线应选配XGU-2型的悬垂线夹。（    ）
正确答案：B
105.架空线路导线与避雷线的换位可在同一换位杆上进行。（    ）
正确答案：B
106.高压输电线路导线截面一般按经济电流密度方法选择。同时必须满足电晕条件要求。（    ）
正确答案：A
107.三循环换位必须沿线路有三处换位点，即需进行一个完整的三循环换位线路有六基换位塔。（    ）
正确答案：A
108.电网按供电范围可分为开式电网和闭式电网。（    ）
正确答案：B
109.不带拉线的杆塔称为自立杆塔，带拉线的杆塔称为拉线杆塔。（    ）
正确答案：A
110.跨越杆塔位于线路与通信线电力线河流山谷铁路交叉跨越的地方，分为悬垂型和耐张型两种，其高度较一般杆塔高的多。（    ）
正确答案：A
111.钢管杆分两种，一种普通的钢管杆，另一种是预应力钢管杆。（    ）
正确答案：B
112.横担是杆塔中重要的组成部分，它的作用主要是用来防雷及支撑导线避雷线，并使之按规定保持一定的安全距离。（    ）
正确答案：B
113.上字型铁塔外型如“上”字，铁塔顶部架设单根或双根避雷线，导线呈不对称三角型。结构简单，适用于多雷及重冰区，具有良好的经济指标。（    ）
正确答案：B
114.和避雷线按构造可分为单股金属线多股金属线和复合金属多股绞线。（    ）
正确答案：A
115.避雷线又称架空地线，一般多采用镀锌钢绞线。（    ）
正确答案：A
116.雷击引起的线路故障多为永久性接地故障，因此必须采取必要措施加以预防。（    ）
正确答案：B
117.送电线路架空避雷线对导线的防雷保护效果要取决于保护角的大小，保护角越大保护效果越好。（    ）
正确答案：B
118.送电线路的绝缘配合就是解决杆塔上和档距中各种可能放电途径的绝缘选择和相互配合的问题。（    ）
正确答案：A
119.绝缘子表面污秽物的等值盐密不得超过0.1mg／cm2。（    ）
正确答案：A
120.绝缘子污闪事故大多出现在大雾或毛毛细雨天气。（    ）
正确答案：A
121.送电线路绝缘子承受的大气过电压分为直击雷过电压和感应雷过电压。（    ）
正确答案：A
122.线路绝缘污秽会降低绝缘子的绝缘性能，为防止污闪事故发生，线路防污工作必须在污闪事故季节来临前完成。（    ）
正确答案：A
123.架空线路耐雷水平取决于杆高接地电阻及避雷线保护角的大小。（    ）
正确答案：B
124.在雷雨大风天气，线路发生永久性故障，可能是断线或倒杆之类的故障。（    ）
正确答案：A
125.耐张绝缘子串比悬垂绝缘子串易劣化，是因为绝缘子质量问题引起的。（    ）
正确答案：B
126.电晕仅是放电现象而不产生电能损失。（    ）
正确答案：B
127.送电线路的电晕与电压成正比，与导线直径成反比。（    ）
正确答案：A
128.运行中的绝缘子表面形成的污秽层在干燥时电阻很大，对运行有危险。 （    ）
正确答案：B
129.绝缘子串的工频干闪络电压一般沿最短路径发生，与绝缘子型式有关。（    ）
正确答案：B
130.绝缘子串的工频湿闪络电压取决于空气间隙和湿闪表面长度，与串长有关。（    ）
正确答案：B
131.雷暴日，雷暴小时变化大，所以采用一年的统计数值。（    ）
正确答案：B
132.档距中导线对地和被跨物的绝缘配合是按内过外过两种过电压要求确定的。（    ）
正确答案：A
133.档距中央导地线的绝缘配合是按外过电压条件确定的。（    ）
正确答案：A
134.杆塔上的绝缘配合是按正常内过外过三种过电压及相应风速的空气间隙确定的。（    ）
正确答案：A
135.振动对架空线的危害很大，易引起架空线断股甚至断线，因此根据设计要求施工紧线结束后应尽快安装防振金具。（    ）
正确答案：A
136.导线的比载是指导线单位面积上承受的荷载。（    ）
正确答案：B
137.架空线弧垂的最低点是一个固定点。（    ）
正确答案：B
138.垂直档距是用来计算导线及避雷线传递给杆塔垂直荷载的档距。（    ）
正确答案：A
139.架空线的最大使用应力大小为架空线的破坏应力与安全系数之比，其大小与架空线的最大允许应力相同。（    ）
正确答案：B
140.正常应力架设的导线，其悬点应力最大不得超过破坏应力的44%。（    ）
正确答案：A
141.耐张段代表档距越大，则该耐张段导线最大使用应力出现在最低气温气象条件下。（    ）
正确答案：B
142.对大跨越档架空线在最高气温气象条件下必须按导线温度为+70℃对交叉跨越点的距离进行校验。（    ）
正确答案：A
[type end]