[type:0]一、单项选择题
01.国家电网公司名列2015年《财富》世界企业500强第（    ）位，是全球最大的公用事业企业。
A.1
B.3
C.7
D.10。
正确答案：C

02.国家电网公司成立于（    ）年12月29日，是经国务院同意进行国家授权投资的机构和国家控股公司的试点单位。
A.1955
B.1997
C.2002
D.2010。
正确答案：C

03.国家电网公司名列2015年度中国500最具价值品牌排行榜第（    ）名。
A.1
B.2
C.7
D.10。
正确答案：B

04.国家电网公司连续11年名列中国服务业企业500强第（    ）名。
A.1
B.2
C.7
D.10。
正确答案：A

05.国家电网公司经营区域覆盖全国26个省（自治区、直辖市），覆盖国土面积的（    ），供电人口超过11亿人。
A.60%
B.70%
C.88%
D.100%。
正确答案：C

06.国家电网公司下设（    ）个省公司和37个直属单位。
A.20
B.22
C.26
D.27。
正确答案：D

07.国家电网公司的公司使命是（    ）。 
A.奉献清洁能源、服务和谐社会
B.奉献清洁能源、服务经济发展
C.奉献绿色能源、建设和谐社会
D.奉献清洁能源、建设和谐社会。
正确答案：D

08.国家电网公司的企业精神是（    ）。
A.奉献清洁能源、建设和谐社会
B.建设一流智能电网、建设国际一流企业
C.以人为本、忠诚企业
D.努力超越、追求卓越。
正确答案：D

09.国家电网公司的核心价值观是（    ）。
A.诚信、责任、创新、奉献
B.诚实、守信、责任、奉献
C.诚实、责任、创新、奉献
D.诚信、责任、和谐、奉献。
正确答案：A

10.（    ）是国家电网公司核心价值观的重要内容，是企业发展、事业进步在根本动力。
A.创新
B.改革
C.变革
D.革新。
正确答案：A

11.国家电网公司的战略目标是建设（    ）。
A.“一强三优”的现代公司
B.“一流四大”的科技型企业
C.“一特四大”的国际电网
D.“三纵三横”特高压交流输变电网。
正确答案：A

12.国家电网公司科学发展的战略保障是党的建设、企业文化建设和（    ）。
A.党风廉政建设
B.员工素质建设
C.队伍建设
D.精神文明建设。
正确答案：C

13.国家电网公司科学发展的基本工作思路是“三抓一创、内质外形”，其中“三抓一创”指的是（    ）、抓管理、抓队伍、创一流。
A.抓经营
B.抓建设
C.抓发展
D.抓服务。
正确答案：C

14.国家电网公司对员工服务行为规定的底线、不能逾越的“红线”是（    ）。
A.《国家电网公司员工守则》
B.《供电服务“十项承诺”》
C.《员工服务“十个不准”》
D.《调度交易服务“十项措施”》。
正确答案：C

15.《供电服务“十项承诺”》是国家电网公司对（    ）做出的庄严承诺。
A.客户
B.员工
C.合作伙伴
D.社会。
正确答案：A

16.“转变电网发展方式”是指实施“一特四大”战略，建设以（    ）为骨干网架，各级电网协调发展，具有信息化、自动化、互动化特征的智能电网。
A.“三纵三横”
B.特高压电网
C.超高压电网
D.智能电网。
正确答案：B

17.“电力天路”——青藏联网工程包括西宁—格尔木750kV交流输电工程、（    ）±400kV直流输电工程和藏中电网升级三个部分。
A.四川—拉萨
B.格尔木—拉萨
C.西宁—拉萨
D.新疆—拉萨。
正确答案：B

18.世界上第一条实现商业运行的特高压输电工程是（    ）。
A.淮南-浙北-上海1000千伏特高压交流输电工程
B.晋东南-南阳-荆门1000千伏特高压交流输电工程
C.浙北-福州1000千伏特高压交流输电工程
D.锦屏-苏南±800千伏特高压直流输电工程。
正确答案：B

19.2015年4月公司成功中标（    ）特里斯皮尔斯水电送出二期项目送出工程。
A.巴西
B.埃塞俄比亚
C.印度
D.波兰。
正确答案：A

20.河北省张北县的（    ）是国家“金太阳”工程重点项目，是由我国自主设计建造，世界上规模最大的，集风电、光伏发电、储能、智能输电于一体的新能源综合利用平台。
A.电力天路
B.国家风光储输示范工程
C.特高压直流示范工程
D.特高压交流示范工程扩建工程。
正确答案：B

21.“特高压交流输电关键技术、成套设备及工程应用”获得2012年度国家科学技术进步奖的（    ）。
A.特等奖
B.一等奖
C.二等奖
D.三等奖。
正确答案：A

22.从2012年8月开始至今，（    ）是世界第一风电大国。
A.中国
B.美国
C.英国
D.德国。
正确答案：A

23.国家电网公司“三集五大”体系中，“三集”是指（    ）。
A.实施人力资源、财务、物力集约化管理
B.实施人力资源、党务、物力集约化管理
C.实施社会资源、财务、物力集约化管理
D.实施社会资源、党务、物力集约化管理。
正确答案：A

24.国家电网公司“三集五大”体系中，“五大”是指（    ）。
A.大规划、大建设、大生产、大检修、大服务
B.大规划、大建设、大运行、大检修、大营销
C.大统筹、大建设、大运行、大检修、大营销
D.大统筹、大建设、大生产、大检修、大服务。
正确答案：B

25.深化人力资源集约化管理中的“三考”是指考勤、（    ）、考试。
A.考核
B.考评
C.考查
D.考绩。
正确答案：D

26.全球能源发展经历了从（    ）时代到（    ）时代，再到（    ）时代、电气时代的演变过程。
A.薪柴，煤炭，油气
B.煤炭，薪柴，油气
C.油气，薪柴，煤炭
D.薪柴，油气，煤炭。
正确答案：A

27.从世界清洁能源分布来看，北极圈及其周围地区风能资源和赤道及附近地区太阳能资源十分丰富，简称（    ）。
A.“一道一极”
B.“一极一道”
C.“一带一路”
D.“一路一带”。
正确答案：B

28.2015年9月26日，习近平总书记在联合国发展峰会上发表重要讲话，倡议构建全球能源互联网，推动以（    ）方式满足全球电力需求，得到国内外广泛支持和响应。
A.环保和绿色
B.清洁和绿色
C.风电和太阳能
D.清洁和环保。
正确答案：B

29.清洁替代是指在能源开发上，以太阳能、（    ）、水能等清洁能源替代化石能源，实现以清洁能源为主导，推动能源可持续发展。
A.风能
B.石油
C.煤炭
D.天然气。
正确答案：A

30.电能替代是指在能源消费上，以电能替代煤炭、石油等（    ）的直接消费，提高电能在终端能源中的比重。
A.非化石能源
B.清洁能源
C.化石能源
D.二次能源。
正确答案：C 

31.构建全球能源互联网，总体上可分为（    ）阶段。
A.二个    
B.三个   
C.四个    
D.五个
正确答案：B

32.全球能源互联网是集能源传输、资源配置、市场交易、信息交互、智能服务于一体的（    ），是创造巨大经济、社会、环境综合价值的（    ）。
A.互联网，和平利用平台
B.物联网，和平利用平台
C.互联网，和平发展平台
D.物联网，和平发展平台。
正确答案：D

33.全球能源互联网的实质就是“特高压电网+智能电网+清洁能源”。其中，特高压电网是（    ），智能电网是（     ），清洁能源是（    ）。
A.基础，关键，根本
B.基础，根本，关键
C.关键，基础，根本
D.关键，根本，基础。
正确答案：C

34.通过全球能源互联网，全球清洁能源只需保持年均12.4%的增速，到2050年清洁能源占比可提高到（    ）以上。
A.20%
B.50%
C.80%
D.100%
正确答案：C

35.2015年，列入国家大气污染防治行动计划的（    ）工程全面开工。  
A.“三交四直”
B.“三交五直”
C.“四交三直”
D.“四交四直”。
正确答案：D

36.特高压工程建设在我国已进入发展的“快车道”，截至2015年底，公司累计建成（    ）工程，在建（    ）工程。
A.“三交四直”，“四交四直”
B.“三交四直”，“四交五直”
C.“四交三直”，“四交五直”
D.“四交三直”，“三交五直”。
正确答案：B

37.根据公司规划，特高压电网要在（    ）年建成（     ）同步电网，形成送、受端结构清晰，交、直流协调发展的骨干网架。
A.2020，东部和西部
B.2020，南部和北部
C.2030，东部和西部
D.2030，东部和北部。
正确答案：A

38.(    )是中国智能电网建设的一个标志性综合示范工程。
A.中新天津生态城智能电网综合示范工程
B.上海世博园智能电网综合示范工程
C.河南郑东新区智能电网综合示范工程
D.浙江绍兴新区智能电网综合示范工程。
正确答案：A

39.特高压±1100千伏直流输电距离可以达到(    )公里，输送容量可达1200万千瓦，世界各大清洁能源基地与负荷中心都在特高压输送范围内。
A.500
B.1000
C.2000
D.5000。
正确答案：D

40.截至2015年底，（    ）是投运的世界输送距离最长、容量最大的特高压直流工程，有力促进了“疆电外送”和西部大开发战略实施。
A.哈密南-郑州
B.准东-皖南
C.酒泉-湖南
D.宜宾-金华。
正确答案：A
[type end]

[type:1]二、多项选择题
1.国家电网公司企业文化“三落实”是落实（    ）。
A.中央精神
B.核心价值观
C.党的领导
D.领导责任。
正确答案：ABD

2.国家电网公司企业文化“五统一”是统一价值理念、统一发展战略、（    ）。
A.统一企业标准
B.统一制度标准
C.统一行为规范
D.统一公司品牌。
正确答案：BCD

3.国家电网公司企业文化“五卓越”是（    ）、深化卓越实践、创造卓越绩效。
A.追求卓越品质
B.打造卓越团队
C.推进卓越管理
D.建立卓越机制。
正确答案：ABC

4.国家电网公司的公司愿景是（    ）。
A.建设世界一流电网
B.建设一流智能电网
C.建设现代企业集团
D.建设国际一流企业。
正确答案：AD

5.国家电网公司的公司宗旨是（    ）。
A.服务党和国家工作大局
B.服务电力客户
C.服务发电企业
D.服务经济社会发展。
正确答案：ABCD

6.国家电网公司社会责任模型中的关键利益相关方包括（    ）。
A.股东、用户
B.伙伴
C.员工
D.环境和社会。
正确答案：ABCD

7.国家电网公司“三集五大”管理体系建设的目标方向是（    ）。
A.集约化
B.扁平化
C.精益化
D.专业化。
正确答案：ABD

8.国家电网公司的战略目标是建设“一强三优”的现代公司，其中，“一强”是电网坚强，“三优”是（    ）。
A.资产优良
B.服务优质
C.员工优秀
D.业绩优秀。
正确答案：ABD

9.截止到2015年底，国家电网公司有两个工程获得“中国工业大奖”，分别是（    ）。
A.晋东南—南阳—荆门特高压交流示范工程
B.青藏联网工程
C.皖电东送特高压交流工程
D.哈密—郑州特高压直流工程。
正确答案：AB

10.截止到2015年12月31日，国家电网公司已投运的特高压交流工程分别是（    ）。
A.晋东南—南阳—荆门
B.淮南—浙北—上海（皖电东送）
C.蒙西—天津
D.浙北—福州。
正确答案：ABD

11.截止到2015年12月31日，国家电网公司已投运的特高压直流工程分别是（    ）。
A.向家坝—上海
B.锦屏—苏南
C.哈密—郑州
D.溪洛渡—浙西。
正确答案：ABCD

12.我国未来的电力流向是（    ）。
A.西电东送
B.东电西送
C.北电南送
D.南电北送。
正确答案：AC

13.“一特四大”战略是指发展特高压电网，促进（    ）基地建设。
A.大煤电
B.大水电
C.大核电
D.大型可再生能源。
正确答案：ABCD

14.长期以来，世界能源发展过度依赖化石能源，导致（    ）等问题日益突出，严重威胁人类生存和发展。
A.资源紧张
B.气候变化
C.环境污染
D.土地沙漠化。
正确答案：ABC

15.特高压输电技术对于构建全球能源互联网至关重要，具有（    ）等综合优势。
A.输电容量大
B.输电距离远
C.能耗低
D.占地少。
正确答案：ABCD

16.构建全球能源互联网，必须坚持的两个基本原则是（    ）。
A.清洁发展
B.绿色发展
C.全球配置
D.大范围配置。
正确答案：AC

17.实施电能替代是清洁能源发展的必然要求，其重点任务是推进（    ）的电能替代战略。
A.以电代煤
B.以电代油
C.电从远方来
D.来的是清洁发电。
正确答案：ABCD

18.全球能源互联网是以特高压电网为骨干网架，以输送清洁能源为主导，全球互联的坚强智能电网，是（    ）的全球能源配置平台。
A.服务范围广
B.配置能力强
C.安全可靠性高
D.绿色低碳。
正确答案：ABCD

19.近10年来，公司立足自主创新，大力发展特高压和智能电网，取得了重大突破，实现了（    ）。
A.中国创造
B.中国创新
C.中国领先
D.中国引领。
正确答案：AD

20.全球能源互联网能够充分利用各大洲时区差、季节差，实施各类清洁能源大范围优化配置，实现人人享有可持续能源,能够（    ），为人类创造巨大福祉。
A.拉动经济增长
B.促进社会就业
C.扩大地区差距
D.缩小地区差距。
正确答案：ACD
[type end]

[type:2]三、判断题
1.《国家电网公司员工守则》是全体员工共同遵守的基本行为准则。（    ）
正确答案：A

2.“国家电网”品牌不是一般意义上的产品品牌和服务品牌，而是企业品牌。（    ）
正确答案：A

3.国家电网公司“以人为本、忠诚企业、奉献社会”的企业理念是公司处理与员工、电力客户、合作伙伴及社会之间关系的基本信条和行为准则。（    ）
正确答案：A

4.国家电网公司“两个一流”的企业愿景是公司的奋斗方向，是国家电网人的远大理想，是公司一切工作的目标追求。（    ）
正确答案：A

5.《ISO26000社会责任指南》是由中科院发布的。（    ）
正确答案：B

6.国家电网公司已经建成世界上电压等级最高、系统规模最大、资源配置最强的交直流混合电网。（    ）
正确答案：A

7.国家电网公司的战略途径是“两个转变”，分别是转变电网发展方式和转变公司发展方式。（    ）
正确答案：A

8.特高压±1100千伏准东-皖南工程是目前世界上电压等级最高、输送容量最大、输送距离最远、技术水平最先进的特高压输电工程。（    ）
正确答案：A

9.国家电网公司与国际能源署组建全球能源互联网联合工作组，与美国国家可再生能源实验室、阿贡国家实验室、英国伯明翰大学开展合作，联合攻关。（    ）
正确答案：A

10.国家电网公司特高压直流示范工程是±800kV锦屏—江苏苏州。（    ）
正确答案：B

11.截至2015年底，哈密南-郑州是投运的世界输送距离最长、容量最大的特高压直流工程。（    ）
正确答案：A

12.预计到2030年，基本建成全球能源互联网，基本解决世界能源安全、环境污染和温室气体排放等问题。（    ）
正确答案：B

13.赤道附近地区风能资源十分丰富，主要集中在北非、东非、中东、澳大利亚等地区。（    ）
正确答案：B

14.巴黎协定是历史上首个关于气候变化的全球性协定。各方同意将全球平均温升与前工业化时期相比控制在1.5℃以内。（    ）
正确答案：B

15.构建全球能源互联网投资规模超过50万亿美元，将有力带动高端装备制造、新能源、新材料、电动汽车等战略新兴产业发展。（    ）
正确答案：A

16.世界能源总体呈现从高碳到低碳，从低效到高效，从局部平衡到大范围配置的发展趋势。（    ）
正确答案：A

17.全球能源互联网融入特高压、智能电网等新技术，实现全球电网互联互通，是坚强智能电网发展的高级形态。（    ）
正确答案：A

18.风力发电技术不断取得创新突破，截止2015年底，最大单机容量已达8兆瓦。（    ）
正确答案：A

19.世界化石能源的消费总量从1965年的51亿吨标准煤上升到2014年的159亿吨标准煤。（    ）
正确答案：A

20.电能是清洁、高效、便捷的二次能源，使用过程清洁、低排放。（    ）
正确答案：B
[type end]
