[type:0]
1. EPON系统中ONU向OLT发送的数据采用（  ）技术。	
A-广播
B-TDM
C-FDM
D-TDMA	
正确答案：D

2.10BASE-T是指（  ）。	
A-粗同轴电缆
B-细同轴电缆
C-双绞线
D-光纤	
正确答案：C

3.192.168.1.0/28的子网掩码是（  ）。	
A-255.255.255.0
B-255.255.255.128
C-255.255.255.192
D-255.255.255.240	
正确答案：D

4.ADSL 的不对称性是指（  ）。	
A-上下行线路长度不同
B-上下行线路粗细不同
C-上下行速率不同
D-上下行信号电压不同	
正确答案：C

5.ADSL2+技术的最高下行速率可以达到（  ）Mbps。	
A-5
B-8
C-10
D-12	
正确答案：D

6.ADSL的中文名称是（  ）。	
A-非对称用户数字线路
B-对称用户数字线路
C-异步数字用户线路
D-甚高速用户数字线路	
正确答案：A

7.ADSL具有（  ）的接入距离。	
A-5~8KM
B-3~7KM
C-3~5KM
D-3~6KM	
正确答案：C

8.DSL(Digital Subscriber Line数字用户环路)技术不具有的功能（  ）。	
A-基于普通电话线的宽带接入技术，它在同一铜线上分别传送数据和语音信号
B-数据信号并不通过电话交换机设备，减轻了电话交换机的负载
C-不需要拨号，一直在线，属于专线上网方式
D-数据和语音信号都采用数字信号	
正确答案：D

9.EPON中的ONU采用了技术成熟的()协议
A-以太网 
B-信令网 
C-数据网 
D-接入网	
正确答案：A

10.EPON的上行数据流采用（  ）方式。	
A-TDMA
B-CDMA
C-广播
D-根据规划确定	
正确答案：A

11.EPON的组网模式是（  ）。	
A-点到点
B-点到多点
C-多点到多点
D-多点到点	
正确答案：B

12.EPON技术采用（  ）光波长传输CATV 信号。	
A-1490nm
B-1310nm
C-1550nm
D-1360nm	
正确答案：C

13.EPON上下行数据分别使用不同的波长进行传输，这两个波长是（  ）、（  ）；CATV信号采用的波长是（  ）。	
A-850nm、1490nm；1550nm
B-1310nm、1490nm；1550nm
C-850nm，1310nm；15500nm
D-1310nm、1550nm；1490nm	
正确答案：B

14.EPON网络中，OLT上下行采用的光波长分别是（  ）[单位：nm]。	
A-1310和1550
B-1310和1490
A-1550和1310
A-1490和1310
正确答案：B

15.EPON系统采用（  ）技术，实现单纤双向传输。	
A-TDM
B-WDM
C-CDMA
D-FDM	
正确答案：B

16.FTTB的中文全称是（  ）。	
A-光纤到家
B-光纤到楼
C-光纤到户
D-光纤与办公室	
正确答案：B

17.GPON的传输速率上行带宽为1.25Gbps，下行带宽为（  ）Gbps。	
A-10
B-2.5
C-1.25
D-1	
正确答案：B

18.GPON的上行光波长为（  ）、下行光波长为（  ）。	
A-990nm、1310nm
B-1310nm、1490nm
C-1490nm、1310nm
D-1490nm、1550nm	
正确答案：B

19.GPON封装方式为（  ）。	
A-GEM
B-以太网
C-PPP帧
D-SDH帧 	
正确答案：A

20.GPON技术中，OLT下行采用（  ）进行数据下发，ONU采用（  ）进行数据上传。	
A-广播，单播
B-单播，广播
C-链路复用，单播
D-广播，时分复用（TDMA）	
正确答案：D

21.GPON网络中，OLT PON口发光的中心波长是（  ）。	
A-1310nm
B-1490nm
C-850nm
D-1550nm	
正确答案：B

22.MAC层有（  ）功能。	
A-提供逻辑地址
B-提供硬件地址
C-提供流控功能
D-对上层屏蔽下层传输介质	
正确答案：B

23.ODN网络是指（  ）。	
A-光线路终端
B-光分配网
C-光网络单元
D-光纤分配架	
正确答案：B

24.PON的组成不包括（  ）。	
A-光中继器，位于ONU和OLT之间，放大光信号，扩大光网络覆盖范围
B-光线路终端（OLT），在光接入网（OAN）的网络端提供至少一个网络业务接口
C-光网络单元（ONU）提供通往ODN的光接口，用于实现OAN的用户接入
D-光配线网（ODN）位于ONU和OLT之间，ODN具有无源分配功能	
正确答案：A

25.各种网络主机设备需要使用具体的线缆连接，下列网络设备间的连接（  ）是正确的。	
A-主机-----主机，直连
B-主机-----交换机，交叉
C-主机-----路由器，直连
D-交换机-----路由器，直连	
正确答案：D

26.下面属于物理层的设备是（  ）。	
A-网桥
B-网关
C-中继器
D-以太网交换机	
正确答案：C

27.以下对EPON系统传输机制描述正确的是（  ）。	
A-下行广播，上行CSMA/CD
B-下行广播，上行TDMA
C-上行广播，下行CSMA/CD
D-上行广播，下行TDMA	
正确答案：B

28.GPON的下行帧长为固定为（）	
A-125us  
B-150us 
C-100us  
D-75us	
正确答案：A

29.GPON相比EPON的优势描述正确的是（）	
A-更远的传输距离 
B-更快的速率 
C-更高的带宽 
D-以上都是	
正确答案：D

30.以下各项，哪一项不属于ONU无法注册的原因（  ）。	
A-OLT与ONU版本不匹配
B-ODN问题
C-网管版本过低
D-ONU断电	
正确答案：C

31.以下关于ADSL的说法错误的是（  ）。	
A-上下行速率不相等
B-传输距离越远，传输速率越低
C-采用电话线做传输介质
D-传输距离一般为6-8KM	
正确答案：D

32.在PON中，ONU复用光纤的技术不包括（  ）。	
A-光时分多址（OTDMA）
B-光波分多址（OWDMA）
C-光码分多址（OCDMA）
D-光空分多址（OCPMA）	
正确答案：D

33.在光通信中，ODN 1：16光分路器的损耗大概是（  ）。	
A-12db
B-14db
C-16db
D-9db	
正确答案：A

34.VDSL具有()km的接入距离	
A-3-5 
B-1-3  
C-0.3-1.5 
D-1.5-3	
正确答案：C

35.DSL接入技术中传输带宽最高的哪种？	
A-ADSL   
B-VDSL  
C-ADSL2+ 
D-G.SHDSL	
正确答案：B

36.VDSL全称为()	
A-非对称用户数字线路
B-对称用户数字线路
C-异步数字用户线路
D-甚高速用户数字线路	
正确答案：D

37.以下哪种不属于VDSL的传输模式	
A-STM模式  
B-分组模式  
C-ATM模式 
D-帧中继模式	
正确答案：D

38.以下属于PON技术的拓扑结构是()	
A-单星型结构 
B-树形结构 
C-总线型结构 
D-以上都是	
正确答案：D

39.OAN的中文全称为()	
A-光接入网 
B-光配线网 
C-光网络单元 
D-光线路终端	
正确答案：A

40.OLT的中文全称（）	
A-光接入网 
B-光配线网 
C-光网络单元 
D-光线路终端	
正确答案：D

41.在EPON中，根据IEEE802.3以太网协议，传送的是可变长度的数据包，最长可为()个字节	
A-1516 
B-1517 
C-1518 
D-1519	
正确答案：C

42.以下属于ADSL组网方式的是()	
A-集中BRAS直连方式  
B-集中BRAS二层汇聚 
C-集中BRAS MSTP汇聚 
D-以上都是
正确答案：D

43.FTTO指的是()	
A-光纤到家
B-光纤到楼
C-光纤到户
D-光纤与办公室
正确答案：D

44.与PHD相比，SDH的优势不包括()	
A-兼容性强  
B-统一的光接口 
C-强大的网络管理能力 
D-频带利用率高	
正确答案：D

45.终端复用和()是SDH的两个重要的网络单元	
A-分/插复用器 
B-分/插复用器 
C-同步光缆线路系统 
D-同步数字交叉连接设备	
正确答案：A

46.SDH的中文全称是()	
A-准同步数字体系  
B-同步数字体系 
C-同步光网络 
D-准同步光网络	
正确答案：B

47.以下属于SDH的基本网络单元的是()	
A-同步光缆线路系统  
B-同步复用器(SM) 
C-分/插复用器(ADM) 
D-以上都是	
正确答案：D

48.STM-N信号的帧结构是 （  ）。 	
A-9行×270列字节
B-9行×261列字节
C-9行×270×N列字节
D-9行×261×N列字节 	
正确答案：C

49.STM-N信号的帧频是多少	
A-8000帧/秒 
B-6000帧/秒  
C-7000帧/秒 
D-5000帧/秒	
正确答案：A

50.MSTP的全称为（）	
A-Multi-Service Transport Platform;
B-Multi-Service Transport Protocol;
C-Multi-Spanning Transport Platform;
D-Multiple Spanning Tree Protocol;
正确答案：A

51.MSTP技术发展可以划分为三个,哪一个阶段支持以太网QoS	
A-第一代 
B-第二代 
C-第三代	
正确答案：C

52.下列不属于MSTP的关键技术是：（  ）。	
A-虚级联
B-LCAS
C-GFP
D-低阶交叉连接
正确答案：D

53.GPON封装方式为（  ）。	
A-GEM
B-以太网
C-PPP帧
D-SDH帧 
正确答案：A

54.以下不属于GPON流控方式的是（）	
A-Gemport Cat 
B-Flow Car 
C-PQ 
D-CQ	
正确答案：D

55.以下对于E8-B描述错误的()	
A-e8-B 终端设备是一种方便的、灵活的、标准的家庭网关设备
B-E8-B支持ADSL/ADSL2/ADSL2+/EPON接入
C-E8-B提供符合IEEE802.11b/g标准的无线接口
D-E8-B 支持桥接模式、路由模式、桥接和路由混合模式	
正确答案：B

56.以下对于E8-C描述错误的()	
A-E8-C支持ADSL/EPON/GPON接入方式与互联网相连
B-E8-C提供4个10/100M以太网接口
C-E8-C提供iTV接口
D-E8-C提供VoIP接口
正确答案：A

57.以下属于智能手机的特点的是（）	
A-具备无线接入互联网的能力
B-具有开放性的操作系统
C-具有PDA的功能
D-以上都是
正确答案：D
[type end]

[type:1]
58.（  ）ADSL业务的传输速率与传输距离的关系。	
A-传输距离越远，传输速率越低
B-传输距离越远，传输速率越高
C-传输距离越近，传输速率越低
D-传输距离越近，传输速率越高	
正确答案：AD

59.EPON的宽带业务接入方式主要是哪三种（  ）。	
A-DHCP接入
B-静态IP接入
C-PPPoE接入
D-动态IP接入	
正确答案：ABC

60.EPON技术相对于传统的接入技术的技术优势是（  ）。	
A-传输距离远
B-高带宽
C-节约线路资源
D-提供多种业务	
正确答案：ABCD

61.EPON为点对多点系统，为保证上下行数据有效传输，系统采用了以下（  ）技术（  ）。	
A-FDM：频分复用
B-WDM：波分复用
C-时分复用
D-CDMA：码分多址	
正确答案：BC

62.EPON无源光网络由以下那几部分组成（  ）。	
A-OLT
B-ODN
C-ONU
D-DWDM	
正确答案：ABC

63.属于PON技术中的应用模式是（  ）。	
A-FTTH
B-FTTO
C-FTTB
D-FTTN	
正确答案：ABCD

64.接入网的分类包括以下哪几种	
A-铜线接入网 
B-光纤接入网 
C-混合接入网 
D-无线接入网
正确答案：ABCD

65.PON的基本拓扑结构包括（）	
A-单星型结构 
B-树形结构 
C-总线型结构 
D-环形结构
正确答案：ABCD

66.GPON网络可以承载下列（  ）业务。	
A-T1/E1 TDM业务
B-语音业务
C-数据业务
D-视频业务	
正确答案：ABCD

67.EPON的光路可以使用两个波长，也可以使用三个波长,其中两波长的情况下包括哪些波长	
A-1330nm 
B-1510nm 
C-1100nm  
D-1220	
正确答案：AB

68.以下属于GPON流控方式的是（）	
A-Gemport Cat 
B-Flow Car 
C-PQ 
D-CQ	
正确答案：ABC

69.下列描述正确的有（  ）。	
A-MSTP 既继承了SDH 自愈功能的可靠性，又可以承载非语音业务，增加了设备对业务的灵活性
B-MSTP通过级联技术可以有效提高系统的带宽利用率
C-MSTP 不支持ATM 和IP 业务
D- MSTP不支持TDM 业务
正确答案：AB 

70.MTSP的关键技术包括（）	
A-虚级联 
B-GFP 
C-LCAS 
D-智能适配层	
正确答案：ABCD

71.SDH的基本网络单元包括（）	
A-同步光缆线路系统  
B-同步复用器(SM) 
C-分/插复用器(ADM) 
D-同步数字交叉连接设备
正确答案：ABCD

72.与PHD相比，SDH的优势包括()	
A-兼容性强  
B-统一的光接口 
C-强大的网络管理能力 
D-频带利用率高	
正确答案：ABC

73.XDSL的应用形式包括（）	
A-ADSL   
B-VDSL  
C-CDSL 
D-G.SHDSL	
正确答案：ABD

74.ODN一般分为三段，分别为（  ）。	
A-配线段
B-馈线段
C-入户段
D-业务段	
正确答案：ABC

75.SDH传输网所传输的信号由不同等级的同步传送模块(STM-N)信号组成，目前国际标准化N的取值包括以下（）	
A-1  
B-4 
C-16 
D-64	
正确答案：ABCD

76.以下属于智能手机的常用操作系统的是（）	
A-Andord  
B-IOS  
C-Windows Phone  
D-Blackberry	
正确答案：ABCD
[type end]

[type:2]
77.GPON的下行数据采用单播的方式传播		
正确答案：B

78.ADSL也可以在相同的线路上同时容纳模拟的语音信息，用户在上网时仍然可以使用电话		
正确答案：A

79.ADSL是通过时分复用技术实现数据信息和话音在相同的信道上传输的。		
正确答案：B

80.ADSL（非对称数字用户环路）技术是利用现有的双绞线资源，为用户提供上、下行非对称传输速率的一种技术。		
正确答案：A

81.在PON的国际标准中，GPON既支持GEM模式，也支持ATM模式，而EPON只是基于以太网模式。		
正确答案：A

82.PON技术是无源光网络技术，因此，无源光网络中的光分路器、ONU不需要电源。		
正确答案：B

83.OLT与ONU之间信号传输基于IEEE 802.3以太网帧。		
正确答案：A

84.SDH是PDH技术的升级版，其频带利用率有明显提高		
正确答案：B

85.SDH 技术中当网络处于同步工作状态时，指针用来进行同步信号间的相位调整；当网络处于失步时，指针用作频率和相位调准。		
正确答案：A

86.SDH信号块状帧是以字节为单位的，每一字节是8bit。		
正确答案：A

87.SDH有很强的兼容性。这也就意味着当组建SDH传输网时，原有的PDH传输网不会作废，两种传输网可以共同存在，也就是说可以用SDH网传送PDH业务。		
正确答案：A

88.STM-1帧频都是8000帧/秒，而STM-4帧频都是32000帧/秒		
正确答案：B

89.中国电信e8-B 终端设备是一种方便的、灵活的、标准的家庭网关设备，支持ADSL,ADSL2，ADSL2+接入方式"		
正确答案：A

90.e8-c只支持GPON接入方式		
正确答案：A

91.操作系统IOS为开源系统		
正确答案：B

92.对于PON接入下的话音业务接入承载，只有MSTP承载一种组网方式		
正确答案：B
[type:end]
