[type:0]一.单选题（每小题1.0分，共173小题，共173.0分。）
1.悬垂线夹应有足够的握着力，普通钢芯铝绞线用的悬垂线夹，其握着力不小于导线的计算拉断力的（ ）。（1.0分）
   A.20%
   B.30%
   C.35%
   D.40%
正确答案：A

2.线路停电后，装设接地线时应（ ）。（1.0分）
   A.先装中相后装两边相
   B.先装两边相后装中相
   C.先装导体端
   D.先装接地端
正确答案：D

3.输电线路的电压等级是指线路的（ ）。（1.0分）
   A.相电压
   B.线电压
   C.线路总电压
   D.端电压
正确答案：B

4.220kV线路双杆组立后，两杆的扭转（迈步）误差尺寸不得超过（ ）。（1.0分）
   A.5/1000根开距离
   B.1/100根开距离
   C.1.5/100根开距离
   D.2/100根开距离
正确答案：B

5.重力基础是指杆塔与基础总的重力（ ）。（1.0分）
   A.大于9.81kN
   B.等于上拔力
   C.小于上拔力
   D.大于上拔力
正确答案：D

6.在两个以电阻相连接的电路中求解总电阻时，把求得的总电阻称为电路的（　　）。（1.0分）
   A.电阻
   B.等效电阻
   C.电路电阻
正确答案：B

7.弧垂减小导线应力（ ）。（1.0分）
   A.增大
   B.减小
   C.不变
   D.可能增大，可能减小
正确答案：A

8.对违反《电力设施保护条例》规定的，电力管理部门处以（ ）以下的罚款。（1.0分）
   A.1000
   B.5000
   C.10000
   D.15000
正确答案：C

9.正弦交流电的三要素是最大值、频率和（　　）。（1.0分）
   A.有效值
   B.最小值
   C.周期
   D.初相角
正确答案：D

10.为了限制内部过电压，在技术经济比较合理时，较长线路可（ ）。（1.0分）
   A.多加装架空地线
   B.加大接地电阻
   C.设置中间开关站
   D.减少接地电阻
正确答案：C

11.导线单位长度、单位面积的荷载叫做（ ）。（1.0分）
   A.应力
   B.张力
   C.比载
   D.最小荷载
正确答案：C

12.杆塔组立后杆塔左右偏离线路中心误差尺寸不得大于（ ）。（1.0分）
   A.20mm
   B.30mm
   C.40mm
   D.50mm
正确答案：D

13.国家电网公司的企业精神是（ ）。（1.0分）
   A.以人为本，忠诚企业，奉献社会
   B.努力超越，追求卓越
   C.电网坚强，资产优良，服务优质，业绩优秀
   D.建设一流人才队伍，实施大科研，创造大成果，培育大产业
正确答案：B

14.相邻两耐张杆塔之间各档距的和叫做（ ）。（1.0分）
   A.代表档距
   B.水平档距
   C.耐张段长度
   D.垂直档距
正确答案：C

15.35～110kV线路跨越公路时对路面的最小垂直距离是（ ）。（1.0分）
   A.9.0m
   B.8.0m
   C.7.5m
   D.7.0m
正确答案：D

16.XP-70型的绝缘子，其（ ）为70kN。（1.0分）
   A.1小时机电荷载
   B.额定机电破坏荷载
   C.机电荷载
   D.能够承受的荷载
正确答案：B

17.输电线路是（）。（1.0分）
   A.限指发电厂向电力负荷中心输送电能的线路；
   B.限指电力负荷中心之间相互联络的线路；
   C.负责电能分配任务的线路；
   D.发电厂向电力负荷中心输送电能及电力负荷中心之间相互联络的线路。
正确答案：D

18.挖掘杆坑时，坑底的规格要求是底盘四面各加（ ）。（1.0分）
   A.100mm以下的裕度
   B.200mm左右的裕度
   C.300～500mm的裕度
   D.500mm以上的裕度
正确答案：B

19.动力系统是指（）。（1.0分）
   A.由电力网及用户所组成的整体；
   B.由发电厂、电力网及用户所组成的整体；
   C.由发电厂的电气部分及电力网所组成的整体；
   D.动力系统是由发电厂及电力网所组成的整体。
正确答案：B

20.输电线路在跨越标准轨铁路时，其跨越档内（ ）。（1.0分）
   A.不允许有接头
   B.允许有一个接头
   C.允许有两个接头
   D.不能超过三个接头
正确答案：A

21.在6～10kV中性点不接地系统中，发生单相完全金属性接地时，非故障相的相电压将（ ）。（1.0分）
   A.升高
   B.升高不明显
   C.升高sqrt(3)倍
   D.降低
正确答案：C

22.导线型号LGJ-70/10中，70表示（　）。（1.0分）
   A.导线的最大外径70mm2
   B.导线的标称截面70mm2
   C.钢芯截面70 mm2
   D.标称载流截面70mm2
正确答案：D

23.两台额定功率相同，但额定电压不同的用电设备，若额定电压为110V设备的电阻为R，则额定电压为220V设备的电阻为（ ）。（1.0分）
   A.2R；
   B.R/2；
   C.4R；
   D.R/4。
正确答案：C

24.正弦交流电的幅值就是（　　）。（1.0分）
   A.正弦交流电最大值的2倍； 
   B.正弦交弦电最大值；
   C.正弦交流电波形正负振幅之和； 
   D.正弦交流电最大值的sqrt(2)倍。
正确答案：B

25.线路杆塔的编号顺序应从（ ）（1.0分）
   A.送电端编至受电端
   B.受电端编至送电端
   C.耐张杆开始
   D.变电站开始。
正确答案：A

26.由雷电引起的过电压称为（ ）。（1.0分）
   A.内部过电压
   B.工频过电压
   C.谐振过电压
   D.大气过电压
正确答案：D

27.判断载流导线周围磁场的方向用（　　）定则。（1.0分）
   A.左手
   B.右手
   C.右手螺旋
   D.左手螺旋
正确答案：C

28.悬垂绝缘子串不但承受导线的垂直荷载，还要承受导线的（ ）。（1.0分）
   A.斜拉力
   B.水平荷载
   C.吊力
   D.上拔力
正确答案：B

29.35kV电力网电能输送的电压损失应不大于（ ）。（1.0分）
   A.5%
   B.8%
   C.10%
   D.15%
正确答案：C

30.输电线路与一级通信线的交叉角应（ ）。（1.0分）
   A.≥45°
   B.≥30°
   C.≤30°
   D.≤45°
正确答案：A

31.线路中起传导电流，输送电能作用的元件是（　）。（1.0分）
   A.架空地线
   B.电力电缆线路
   C.导线
   D.光缆
正确答案：C

32.档距的含义是（）。（1.0分）
   A.相邻两杆塔中心点之间的垂直距离；
   B.杆塔两侧档距中点之间的水平距离；
   C.杆塔两侧档距中点之间的垂直距离；
   D.相邻两杆塔中心点之间的水平距离。
正确答案：D

33.在电路中，电压、电流和电阻三者之间的关系为（ ）。（1.0分）
   A.I＝R/U
   B.R＝I／U
   C.R＝IU
   D.I＝U／R
正确答案：D

34.我们把电路中任意两点之间的电位之差称为（　　）。（1.0分）
   A.电动势
   B.电势差
   C.电压
   D.电压差。
正确答案：C

35.起重用的手拉葫芦一般起吊高度为（ ）m。（1.0分）
   A.3.5～5
   B.2.5～3
   C.3～4.5
   D.2.5～5
正确答案：B

36.任一瞬间电感上的电压与自感电势（ ）。（1.0分）
   A.大小相等，方向相同
   B.大小相等，方向相反
   C.大小不等，方向相同
   D.大小不等， 方向相反
正确答案：B

37.使用悬式绝缘子串的杆塔，根据线路电压和（ ）的不同，其水平线间距离也不同。（1.0分）
   A.杆塔
   B.地形
   C.档距
   D.悬点高度
正确答案：C

38.测量杆塔接地电阻，在解开或恢复接地引线时，应（ ）。（1.0分）
   A.戴手套
   B.戴绝缘手套
   C.戴纱手套
   D.随便戴与不戴
正确答案：B

39.钢绞线制作拉线时，端头弯回后距线夹（ ）处应用铁线或钢丝卡子固定。（1.0分）
   A.300～400mm
   B.300～500mm
   C.300～600mm
   D.300～700mm
正确答案：B

40.220kV线路导线与35kV线路导线之间的最小垂直距离不应小于（ ）。（1.0分）
   A.2.5m
   B.3.0m
   C.4.0m
   D.5.0m
正确答案：C

41.高压电气设备是指电压等级在（ ）及以上者。（1.0分）
   A.220V
   B.380V
   C.500V
   D.1000V
正确答案：D

42.在串联电路中（　　）。（1.0分）
   A.流过各电阻元件的电流相同；
   B.加在各电阻元件上的电压相同；
   C.各电阻元件的电流、电压都相同；
   D.各电阻元件的电流、电压都不同。
正确答案：A

43.一根LGJ-400型导线，在放线过程中，表面一处4根铝线被磨断（每根铝股的截面积为7.4mm2），对此应进行（ ）。（1.0分）
   A.缠绕处理
   B.补修管处理
   C.锯断重新接头处理
   D.换新线
正确答案：B

44.欧姆定律只适用于（　　）电路。（1.0分）
   A.电感
   B.电容
   C.线性
   D.非线性
正确答案：C

45.已知某节点A，流入该节点电流为10A，则流出该节点电流为（　　）。（1.0分）
   A.0A
   B.5A
   C.10A
   D.不能确定
正确答案：C

46.对人体危害最大触电形式是（）。（1.0分）
   A.跨步电压触电；
   B.单相触电；
   C.接触电压触电；
   D.两相触电。
正确答案：D

47.混凝土的坍落度是指（）。（1.0分）
   A.拌和好的混凝土自行坍落下的高度；
   B.将拌和好的混凝土按要求装入测试容器后，混凝土自行坍落下的高度；
   C.将拌和好的混凝土按要求装入测试容器后，容器取出时混凝土自行坍落下的高度；
   D.都不是。
正确答案：C

48.在正弦交流电的一个周期内，随着时间变化而改变的是（ ）。（1.0分）
   A.瞬时值
   B.最大值
   C.有效值
   D.平均值
正确答案：A

49.作用在物体上的力叫（ ）。（1.0分）
   A.反作用力
   B.推力
   C.拉力
   D.作用力
正确答案：D

50.在220kV线路直线杆上，用火花间隙测试零值绝缘子，当在一串中已测出（ ）零值绝缘子时，应停止对该串继续测试。（1.0分）
   A.2片
   B.3片
   C.4片
   D.5片
正确答案：D

51.只要有（　　）存在，其周围必然有磁场。（1.0分）
   A.电压
   B.电流
   C.电阻
   D.电容
正确答案：B

52.电容器在电路中的作用是（　　）。（1.0分）
   A.通交流阻直流；
   B.通直流阻交流；
   C.通低频阻高频；
   D.交流和直流均不能通过。
正确答案：A

53.将2Ω与3Ω的两个电阻串联后，在两端加10V电压，2Ω电阻上消耗的功率是（　　）。（1.0分）
   A.4W
   B.6W
   C.8W
   D.10W
正确答案：C

54.154～220kV导线与树木之间的最小垂直距离为（ ）。（1.0分）
   A.4.0m
   B.4.5m
   C.5.5m
   D.6.0m
正确答案：B

55.用ZC-8型接地电阻测量仪测量接地电阻时，电压极愈靠近接地极，所测得的接地电阻数值（ ）。（1.0分）
   A.愈大
   B.愈小
   C.不变
   D.无穷大
正确答案：B

56.在所有电力法律法规中，具有最高法律效力的是（ ）。（1.0分）
   A.电力法 
   B.电力供应与使用条例
   C.电力设施保护条例
   D.供电营业规则
正确答案：A

57.线路杆塔的编号顺序应从（ ）。（1.0分）
   A.送电端编至受电端
   B.受电端编至送电端
   C.耐张杆开始
   D.变电站开始
正确答案：A

58.垂直档距的含义是（）。（1.0分）
   A.杆塔两侧档距中点之间的水平距离；
   B.某杆塔两侧导线最低点间的水平距离；
   C.杆塔两侧档距中点之间的垂直距离；
   D.某杆塔两侧导线最低点间的垂直距离。
正确答案：B

59.金属导体的电阻与（ ）无关。（1.0分）
   A.导体长度
   B.导体截面积
   C.外加电压
   D.导体电阻率
正确答案：C

60.验收110kV线路时，弧垂应不超过设计弧垂的（ ），－2.5%。（1.0分）
   A.＋4%
   B.＋5%
   C.＋6%
   D.＋2.5%
正确答案：B

61.关于等效变换说法正确的是（ ）。（1.0分）
   A.等效变换只保证变换的外电路的各电压、电流不变；
   B.等效变换是说互换的电路部分一样；
   C.等效变换对变换电路内部等效；
   D.等效变换只对直流电路成立。
正确答案：A

62.采用人力立杆方法立杆时，电杆长度不应超过（ ）。（1.0分）
   A.6m
   B.8m
   C.10m
   D.13m
正确答案：C

63.当电力线路上发生故障时，继电保护仅将故障部分切除，保持其他非直接故障部分继续运行，称为继电保护的（ ）。（1.0分）
   A.灵敏性
   B.快速性
   C.可靠性
   D.选择性
正确答案：D

64.线路的绝缘薄弱部位应加装（ ）。（1.0分）
   A.接地线
   B.放电间隙
   C.FZ普通型避雷器
   D.无续流氧化锌避雷器
正确答案：D

65.对成人进行胸外按压时,压到（ ）后立即全部放松,使胸部恢复正常位置让血液流进心脏。（1.0分）
   A.2-3cm； 
   B.3-4cm； 
   C.3-5cm； 
   D.4-6cm。
正确答案：C

66.两只阻值相同的电阻串联后，其阻值（ ）。（1.0分）
   A.等于两只电阻阻值的乘积
   B.等于两只电阻阻值的和
   C.等于两只电阻阻值之和的1/2
   D.等于其中一只电阻阻值的一半
正确答案：B

67.一个物体受力平衡，则（ ）。（1.0分）
   A.该物体必静止
   B.该物体作匀速运动
   C.该物体保持原来的运动状态
   D.该物体作加速运动
正确答案：C

68.线路的杆塔上必须有线路名称、杆塔编号、（ ）以及必要的安全、保护等标志。（1.0分）
   A.电压等级
   B.相位
   C.用途
   D.回路数
正确答案：B

69.相邻两基耐张杆塔之间的架空线路，称为一个（ ）。（1.0分）
   A.耐张段
   B.代表档距
   C.水平档距
   D.垂直档距
正确答案：A

70.巡线人员发现导线断落地后，应设法防止行人靠近断线地点（ ）以内。（1.0分）
   A.5m
   B.7m
   C.8m
   D.10m
正确答案：C

71.输电线路的导线截面一般根据（ ）来选择。（1.0分）
   A.允许电压损耗
   B.机械强度
   C.经济电流密度
   D.电压等级
正确答案：C

72.下列不属于基本安全用具有（ ）。（1.0分）
   A.绝缘操作棒
   B.绝缘手套
   C.绝缘夹钳
   D.验电笔
正确答案：B

73.重大缺陷是指（）。（1.0分）
   A.缺陷对线路安全运行已构成严重威胁，短期内线路尚可维持安全运行；
   B.缺陷已危及到线路安全，随时可能导致线路事故发生；
   C.缺陷在一定期间对线路安全运行影响不大；
   D.必须在当天内消除的缺陷。
正确答案：A

74.电力法适用的范围是（ ）（1.0分）
   A.大陆 
   B.大陆及港、澳、台地区 
   C.中华人民共和国境内 
   D.中国
正确答案：C

75.球头挂环、单（双）腿碗头挂板、平行挂板、直角挂板等是属于（ ）。（1.0分）
   A.固定金具
   B.接续金具
   C.连接金具
   D.保护金具
正确答案：C

76.直流高压输电和交流高压输电的线路杆塔相比（ ）。（1.0分）
   A.直流杆塔简单
   B.交流杆塔简单
   C.基本相同没有多大区别
   D.直流杆塔消耗材料多。
正确答案：A

77.杆塔钢筋混凝土基础“三盘”加工尺寸长宽厚的允许误差是（）。（1.0分）
   A.加工尺寸长宽厚的允许误差分别为：－10mm、－5mm、－10mm；
   B.加工尺寸长宽厚的允许误差分别为：－10mm、－10mm、－5mm；
   C.加工尺寸长宽厚的允许误差分别为：－5mm、－10mm、－5mm；
   D.加工尺寸长宽厚的允许误差分别为：－10mm、－10mm、－10mm。
正确答案：B

78.为了保证用户的电压质量，系统必须保证有足够的（ ）。（1.0分）
   A.有功容量
   B.电压
   C.无功容量
   D.频率
正确答案：C

79.高压设备上工作需全部停电或部分停电者，需执行（ ）方式，才能进行工作。（1.0分）
   A.第一种工作票
   B.第二种工作票
   C.口头命令
   D.电话命令。
正确答案：A

80.35～500kV的电压，都是指三相三线制的（ ）。（1.0分）
   A.相电压
   B.线间电压
   C.线路总电压
   D.端电压
正确答案：B

81.在电场力的作用下，电荷有规则地定向移动形成电流，（ ）作为电流的正方向。（1.0分）
   A. 正电荷移动的方向
   B.负电荷移动的方向
   C.电压降的方向
   D.电动势的方向。
正确答案：A

82.汇交力系是指（）。（1.0分）
   A.所有力作用线位于同一平面内的力系；
   B.所有力的作用线汇交于同一点的力系；
   C.所有力的作用线相互平行的力系；
   D.都错误。
正确答案：B

83.通常所说的交流电压220V或380V，是指它的（ ）。（1.0分）
   A.平均值
   B.最大值
   C.瞬时值
   D.有效值。
正确答案：D

84.电网公司对员工服务行为规定的底线是（ ）。（1.0分）
   A.《员工守则》
   B.《供电服务“十项承诺”》
   C.《员工服务“十个不准”》
   D.《“三公”调度“十项措施”》
正确答案：C

85.三相四线制电路的零线截面，不宜小于相线截面的（ ）。（1.0分）
   A.30%
   B.40%
   C.50%
   D.75%
正确答案：C

86.容易发生污闪事故的天气是（ ）。（1.0分）
   A.大风、大雨
   B.雷雨
   C.毛毛雨、大雾
   D.晴天
正确答案：C

87.杆塔组立后，必须将螺栓全部紧固一遍，架线后再全面复紧一次，M16螺栓的扭矩标准是（ ）。（1.0分）
   A.100N
   B.40N
   C.60N
   D.80N
正确答案：D

88.水泥的细度是指（）。（1.0分）
   A.水泥颗粒的磨细程度；
   B.水泥颗粒的光滑程度；
   C.水泥颗粒的细腻程度；
   D.水泥颗粒的粗糙程度。
正确答案：A

89.杆塔下横担下弦边线至杆塔施工基面的高度叫（ ）。（1.0分）
   A.杆塔的高度
   B.导线对地高度
   C.杆塔呼称高
   D.绝缘子悬挂点高度
正确答案：C

90.绝缘子是用来使导线和杆塔之间保持（ ）状态。（1.0分）
   A.稳定
   B.平衡
   C.绝缘
   D.保持一定距离
正确答案：C

91.运行中接续金具温度高于导线温度（ ），应进行处理。（1.0分）
   A.5℃
   B.10℃
   C.15℃
   D.20℃
正确答案：B

92.输电线路的导线连接器为不同金属连接器时，规定检查测试的周期是（ ）。（1.0分）
   A.半年一次
   B.一年一次
   C.一年半一次
   D.两年一次
正确答案：B

93.主要用镐，少许用锹、锄头挖掘的黏土、黄土、压实填土等称为（ ）。（1.0分）
   A.沙砾土
   B.次坚石
   C.软石土
   D.坚土
正确答案：D

94.触电急救时，首先要将触电者迅速（）。（1.0分）
   A.送往医院
   B.用心肺复苏法急救
   C.脱离电源
   D.注射强心剂
正确答案：C

95.直线杆悬垂绝缘子串除有设计特殊要求外，其与铅垂线之间的偏斜角不得超过（ ）。（1.0分）
   A.4o　
   B.5o　
   C.6o　
   D.7o　
正确答案：B

96.三相四线制电路可看成是由三个单相电路构成的，其平均功率等于各相（　　）之和。（1.0分）
   A.功率因数
   B.视在功率
   C.有功功率
   D.无功功率。
正确答案：C

97.交流电路中常用P、Q、S表示有功功率、无功功率、视在功率，而功率因数是指（　　）。（1.0分）
   A. Q/P；
   B. P/S；
   C. Q/S；
   D. P/Q。
正确答案：B

98.水灰比相同的条件下，碎石、卵石混凝土强度的比较，（ ）。（1.0分）
   A.碎石混凝土比卵石混凝土的强度低
   B.碎石混凝土比卵石混凝土的强度略高
   C.碎石混凝土和卵石混凝土的强度一样
   D.碎石混凝土和卵石混凝土的强度无法比较
正确答案：B

99.接地线的截面应（ ）。（1.0分）
   A.符合短路电流的要求并不得小于25mm2
   B.符合短路电流的要求并不得小于35mm2
   C.不得小于35mm2
   D.不得大于50mm2
正确答案：A

100.一段导线，其电阻为R，将其从中对折合并成一段新的导线，则其电阻为（　　）。（1.0分）
   A.2R
   B.R
   C.R／2
   D.R／4
正确答案：D

101.铁磁材料在反复磁化过程中，磁感应强度的变化始终落后于磁场强度的变化，这种现象称为（　　）。（1.0分）
   A.磁化
   B.磁滞
   C.剩磁
   D.减磁
正确答案：B

102.架空地线一般通过杆塔或接地引下线与大地相连，接地引下线应（　）。（1.0分）
   A.尽量短而直
   B.与电杆缠绕固定后接地，以防止晃动
   C.用铜绞线可靠接地
   D.用扁铁可靠接地
正确答案：A

103.所谓绝缘地线是采用（　），雷击时利用放电间隙引雷电流入地。（1.0分）
   A.镀锌钢绞线或镀锌扁铁把地线与杆塔可靠连接
   B.绝缘子把地线与杆塔可靠连接
   C.夹板把地线与杆塔可靠连接
   D.带有放电间隙的绝缘子把地线与杆塔绝缘起来
正确答案：D

104.紧线施工中，牵引的导地线拖地时，人不得（ ）。（1.0分）
   A.穿越
   B.横跨
   C.停留
   D.暂停通行
正确答案：B

105.线路的转角杆塔组立后，其杆塔结构中心与中心桩间横、顺线路方向位移不得超过（ ）。（1.0分）
   A.38mm
   B.50mm
   C.80mm
   D.100mm
正确答案：B

106.在软土、坚土、砂、岩石四者中，电阻率最高的是（ ）。（1.0分）
   A.软土
   B.砂
   C.岩石
   D.坚土
正确答案：C

107.铝材料比铜材料的导电性能（ ）。（1.0分）
   A.好
   B.差
   C.一样
   D.稍好
正确答案：B

108.杆坑需用马道时，一般要求马道的坡度不大于（ ）。（1.0分）
   A.30o　
   B.35o　
   C.45o　
   D.60o　
正确答案：C

109.线路架设施工中，杆坑的挖掘深度，一定要满足设计要求。其允许误差不得超过（ ）。（1.0分）
   A.±50mm
   B.＋120mm
   C.＋100mm，－50mm
   D.±30mm
正确答案：C

110.地线的型号一般配合导线截面进行选择，500kV线路的地线采用镀锌钢绞线时，其标称截面不应小于（　）mm2。（1.0分）
   A.25 
   B.35 
   C.50 
   D.70
正确答案：D

111.输电线路直线杆塔如需要带转角，一般不宜大于（ ）。（1.0分）
   A.5o
   B.10o　
   C.15o　
   D.20o　
正确答案：A

112.铁塔基础坑开挖深度超过设计规定＋100mm时，其超深部分应（ ）。（1.0分）
   A.石块回填
   B.回填土夯实
   C.用灰土夯实
   D.进行铺石灌浆处理
正确答案：D

113.在直流电路中，电容器并联时，各并联电容上（　　）。（1.0分）
   A.电荷量相等
   B.电压和电荷量都相等
   C.电压相等
   D.电流相等
正确答案：C

114.国家电网公司的是战略目标是（ ）。（1.0分）
   A.努力超越，追求卓越
   B.以人为本，忠诚企业，奉献社会
   C.电网坚强，资产优良，服务优质，业绩优秀
   D.建设一流人才队伍，实施大科研，创造大成果，培育大产业
正确答案：C

115.电力线路杆塔编号的涂写方位或挂杆号牌应在（ ）。（1.0分）
   A.杆塔的向阳面
   B.面向巡线通道或大路
   C.面向横线路侧
   D.面向顺线路方向送电侧
正确答案：D

116.采用分裂导线的输电线路中，相邻两个间隔棒之间的水平距离称为（　）。（1.0分）
   A.档距
   B.次档距
   C.垂直档距
   D.水平档距
正确答案：B

117.在任意三相电路中，（ ）。（1.0分）
   A.三个相电压的相量和必为零；
   B.三个线电压的相量和必为零；
   C.三个线电流的相量和必为零；
   D.三个相电流的相量和必为零。
正确答案：B

118.输电线路的拉线坑若为流沙坑基时，其埋设深度不得小于（ ）。（1.0分）
   A.2.2m
   B.2.0m
   C.1.8m
   D.1.5m
正确答案：A

119.导线垂直排列时的垂直线间距离一般为水平排列时水平线间距离的（ ）。（1.0分）
   A.50％
   B.60％
   C.75％
   D.85％
正确答案：C

120.220～330kV水泥杆组立后根开距离误差尺寸不得超过（ ）。（1.0分）
   A.±5%
   B.±3‰
   C.±5‰
   D.±7%
正确答案：C

121.架线施工时，某观测档已选定，但弧垂最低点低于两杆塔基部连线，架空线悬挂点高差大，档距也大，应选用观测弧垂的方法是（ ）。（1.0分）
   A.异长法
   B.等长法
   C.角度法
   D.平视法
正确答案：C

122.线路导线换位，即（　）。（1.0分）
   A.三相导线相位改变
   B.三相导线相序改变
   C.三相导线在空间轮流改换位置
   D.多回来杆塔导线互相换位
正确答案：C

123.在线路施工中对所用工器具的要求是（ ）。（1.0分）
   A.出厂的工具就可以使用
   B.经试验合格后就可使用
   C.每次使用前不必进行外观检查
   D.经试验合格有效及使用前进行外观检查合格后方可使用
正确答案：D

124.负载的有功功率为P，无功功率为Q，电压为U，电流为I，确定电抗X大小的关系式是（　　）。（1.0分）
   A.X＝Q／I2；
   B.X＝Q／I；
   C.X＝Q2／I2；
   D.X＝UI2／Q。
正确答案：A

125.交流电的电流（ ）。（1.0分）
   A.大小随时间作周期性变化，方向不变；
   B.大小不变，方向随时间作周期性变化；
   C.大小和方向随时间作周期性变化；
   D.大小和方向都不随时间作周期性变化。
正确答案：C

126.均压环的作用是（D）。（1.0分）
   A.使悬挂点周围电场趋于均匀
   B.使悬垂线夹及其他金具表面的电场趋于均匀
   C.使导线周围电场趋于均匀
   D.使悬垂绝缘子串的分布电压趋于均匀
正确答案：D

127.双地线220kV输电线路地线对边导线的保护角宜采用（ ）。（1.0分）
   A.10°～15°
   B.20°～30°
   C.20°左右
   D.30°以下
正确答案：C

128.在并联电路中每一个电阻上都承受同一（　　）。（1.0分）
   A.电流
   B.电压
   C.电量
   D.功率
正确答案：B

129.导线悬挂点的应力（ ）导线最低点的应力。（1.0分）
   A.大于
   B.等于
   C.小于
   D.根据计算确定
正确答案：A

130.LGJ-95～150型导线应用的悬垂线夹型号为（ ）。（1.0分）
   A.XGU-1
   B.XGU-2
   C.XGU-3
   D.XGU-4
正确答案：C

131.当交流电流i通过某电阻，在一定时间内产生的热量与某直流电流I在相同时间内通过该电阻所产生的热量相等，那么就把此直流I定为交流电流的（ ）。（1.0分）
   A.最大值
   B.有效值
   C.最小值
   D.瞬时值。
正确答案：B

132.电容器中储存的能量是（ ）。（1.0分）
   A.热能
   B.机械能
   C.磁场能
   D.电场能。
正确答案：D

133.电网公司全体员工应共同遵守的基本行为准则是（ ）。（1.0分）
   A.《员工守则》
   B.《供电服务“十项承诺”》
   C.《员工服务“十个不准”》
   D.《“三公”调度“十项措施”》
正确答案：A

134.非张力放线时，在一个档距内，每根导线上只允许有（ ）。（1.0分）
   A.一个接续管和三个补修管
   B.两个接续管和四个补修管
   C.一个接续管和两个补修管
   D.两个接续管和三个补修管
正确答案：A

135.线路电杆在运输过程中的要求是（ ）。（1.0分）
   A.放置平衡
   B.不宜堆压
   C.必须捆绑牢固、放置平稳
   D.小心轻放、防止曝晒
正确答案：C

136.电力线路采用架空地线的主要目的是为了（ ）。（1.0分）
   A.减少内过电压对导线的冲击
   B.减少导线受感应雷的次数
   C.减少操作过电压对导线的冲击
   D.减少导线受直击雷的次数
正确答案：D

137.若用LGJ-50型导线架设线路，该导线发生电晕的临界电压为（ ）。（1.0分）
   A.10kV
   B.35kV
   C.110kV
   D.153Kv
正确答案：D

138.耐张串的串数是根据（ ）来确定的。（1.0分）
   A.导线断线张力
   B.导线综合荷载
   C.导线最大风力
   D.导线最大使用张力
正确答案：D

139.连接金具包括（ ）。（1.0分）
   A.接续管及补修管
   B.并沟线夹
   C.预绞丝
   D.U形挂环
正确答案：D

140.平行力系是指（）。（1.0分）
   A.所有力作用线位于同一平面内的力系；
   B.所有力的作用线汇交于同一点的力系；
   C.所有力的作用线相互平行的力系；
   D.都错误。
正确答案：C

141.有一台三相电动机，当绕组连成星形接于380V的三相电源上，与绕组连成三角形接于UL＝220V的三相电源上，这二种情况下，从电源输入功率（　　）。（1.0分）
   A.相等；
   B.差sqrt(3)；
   C.差1/sqrt(3)；
   D.差3倍。
正确答案：A

142.在使用滑轮组起吊相同重物时，在采用的工作绳数相同的情况下，绳索的牵引端从定滑轮绕出比从动滑轮绕出所需的牵引力（ ）。（1.0分）
   A.大
   B.小
   C.相同
   D.无法确定
正确答案：A

143.中性点直接接地系统对于一般无污染地区，为保证使用的绝缘子串或瓷横担绝缘水平，要求泄漏比距（按GB/T 16434—1996要求）应不小于（ ）。（1.0分）
   A.1.0cm/kV
   B.1.4cm/kV
   C.1.6cm/kV
   D.2.0cm/Kv
正确答案：C

144.运行中的500kV线路盘型绝缘子，其绝缘电阻值应不低于（ ）MΩ。（1.0分）
   A.100
   B.200
   C.300
   D.500
正确答案：D

145.导地线产生稳定振动的基本条件是（ ）。（1.0分）
   A.均匀的微风
   B.较大的风速
   C.风向与导线成30°
   D.风向与导线成90°
正确答案：A

146.绝缘子盐密测量周期为（ ）一次。（1.0分）
   A.三个月
   B.半年
   C.一年
   D.二年
正确答案：C

147.在超过（ ）深的坑内作业时，抛土要特别注意防止土石回落坑内。（1.0分）
   A.1.0m
   B.1.5m
   C.2.0m
   D.2.5m
正确答案：B

148.架空线受到均匀轻微风的作用时，产生的周期性的振动称为（ ）。（1.0分）
   A.舞动
   B.横向碰击
   C.次档距振荡
   D.微风振动
正确答案：D

149.所谓气象条件的组合：即把（ ）。（1.0分）
   A.各种可能同时出现的气象组合在一起
   B.出现的各种气象组合在一起
   C.年平均气温、最大风速时的气温等各种温度组合在一起
   D.年平均气温、最高气温等各种温度组合在一起
正确答案：A

150.相分裂导线与单根导线相比（ ）。（1.0分）
   A.电容小
   B.电感小
   C.电感大
   D.对通信干扰加重
正确答案：B

151.在35kV带电线路杆塔上工作的安全距离是（ ）。（1.0分）
   A.0.5m
   B.0.7m
   C.1.0m
   D.1.5m
正确答案：C

152.《中华人民共和国电力法》自（ ）起执行。（1.0分）
   A.1993年9月1日
   B.1996年9月1日
   C.1996年4月1日
   D.1993年11月1日
正确答案：C

153.有两个正弦量，其瞬时值的表达式分别为u＝220sin（ωt－10°）V，i＝5sin（ωt－40°）A。那么（　　）。（1.0分）
   A.电流滞后电压40°
   B.电流滞后电压30°
   C.电压滞后电流50°
   D.电压滞后电流30°
正确答案：B

154.同杆塔架设的多层电力线路停电后挂接地线时应（ ）。（1.0分）
   A.先挂低压后挂高压，先挂上层后挂下层
   B.先挂低压后挂高压，先挂下层后挂上层
   C.先挂高压后挂低压，先挂上层后挂下层
   D.先挂高压后挂低压，先挂下层后挂上层
正确答案：B

155.纯电容元件在电路中（　　）电能。（1.0分）
   A.储存
   B.分配
   C.消耗
   D.改变
正确答案：A

156.兆欧表又称（ ）。（1.0分）
   A.绝缘电阻表；
   B.欧姆表；
   C.万用表；
   D.接地摇表。
正确答案：A

157.运行中的钢筋混凝土电杆允许倾斜度范围为（ ）。（1.0分）
   A.3/1000
   B.5/1000
   C.10/1000
   D.15/1000
正确答案：D

158.输电线路盘型绝缘子的绝缘测试周期是（ ）。（1.0分）
   A.一年一次
   B.两年一次
   C.三年一次
   D.五年一次
正确答案：B

159.供电服务“十项承诺”中规定"：供电方案答复期限，低压电力用户不超过（ ）个工作日。（1.0分）
   A.7
   B.10
   C.15
   D.20
正确答案：A

160.输电线路的导线和架空地线补偿初伸长的方法是（ ）。（1.0分）
   A.降温法
   B.升温法
   C.增加弧垂百分数法
   D.减少张力法
正确答案：A

161.夜间巡线的目的是（）。（1.0分）
   A.完成上级布置的任务；
   B.避免因思维定势带来的巡视空白点；
   C.可发现白天巡线不易发现的线路缺陷；
   D.可以了解设备运行情况，监督巡视质量。
正确答案：C

162.水平档距的含义是（）。（1.0分）
   A.相邻两杆塔中心点之间的水平距离；
   B.相邻两杆塔之间的水平距离；
   C.某杆塔两侧档距中点之间的水平距离；
   D.某杆塔两侧导线最低点间的水平距离。
正确答案：C

163.电杆需要卡盘固定时，上卡盘的埋深要求是（ ）。（1.0分）
   A.电杆埋深的1/2处
   B.电杆埋深的1/3处
   C.卡盘与地面持平
   D.卡盘顶部与杆底持平
正确答案：B

164.交流10kV母线电压是指交流三相三线制的（　　）。（1.0分）
   A.线电压
   B.相电压
   C.线路电压
   D.设备电压
正确答案：A

165.绝缘架空地线应视为带电体，作业人员与架空地线之间的安全距离不应小于（ ）m。（1.0分）
   A.0.4
   B.0.8
   C.1.0
   D.1.5
正确答案：A

166.一个实际电源的端电压随着负载电流的减小将（　　）。（1.0分）
   A.降低
   B.升高
   C.不变
   D.稍微降低
正确答案：B

167.高处作业是指工作地点离地面（ ）及以上的作业。（1.0分）
   A.2m
   B.3m
   C.4m
   D.4.5m
正确答案：A

168.两个10μF的电容器并联后与一个20μF的电容器串联，则总电容是（　　）μF。（1.0分）
   A.10
   B.20
   C.30
   D.40
正确答案：A

169.在档距中导线、架空地线上挂梯（或飞车）时，钢芯铝绞线的截面不得小于（ ）mm2。（1.0分）
   A.95
   B.120
   C.150
   D.70
正确答案：B

170.电力系统在运行中发生三相短路时，通常出现（ ）现象。（1.0分）
   A.电流急剧减小
   B.电流急剧增大
   C.电流谐振
   D.电压升高
正确答案：B

171.重大缺陷的处理要求是（）。（1.0分）
   A.一般应在24小时内消除；
   B.应列入年、季检修计划中消除；
   C.必须尽快消除或采取必要的安全技术措施进行临时处理，随后消除；
   D.应在短期内消除，消除前应加强监视。
正确答案：D

172.用导线的应力、弧垂曲线查应力（或弧垂）时，必须按（ ）确定。（1.0分）
   A.代表档距
   B.垂直档距
   C.水平档距
   D.平均档距
正确答案：A

173.钢丝绳在使用时损坏应该报废的情况有（ ）。（1.0分）
   A.钢丝断丝
   B.钢丝绳钢丝磨损或腐蚀达到原来钢丝直径的40%及以上
   C.钢丝绳受过轻微退火或局部电弧烧伤者
   D.钢丝绳受压变形及表面起毛刺者
正确答案：B

1.搭设的跨越架与公路主路面的垂直距离为（ ）。（1.0分）
   A.6.5m
   B.7.5m
   C.4.5m
   D.5.5m
正确答案：D

2.并联电阻电路中的总电流等于（ ）。（1.0分）
   A.各支路电流的和
   B.各支路电流的积
   C.各支路电流的倒数和
   D.各支路电流和的倒数

3.任何单位和个人不得在距电力设施周围（ ）m范围内（指水平距离）进行爆破作业。（1.0分）
   A.500
   B.400
   C.300
   D.200。
正确答案：C

4.一次事故死亡3人及以上，或一次事故死亡和重伤10人及以上，未构成特大人身事故者称为（ ）。（1.0分）
   A.一般人身事故
   B.一类障碍
   C.重大人身事故
   D.特大人身事故
正确答案：C

5.在一般地区，220kV架空电力线路保护区为导线边线向外侧延伸（ ）m所形成的两平行线内的区域。（1.0分）
   A.5
   B.10
   C.15
   D.20。
正确答案：C

6.高压绝缘子在干燥、淋雨、雷电冲击条件下承受的冲击和操作过电压称为（ ）。（1.0分）
   A.绝缘子的绝缘性能
   B.耐电性能
   C.绝缘子的电气性能
   D.绝缘子的机电性能
正确答案：C

7.电阻和电容串联的单相交流电路中的有功功率计算公式是（　　）。（1.0分）
   A.P=UI
   B.P=UIcosφ
   C.P=UIsinφ
   D.P=Ssinφ
正确答案：B

8.图 所示是交流电i-t正弦图形，其周期是20ms，频率是（　　）Hz。（1.0分）[img:zz_dxt_zjg_8.png]
   A.100；
   B.50；
   C.25；
   D.20。
正确答案：B

9.将4只电容为4μF的电容器串联起来，其等效电容为（　　）μF。（1.0分）
   A.16
   B.8
   C.4
   D.1
正确答案：D

10.运行中的绝缘子串，分布电压最高的一片绝缘子是（ ）。（1.0分）
   A.靠近横担的第一片
   B.靠近导线的第一片
   C.中间的一片
   D.靠近导线的第二片
正确答案：B

11.安全带的试验周期是（ ）。（1.0分）
   A.每三个月一次
   B.半年一次
   C.每一年半一次
   D.每年一次
正确答案：D

12.电力线路杆塔编号的涂写部位应距离地面（ ）。（1.0分）
   A.1.5～2m
   B.2.5～3m
   C.3.5～4m
   D.4m以上
正确答案：B

13.LGJ-120型导线使用钳压接续管接续时，钳压坑数为（ ）个。（1.0分）
   A.16
   B.20
   C.24
   D.26
正确答案：C

14.110kV绝缘操作杆的有效绝缘长度为（ ）m。（1.0分）
   A.1
   B.1.3
   C.1.5
   D.1.8。
正确答案：B

15.当线圈中磁通减小时，感应电流的磁通方向（　　）。（1.0分）
   A.与原磁通方向相反
   B.与原磁通方向相同
   C.与原磁通方向无关
   D.与线圈尺寸大小有关
正确答案：B

16.在纯电容单相交流电路中，电压（　　）电流。（1.0分）
   A.超前；
   B.滞后；
   C.既不超前也不滞后；
   D.相反180°。
正确答案：B

17.在同一耐张段中，各档导线的（ ）相等。（1.0分）
   A.水平应力
   B.垂直应力
   C.悬挂点应力
   D.杆塔承受应力
正确答案：A

18.220kV绝缘操作杆的有效绝缘长度为（ ）m。（1.0分）
   A.1.6
   B.1.8
   C.2.1
   D.3。
正确答案：C

19.关于电感L、感抗X，正确的说法是（ ）。（1.0分）
   A.L的大小与频率有关；
   B.L对直流来说相当于短路；
   C.频率越高，X越小；
   D.X值可正可负。
正确答案：B

20.导线悬挂点的应力与导线最低点的应力相比，（ ）。（1.0分）
   A.一样
   B.不大于1.1倍
   C.不大于2.5倍
   D.要根据计算确定
正确答案：B

21.无冰时导线每米长每平方毫米截面上的风压荷载称为（ ）。（1.0分）
   A.导线风压比载
   B.无冰时导线风压
   C.无冰时导线风压比载
   D.无冰时导线的荷载
正确答案：C

22.采用单导线的输电线路，一个耐张段的长度一般采用（ ）。（1.0分）
   A.不宜大于2km
   B.不宜大于5km
   C.不宜大于10km
   D.不宜大于12km
正确答案：B

23.在三相交流电路中，最大值是有效值（　　）倍。（1.0分）
   A.2；
   B.sqrt(2) ；
   C.sqrt(3)；
   D.3．
正确答案：B

24.电力线的形状是（　　）。（1.0分）
   A.一段曲线
   B. B.封闭曲线
   C. C.放射线
   D. D.直线
正确答案：C

25.已知一钢芯铝绞线钢芯有7股，每股直径1.85mm，铝芯有26股，每股直径为2.38mm。该导线标称截面为（）mm2。（1.0分）
   A.95
   B.120
   C.150
   D.185。
正确答案：B

26.采用张力放线时，牵张机的地锚抗拔力应是正常牵引力的（ ）倍。（1.0分）
   A.1～2
   B.2～3
   C.3～4
   D.4～5
正确答案：B

27.已知R、L、C串联电路中，电流 滞后端电压 ，则下面结论中，正确的是（ ）。（1.0分）
   A.XC＞XL；
   B.XC＜XL；
   C.L＝C； 
   D.电路呈谐振状态。
正确答案：B

28.高压设备上工作至少应有（ ）一起工作。（1.0分）
   A.1人
   B.2人
   C.3人
   D.4人
正确答案：B

29.线路损耗率。指电能在（ ）。（1.0分）
   A.电力系统中的损耗量占供电量之百分比
   B.各级电网环节中的损耗量占供电量之百分比
   C.电力系统中的损耗量占售量之百分比
   D.各级电网环节中的损耗量占售电量之百分比
正确答案：B

30.为了避免线路发生电晕，规范要求220kV线路的导线截面积最小是（ ）。（1.0分）
   A.150mm2
   B.185mm2
   C.240mm2
   D.400mm2
正确答案：C

31.线路导线不应跨越屋顶为（ ）材料作成的建筑物。（1.0分）
   A.易燃
   B.金属
   C.石材；
正确答案：A

32.一片XP-60型绝缘子的泄漏距离为（ ）。（1.0分）
   A.146mm
   B.250mm
   C.290mm左右
   D.350mm左右
正确答案：C

33.变压器二次侧电流增加时，变压器一次侧的电流变化情况是（ ）。（1.0分）
   A.任意减小
   B.不变
   C.随之相应增加
   D.随之减小
正确答案：C

34.由于导体本身的（　　）发生变化而产生的电磁感应现象叫自感现象。（1.0分）
   A.磁场
   B.电流
   C.电阻
   D.电量
正确答案：B

35.用独脚抱杆起立电杆时，抱杆应设置牢固，抱杆最大倾斜角应不大于（ ）。（1.0分）
   A.5o　
   B.10o
   C.15o　
   D.20o　
正确答案：B

36.若钢芯铝铰线断股损伤截面占铝股总面积的7%～25%时，处理时应采用（ ）。（1.0分）
   A.缠绕
   B.补修
   C.割断重接
   D.换线
正确答案：B

37.浇筑混凝土基础时，保护层厚度的误差应不超过（ ）。（1.0分）
   A.－3mm
   B.－5mm
   C.±3mm
   D.±5mm
正确答案：B

38.导线和架空地线的设计安全系数不应小于2.5，施工时的安全系数不应小于（ ）。（1.0分）
   A.1.5
   B.2
   C.2.5
   D.3
正确答案：B

39.钢芯铝绞线断股损伤截面占铝股总截面的20%时，应采取的处理方法为（ ）。（1.0分）
   A.缠绕补修
   B.护线预绞丝补修
   C.补修管或补修预绞丝补修
   D.切断重接。
正确答案：C

40.大气特别严重污染地区，离海岸盐场1km以内，离化学污染源和炉烟污秽300m以内的地区。属于（ ）级污秽等级。（1.0分）
   A.I
   B.II
   C.III
   D.IV。
正确答案：D

41.35kV及以上供电电压正、负偏差的绝对值之和不超过标称系统电压的（ ）。（1.0分）
   A.5％
   B.7％
   C.±10％
   D.10％
正确答案：D

42.导线的瞬时破坏应力为（ ）。（1.0分）
   A.瞬时拉断力与导线的标称截面之比
   B.瞬时拉断力与导线的铝截面之比
   C.瞬时拉断力与导线的综合截面之比
   D.瞬时拉断力与导线的钢芯截面之比
正确答案：C

43.两根平行导线通过相同方向的交流电流时，两根导线受电磁力的作用方向是（　　）。（1.0分）
   A.向同一侧运动
   B.靠拢
   C.分开
   D.无反应。
正确答案：B

44.放线滑车轮槽底部的轮径与钢芯铝绞线导线直径之比不宜小于（ ）。（1.0分）
   A.5
   B.10
   C.15
   D.20
正确答案：D

45.在纯电感交流电路中电压超前（　　）90°。（1.0分）
   A.电阻
   B.电感
   C.电压
   D.电流
正确答案：D

46.如图 所示电路中Rab的值为（　　）。（1.0分）[img:zz_dxt_zjg_46.png]
   A.R1＋R2＋R3；
   B.R1＋R2×R3/（R2＋R3）；
   C.R3＋R1×R2/（R1＋R2）；
   D.R2＋R1×R3/（R1＋R3）。
正确答案：B

47.已知某元件的u＝100sqrt(2)sin（ωt＋30°）V，i＝10 sqrt(2)sin（ωt－60°）A，则该元件为（ ）。（1.0分）
   A.电阻
   B.电感
   C.电容
   D.无法确定。
正确答案：B

48.高压架空线路发生接地故障时，会对邻近的通信线路发生（ ）。（1.0分）
   A.电磁感应
   B.电压感应
   C.接地感应
   D.静电感应
正确答案：A

49.在一般地区，110kV架空电力线路保护区为导线边线向外侧延伸（ ）m所形成的两平行线内的区域。（1.0分）
   A.5
   B.10
   C.15
   D.20。
正确答案：B

50.电流周围产生的磁场方向可用（　　）确定。（1.0分）
   A.安培定则
   B.左手定则
   C.楞次定律
   D.右手定则。
正确答案：A

51.10kV及以下三相供电电压允许偏差为标称系统电压的（ ）。（1.0分）
   A.±5％
   B.±7％
   C.±10％
   D.＋5％、－10％
正确答案：C

52.在感性负载交流电路中,常用（ ）方法可提高电路功率因数。（1.0分）
   A.负载串联电阻； 
   B.负载并联电阻； 
   C.负载串联电容器； 
   D.负载并联电容器。
正确答案：D

53.大小和方向随时间作周期性变化的电流称直流电。（ ）（1.0分）
   A.正确
   B.错误
正确答案：B

54.相分裂导线同相子导线弧垂允许偏差值应符合下列规定：500kV为（ ）mm。（1.0分）
   A.50
   B.60
   C.70
   D.80。
正确答案：A

55.钢筋混凝土构件，影响钢筋和混凝土黏结力大小的主要因素有（ ）。（1.0分）
   A.混凝土强度越高，黏结力越小
   B.钢筋表面积越大，黏结力越小
   C.钢筋表面越粗糙，黏结力越大
   D.钢筋根数越多，黏结力越小
正确答案：C

56.纯电容电路的电压与电流频率相同，电流的相位超前于外加电压u为（　　）。（1.0分）
   A.60°；
   B.30°；
   C.90°； 
   D.180°。
正确答案：C

57.LGJ-185～240型导线应选配的悬垂线夹型号为（ ）。（1.0分）
   A.XGU-1
   B.XGU-2
   C.XGU-3
   D.XGU-4
正确答案：D

58.星形连接时三相电源的公共点叫三相电源的（　　）。（1.0分）
   A.中性点
   B.参考点
   C.零电位点
   D.接地点
正确答案：A

59.几个电阻的两端分别接在一起，每个电阻两端电压相等，这种连接方法称为电阻的（ ）。（1.0分）
   A.串联
   B.并联
   C.串并联
   D.电桥连接
正确答案：B

60.拉线坑超深时超深部分应（ ）。（1.0分）
   A.铺石灌浆
   B.回土夯实
   C.不需处理
   D.有影响时回土夯实。
正确答案：D

61.输电线路在山区单架空地线对导线的保护角一般为（ ）。（1.0分）
   A.15°
   B.20°
   C.25°左右
   D.30°以下
正确答案：C

62.导线产生稳定振动的风速上限与（ ）有关。（1.0分）
   A.悬点高度
   B.导线直径
   C.周期性的间歇风力
   D.风向
正确答案：A

63.在导线上安装防振锤是为（ ）。（1.0分）
   A.增加导线的重量
   B.减少导线的振动次数
   C.吸收和减弱振动的能量
   D.保护导线
正确答案：C

64.纯电感交流电路中，电流与电压的相关的相位关系是（　　）。（1.0分）
   A.电流与电压同相；
   B.电流与电压反相；
   C.电流超前电压90°；
   D.电流滞后电压90°。
正确答案：D

65.架空电力线路保护区，在一般地区35～110kV电压导线的边线延伸距离为（ ）m。（1.0分）
   A.5
   B.10
   C.15
   D.20
正确答案：B

66.观测弧垂时，若紧线段为1～5档者，可选其中（ ）。（1.0分）
   A.两档观测
   B.靠近中间地形较好的一档观测
   C.三档观测
   D.靠近紧线档观测
正确答案：B

67.当测量直线遇有障碍物，而障碍物上又无法立标杆或架仪器时，可采用（ ）绕过障碍向前测量。（1.0分）
   A.前视法
   B.后视法
   C.矩形法
   D.重转法
正确答案：C

68.绝缘子串的干闪电压（ ）湿闪电压。（1.0分）
   A.大于
   B.小于
   C.等于
   D.小于或等于
正确答案：A

69.在分裂导线线路上，不等距离安装间隔棒的作用是（ ）。（1.0分）
   A.保持绝缘
   B.抑制振动
   C.防止鞭击
   D.保持子导线间距离
正确答案：B

70.在风力的作用下，分裂导线各间隔棒之间发生的振动称为（ ）。（1.0分）
   A.舞动
   B.摆动
   C.次档距振动
   D.风振动
正确答案：C

71.在正弦交流纯电容电路中，下列各式，正确的是（　　）。（1.0分）
   A.I＝UωC
   B. I=U/wC
   C. I=wU/C
   D. I=U/C
正确答案：A

72.触电者触及断落在地上的带电高压导线，救护人员在未做好安全措施前，不得接近距断线接地点（ ）的范围。（1.0分）
   A.3m以内
   B.5m以内
   C.8m以内
   D.12m以上
正确答案：C

73.不按工作票要求布置安全措施，工作负责人应负（ ）。（1.0分）
   A.主要责任
   B.次要责任
   C.直接责任
   D.连带责任
正确答案：A

74.导线微风振动的振动风速下限为（ ）。（1.0分）
   A.0.5m/s
   B.1m/s
   C.2m/s
   D.4m/s
正确答案：A

75.电杆立直后填土夯实的要求是（ ）。（1.0分）
   A.每300mm夯实一次
   B.每400mm夯实一次
   C.每600mm夯实一次
   D.每500mm夯实一次
正确答案：A

76.两只电灯泡，当额定电压相同时，额定功率大的电阻大还是额定功率小的电阻大（ ）。（1.0分）
   A.额定功率小的电阻大
   B.额定功率大的电阻大
   C.无法确定
   D.额定功率小的电阻小
正确答案：A

77.整体立杆制动绳受力在（ ）时最大。（1.0分）
   A.电杆刚离地
   B.杆塔立至40°以前
   C.杆塔立至80°以后
   D.抱杆快失效前
正确答案：D

78.绝缘子盐密测量原则上在（ ）进行。（1.0分）
   A.每年5月到6月
   B.每年7月到10月
   C.每年10月到次年的4月
   D.每年11月到次年的3月
正确答案：D

79.架线施工时弧垂是指（ ）。（1.0分）
   A.架空线悬点连接线上任一点与架空线垂距
   B.架空线低悬点至架空线垂距
   C.架空线高点至架空线垂距
   D.架空线悬点连接线中点与架空线垂距。
正确答案：D

80.有一电源，额定功率125kW，端电压为220V，若只接一盏220V\60W的电灯，问此灯会不会烧毁（ ）。（1.0分）
   A.会
   B.不会
   C.无法确定
   D.都有可能
正确答案：B

81.电流I通过具有电阻R的导体，在时间t内所产生的热量为Q＝0.24I2Rt，这个关系式又叫（　　）定律。（1.0分）
   A.牛顿第一
   B.牛顿第二
   C.焦耳-楞次
   D.欧姆
正确答案：C

82.线路绝缘子的沿面闪络故障一般发生在（）。（1.0分）
   A.绝缘子的胶合剂内部
   B.绝缘子内部
   C.绝缘子的连接部位
   D.绝缘子表面
正确答案：D

83.在带电线路杆塔上工作与带电导线最小安全距离220kV为（ ）。（1.0分）
   A.2.5m
   B.2.8m
   C.3.0m
   D.3.2m。
正确答案：C

84.最容易引起架空线发生微风振动的风向是（ ）。（1.0分）
   A.顺线路方向
   B.垂直线路方向
   C.旋转风
   D.与线路成45°角方向
正确答案：B

85.班组管理中一直贯彻（ ）的指导方针。（1.0分）
   A.安全第一、质量第二
   B.安全第二、质量第一
   C.生产第一、质量第一
   D.安全第一、质量第一
正确答案：D

86.导线的电阻值与（　　）。（1.0分）
   A.其两端所加电压成正比
   B.流过的电流成反比
   C.所加电压和流过的电流无关
   D.导线的截面积成正比
正确答案：C

87.杆塔基坑回填时，坑口的地面上应筑防沉层，防沉层高度宜为（ ）。（1.0分）
   A.100～200mm
   B.200～300mm
   C.300～400mm 
   D.300～500mm 
正确答案：D

88.铝绞线及钢芯铝绞线连接器的检验周期是（ ）。（1.0分）
   A.一年一次
   B.两年一次
   C.三年一次
   D.四年一次
正确答案：D

89.自感系数L与（ ）有关。（1.0分）
   A.电流大小
   B.电压高低
   C.电流变化率
   D.线圈结构及材料性质
正确答案：D

90.用倒落式人字抱杆起立电杆时，牵引力的最大值出现在（ ）。（1.0分）
   A.抱杆快失效时
   B.抱杆失效后
   C.电杆刚离地时
   D.电杆与地成45°角时
正确答案：C

91.相分裂导线同相子导线弧垂允许偏差值应符合下列规定：220kV为（ ）mm。（1.0分）
   A.50
   B.60
   C.70
   D.80。
正确答案：D

92.静力学是研究物体在力系（一群力）的作用下，处于（ ）的学科。（1.0分）
   A.静止
   B.固定
   C.平衡
   D.匀速运动
正确答案：C

93.在110kV线路上安全距离小于（ ）m的作业应填用带电作业工作票。（1.0分）
   A.1.5
   B.1
   C.0.7
   D.3。
正确答案：A

94.绝缘棒平时应（ ）。（1.0分）
   A.放置平衡
   B.放在工具间，使它们不与地面和墙壁接触，以防受潮
   C.放在墙角
   D.放在经常操作设备的旁边
正确答案：B

95.在纯电阻电路中，R两端的电压为U＝Umsinωt（V），那么，通过R的电流为（　　）。（1.0分）
   A.i＝ImsinωtA
   B. i=U/R sin(wt+pi/2) A
   C.i＝UmRsinωtA
   D. i=Um/R sinwt A
正确答案：D

96.为了防止出现超深坑，在基坑开挖时，可预留暂不开挖层，其深度为（ ）。（1.0分）
   A.500mm
   B.100～200mm
   C.300mm
   D.400mm
正确答案：B

97.耐张塔的底宽与塔高之比为（ ）。（1.0分）
   A.1/2～1/3
   B.1/4～1/5
   C.1/6～1/7
   D.1/7～1/8
正确答案：B

98.用一只具有E、P、C三接线柱的接地电阻测试仪，在进行杆塔接地电阻测量时，将被测接地极与杆塔断开，且将仪器的（ ）。（1.0分）
   A.E与接地极相连，C接内侧，P接外侧
   B.E与接地极相连，P接内侧，C接外侧
   C.E与接地极相连，C接横线路方向内侧，P接同一横线路方向外侧
   D.E与接地极相连，P接横线路方向内侧，C接同一横线路方向外侧
正确答案：D

99.在电阻、电感串联的交流电路中电压超前电流，其相位差在0与（　　）之间。（1.0分）
   A.π；
   B.2π；
   C.3π；
   D.π／2。
正确答案：D

100.供电可靠率即为（ ）占全年时间（8760h）的百分数来表示。（1.0分）
   A.一般用户平均供电时间
   B.重要用户平均供电时间
   C.全部用户平均供电时间
   D.Ⅱ类用户平均供电时间
正确答案：C

101.500kV绝缘操作杆的有效绝缘长度为（ ）m。（1.0分）
   A.3
   B.3．7
   C.4
   D.5。
正确答案：C

102.在中性点不接地系统中发生单相接地故障时，允许短时运行，但不应超过（ ）h。（1.0分）
   A.1
   B.2
   C.3
   D.4
正确答案：B

103.线路施工时，耐张绝缘子串的销子一律（ ）穿。（1.0分）
   A.向右（面向受电侧）
   B.向左（面向受电侧）
   C.向上
   D.向下
正确答案：D

104.电阻和电感串联的交流电路中，用（　　）表示电阻、电感及阻抗之间的关系。（1.0分）
   A.电压三角形
   B.功率三角形
   C.阻抗三角形
   D.电流三角形
正确答案：C

105.下列正确的气象条件组合是（ ）。（1.0分）
   A.温度10℃，风速10m/s，冰厚5mm
   B.温度-5℃，风速10m/s，冰厚5mm
   C.温度40℃，风速30m/s，冰厚0mm
   D.温度-10℃，风速10m/s，冰厚5mm
正确答案：B

106.完全用混凝土在现场浇灌而成的基础，且基础体内没有钢筋，这样的基础为（ ）。（1.0分）
   A.钢筋混凝土基础
   B.桩基础
   C.大块混凝土基础
   D.岩石基础
正确答案：C

107.在线路平、断面图上常用的代表符号N表示（ ）。（1.0分）
   A.直线杆
   B.转角杆
   C.换位杆
   D.耐张杆
正确答案：D

108.R、C、L串联电路接于交流电源中，总电压与电流之间的相位关系为（　　）。（1.0分）
   A.U超前于I；
   B.U滞后于I；
   C.U与I同期；
   D.无法确定。
正确答案：D

109.在户外工作突遇雷雨天气时，应该（ ）。（1.0分）
   A.进入有宽大金属构架的建筑物或在一般建筑物内距墙壁一定距离处躲避
   B.在有防雷装置的金属杆塔下面躲避
   C.在大树底下躲避
   D.靠近避雷器或避雷针更安全
正确答案：A

110.电力线路的杆塔编号涂写工作，要求在（ ）。（1.0分）
   A.施工结束后，验收移交投运前进行
   B.验收后由运行单位进行
   C.送电运行后进行
   D.杆塔立好后进行
正确答案：A

111.两个电阻并联，其等效电阻为5.5Ω，串联其等效电阻为22Ω。这两个电阻分别为（　　）Ω。（1.0分）
   A.11和11
   B.22和22
   C.5.5和5.5
   D.44和44
正确答案：A

112.泄漏比距是指绝缘子的爬电距离对（ ）有效值之比。（1.0分）
   A.最高工作电压
   B.操作过电压
   C.雷电过电压
   D.运行电压
正确答案：A

113.基尔霍夫第二定律（回路电压定律）：在复杂电路的任一闭合回路中，电动势的代数和等于各（　　）电压降的代数和。（1.0分）
   A.电流
   B.电压
   C.电阻
   D.电功率。
正确答案：C

114.交流电感元件电路中的有功功率计算公式是（ ）（1.0分）
   A.P=UI；
   B.P=0；
   C.P=U/Xl ；
   D.P=U2/Xl 。
正确答案：B

115.杆塔基坑回填，应分层夯实，每回填（ ）厚度要夯实一次。（1.0分）
   A.100mm
   B.200mm
   C.300mm
   D.400mm。
正确答案：C

116.电阻和电感串联的单相交流电路中的无功功率计算公式是（　　）。（1.0分）
   A.P=UI
   B.P=Uicosφ
   C.Q=Uisinφ
   D.P=sqrt(3)Ssinφ。
正确答案：C

117.载流导体在磁场中所受力的大小与导体有效长度（ ）。（1.0分）
   A.的1／2成正比
   B.无关
   C.成正比
   D.成反比
正确答案：C

118.悬式绝缘子的泄漏距离是指（ ）。（1.0分）
   A.绝缘子钢帽至钢脚间的最近距离
   B.绝缘子钢帽至钢脚间瓷表面的距离
   C.绝缘子钢帽至钢脚间瓷表面的最近距离
   D.绝缘子瓷表面的最近距离

119.从线路运行可靠性来讲，重冰区、多雷区的单回线路宜采用（　）排列。（1.0分）
   A.上字形
   B.水平形
   C.三角形 
   D.干字形
正确答案：B

120.运行中普通钢筋混凝土电杆可以有（ ）。（1.0分）
   A.纵向裂纹
   B.横向裂纹
   C.纵向、横向裂纹
   D.超过0.2mm裂纹
正确答案：B

121.电力线路的电流速断保护范围是（ ）。（1.0分）
   A.线路全长
   B.线路的1/2
   C.线路全长的15%～20%
   D.线路全长的15%～85%
正确答案：D

122.砂子的细度模数表示（ ）。（1.0分）
   A.砂子颗粒级配
   B.砂子粗细
   C.砂子空隙率
   D.砂子质量。
正确答案：B

123.自阻尼钢芯铝绞线的运行特点是（ ）。（1.0分）
   A.载流量大
   B.减小电晕损失
   C.感受风压小
   D.削弱导线振动
正确答案：D

124.混凝土基础应一次浇灌完成，如遇特殊原因，浇灌时间间断（ ）及以上时，应将接缝表面打成麻面等措施处理后继续浇灌。（1.0分）
   A.2h
   B.8h
   C.12h
   D.24h
正确答案：A

125.钢管电杆连接后，其分段及整根电杆的弯曲均不应超过其对应长度的（ ）。（1.0分）
   A.1‰
   B.2‰
   C.3‰
   D.4‰
正确答案：B

126.当线路负荷增加时，导线弧垂将会（ ）。（1.0分）
   A.增大
   B.减小
   C.不变
   D.因条件不足，无法确定
正确答案：A

127.在纯电感正弦电路中，下列各式（　　）是正确的。（1.0分）
   A.i＝U／ωL
   B.I＝U／ωL
   C.I＝Um／ωL
   D.i＝u／ωL
正确答案：B

128.直线杆塔的绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）大于（ ），且其最大偏移值大于300mm，应进行处理。（1.0分）
   A.5o　
   B.7.5o　
   C.10o　
   D.15o　
正确答案：B

129.带电作业绝缘工具的电气试验周期是（ ）。（1.0分）
   A.一年一次
   B.半年一次
   C.一年半一次
   D.两年一次
正确答案：B

130.在220kV带电线路杆塔上工作的安全距离是（ ）。（1.0分）
   A.0.7m
   B.1.0m
   C.1.5m
   D.3.0m
正确答案：D

131.110kV线路，耐张杆单串绝缘子共有8片，在测试零值时发现同一串绝缘子有（ ）片零值，要立即停止测量。（1.0分）
   A.2片
   B.3片
   C.4片
   D.5片
正确答案：C

132.作用于同一物体上的两个力大小相等、方向相反，且作用在同一直线上，使物体平衡，我们称为（ ）。（1.0分）
   A.二力定理
   B.二力平衡公理
   C.二力相等定律
   D.物体匀速运动的条件定理
正确答案：B

133.相分裂导线同相子导线的弧垂应力求一致，220kV线路非垂直排列的同相子导线其相对误差应不超过（ ）mm。（1.0分）
   A.60
   B.80
   C.100
   D.120
正确答案：B

134.任何单位或个人不得在距110kV及以上电力线路杆塔、拉线基础周围（ ）m的区域进行取土、打桩、钻探、开挖活动。（1.0分）
   A.5
   B.10
   C.15
   D.20。
正确答案：B

135.运行线路普通钢筋混凝土杆的裂缝宽度不允许超过（ ）。（1.0分）
   A.0.05mm
   B.0.1mm
   C.0.15mm
   D.0.2mm
正确答案：D

136.用滚杆拖运笨重物体时，添放滚杆的人员应站在（ ），并不得戴手套。（1.0分）
   A.滚动物体的前方
   B.滚动物体的后方
   C.滚动物体的侧方
   D.方便添放滚杆的方向
正确答案：C

137.为了使长距离线路三相电压降和相位间保持平衡，电力线路必须（ ）。（1.0分）
   A.按要求进行换位
   B.经常检修
   C.改造接地
   D.增加爬距
正确答案：A

138.已知两正弦量，u1＝20sin（ωt＋π／6），u2＝40sin（ωt－π／3），则u1比u2（　　）。（1.0分）
   A.超前30°
   B.滞后30°
   C.滞后90°
   D.超前90°。
正确答案：D

139.架空电力线路保护区，在一般地区1～10kV电压导线的边线延伸距离为（ ）m。（1.0分）
   A.5
   B.10
   C.15
   D.20
正确答案：A

140.已知R＝3Ω，XL＝15Ω，XC＝11Ω，将它们串联时，总阻抗Z等于（ ）。（1.0分）
   A.29Ω
   B.7Ω
   C.5Ω
   D.3Ω。
正确答案：C

141.预制基础的混凝土强度等级不宜低于（ ）。（1.0分）
   A.C10
   B.C15
   C.C20
   D.C25
正确答案：C

142.电网公司肩负的基本使命是（ ）。（1.0分）
   A.服务党和国家工作大局 
   B.服务电力客户 
   C.服务发电企业 
   D.服务经济社会发展
正确答案：B

143.对人体伤害最轻的电流途径是（ ）。（1.0分）
   A.从右手到左脚
   B.从左手到右脚
   C.从左手到右手
   D.从左脚到右脚。
正确答案：D

144.有一个直流电路，电源电动势为10V，电源内阻为1Ω，向负载R供电。此时，负载要从电源获得最大功率，则负载电阻R为（　　）Ω。（1.0分）
   A.∞
   B.9
   C.1
   D.1.5
正确答案：C

145.线路拉线应采用镀锌钢绞线，其截面应按受力情况计算确定，且不应小于（ ） 。（1.0分）
   A.16mm2
   B.25mm2
   C.35mm2
   D.50mm2
正确答案：B

146.入库水泥应按（ ）分别堆放，防止混淆使用。（1.0分）
   A.品种
   B.标号
   C.出产日期
   D.品种，标号，生产日期。
正确答案：D

147.正弦交流电的平均值等于（ ）倍最大值。（1.0分）
   A.2
   B.π／2
   C.2/π
   D.0.707
正确答案：C

148.铁塔组装困难时，少量螺孔位置不对，需扩孔部分应不超过（ ）mm。（1.0分）
   A.1
   B.3
   C.5
   D.8
正确答案：B

149.在带电线路杆塔上工作与带电导线最小安全距离10kV及以下为（    ）。（1.0分）
   A.0.7m
   B.0.8m
   C.1.0m
   D.1.2m。
正确答案：A

150.三相电源的线电压为380V，对称负载Y形接线，没有中性线，如果某相突然断掉，则其余两相负载的相电压（　　）。（1.0分）
   A.不相等
   B.380V
   C.190V
   D.220V
正确答案：C

151.实验证明，磁力线、电流方向和导体受力的方向，三者的方向（ ）。（1.0分）
   A.一致
   B.互相垂直
   C.相反
   D.互相平行
正确答案：B

152.因故间断电气工作连续（ ）以上者，必须重新学习本规程，并经考试合格后，方能恢复工作。（1.0分）
   A.一个月
   B.二个月
   C.三个月
   D.六个月。
正确答案：C

153.交流电路中，若电阻与电抗相等，则电压与电流之间的相位差为（　　）。（1.0分）
   A.π
   B.π／2
   C.π／3
   D.π／4
正确答案：D

154.电力线路发生接地故障时，在接地点周围区域将会产生（ ）。（1.0分）
   A.接地电压
   B.感应电压
   C.短路电压
   D.跨步电压
正确答案：D

155.导线的瞬时拉断力除以安全系数为导线的（ ）。（1.0分）
   A.水平张力
   B.最大许用张力
   C.平均运行张力
   D.放线张力
正确答案：B

156.输电线路的铝并沟线夹检查周期为（ ）。（1.0分）
   A.每年一次
   B.每两年一次
   C.每三年一次
   D.每四年一次
正确答案：A

157.正弦交流电的最大值等于有效值的（　　）倍。（1.0分）
   A.1.818；
   B.1.414；
   C.1.732；
   D.1.5．
正确答案：B

158.继电保护装置对其保护范围内发生故障或不正常工作状态的反应能力称为继电保护装置的（ ）。（1.0分）
   A.灵敏性
   B.快速性
   C.可靠性
   D.选择性
正确答案：A

159.登杆用的脚扣，必须经静荷重1176N试验，持续时间：5min，周期试验每（ ）进行一次。（1.0分）
   A.3个月
   B.6个月
   C.12个月
   D.18个月
正确答案：C

160.对使用过的钢丝绳要定期（ ）。（1.0分）
   A.浸油
   B.用钢刷清除污垢
   C.用水清洗
   D.用50%酒精清洗
正确答案：A

161.正弦交流电的最大值、有效值是（　　）。（1.0分）
   A.随时间变化而变化
   B.不随时间变化
   C.当t＝0时，均为0
   D.有效值不变，最大值会变化
正确答案：B

162.杆塔整立时，牵引钢丝绳与地夹角不应大于（ ）。（1.0分）
   A.30o　
   B.45o　
   C.60o　
   D.65o　
正确答案：A

163.交流电路中，电阻所消耗的功为（　　）。（1.0分）
   A.视在功率
   B.无功功率
   C.有功功率
   D.电动率
正确答案：C

164.混凝土倾倒入模盒内，自由倾落高度应不超过（ ）。（1.0分）
   A.2m
   B.3m
   C.4m
   D.5m。
正确答案：A

165.整立铁塔过程中，随塔身起立角度增大所需牵引力越来越小，这是因为（ ）。（1.0分）
   A.铁塔的重心位置在不断改变
   B.重心矩的力臂不变，而拉力臂不断变大
   C.重心矩的力臂不断变小，而拉力臂不断变大
   D.铁塔的重力在减小
正确答案：C

166.挂接地线时，若杆塔无接地引下线时，可采用临时接地棒，接地棒在地面以下深度不得小于（ ）。（1.0分）
   A.0.3m
   B.0.5m
   C.0.6m
   D.1.0m
正确答案：C

167.正确安全地组织检修工作主要由（ ）负责。（1.0分）
   A.工作票签发人
   B.工作负责人
   C.工作许可人
   D.部门领导
正确答案：B

168.几个电容器串联连接时，其总电容量等于（ ）。（1.0分）
   A.各串联电容量的倒数和
   B.各串联电容量之和
   C.各串联电容量之和的倒数
   D.各串联电容量倒数和的倒数
正确答案：D

169.在复杂的电路中，计算某一支路电流用（　　）方法比较简单。（1.0分）
   A.支路电流法
   B.叠加原理法
   C.等效电源原理
   D.线性电路原理
正确答案：A

170.跨越架与通信线路的水平安全距离和垂直安全距离分别为（ ）。（1.0分）
   A.0.6m，3.0m
   B.3.0m，0.6m
   C.0.6m，1.0m
   D.1.0m，0.6m
正确答案：C

171.电路中（　　）定律指出：流入任意一节点的电流必定等于流出该节点的电流。（1.0分）
   A.欧姆
   B.基尔霍夫第一
   C.楞次
   D.基尔霍夫第二
正确答案：B

172.并沟线夹、压接管、补修管均属于（ ）。（1.0分）
   A.线夹金具
   B.连接金具
   C.保护金具
   D.接续金具
正确答案：D

173.高频保护一般装设在（ ）。（1.0分）
   A.220kV及以上线路
   B.35～110kV线路
   C.35kV以下线路
   D.10～35kV线路
正确答案：A

174.220kV输电线路杆塔架设双地线时，其保护角为（ ）。（1.0分）
   A.10°左右
   B.20°左右
   C.30°左右
   D.不大于40°
正确答案：B

175.输电线路某杆塔的水平档距是指（ ）。（1.0分）
   A.相邻档距中两弧垂最低点之间的距离
   B.耐张段内的平均档距
   C.相邻两档距中点之间的水平距离
   D.耐张段的代表档距
正确答案：C

176.电气设备外壳接地属于（ ）。（1.0分）
   A.工作接地
   B.保护接地
   C.防雷接地
   D.保护接零
正确答案：B

177.倒落式抱杆整立杆塔时，抱杆的初始角设置（ ）为最佳。（1.0分）
   A.40°～50°
   B.50°～60°
   C.60°～65°
   D.65°～75°
正确答案：C

178.电力线路在同样电压下，经过同样地区，单位爬距越大，则发生闪络的（ ）。（1.0分）
   A.可能性愈小
   B.可能性愈大
   C.机会均等
   D.条件不够，无法判断
正确答案：A

179.并联电路中的总电流等于（ ）。（1.0分）
   A.各支路电阻电流的和
   B.各支路电阻电流的积
   C.各支路电阻电流的倒数和
   D.各支路电阻电流的倒数积。
正确答案：A

180.如图 所示，三个电路的等效电阻（　　）。（1.0分）[img:zz_dxt_zjg_180.png]
   A.相等；
   B.不等；
   C.图的等效电阻最小；
   D.图的等效电阻小。
正确答案：A

181.欧姆定律是反映电阻电路中（　　）。（1.0分）
   A.电流、电压、电阻三者关系的定律
   B.电流、电动势、电位三者关系的定律
   C.电流、电动势、电导三者关系的定律
   D.电流、电动势、电抗三者关系的定律
正确答案：A

182.在一个由恒定电压源供电的电路中，负载电阻R增大时，负载电流（ ）。（1.0分）
   A.增大
   B.减小
   C.恒定
   D.基本不变。
正确答案：B

183.交流电路中电流比电压滞后90°，该电路属于（ ）电路（1.0分）
   A.复合
   B.纯电阻
   C.纯电感
   D.纯电容
正确答案：C

184.交流电的有效值，就是与它的（　　）相等的直流值。（1.0分）
   A.热效应；
   B.光效应；
   C.电效应；
   D.磁效应。
正确答案：A

185.一电容接到f=50Hz的交流电路中，容抗XC=240Ω；若改接到f=150Hz的电源电路中，则容抗XC为（　　）Ω。（1.0分）
   A.80
   B.120
   C.160 
   D.720．
正确答案：A

186.电源电动势的大小表示（　　）做功本领的大小。（1.0分）
   A.电场力
   B.外力
   C.摩擦力
   D.磁场力。
正确答案：B

187.设备缺陷比较重大但设备在短期内仍可继续安全运行的缺陷是（ ）。（1.0分）
   A.一般缺陷
   B.危重缺陷
   C.重大缺陷
   D.紧急缺陷
正确答案：C

188.如一个变电所某级电压的每回出线均小于100km，但其总长度超过200km，则（　）。（1.0分）
   A.可采用变换各回路的相序排列或换位
   B.必须进行换位
   C.只能采用变换各回路的相序排列
   D.可采用部分线路换位
正确答案：A

189.隔离开关的主要作用是（ ）。（1.0分）
   A.切断有载电路
   B.切断短路电流
   C.切断负荷电流
   D.隔离电源
正确答案：D

190.500kV线路瓷绝缘子其绝缘电阻值应不低于（ ）。（1.0分）
   A.200MΩ
   B.300MΩ
   C.400MΩ
   D.500MΩ
正确答案：D

191.当导线截面为（ ）时采用钳压方法连接（1.0分）
   A.185mm2及以下
   B.240mm2及以上
   C.300mm2及以下
   D.240mm2及以下
正确答案：D

192.螺栓型耐张线夹用于导线截面为（ ）。（1.0分）
   A.185mm2及以下
   B.240mm2及以下
   C.240mm2及以上
   D.300mm2及以下
正确答案：B

193.防振锤的理想安装位置是（ ）。（1.0分）
   A.靠近线夹处
   B.波节点
   C.最大波腹处
   D.最大波腹与最小波腹之间
正确答案：D

194.绝缘子盐密测量，若采用悬挂不带电绝缘子监测盐密。则每个点悬挂（ ）串并进行编号。（1.0分）
   A.1
   B.2
   C.3
   D.4
正确答案：C

195.导线在直线杆采用多点悬挂的目的是（ ）。（1.0分）
   A.解决对拉线的距离不够问题
   B.增加线路绝缘
   C.便于施工
   D.解决单个悬垂线夹强度不够问题或降低导线的静弯应力
正确答案：D

196.导线的温度热膨胀系数即（ ）所引起的相对变形。（1.0分）
   A.导线温度变化
   B.导线温度变化1℃
   C.导线温度变化5℃
   D.导线温度变化10℃
正确答案：B

197.电网公司要塑造真诚规范的服务形象，其中要追求规范的（ ）。（1.0分）
   A.服务理念
   B.服务内容
   C.服务形象
   D.服务品质
正确答案：B

198.下列不能按口头或电话命令执行的工作为（ ）。（1.0分）
   A.在全部停电的低压线路上工作
   B.测量杆塔接地电阻
   C.杆塔底部和基础检查
   D.杆塔底部和基础消缺工作
正确答案：A

199.保证安全的技术措施有：停电、验电、装设接地线、使用个人 （ ）、悬挂标示牌和装设遮拦（围栏）。（1.0分）
   A.安全用具
   B.防护用品
   C.保安线
   D.工器具。
正确答案：C

200.公式  用于确定（ ）。（1.0分）[img:zz_dxt_zjg_200.png]

   A.导线水平线间距离
   B.导线垂直线间距离
   C.导线对地距离
   D.水平档距
正确答案：A

201.对220kV线路导、地线各相弧垂相对误差一般情况下应不大于（ ）。（1.0分）
   A.100mm
   B.200mm
   C.300mm
   D.400mm
正确答案：C

202.通电导体在磁场中所受的力是（ ）。（1.0分）
   A.电场力
   B.磁场力
   C.电磁力
   D.引力。
正确答案：C

203.在带电线路杆塔上工作与带电导线最小安全距离500kV为（    ）。（1.0分）
   A.4.0m
   B.4.5m
   C.5.0m
   D.6.0m。
正确答案：C

204.凡在离地面（ ）及以上的地点进行的工作，都应视作高处作业。（1.0分）
   A.2.0m
   B.2.5m
   C.3.0m
   D.5.0m。
正确答案：A

205.电容器在充电和放电过程中，充放电电流与（　　）成正比。（1.0分）
   A.电容器两端电压
   B.电容器两端电压的变化率
   C.电容器两端电压的变化量
   D.与电压无关。
正确答案：B

206.如图所示起吊铁塔横担时，绳索水平倾角为α，则（ ）。 （1.0分）[img:zz_dxt_zjg_206.png]

   A.α角大些，绳索受力大
   B.α角小些，绳索受力大
   C.绳索受力与α角大小无关
   D.绳索受力无法确定
正确答案：B

207.跨越架顶端两侧应设外伸羊角，长度为（ ）。（1.0分）
   A.1.5m
   B.2m
   C.2.5m
   D.3m。
正确答案：B

208.杆塔上两根架空地线之间的水平距离不应超过架空地线与与中相导线间垂直距离的（ ）倍。（1.0分）
   A.3
   B.5
   C.6
   D.7
正确答案：B
[type end]

[type:1]一.多选题（每小题1.0分，共144小题，共144.0分。）
1.下列属于锚固工具的有（）。（1.0分）
   A.地锚；
   B.地钻；
   C.船锚；
   D.木桩。
正确答案：AB

2.下列关于钢筋混凝土电杆在地面组装的顺序及要求正确的是（ ）。（1.0分）
   A.地面组装的顺序一般为：拉线抱箍→组装地线横担→导线横担→叉梁；
   B.检查杆身是否平直，焊接质量是否良好，各组装部件有无规格错误和质量问题。根开、对角线、眼孔方向是否正确，如需拨正杆身或转动眼孔，必须有1～3个施力点；
   C.组装时，如果不易安装或眼孔不对，不要轻易扩孔或强行组装，必须查明原因，妥善处理；
   D.组装完毕，螺栓穿向符合要求，铁构件平直无变形，局部锌皮脱落应涂防锈漆，杆顶堵封良好，混凝土叉梁碰伤、掉皮等问题应补好，所有尺寸符合设计要求。
正确答案：CD

3.接地体采用搭接焊接时的要求有（）。（1.0分）
   A.圆钢搭接长度应为其直径的4倍，并应双面施焊；
   B.连接前应清除连接部位的氧化物；
   C.圆钢搭接长度应为其直径的6倍，并应双面施焊；
   D.扁钢搭接长度应为其宽度的2倍，并应四面施焊。
正确答案：BCD

4.混凝土按容重可分为（）。（1.0分）
   A.特重混凝土；
   B.重混凝土；
   C.大体积混凝土；
   D.稍轻混凝土；
   E.特轻混凝土。
正确答案：ABDE

5.现行线路防污闪事故的措施一般方式为（ ）。（1.0分）
   A.完善防污闪管理体系；
   B.严格执行绝缘子质量的全过程管理；
   C.定期对对外绝缘表面的盐密测量、污秽调查和运行巡视；
   D.新建或扩建的输变电设备外缘配置应以污秽区分布图为基础，在留有裕度的前提下选取绝缘子的种类、伞型和爬距；
   E.运行设备外绝缘的爬距不满足的应予以调整；
   F.坚持适时的、保证质量的清扫，定期测试和更换不良绝缘子；
   G.合理选用硅橡胶复合绝缘子。
正确答案：ABCDEFG

6.转角杆塔的型式有（ ）之分。（1.0分）
   A.终端型
   B.转角型
   C.耐张型
   D.直线型
正确答案：CD

7.绝缘子的作用是（　）。（1.0分）
   A.支撑导线
   B.固定导线
   C.使导线与杆塔之间保持绝缘状态
   D.调节导线松紧
正确答案：BC

8.下列属于检修杆塔时的安全规定的有（）。（1.0分）
   A.不得随意拆除受力构件，如需拆除应事先做好补强措施；
   B.杆塔倾斜需调整，应马上进行；
   C.杆塔上有人时不准调整拉线；
   D.杆塔上有人工作时，不准拆除拉线。
正确答案：ACD

9.影响混凝土强度的因素有（）。（1.0分）
   A.水泥品种；
   B.水灰比；
   C.骨料品种；
   D.养护条件；
   E.捣固方式。
正确答案：BDE

10.人工掏挖基坑应注意的事项有（）。（1.0分）
   A.根据土质情况放坡；
   B.坑上、坑下人员应相互配合，以防石块回落伤人；
   C.随时鉴别不同深层的土质状况，防止上层土方塌坍造成事故；
   D.坑挖至一定深度要用梯子上下；
   E.严禁任何人在坑下休息。
正确答案：ABCDE

11.影响架空线振动的因素有（）。（1.0分）
   A.风速、风向；
   B.悬点高度；
   C.导线弧垂；
   D.档距；
   E.导线自重。
正确答案：ABD

12.下列关于钢筋混凝土结构的优点论述正确的是（ ）。（1.0分）
   A.造价低，砂、石、水等不仅价格低，而且还可就地取材；
   B.抗压强度高，近似天然石材，且在外力作用下变形较小；
   C.强度可根据原材料和配合比的变化灵活掌握；
   D.容易做成所需形状；
   E.稳固性和耐久性好。
正确答案：ABCDE

13.下列属于复合多股导线的有（）。（1.0分）
   A.铝合金绞线；
   B.钢绞线；
   C.铝绞线；
   D.普通钢芯铝绞线。
正确答案：AD

14.预制混凝土卡盘安装要求有（）。（1.0分）
   A.卡盘安装位置及方向应符合图纸规定；
   B.直线杆卡盘一般沿线路左右交叉埋设；
   C.承力杆卡盘一般埋于张力侧；
   D.卡盘安装前应将其下部回填土夯实，其深度允许偏差不应超过±60mm。
正确答案：ABC

15.关于在杆塔上工作应采取安全措施有（ ）。（1.0分）
   A.在杆塔上工作，必须使用安全带和戴安全帽；
   B.安全带应系在电杆及牢固的构件上，应防止安全带从杆顶脱出或被锋利物伤害；
   C.系安全带后必须检查扣环是否扣牢；
   D.为方便在杆塔上作业转位，可以在转位时，解开安全带
   E.为加快施工进度，可以在杆上操作人员即将结束时，拆除拉线
正确答案：ABC

16.下列属于普通拉线的构成部分有（）。（1.0分）
   A.楔型线夹；
   B.拉线钢绞线（中把）；
   C.卡盘；
   D.拉盘；
   E.UT线夹。
正确答案：ABDE

17.基本安全用具是指（）。（1.0分）
   A.导电性能高的安全用具；
   B.绝缘强度高的安全用具；
   C.电阻率低的安全用具；
   D.能长期承受工作电压作用的安全用具。
正确答案：BD

18.混凝土的和易性对混凝土构件质量的影响是（）。（1.0分）
   A.影响构件内部的密实性；
   B.影响构件表面的质量；
   C.影响构件棱角的质量；
   D.影响构件的尺寸。
正确答案：ABC

19.磁场和电流方向正确的是（　　）（1.0分）
   A.[img:zz_dxt_19_1.png] 
   B.[img:zz_dxt_19_2.png] 
   C.[img:zz_dxt_19_3.png]
   D.[img:zz_dxt_19_4.png]
正确答案：AC

20.在连续倾斜档紧线时导致绝缘子串出现的情况的原因有（）。（1.0分）
   A.各档导线最低点水平张力相等；
   B.各档导线最低点不处于同一水平线上；
   C.各档导线最低点水平张力不等；
   D.各档导线最低点处于同一水平线上。
正确答案：BC

21.一般等径电杆的直径分别为（ ）mm。（1.0分）
   A.300
   B.400
   C.450
   D.500
正确答案：AB

22.下列属于用抱箍连接的门杆叉梁的要求有（）。（1.0分）
   A.叉梁上端抱箍的组装尺寸允许偏差为±50mm；
   B.横隔梁的组装尺寸允许偏差为±60mm；
   C.分股组合叉梁组装后应正直，不应有明显鼓肚、弯曲；
   D.横隔梁的组装尺寸允许偏差为±50mm。
正确答案：ACD

23.冬季混凝土施工增强混凝土早期强度的方法有（）。（1.0分）
   A.使用早强水泥；
   B.增大水灰比，加强捣固；
   C.增加混凝土搅拌时间；
   D.用热材料拌制混凝土；
   E.使用早强剂。
正确答案：ACDE

24.正弦交流电的三要素是（ ）.（1.0分）
   A.最大值
   B.角频率
   C.初相角
   D.周期。
正确答案：ABC

25.设计用气象条件三要素是指(）。（1.0分）
   A.温度
   B.湿度
   C.风速
   D.覆冰厚度
正确答案：ACD

26.保证作业安全的组织措施包括（）。（1.0分）
   A.停电；
   B.工作许可制度；
   C.挂接地线；
   D.工作间断制度；
   E.工作票制度。
正确答案：BDE

27.影响架空线振动的因素有（ ）。（1.0分）
   A.风速、风向；
   B.导线直径及应力；
   C.档距；
   D.悬点高度；
   E.地形、地物。
正确答案：ABCDE

28.线路接地装置分哪几部分（ ）。（1.0分）
   A.接地引下线
   B.接地体
   C.架空地线
   D.杆塔。
正确答案：AB

29.夜巡的主要检查项目有（ ）。（1.0分）
   A.连接器过热现象；
   B.绝缘子污秽泄漏放电火花；
   C.导线的电晕现象；
   D.跳线与杆塔间空气间隙变化。
正确答案：ABC

30.塔身的组成材料有哪几种（ ）。（1.0分）
   A.主材
   B.辅助材
   C.斜材
   D.水平材,横隔材。
正确答案：ABCD

31.架空线路导线常见的排列方式有（）。（1.0分）
   A.水平排列；
   B.三角形排列；
   C.鼓型排列；
   D.垂直排列。
正确答案：ABCD

32.基本安全用具一般包括（ ）。（1.0分）
   A.绝缘操作棒；
   B.绝缘夹钳；
   C.验电器；
   D.安全帽。
正确答案：ABC

33.下列属于现行线路防污闪事故的措施有（）。（1.0分）
   A.定期清扫绝缘子；
   B.定期测试和更换不良绝缘子；
   C.增加绝缘子串的片数，提高线路绝缘水平；
   D.既是重污区又是多雷区优先选用防污型瓷绝缘子；
   E.采用憎水性涂料。
正确答案：ABCE

34.悬垂线夹用于（ ）。（1.0分）
   A.将导线固定在直线杆塔的悬垂绝缘子串上
   B.将地线悬挂在直线杆塔上
   C.换位杆塔上支持换位导线
   D.非直线杆塔上跳线的固定
正确答案：ABCD

35.在直流电路中，下列说法是正确的（ ）。（1.0分）
   A.电容的容抗为零；
   B.电容的容抗为无穷大；
   C.电感的感抗为零；
   D.电流的频率为零。
正确答案：BCD

36.下列施工条件下工作人员必须戴安全帽的有（）。（1.0分）
   A.深度超过1.0m的坑下作业；
   B.土石方爆破；
   C.坑下混凝土捣固；
   D.高空作业和进入高空作业区下面的工作；
   E.起重吊装和杆塔组立。
正确答案：BCDE

37.架空线路采用分裂导线可以（　）。（1.0分）
   A.减小线路电晕
   B.增加导线截面
   C.减小线路阻抗
   D.减小导线电阻
正确答案：AC

38.下列（ ）属于承力杆塔。（1.0分）
   A.耐张杆塔；
   B.转角杆塔；
   C.终端杆塔；
   D.直线塔；
正确答案：ABC

39.捆绑物件的操作要点有（ ）。（1.0分）
   A.捆绑前根据物件形状、重心位置确定合适的绑扎点；
   B.捆扎时考虑起吊、吊索与水平面要有一定的角度（以45°为宜）；
   C.捆扎有棱角物件时应垫以木板、旧轮胎等，以免物件棱角和钢丝绳受损；
   D.可以用单根吊索吊重量较轻的物体；
   E.要考虑吊索拆除时方便，重物就位后是否会吊索压住压坏。
正确答案：ABCE

40.关于基尔霍夫第二定律的正确说法是（ ）。（1.0分）
   A.对于电路中任何一个闭合回路内，各段电压的代数和为零
   B.其数学表达式为ΣU=0，或ΣE=ΣIR。即任一闭合回路中各电阻元件上的电压降代数和等于电动势代数和
   C.规定电压方向与绕行方向一致者为正，相反取负
   D.基本内容是研究回路中各部分电压之间的关系。
正确答案：ABCD

41.《电力安全工作规程》规定电力线路工作人员必须具备条件为（ ）。（1.0分）
   A.经医生鉴定无妨碍工作的病症；
   B.具备必要的电气知识；
   C.熟悉《电业安全工作规程》（电力线路部分），并经考试合格；
   D.学会紧急救护方法，特别要学会触电急救和人工呼吸方法；
   E.取得进网电工作业资格证 。
正确答案：ABCD

42.杆塔上螺栓的穿向，对立体结构应符合如下规定（）。（1.0分）
   A.水平方向由内向外；
   B.垂直方向由下向上；
   C.顺线路方向由送电侧穿入；
   D.斜向者宜由斜下向斜上。
正确答案：ABCD

43.决定导体电阻大小的因素有（ ）。（1.0分）
   A.导体的长度
   B.导体的截面
   C.材料的电阻率
   D.温度的变化
正确答案：ABCD

44.起重葫芦可分为以下几种（）。（1.0分）
   A.手拉葫芦；
   B.绳拉葫芦；
   C.手摇葫芦；
   D.手扳葫芦。
正确答案：ACD

45.下列选项属于杆塔的呼称高的组成部分有（）。（1.0分）
   A.绝缘子串的长度；
   B.最大安全距离；
   C.导线的最大弧垂；
   D.考虑测量、施工误差所留裕度。
正确答案：ACD

46.钳工划线的常用量具有（）。（1.0分）
   A.三角板；
   B.万能量角器；
   C.钢板尺；
   D.游标卡尺；
   E.角度规。
正确答案：BCDE

47.杆塔上螺栓的穿向，对平面结构应符合如下规定（）。（1.0分）
   A.顺线路方向由送电侧穿入；
   B.横线路方向两侧由内向外，中间由左向右（面向受电侧）；
   C.垂直方向由上向下；
   D.斜向者宜由斜下向斜上。
正确答案：ABD

48.承力杆塔按用途可分为（）。（1.0分）
   A.耐张杆塔；
   B.终端杆塔；
   C.分歧杆塔；
   D.耐张换位杆塔；
   E.直线杆塔。
正确答案：ABCD

49.拌制混凝土尽可能选用较粗的砂的原因有（）。（1.0分）
   A.易与水泥浆完全胶合；
   B.有利于提高混凝土强度；
   C.单位体积的表面积大；
   D.可以减少混凝土搅拌时间。
正确答案：AB

50.起重滑车按用途可分为（）。（1.0分）
   A.定滑车；
   B.动滑车；
   C.滑车组；
   D.平衡滑车。
正确答案：ABCD

51.单回架空线路导线常见的排列方式有（ ）。（1.0分）
   A.水平排列
   B.三角形排列
   C.鼓型排列
   D.伞型排列。
正确答案：AB

52.氧化锌避雷器的特点有（）。（1.0分）
   A.体积大，重量轻；
   B.无续流；
   C.结构复杂，通流能力强；
   D.无间隙；
   E.残压低。
正确答案：BDE

53.架空线路的绝缘子，它应（ ）。（1.0分）
   A.具有足够的绝缘强度和机械强度
   B.对化学杂质的侵蚀具有足够的抗御能力
   C.能耐受冰雪灾害
   D.能适应周围大气条件的变化
正确答案：ABD

54.力的三要素内容是（）。（1.0分）
   A.大小；
   B.速度；
   C.方向；
   D.作用点。
正确答案：ACD

55.下列能消除导线上覆冰的方法有（）。（1.0分）
   A.用绝缘杆敲打脱冰；
   B.用木制套圈脱冰；
   C.用滑车除冰器脱冰；
   D.改变电力网的运行方式，减小负荷电流。
正确答案：ABC

56.关于直线杆塔下列说法正确的有（ ）。（1.0分）
   A.一般位于线路的直线段
   B.正常情况不承受顺线方向张力
   C.绝缘子串是垂直悬挂的
正确答案：ABC

57.采用楔形线夹连接拉线，安装时规定有（）。（1.0分）
   A.同组拉线使用两个线夹时其尾端方向应统一；
   B.线夹的舌板与拉线应紧密接触，受力后不应滑动；
   C.拉线弯曲部分不应有明显的松股，尾线宜露出线夹150～350mm，尾线与本线应扎牢；
   D.线夹的凸肚在尾线侧，安装时不应使线股受损。
正确答案：ABD

58.员工服务“十个不准”中规定的不准为客户指定（ ）。（1.0分）
   A.设计
   B.施工
   C.供电设备
   D.供货单位
正确答案：ABD

59.四端钮接地电阻测量仪P2、C2、P1、C1端钮在测量接地电阻时的用途为（）。（1.0分）
   A.P2、C2短接与被测接地体相连；
   B.P1、C1短接与被测接地体相连；
   C.P1接电位辅助探针；
   D.C2接电流辅助探针。
   E.C1接电流辅助探针。
正确答案：ACE

60.输电线路导线覆冰形成的气候条件一般是（ ）。（1.0分）
   A.空气相对湿度在60%左右
   B.周围空气温度在－2℃～－10℃
   C.风速在5m/s～15m/s范围内
   D.空气相对湿度在90%左右
正确答案：BCD

61.杆塔构件的运输方式有（）。（1.0分）
   A.汽车运输；
   B.拖拉机运输；
   C.人力或特殊运输；
   D.船只运输。
正确答案：ABCD

62.钢丝绳的编插工艺要求是（）。（1.0分）
   A.破头长度为钢绳直径的45～48倍；
   B.插接长度为钢绳直径的20～24倍；
   C.每股穿插次数不少于4次；
   D.使用前125%的超负荷试验合格；
   E.尾端用铁丝绑扎。
正确答案：ABCD

63.经纬仪使用时的基本操作环节有（）。（1.0分）
   A.对中；
   B.整平；
   C.对光；
   D.瞄准；
   E.精平和读数。
正确答案：ABCDE

64.《电业安全工作规程》对单人夜间、事故情况下的巡线工作的规定有（）。（1.0分）
   A.当发现导线断线落地或悬在空中，应维护现场，应设法防止行人靠近导线落地点6m以内，并及时与部门负责人取得联系；
   B.大风巡线应沿线路下风侧前进；
   C.夜间巡线时应沿线路外侧进行；
   D.特殊巡视应注意选择路线，防止出现人身伤害；
   E.事故巡线时应始终认为线路带电。
正确答案：CDE

65.对称三相电源的特点有（ ）。（1.0分）
   A.三相对称电动势在任意瞬间的代数和不等于零
   B.对称三相电动势最大值相等-角频率相同-彼此间相位差120° 
   C.三相对称电动势的相量和等于零
   D.三相对称电动势在任意瞬间的代数和等于零。
正确答案：BCD

66.下列属于坍落度评价的主要指标有（）。（1.0分）
   A.混凝土和易性；
   B.混凝土密实性；
   C.混凝土强度；
   D.混凝土稀稠程度。
正确答案：AD

67.“线路转角”即为（ ）。（1.0分）
   A.转角杆塔两侧线路的夹角
   B.转角杆塔两侧导线张力的角度合力
   C.线路转向内角的补角
   D.原线路方向的延长线与线路方向的夹角
正确答案：CD

68.对验电和挂接地线人员的要求有（）。（1.0分）
   A.应戴手套操作；
   B.持绝缘棒操作；
   C.设专人监护；
   D.人体可以触及接地体。
正确答案：BC

69.关于基尔霍夫第一定律的正确说法有（ ）。（1.0分）
   A.该定律基本内容是研究电路中各支路电流之间的关系
   B.电路中任何一个节点（即3个以上的支路连接点叫节点）的电流其代数和为零，其数学表达式为ΣI=0
   C.规定一般取流入节点的电流为正，流出节点的电流为负
   D.基本内容是研究回路中各部分电流之间的关系。
正确答案：ABC

70.施行人工呼吸法之前应做好的准备工作有（）。（1.0分）
   A.松裤带，摘假发；
   B.检查口、鼻中有无妨碍呼吸的异物；
   C.测量血压；
   D.解衣扣，摘假牙。
正确答案：BD

71.跳线安装的要求是（）。（1.0分）
   A.跳线成悬链线状自然下垂；
   B.跳线弧垂要小；
   C.引流板连接要光面对光面；
   D.螺栓按规程规定要求拧紧。
正确答案：ACD

72.拉线金具主要用于杆塔拉线的（ ）。（1.0分）
   A.紧固
   B.接续
   C.调整
   D.连接
正确答案：ACD

73.电路的组成部分有（ ）。（1.0分）
   A.电源
   B.负载
   C.辅助设备
   D.导线。
正确答案：ABCD

74.架空地线是接地的，其作用是当雷击线路时（　）。（1.0分）
   A.把雷电流引入大地
   B.使塔顶始终保持地电位
   C.保证线路不被雷击
   D.保护线路绝缘免遭大气过电压的破坏。
正确答案：AD

75.水泥细度高的优点有（）。（1.0分）
   A.搅拌后混凝土和易性好；
   B.水泥颗粒越细，其单位体积的面积越大，水化作用越快；
   C.混凝土早期强度高；
   D.混凝土表面光滑。
正确答案：BC

76.钢筋混凝土电杆的优点是（ ）。（1.0分）
   A.经久耐用
   B.可以分段制造，运输方便
   C.维护简单，运行费用低
   D.较铁塔节约钢材
正确答案：ACD

77.万用表使用时应注意事项有（）。（1.0分）
   A.接线正确；
   B.测量档位正确；
   C.使用之前要调零；
   D.可以测量带电电阻的阻值；
   E.使用完毕，应把转换开关旋至直流电压的最高档。
正确答案：ABC

78.变压器在电力系统中的主要作用是（　）。（1.0分）
   A.变换电压，以利于功率的传输
   B.变换电压，可以减少线路损耗
   C.变换电压，可以改善电能质量
   D.变换电压，扩大送电距离
正确答案：ABD

79.输电线路中广泛使用钢芯铝绞线，是因为它有以下优点（　）。（1.0分）
   A.不仅有较好的机械强度，且有较高的电导率
   B.由于中间有钢芯，使铝截面增加
   C.由于中间有钢芯，使铝线截面的载流作用得到充分利用
   D.钢芯机械强度高，所以导线的机械荷载则由钢芯承担
正确答案：AC

80.规程规定电力线路工作人员必须具备的条件有（）。（1.0分）
   A.熟悉《电业安全工作规程》（发电厂和变电所电气部分），并经考试合格；
   B.经医生鉴定无妨碍工作的病症；
   C.具备必要的电气知识；
   D.学会紧急救护方法，特别要学会触电急救和人工呼吸方法。
正确答案：BCD

81.架空线路施工工序有（）。（1.0分）
   A.编写作业指导书；
   B.基础施工；
   C.杆塔组立；
   D.架线。
正确答案：BCD

82.下列属于基本安全用具的有（）。（1.0分）
   A.脚扣；
   B.绝缘操作棒；
   C.绝缘夹钳；
   D.验电器。
正确答案：BCD

83.关于混凝土施工中应注意有（　）。（1.0分）
   A.使用合格的原材料；
   B.正确掌握砂、石配合比；
   C.合理的搅拌、振捣、养护；
   D.为加快施工进度，可以多处同时浇注混凝土。
正确答案：ABC

84.送电线覆冰对导线安全运行的威胁主要有（ ）。（1.0分）
   A.使导线、杆塔荷载增大，严重时甚至断导线、倒杆塔
   B.使导线弧垂显著增大
   C.使导线跳跃
   D.引起导线摇摆
正确答案：ABC

85.下列属于常用线路金具的有（）。（1.0分）
   A.线夹类金具；
   B.合成绝缘子；
   C.连接金具；
   D.保护金具；
   E.调节金具。
正确答案：ACDE

86.磁体具有以下性质（ ）。（1.0分）
   A.吸铁性和磁化性
   B.具有南北两个磁极，即N极（北极）和S极（南极）
   C.不可分割性
   D.磁极间有相互作用。
正确答案：ABCD

87.双回架空线路导线常见的排列方式有（ ）。（1.0分）
   A.水平排列
   B.垂直排列
   C.鼓型排列
   D.伞型排列。
正确答案：BCD

88.夜间巡线的主要检查项目是（）。（1.0分）
   A.快速寻找故障点，迅速恢复供电；
   B.连接器过热现象；
   C.绝缘子污秽泄漏放电火花；
   D.导线的电晕现象。
正确答案：BCD

89.一般输电线路每串耐张串的绝缘子片数应比每串悬垂串同型号绝缘子的个数多1片，是因为（ ）。（1.0分）
   A.耐张串在正常运行中经常承受较大的导线张力，绝缘子容易劣化
   B.自洁性能较好
   C.位于线路末端，承受的电压较高
   D.对耐张串可靠性要求高
正确答案：AD

90.采用螺栓连接构件时，应符合的技术规定是（）。（1.0分）
   A.螺杆应与构件面垂直，螺杆头平面与构件间不应有空隙；
   B.螺母拧紧后，螺杆露出螺母的长度：对单螺母不应小于两个螺距，对双螺母可与螺杆相平；
   C.螺杆必须加垫者，每端不宜超过两个垫片；
   D.螺杆的防松、防卸应符合设计要求。
正确答案：ABCD

91.选择导线的排列方式时，主要看其（ ）。（1.0分）
   A.对线路运行的可靠性
   B.对施工安装、维护检修是否方便
   C.能否简化杆塔结构，减小杆塔头部尺寸
   D.能否保证各种安全距离
正确答案：ABC

92.“三个百分之百”保安全是指（ ）百分之百。（1.0分）
   A.人员
   B.设备
   C.时间
   D.力量
正确答案：ACD

93.三端钮接地电阻测量仪E、P、C在测量接地电阻时的用途为（）。（1.0分）
   A.E接电位辅助探针；
   B.E接被测接地体；
   C.C接电流辅助探针；
   D.P接电位辅助探针。
正确答案：BCD

94.用于球窝形绝缘子的连接应选（ ）。（1.0分）
   A.平行挂板
   B.球头挂环
   C.直角挂板
   D.单（双）腿碗头挂板
正确答案：BD

95.下列关于钢筋混凝土杆地面组装叙述正确的有（）。（1.0分）
   A.螺栓连接构件越紧越好，以防起吊时损坏构件；
   B.组装横担：可将横担两端稍微翘起10～20mm，以便悬挂后保持水平；
   C.组装叉梁：先安装四个叉梁抱箍，将叉梁交叉点垫高，其中心与叉梁抱箍保持垂直，再装上、下叉梁；
   D.绝缘子组装后在杆顶离地时再挂在横担上，以防绝缘子碰伤；
   E.金具、拉线、爬梯等尽量地面组装，减少高空作业；安装完毕后，进行各部分全面检查。
正确答案：BDE

96.“绝缘地线”对防雷作用毫无影响，且还能（　）。（1.0分）
   A.利用地线作载流线
   B.作为载波通信通道
   C.减小线路附加电能损耗
   D.对小功率用户供电
正确答案：ABCD

97.输电线路检修的目的是（）。（1.0分）
   A.完成上级安排的工作；
   B.消除各种缺陷，提高线路完好水平；
   C.预防事故发生，确保线路安全供电；
正确答案：BC

98.架空线的线材使用应满足的特性有（）。（1.0分）
   A.电阻率高；
   B.耐热好；
   C.耐振、耐磨、耐化学腐蚀；
   D.质轻价廉，性能稳定；
   E.机械强度高，弹性系数小。
正确答案：BCD

99.风对输电线路的影响主要有（ ）。（1.0分）
   A.增加了作用在导线和杆塔上的荷载
   B.改变了带电导线与横担、杆塔等接地部件的距离
   C.引起导线振动和舞动
   D.引起导线跳跃
正确答案：ABC

100.挂、拆接地线的步骤是（）。（1.0分）
   A.挂接地线时，先接接地端，后接导线端；
   B.挂接地线时，先接导线端，后接接地端；
   C.拆除接地线时，先拆接地端，后拆导线端；
   D.拆除接地线时，先拆导线端，后拆接地端。
正确答案：AD

101.安全帽能对头部起保护作用的原因是（）。（1.0分）
   A.避免了集中打击一点；
   B.头顶与帽之间的空间能吸收能量；
   C.起到缓冲作用；
   D.安全帽出厂前经受了静负荷、冲击负荷、耐穿刺性能试验。
正确答案：ABC

102.起重抱杆按材料分类可分为（）。（1.0分）
   A.角钢抱杆；
   B.钢管抱杆；
   C.铝合金抱杆；
   D.单抱杆。
正确答案：ABC

103.下列属于保护金具的有（ ）。（1.0分）
   A.间隔棒
   B.护线条
   C.铝包带
   D.均压屏蔽环
正确答案：ABD

104.图（ ）所示载流导线在磁场中的正确受力方向（1.0分）
   A.[img:zz_dxt_104_1.png]
   B.[img:zz_dxt_104_2.png]
   C.[img:zz_dxt_104_3.png]
   D.[img:zz_dxt_104_4.png]
正确答案：BC

105.输电线路导线截面的基本选择和校验方法是（）。（1.0分）
   A.按容许电压损耗选择；
   B.按经济电流密度选择；
   C.按满足五年内电网发展规划选择；
   D.按满足环境保护需求校验；
   E.按电晕条件校验。
正确答案：AB

106.保证作业安全的组织措施包括（　）。（1.0分）
   A.现场勘察制度；
   B.工作票制度；
   C.工作许可制度；
   D.工作监护制度；E、工作间断制度；F、工作终结和恢复送电制度。
正确答案：ABCD

107.电力供应与使用双方应当根据（ ）原则，按照国务院制定的电力供应与使用办法签订供用电合同，确定双方的权利和义务。（1.0分）
   A.平等互利
   B.利益共享
   C.平等自愿
   D.协商一致。
正确答案：CD

108.架空线路杆塔作用有（）。（1.0分）
   A.支承导线、避雷线及其附件；
   B.避免杆塔出现上拔、下压与倾覆；
   C.保证杆塔接地电阻符合要求；
   D.使导线与地面之间保持足够的安全距离。
正确答案：AD

109.电力系统内常见的内过电压有（）。（1.0分）
   A.大气过电压；
   B.切空载变压器过电压；
   C.弧光接地过电压；
   D.感应过电压；
   E.谐振过电压。
正确答案：BCE

110.下列关于巡线时应遵守哪些规定说法正确的是（　）。（1.0分）
   A.新担任巡线工作的人员可以单独巡线；
   B.巡线人员发现导线断落地面或悬吊空中时，应设法防止行人靠近断线地点8m以内，同时迅速向上级领导报告，等候处理；
   C.单人巡线，禁止攀登杆塔，以免因无人监护造成触电；
   D.夜间巡线应沿线路外侧进行，大风巡线时应沿线路上风侧前进。
正确答案：BCD

111.导地线损伤在下列哪些情况下允许缠绕修补（）。（1.0分）
   A.钢芯铝绞线或钢芯铝合金绞线，在同一截面处损伤超过修复标准，但强度损失不超过总拉断力的 5%，且截面积损伤不超过总截面积的 7%时；
   B.钢芯铝绞线或钢芯铝合金绞线，在同一截面处损伤超过修复标准，但强度损失不超过总拉断力的 5%，且截面积损伤不超过总截面积的 15%时；
   C.镀锌钢绞线为19股者断1 股的情况；
   D.镀锌钢绞线为7股者断1 股的情况。
正确答案：AC

112.在下图中电源、负载和电流的方向正确标出的是（ ）（1.0分）
   A.[img:zz_dxt_112_1.png]
   B.[img:zz_dxt_112_2.png]
   C.[img:zz_dxt_112_3.png]
   D.[img:zz_dxt_112_4.png]
正确答案：AD

113.悬垂串的串数是根据（ ）来决定的。（1.0分）
   A.导线的最大受力
   B.导线最大综合荷载
   C.导线最大重力
   D.导线断线张力
正确答案：BD

114.在架空线路定期巡视中，属于架空导线、避雷线的巡视内容有（）。（1.0分）
   A.导线、地线锈蚀、断股、损伤或闪络烧伤；
   B.导线、地线弧垂变化、相分裂导线间距变化；
   C.导线、地线在线夹内滑动；
   D.导线、地线连续金具过热、变色、变形、滑移；
   E.导线、地线上悬挂有异物。
正确答案：ABDE

115.输电线路的设计用气象条件，广义的是指那些与架空线路的（ ）有关的气象参数。（1.0分）
   A.雷电参数、
   B.覆冰情况、
   C.电气强度、
   D.机械强度
正确答案：CD

116.送电线路的的组成有（　）。（1.0分）
   A.杆塔；
   B.基础；
   C.导线；
   D.避雷线。
正确答案：ABCD

117.下列属于物体保持静止的条件有（）。（1.0分）
   A.受到两个反方向力的作用；
   B.合力等于零；
   C.受到两个相等的力的作用；
   D.合力矩等于零。
正确答案：BD

118.架空线路裸导线的型号由以下几部分组成（　）。（1.0分）
   A.导线的材料
   B.导线的直径
   C.导线的结构
   D.导线的载流截面
正确答案：ACD

119.钢丝绳按绕捻方向可分为（）。（1.0分）
   A.顺绕；
   B.逆绕；
   C.交绕；
   D.混绕。
正确答案：ACD

120.用两只双控开关在甲、乙两地控制一只灯的接线图是（ ）（1.0分）
   A.[img:zz_dxt_120_4.png]
   B.[img:zz_dxt_120_4.png]
   C.[img:zz_dxt_120_4.png]
   D.[img:zz_dxt_120_4.png]
正确答案：AC

121.用于槽形绝缘子的连接应选（ ）。（1.0分）
   A.平行挂板
   B.球头挂环
   C.U形挂板
   D.单（双）联碗头挂板
正确答案：AC

122.安装悬垂绝缘子串要求有（ ）。（1.0分）
   A.绝缘子的规格和片数应符合设计规定，单片绝缘子良好；
   B.绝缘子串应与地面垂直，个别情况下，顺线路方向的倾斜度一般不应超过5°，最大偏移值不应超过200mm；
   C.绝缘子串上的穿钉和弹簧销子的穿入方向为：悬垂串，两边线由外向内穿；中线由左向右穿；分裂导线上的穿钉、螺栓，一律由线束外侧向内穿；
   D.穿钉开口销子必须开口60°～90°，销子开口后不得有折断、裂纹等现象，禁止用线材代替开口销子；穿钉呈水平方向时，开口销子的开口应向下。
正确答案：ABD

123.接续金具包括（ ）。（1.0分）
   A.接续管及补修管
   B.并沟线夹
   C.预绞丝
   D.U形挂环
正确答案：ABC

124.杆塔钢筋混凝土基础“三盘”是指（）。（1.0分）
   A.拉线盘；
   B.卡盘；
   C.磁盘；
   D.底盘。
正确答案：ABD

125.架空线路杆塔荷载分为（ ）。（1.0分）
   A.水平荷载
   B.纵向荷载
   C.垂直荷载
   D.横向荷载。
正确答案：ABC

126.不同风力对架空线运行的影响有（）。（1.0分）
   A.风速为0.5～4m／s时，易引起架空线因舞动而断股甚至断线；
   B.风速为0.5～8m／s时，易引起架空线因振动而断股甚至断线；
   C.风速为8～15 m／s时，易引起架空线因跳跃而发生碰线故障；
   D.大风引起导线不同期摆动而发生相间闪络。
正确答案：BCD

127.雷电的参数包括（）。（1.0分）
   A.雷电流的幅值；
   B.雷电通道波阻抗；
   C.雷电持续时间；
   D.雷曝日及雷曝小时；
   E.雷电波的速度。
正确答案：ABDE

128.经常发生触电的形式有（ ）。（1.0分）
   A.单相触电；
   B.两相触电；
   C.跨步电压触电；
   D.接触电压触电。
正确答案：ABCD

129.员工服务“十个不准”中规定的不准接受客户组织的（ ）。（1.0分）
   A.宴请
   B.旅游
   C.娱乐活动
正确答案：ABC

130.塔身的材料按构件可分为（）。（1.0分）
   A.主材；
   B.斜材；
   C.横隔材；
   D.辅助材；
   E.塔脚材。
正确答案：ABCD

131.架空线路与电缆线路相比有如下优点（　）。（1.0分）
   A.结构简单，技术要求不高
   B.施工、检修方便，建设费用低
   C.事故概率低，供电可靠性高
   D.散热性能好，输送容量大
正确答案：ABD

132.下列混凝土中水泥的用量说法正确的有（）。（1.0分）
   A.混凝土中水泥用量越多越好，可以提高混凝土强度；
   B.混凝土中水泥用量越少越好，可以提高混凝土强度；
   C.混凝土中水泥用量不能过量，应符合配合比设计要求；
   D.混凝土中水泥用量过多会造成混凝土开裂。
正确答案：CD

133.架空线路的导线制成钢芯铝绞线的原因有（）。（1.0分）
   A.机械强度要求低；
   B.机械强度要求高；
   C.需要较好的导电率；
   D.交流电的趋肤效应。
正确答案：BCD

134.多股绞线相邻层间的捻层方向不同的原因有（）。（1.0分）
   A.相当于减少导线直径；
   B.减少施工困难；
   C.降低导线性能；
   D.减少电晕损耗。
正确答案：BD

135.架空地线（镀锌钢绞线）常用的接续方法有（）。（1.0分）
   A.插接法；
   B.钳压法；
   C.液压法；
   D.爆压法。
正确答案：CD

136.接地体采用搭接焊接时应注意（ ）。（1.0分）
   A.连接前应清除连接部位的氧化物；
   B.圆钢搭接长度应为其直径的6倍，并应双面施焊；
   C.扁钢搭接长度应为其宽度的2倍，并应四面施焊；
   D.扁钢搭接长度应为其宽度的3倍，并应四面施焊。
正确答案：ABC

137.下列可能发生骨折的症状有（）。（1.0分）
   A.某部位剧痛；
   B.发生畸变；
   C.肿胀；
   D.功能受限；
   E.骨擦音或骨擦感。
正确答案：ABCDE

138.对正常运行中绝缘子的绝缘电阻的要求有（）。（1.0分）
   A.绝缘子的绝缘电阻用5000V的兆欧表测试时盘形绝缘子大于300MΩ；
   B.绝缘子的绝缘电阻用5000V的兆欧表测试时盘形绝缘子不得小于300MΩ；
   C.500KV线路绝缘子的绝缘电阻用5000V的兆欧表测试时盘形绝缘子大于500MΩ；
   D.500KV线路绝缘子的绝缘电阻用5000V的兆欧表测试时盘形绝缘子不得小于500MΩ。
正确答案：BD

139.下列属于架空输电线路的结构组成元件有（）。（1.0分）
   A.导线、地线；
   B.接地装置；
   C.杆塔、基础；
   D.绝缘子、金具；
   E.拉线及其附件。
正确答案：ABCDE

140.下列关于钢筋混凝土结构的缺点论述正确的是（ ）。（1.0分）
   A.自重大；
   B.抗拉强度比抗压强度低得多；
   C.养护期长、冬季施工养护困难；
   D.硬化时间短，不易操作；
   E.夏季施工，凝固时间快，水化热大，容易出现裂纹。
正确答案：ABCE

141.每一悬垂串上绝缘子的个数，是根据线路的额定电压等级按绝缘配合条件选定的。即应使线路能在（ ）等条件下安全可靠地运行。（1.0分）
   A.最高运行电压
   B.操作过电压
   C.雷电过电压
   D.工频电压
正确答案：BCD

142.停电清扫不同污秽绝缘子的操作方法有（）。（1.0分）
   A.一般污秽：用抹布擦净绝缘子表面；
   B.黏结牢固的污秽：绝缘子可更换新绝缘子；
   C.含有机物的污秽：用浸有溶剂（汽油、酒精、煤油）的抹布擦净绝缘子表面，并用干净抹布最后将溶剂擦干净；
   D.黏结层严重的污秽：用刷子刷去污秽层后用抹布擦净绝缘子表面。
正确答案：AC

143.规程规定：在中性点直接接地的电力网中，对换位的要求（ ）。（1.0分）
   A.长度超过50km的线路，均应换位
   B.长度超过100km的线路，均应换位
   C.换位循环长度不宜大于200km
   D.长度超过200km的线路，均应换位
正确答案：BC

144.一般规定电动势的方向是（ ）。（1.0分）
   A.由低电位指向高电位
   B.电位升高的方向
   C.电压降的方向
   D.电流的方向
正确答案：ABC

1.当磁铁顺时针转动时，导体中感应电动势的方向应当是（ ）（1.0分）
   A.[img:zz_dx_zjg_1_1.png]
   B.[img:zz_dx_zjg_1_2.png]
   C.[img:zz_dx_zjg_1_3.png]
   D.[img:zz_dx_zjg_1_4.png]
正确答案：AD

2.导电脂的特点有（）。（1.0分）
   A.导电脂滴点高，可达150℃；
   B.粘滞性好；
   C.能保护导线不受损伤；
   D.能降低连接面的接触电阻。
正确答案：ABD

3.卸扣使用前应遵守哪些规定（ ）。（1.0分）
   A.U型环变形
   B.不得纵向受力
   C.销子不得扣在能活动的索具内
   D.不得处于吊件的转角处。
正确答案：CD

4.现浇铁塔基础，单腿尺寸的允许偏差是（）。（1.0分）
   A.保护厚度允许偏差：－5mm；
   B.立柱及各底座断面尺寸允许偏差：±1%；
   C.同组地脚螺栓中心对立柱中心偏移：10mm；
   D.地脚螺栓露出混凝土面高度：+10mm，-5mm。
正确答案：ACD

5.架空线路杆塔荷载分类有（）。（1.0分）
   A.水平荷载；
   B.垂直荷载；
   C.纵向荷载；
   D.横向荷载。
正确答案：ABC

6.架空地线一般可采用（ ）。（1.0分）
   A.镀锌钢绞线
   B.铝绞线
   C.良导体导线
   D.复合光缆。
正确答案：ACD

7.许可开始工作的命令，应通知工作负责人。其方法可采用（ ）。（1.0分）
   A.当面通知
   B.派人送达
   C.电话下达
   D.约时停送电。
正确答案：ABC

8.整体起立杆塔优点有（）。（1.0分）
   A.高空作业量小；
   B.提高组装质量；
   C.适合流水作业；
   D.份量轻，工器具少。
正确答案：ABC

9.正确的日光灯接线图是（ ）（1.0分）
   A. K为启辉器，S为开关，L为镇流器；[img:zz_dx_zjg_9_1.png]
   B. K为启辉器，S为开关，L为镇流器；[img:zz_dx_zjg_9_2.png] 
   C.[img:zz_dx_zjg_9_3.png]
   D.[img:zz_dx_zjg_9_4.png]
正确答案：AC

10.接地装置的接地电阻的组成部分有（）。（1.0分）
   A.接地线电阻；
   B.接地体电阻；
   C.接地线与土壤的接触电阻；
   D.地电阻。
正确答案：ABD

11.保证检修安全的技术措施内容有（）。（1.0分）
   A.制定安全措施，明确作业人员及监护人；
   B.停电；
   C.工作票制度；
   D.挂接地线；
   E.设置护栏。
正确答案：BDE

12.滑车有以下情况严禁使用（ ）。（1.0分）
   A.滑车吊钩变形
   B.滑车铭牌脱落
   C.使用超过5年
   D.吊钩口开口超过实际尺寸的15%。
正确答案：AD

13.垂直总比载包括（ ）。（1.0分）
   A.导线自重比载
   B.导线冰重的比载
   C.风压比载
   D.覆冰时的风压
正确答案：AB

14.紧线施工时架空线弧垂观测档选择的原则是（）。（1.0分）
   A.宜选择档距较大的；
   B.宜选择两端悬挂点高差较小的；
   C.宜选择接近代表档距的；
   D.观测档分布均匀。
正确答案：ABCD

15.对立体结构，杆塔上螺栓的穿向应符合哪些规定（ ）。（1.0分）
   A.水平方向由内向外
   B.垂直方向由下向上
   C.垂直方向由上向下
   D.水平方向由外向内。
正确答案：AB

16.防止逆闪络的措施有（）。（1.0分）
   A.减小避雷针与被保护设备间的空间距离；
   B.增大避雷针与被保护设备间的空间距离；
   C.减小避雷针与被保护设备接地体间的距离；
   D.增大避雷针与被保护设备接地体间的距离；
   E.降低避雷针的接地电阻。
正确答案：BDE

17.事故处理中四不放过原则的内容是（）。（1.0分）
   A.事故原因不清楚不放过；
   B.事故责任者和应受教育者没有受到教育不放过；
   C.没有采取防范措施不放过；
   D.应受教育者没有受到处罚不放过；
   E.事故责任者没有受到处罚不放过。
正确答案：ABCE

18.正弦交流电三要素是指（）。（1.0分）
   A.频率；
   B.最大值；
   C.角频率；
   D.波形；
   E.初相角。
正确答案：BCE

19.（ ）是电阻星形接法示意图（1.0分）
   A.[img:zz_dx_zjg_19_1.png]
   B.[img:zz_dx_zjg_19_2.png]
   C.[img:zz_dx_zjg_19_3.png]
   D.[img:zz_dx_zjg_19_4.png]
正确答案：AC

20.应进行试验的安全工器具有（ ）。（1.0分）
   A.新购置和自制的安全工器具
   B.对安全工器具的机械、绝缘性能发生疑问或发现缺陷时
   C.检修后或关键零部件经过更换的安全工器具
   D.未试验过的安全工器具。
正确答案：ABCD

21.采用螺栓连接构件时，应符合（ ）技术规定。（1.0分）
   A.螺杆应与构件面垂直，螺杆头平面与构件间不应有空隙
   B.必须加垫者，每端不宜超过两个垫片
   C.螺母拧紧后，螺杆露出螺母的长度：对单螺母不应小于两个螺距，对双螺母可与螺杆相平
   D.必须加垫者，每端不宜超过三个垫片。
正确答案：ABC

22.如图 所示情况的电路图。叙述正确的是（ ）。（1.0分）[img:zz_dx_zjg_22.png]
   A.图（a）中标出感生电流的方向、磁极极性和直导体的运动方向是正确的；
   B.图（b）中标出的磁极极性、作用力的方向和载流导体的电流方向是正确的；
   C.图（c） 标出的磁极极性、作用力的方向、载流导体的电流方向和电源极性是正确的；
   D.图（d） 标出的磁极极性、作用力的方向、载流导体的电流方向和电源极性是正确的
正确答案：ABCD

23.防止火灾的基本方法有（）。（1.0分）
   A.控制可燃物；
   B.隔绝空气；
   C.消除着火源；
   D.阻止火势蔓延；
   E.阻止爆炸波的蔓延。
正确答案：ABCDE

24.电流通过人体内部，影响其对人体伤害严重程度的因素有（）。（1.0分）
   A.电流的大小；
   B.电流通过人体的持续时间；
   C.电流通过人体的途径；
   D.电流的种类；
   E.人体的状态。
正确答案：ABCDE

25.确定地线悬挂点的位置时应满足的要求有（）。（1.0分）
   A.单避雷线防雷保护角一般为25°左右；
   B.档距中央导线与地线之间的距离S≥0.12l+1m；
   C.220kV双地线防雷保护角一般为20°左右
   D.双地线在杆塔顶的水平距离d≤5△h。
正确答案：ACD

26.架空线的平断面图包括的内容有（）。（1.0分）
   A.沿线路走廊的平面情况；
   B.平面上交叉跨越点及交叉跨越距离；
   C.线路里程；
   D.杆塔型式及垂直档距、耐张段长度等；
   E.线路转角方向和转角度数。
正确答案：ACE

27.架空线路金具的用处有（）。（1.0分）
   A.拉线的组装及调整；
   B.导线、地线的接续；
   C.预防振动；
   D.绝缘子的组装；
   E.绝缘子的固定及保护。
正确答案：ABCDE

28.架空线连接前后应做如下检查（）。（1.0分）
   A.被连接的架空线绞向是否一致；
   B.连接部位有无线股绞制不良、断股、缺股现象；
   C.切割铝股时严禁伤及钢芯；
   D.连接后管口附近不得有明显松股现象。
正确答案：ABCD

29.在有冰有风时送电线路导线上有以下荷载作用（ ）。（1.0分）
   A.导线自重
   B.导线上的风压
   C.导线上的冰重
   D.导线上综合荷载
正确答案：ABC

30.混凝土浇筑质量检查应符合规定有（ ）。（1.0分）
   A.坍落度检查：每日或每个基础腿应检查两次以上，其数值可以大于设计规定值；
   B.配比材料用量检查：每班日或每基基础应至少检查两次；
   C.混凝土的强度检查：应以试块为依据，并符合规定要求；
   D.混凝土基础不允许有负误差。
正确答案：BC

31.电力设施的保护，实行（ ）相结合的原则。（1.0分）
   A.电力主管部门
   B.人民群众
   C.公安部门
   D.供电企业。
正确答案：ABC

32.现场浇注混凝土用水为（ ）。（1.0分）
   A.可饮用水
   B.清洁的河溪水
   C.清洁的池塘水
   D.清洁的海水。
正确答案：ABC

33.下列关于绳索一般应力、最大使用应力及最大允许应力的区别与联系叙述正确的有（）。（1.0分）
   A.最大使用应力是应力在某一种特殊情况下的值；
   B.最大允许应力是应力在某一种特殊情况下的值；
   C.一般应力受最大允许应力的限制；
   D.一般应力受最大使用应力的限制。
正确答案：AC

34.现场浇筑基础混凝土的养护应符合（）。（1.0分）
   A.浇筑后应在12h内开始浇水养护；
   B.养护日期不少于7昼夜；
   C.采用养护剂养护，涂刷养护剂后只需浇少量水；
   D.日平均气温低于5℃时，可缩短浇水日期。
正确答案：AB

35.火灾按国标标准可分的种类有（）。（1.0分）
   A.普通可燃固体火灾；
   B.易燃液体和液化固体；
   C.气体；
   D.可燃金属。
正确答案：ABCD

36.110kV及以上线路杆塔的接地体型式主要是水平状接地，分为哪两种（ ）。（1.0分）
   A.环型
   B.放射型
   C.星型
   D.矩形。
正确答案：AB

37.使用飞车的注意事项有（）。（1.0分）
   A.使用前应对飞车进行全面检查；
   B.使用中行驶速度不宜过快；
   C.使用时安全带连在飞车上；
   D.使用后注意保养。
正确答案：ABD

38.架空线路耐张段内交叉跨越档邻档断线对被交叉跨越物的影响有（）。（1.0分）
   A.交叉跨越档的应力衰减，弧垂减小；
   B.交叉跨越档的应力衰减，弧垂增大；
   C.导线对被交叉跨越物距离减小；
   D.导线对被交叉跨越物距离增大；
   E.对重点交叉跨越物必须进行邻档断线交叉跨越距离校验。
正确答案：BCE

39.电力系统的基本要求是（ ）。（1.0分）
   A.保证供电的可靠性
   B.保证电能质量
   C.保证供电的电压
   D.保证供电的时间
正确答案：AB

40.对同一电网内的（ ）用户，执行相同的电价标准。（1.0分）
   A.同一电压等级
   B.同一用电类别
   C.同一地区
   D.同一装表。
正确答案：AB

41.对平面结构，杆塔上螺栓的穿向应符合哪些规定（ ）。（1.0分）
   A.顺线路方向由送电侧穿入或按统一方向穿入
   B.垂直方向由下向上
   C.横线路方向两侧由内向外，中间由左向右（面向受电侧）或按统一方向
   D.垂直方向由上向下。
正确答案：ABC

42.以下属于高压辅助绝缘安全用具有（ ）。（1.0分）
   A.绝缘手套；
   B.绝缘靴；
   C.绝缘垫；
   D.绝缘鞋；
   E.绝缘梯。
正确答案：ABCD

43.在纯电容电路中，电压与电流的关系是：（1.0分）
   A.纯电容电路的电压与电流频率相同
   B.电流的相位滞后于外加电压u为π/2（即90°）
   C.电流的相位超前于外加电压u为π/2（即90°）
   D.电压与电流有效值的关系也具有欧姆定律的形式。
正确答案：ACD

44.输电线路防雷的原因是（ ）。（1.0分）
   A.受雷击的机会很多，供电不安全；
   B.装设避雷线后，雷电流即沿避雷线经接地引下线进入大地，从而可保证线路的安全供电；
   C.防止雷电波直击档距中的导线，产生危及线路绝缘的过电压；
   D.雷电波在避雷线中传波时，会与线路导线耦合而感应出一个行波，这行波及杆顶电位作用到线路绝缘的过电压幅值都比雷电波直击档中导线时产生的过电压幅值低得多。
正确答案：ABCD

45.杆塔基础开挖时不允许有负误差的是（ ）。（1.0分）
   A.预制铁塔基础
   B.掏挖式基础
   C.岩石基础
   D.拉线基础。
正确答案：BCD

46.在无冰有风时送电线路导线上有以下荷载作用（ ）。（1.0分）
   A.导线自重
   B.导线上的风压
   C.导线上的冰重
   D.导线上垂直总荷载
正确答案：AB

47.链条葫芦的使用应遵守下列规定（ ）。（1.0分）
   A.使用前检查串钩，链条，转动及刹车装置
   B.刹车严禁沾污油脂
   C.不得超负荷125%使用
   D.起重链不得打扭。
正确答案：ABD

48.进行转角杆塔中心桩的位移的原因是（ ）。（1.0分）
   A.转角杆塔，杆塔中心桩与线路中心桩相重合；
   B.横担两侧的耐张绝缘子串，不可能挂在同一个悬挂点上，只能分别挂在位于横担两侧出口悬挂点上；
   C.长短横担，应使两侧线路延长线交点与原设计转角桩重合；
   D.保证相邻直线杆塔不出现小转角，就必须将转角杆塔的中心桩进行位移。
正确答案：BCD

49.在紧线施工中，对工作人员的要求有（）。（1.0分）
   A.展放余线时护线人员站在线圈内或线弯内侧；
   B.不得在悬空的架空线下方停留或穿行；
   C.被牵引离地的架空线不得横跨；
   D.在未取得指挥员同意之前不得离开岗位；
   E.可以抓线。
正确答案：BCD

50.国家对电力供应和使用，实行的管理原则是（ ）。（1.0分）
   A.安全用电
   B.合理利用 
   C.节约用电
   D.计划用电
正确答案：ACD

51.环形截面普通钢筋混凝土电杆安装前应进行的外观检查有（ ）。（1.0分）
   A.电杆的直径和长度
   B.表面光洁平整，壁厚均匀，无露筋、跑浆等现象
   C.放置地平面检查时，应无纵向裂缝，横向裂缝的宽度不应超过0.1mm
   D.杆身弯曲不应超过杆长的1/1000
正确答案：BCD

52.登杆工具正确使用与保管的方法有（ ）。（1.0分）
   A.使用前应承载试验
   B.使用前应仔细进行外观检查
   C.使用前应进行人体冲击试验
   D.登杆工具应指定专人管理，在使用期间，应定期进行试验
正确答案：BCD

53.在交流电路中， 由于电容器周期性的充电和放电，电容器两极上建立的电压极性与电源电压极性总是相同的，因此电容器极板上的电压相当于反电动势，对电路中的电流具有阻碍作用，这种阻碍电流作用称为电容电抗，简称容抗；其性质是：交流电的频率越低，容抗越大。直流越不易通过电容，交流容易通过电容；求解公式： 式中（ ）。（1.0分）[img:zz_dx_zjg_53.png]
   A.XC—容抗，单位：欧姆Ω
   B.ω— 角频率，单位是：rad/s
   C. C— 电容，单位是：F
   D. f— 频率，单位是：Hz。
正确答案：ABCD

54.杆塔基础的作用是（）。（1.0分）
   A.将杆塔固定在地面；
   B.保证杆塔在运行中不出现倾斜；
   C.保证杆塔在运行中不出现下沉；
   D.保证杆塔在运行中不出现倒塌。
正确答案：ABCD

55.电力生产与电网运行应当遵循的原则是（ ）。（1.0分）
   A.安全
   B.优质
   C.经济
   D.可靠
正确答案：ABC

56.在电阻、电感、电容的并联电路中，出现电路端电压和总电流同相位的现象，叫并联谐振。它的特点是（ ）。（1.0分）
   A.并联谐振是一种完全的补偿，电源无需提供无功功率，只提供电阻所需的有功功率
   B.电路的总电流最小，而支路的电流往往大于电路的总电流，因此，并联谐振也称电流谐振
   C.发生并联谐振时，在电感和电容元件中会流过很大的电流，因此会造成电路的熔丝熔断或烧毁电气设备等事故
   D.在电感和电容上可能产生比电源电压大很多倍的高电压。
正确答案：ABC

57.专责监护人的安全职责是（ ）。（1.0分）
   A.明确被监护人员和监护范围
   B.工作前对被监护人员交待安全措施、告知危险点和安全注意事项
   C.正确安全地组织工作
   D.监督被监护人员遵守安全规程和现场安全措施，及时纠正不安全行为
正确答案：ABD

58.线路检修的组织措施包括（）。（1.0分）
   A.工作票制度；
   B.工作结束和恢复送电制度；
   C.根据现场施工的具体情况进行人员分工；
   D.组织施工人员了解检修内容；
   E.制定安全措施，明确作业人员及监护人。
正确答案：CDE

59.在电阻、电感、电容的串联电路中，出现电路端电压和总电流同相位的现象，叫串联谐振。串联谐振的特点有（ ）。（1.0分）
   A.电路呈纯电阻性，端电压和总电流同相位
   B.电抗X等于零，阻抗Z等于电阻R 
   C.电路的阻抗最小-电流最大
   D.在电感和电容上可能产生比电源电压大很多倍的高电压，因此串联谐振也称电压谐振。
正确答案：ABCD

60.塑造公平诚信的市场形象 要树立诚信观念，坚持（ ）透明的原则。（1.0分）
   A.公开
   B.公信
   C.公平
   D.公正
正确答案：ACD

61.如图 所示单臂电桥原理图，电桥平衡时平衡公式是（ ）。（图中：S1、S2-开关；R、R1、R2、Rx-电阻）（1.0分）[img:zz_dx_zjg_61.png]
   A.Rx＝（RR2）／R1
   B.R1R2 ＝RxR 
   C.RRx ＝R2R1 
   D.RR2 ＝RxR1
正确答案：AD

62.电力运行事故对用户造成的损害由下列那些原因引起时，电力企业不承担赔偿责任。（1.0分）
   A. 不可抗力 
   B.用户自身的过错 
   C.第三人责任
   D. 供电企业自身过错
正确答案：ABC

63.用大锤打板桩地锚时应注意（ ）。（1.0分）
   A.打锤应检查锤把连接是否牢固，木柄是否完好
   B.扶桩人应站在打锤人的正面，待桩锚基本稳定后，方可撒手
   C.扶桩人应注意四周，并随时顾及是否有人接近
   D.打锤人不准戴手套
正确答案：ACD

64.直线杆正常情况下主要承受的荷载有（）。（1.0分）
   A.横向荷载；
   B.水平荷载；
   C.断线荷载；
   D.垂直荷载。
正确答案：BD

65.由（ ）所组成的一个发电、变电、输电、配电和用电的整体，称为电力系统。（1.0分）
   A.发电厂的电气设备
   B.发电厂的动力部分
   C.不同电压的电力网
   D.电力用户的用电设备
正确答案：ACD

66.杆塔整体组立时，规定人字抱杆的初始角设置的原因（）。（1.0分）
   A.初始角设置过大，抱杆受力虽可减小，但此时抱杆失效过早，对立杆不利；
   B.初始角设置过小，抱杆受力虽可减小，但此时抱杆失效过早，对立杆不利；
   C.初始角设置过小，抱杆受力增大，且杆塔起立到足够角度不易脱帽，同样对立杆不利；
   D.初始角设置过大，抱杆受力减小，且杆塔起立到足够角度不易脱帽，同样对立杆不利。
正确答案：AC

67.下列属于导、地线线轴布置应遵循的原则的是（）。（1.0分）
   A.架空线的接头尽量靠近导线的最低点；
   B.避免在不允许接头的档内出现接头；
   C.尽量减少放线后的余线；
   D.运输方便。
正确答案：ABCD

68.保证检修安全的技术措施内容包括（ ）。（1.0分）
   A.停电；
   B.验电；
   C.挂接地线；
   D.悬挂标示牌；
   E.设置护栏。
正确答案：ABCDE

69.影响架空线路的垂直档距大小的因素有（）。（1.0分）
   A.杆塔两侧档距大小；
   B.导线弧垂；
   C.导线应力；
   D.气象条件；
   E.悬点高差。
正确答案：ACDE

70.在纯电感电路中，电压与电流的关系是 （ ）。（1.0分）
   A.纯电感电路的电压与电流频率相同
   B.电流的相位滞后于外加电压u为π/2（即90°）
   C.电流的相位超前于外加电压u为π/2（即90°）
   D.电压与电流有效值的关系也具有欧姆定律的形式。
正确答案：ABD

71.导线的比载就是（ ）。（1.0分）
   A.导线单位截面积，单位长度的荷载
   B.导线单位体积的荷载
   C.导线自重引起的比载
   D.导线每立方米的荷载
正确答案：AB

72.架空输电线路状态测温的对象有（）。（1.0分）
   A.导线接续管；
   B.耐张液压管；
   C.导线并沟线夹；
   D.跳线引流板、T 型引流板（器）；
   E.导线不同金属接续金具。
正确答案：ABCDE

73.气温的变化，（ ）。（1.0分）
   A.引起导线热胀冷缩
   B.气温越高，导线应力增加，弧垂减小
   C.影响导线的弧垂和应力
   D.气温越低，导线应力增加，弧垂减小
正确答案：ACD

74.架空导线常用的接续方法有哪几种（ ）。（1.0分）
   A.插接法
   B.并沟线夹连接法
   C.钳压法和液压法
   D.爆压法。
正确答案：BCD

75.常见线路状态检测内容是（）。（1.0分）
   A.瓷质绝缘子零值测试；
   B.接地电阻测量；
   C.交叉跨越垂距测量；
   D.导线连接设备温度测量；
   E.绝缘子附盐密度测量。
A正确答案：ABCDE

76.影响架空线弧垂大小的因素的有（）。（1.0分）
   A.杆塔高度；
   B.架空线的档距；
   C.架空线的应力；
   D.架空线所处的环境气象条件。
正确答案：BCD

77.拉线盘的埋设要求是（ ）。（1.0分）
   A.拉线盘的埋设方向，应顺着拉线拉力方向
   B.拉线棒与拉线盘应垂直，连接处应采用双螺母，其外露地面部分的长度应为500～700mm
   C.拉线坑应有斜坡，回填土时应将土块打碎后夯实
   D.拉线坑宜设防沉层
正确答案：BCD

78.现浇基础施工时，如遇特殊情况中途中断混凝土浇灌，应按下规定处理（）。（1.0分）
   A.改变混凝土配合比；
   B.混凝土的强度达到1.18MPa；
   C.连接面打毛，并用水清洗；
   D.浇一层厚为10～15mm与原混凝土同样成分的水泥砂浆。
正确答案：BCD

79.电阻并联的电路有（ ）特点。（1.0分）
   A.各支路电阻上电压相等
   B.总电流等于各支路电流之和
   C.总电阻的倒数等于各支路电阻的倒数之和
   D.总电阻等于各支路电阻的倒数之和。
正确答案：ABC

80..电力线路保护区分为（ ）。（1.0分）
   A.架空电力线路保护区
   B.电力电缆线路保护区 
   C.变电设施保护区
正确答案：AB

81.土石方工程一般包括（ ）。（1.0分）
   A.路径复测
   B.修路
   C.基础分坑
   D.施工基面开挖。
正确答案：CD

82.基础分坑前杆塔中心桩位置在复测中出现下列哪些情况应予以纠正（）。（1.0分）
   A.顺线路方向偏差大于50mm；
   B.顺线路方向偏差大于设计档距的3%；
   C.转角杆的角度偏差超过1′30″；
   D.标高与设计值相比偏差超过0.5m。
正确答案：CD

83.带正电荷的物体周围的电场方向示意图及试验电荷q在电场中的受力方向正确的图是（ ）（1.0分）
   A.[img:zz_dx_zjg_83_1.png]
   B.[img:zz_dx_zjg_83_2.png]
   C.[img:zz_dx_zjg_83_3.png]
   D.[img:zz_dx_zjg_83_4.png]
正确答案：BC

84.使用倒落式抱杆整体组立杆塔，控制反面临时拉线的措施正确的有（）。（1.0分）
   A.当杆塔起立到70°时，应加快牵引速度；
   B.随着杆塔起立角度的增大，抱杆受力渐渐增大；
   C.在抱杆失效前，必须带上反面临时拉线；
   D.反面临时拉线随杆塔起立角度增加进行长度控制；
   E.当杆塔起立到80°时，停止牵引，用临时拉线调直杆身。
正确答案：CDE

85.下列哪些选项可以检查现浇混凝土的质量（）。（1.0分）
   A.坍落度越大越好；
   B.配比材料误差应控制在施工措施规定范围内；
   C.水灰比越小越好；
   D.混凝土强度检查以现场试块为依据。
正确答案：BD

86.浇筑拉线基础的允许偏差应符合规定正确的是（ ）。（1.0分）
   A.基础尺寸偏差：断面尺寸为-1%；
   B.基础尺寸偏差：断面尺寸为+1%；
   C.基础位置偏差：拉线环中心在拉线方向前、后、左、右与设计位置，即拉线环中心至杆塔拉线固定点的水平距离的偏差为1%；
   D.拉环中心与设计位置的偏移为20mm。
正确答案：ACD

87.由（ ）所组成的整体，称为电力网。（1.0分）
   A.发电厂的电气设备
   B.不同电压的电力线路
   C.各种电压等级的变电所
   D.电力用户的用电设备
正确答案：BC

88.紧线时，承力杆塔均需打临时拉线，对其要求是（）。（1.0分）
   A.沿架空线受力反方向布置；
   B.对地夹角为30°～45°；
   C.临时拉线上端靠近挂线点；
   D.使用钢绳或钢绞线。
正确答案：ABCD

89.使用高压验电器进行验电正确的有（）。（1.0分）
   A.验电器的作用是验证电气设备或线路等是否有电压；
   B.验电器的额定电压可以与被验设备的电压等级不相适应；
   C.验电器使用前必须在带电设备上试验，以检查验电器是否完好；
   D.对必须接地的指示验电器在末端接地；
   E.进行验电时必须带手套，并设立监护人。
正确答案：ACD

90.紧线施工时架空线弧垂观测选择数量规定是（）。（1.0分）
   A.紧线段在5档及以下时靠近中间选择一档；
   B.紧线段在6～12档时靠近两端各选择一档；
   C.紧线段在12档以上时靠近两端及中间各选择一档；
   D.可根据现场情况，适当增加观测档，但不能减少。
正确答案：ABCD

91.高压辅助绝缘安全用具主要包括（）。（1.0分）
   A.绝缘手套；
   B.绝缘垫；
   C.验电器；
   D.安全带；
   E.绝缘台。
正确答案：ABE

92.下列正确的气象条件组合有（ ）。（1.0分）
   A.温度10℃，风速10m/s，冰厚5mm
   B.温度-5℃，风速10m/s，冰厚5mm
   C.温度40℃，风速0m/s，冰厚0mm
   D.温度-10℃，风速0m/s，冰厚0mm
正确答案：BCD

93.维修线路工作的内容包括（）。（1.0分）
   A.地线从钢绞线改为OPGW；
   B.更换或补装杆塔物件；
   C.间隔棒更换检修；
   D.调整导地线弧垂；
   E.处理不合格交叉跨越。
正确答案：BCDE

94.送电线路设计的气象条件三要素是（ ）。（1.0分）
   A.风速
   B.气温
   C.覆冰厚度
   D.海拔高度。
正确答案：ABC
[type end]

[type:2]一.判断题（每小题1.0分，共259小题，共259.0分。）
1.在串联电路中，流经各电阻的电流是相等的。（1.0分）
正确答案：A

2.紧急救护的原则是在现场采取积极措施保护伤员的生命。（1.0分）
正确答案：A

3.当电路中某一点断线时，电流I等于零，称为开路。（ ）（1.0分）
正确答案：A

4.电网公司标识的圆形图案是公司内外互动、协调、团结、和谐的象征。（1.0分）
正确答案：A

5.触电时，电击和电伤同时发生。（1.0分）
正确答案：A

6.耐张线夹用于将导线固定在承力杆塔的耐张绝缘子串上（ ）。（1.0分）
正确答案：A

7.铝包带的缠绕方向与导线外层股线的绞向一致。（ ）（1.0分）
正确答案：A

8.《员工服务“十个不准”》是电网公司对客户作出的庄严承诺。（1.0分）
正确答案：B

9.杆塔整体起立开始阶段，制动绳受力最大。（ ）（1.0分）
正确答案：B

10.当采用螺栓连接构件时，螺杆应与构件面垂直，栓头平面与构件间不应有空隙。（ ）（1.0分）
正确答案：A

11.由公式U／I＝R，可知一段导线的电阻与其两端所加的电压有关，所加电压大则电阻也大。（ ）（1.0分）
正确答案：B

12.钢筋混凝土构件充分利用了混凝土抗压强度高和钢筋抗拉强度高的特性。（ ）（1.0分）
正确答案：A

13.采用缠绕法对导线损伤进行处理时，缠绕铝单丝每圈都应压紧，缠绕方向与外层铝股绞制方向一致，最后线头插入导线线股内。（ ）（1.0分）
正确答案：B

14.能使发电机、变压器以及各种电力设备其技术性能和经济效果最好的工作电压叫做这些电力设备的额定电压。（1.0分）
正确答案：A

15.把电路元件并列接在电路上两点间的连接方法称为并联电路。（ ）（1.0分）
正确答案：A

16.电路一般由电源、负载、控制开关和导线四部分组成。（1.0分）
正确答案：A

17.导线的比载是指导线单位面积上承受的荷载。（ ）（1.0分）
正确答案：B

18.杆塔拉线用于平衡线路运行中出现的不平衡荷载，以提高杆塔的承载能力。（ ）（1.0分）
正确答案：A

19.在停电线路上进行检修作业必须填写第二种工作票。（ ）（1.0分）
正确答案：B

20.耐张杆塔在线路正常运行和断线事故情况下，均承受较大的顺线方向的张力（）。（1.0分）
正确答案：A

21.当输送容量一定时，线路电压越高，线路中的功率损耗就高。（1.0分）
正确答案：B

22.绝缘子表面出现放电烧伤痕迹，说明该绝缘子的绝缘已被击穿。（ ）（1.0分）
正确答案：B

23.基尔霍夫第二定律是：沿任一回路环绕一周，回路中各电位升之和必定等于各电位降之和。（ ）（1.0分）
正确答案：A

24.锥形电杆的锥度一般为1/50（ ）。（1.0分）
正确答案：B

25.杆塔组立后，杆塔上、下两端2m范围以内的螺栓应尽可能使用防松螺栓。（ ）（1.0分）
正确答案：B

26.线路按用途分类，由电力用户中心向电力用户分配电能的线路属于配电线路（）。（1.0分）
正确答案：A

27.拌制混凝土时，为符合配合比水泥用量要求，应尽量选用较细的砂粒。（ ）（1.0分）
正确答案：B

28.单位正电荷由低电位移向高电位时，非电场力对它所做的功，称为电压。（ ）（1.0分）
正确答案：B

29.电容C1和电容C2并联，则其总电容是C＝C1+C2。（ ）（1.0分）
正确答案：A

30.电容器不带电时，其电容值为零。（1.0分）
正确答案：B

31.金属导体的电阻除与导体的材料和几何尺寸有关外，还和导体的温度有关。（ ）（1.0分）
正确答案：A

32.把一个带电体移近一个原来不带电的用绝缘架支撑的另一导体时，在原不带电体的两端将出现等量异性电荷。接近带电体的一端出现的电荷与移近的带电体上的电荷相异，远离带电体的一端出现的电荷与移近的带电体上的电荷相同，这种现象叫做静电感应。（1.0分）
正确答案：A

33.几个电阻一起连接在两个共同的节点之间，每个电阻两端所承受的是同一个电压，这种连接方式称为电阻的串联。（1.0分）
正确答案：B

34.消耗在电阻上的功率P＝UI。使该电阻上的电压增加一培，则该电阻所消耗的功率也增加一倍。（1.0分）
正确答案：B

35.基础拆模时，其混凝土强度应保证其表面及棱角不损坏。（ ）（1.0分）
正确答案：A

36.公司标识中纵横交错的经纬线条表示国家电网公司认准公司的社会定位，努力超越、追求卓越，为全社会提供安全、可靠、经济的电能及其优质服务。（1.0分）
正确答案：A

37.水泥标号是反映水泥的强度。（ ）（1.0分）
正确答案：A

38.触电者心跳、呼吸停止的，立即就地迅速用心肺复苏法进行抢救。（ ）（1.0分）
正确答案：A

39.因钢绞线的电阻系数较大，所以在任何情况下不宜用作导线。（ ）（1.0分）
正确答案：B

40.任何人进入生产现场（办公室、控制室、值班室和检修班组除外），应戴安全帽。（ ）（1.0分）
正确答案：A

41.通常规定把负电荷定向移动的方向作为电流的方向。（ ）（1.0分）
正确答案：B

42.为保持高杆塔的可靠性能，全高超过40m有地线的杆塔，高度每增加10m，应增加一片同型绝缘子（ ）。（1.0分）
正确答案：B

43.根据欧姆定律可得：导体的电阻与通过它的电流成反比。（ ）（1.0分）
正确答案：B

44.混凝土杆运输时应绑固可靠，在运输中车箱内应有专人看护。（ ）（1.0分）
正确答案：B

45.不能传导电荷的物体叫做绝缘体。导电性能良好的物体叫做导体。（1.0分）
正确答案：A

46.500kV线路的地线采用镀锌钢绞线时，标称截面不应小于50mm2（）。（1.0分）
正确答案：B

47.转角杆塔结构中心与线路中心桩在横线路方向的偏移值称为转角杆塔的位移。（ ）（1.0分）
正确答案：A

48.M24螺栓的标准扭矩为250N m。（ ）（1.0分）
正确答案：A

49.电阻率的单位为Ω mm2/m。（ ）（1.0分）
正确答案：A

50.架空线路导线线夹处安装均压环的目的是为了改善超高压线路绝缘子串上的电位分布。（ ）（1.0分）
正确答案：A

51.单位时间内通过一段导体的电量为电流强度。 　　（1.0分）
正确答案：B

52.振动对架空线的危害很大，易引起架空线断股甚至断线，因此要求施工紧线弧垂合格后应及时安装附件。（ ）（1.0分）
正确答案：A

53.设备完好率是指完好线路与线路总数比值的百分数。（ ）（1.0分）
正确答案：A

54.顺绕钢丝绳表面光滑、磨损少，所以输电线路施工中采用的大多为顺绕钢丝绳。（ ）（1.0分）
正确答案：B

55.当选择不同的电位参考点时，各点的电位值是不同的值，两点间的电位差是不变的。（ ）（1.0分）
正确答案：A

56.混凝土的抗压强度是混凝土试块经养护后测得的抗压极限强度。（ ）（1.0分）
正确答案：B

57.在电路中，任意两点之间电压的大小与参考点的选择有关。　　（1.0分）
正确答案：B

58.电阻率是指长度为1m，截面为1mm2的导体所具有的电阻值，电阻率常用字母ρ表示，单位是Ω•mm2／m。（1.0分）
正确答案：A

59.感应电动势的大小与线圈电感量和电流变化率成正比。（ ）（1.0分）
正确答案：A

60.金属导体的电阻与外加电压无关。（ ）（1.0分）
正确答案：A

61.球头挂环属于连接金具。（ ）（1.0分）
正确答案：A

62.电路就是电流流经的路径；电路的构成元件有电源、导体、控制器和负载装置。（1.0分）
正确答案：A

63.混凝土浇制时采用有效振捣固方式能减小混凝土的水灰比，提高混凝土强度，因此混凝土捣固时间越长，对混凝土强度提高越有利。（ ）（1.0分）
正确答案：B

64.电流的符号为A，电流的单位为I。（ ）（1.0分）
正确答案：B

65.在对称三相电路中，负载作三角形连接时，线电流是相电流的 倍，线电流的相位滞后相应的相电流30度。（1.0分）
正确答案：A

66.非法占用变电设施用地、输电线路走廊或者电缆通道的，由市级以上地方人民政府责令限期改正;逾期不改正的，强制清除障碍。（1.0分）
正确答案：A

67.电路是电流所流经的路径。最简单的电路是由电源、负载、连接导线和电气控制设备组成的闭合回路。（1.0分）
正确答案：B

68.当杆塔基础坑深与设计坑深偏差超过+300mm时，应回填土、砂或石进行夯实处理。（ ）（1.0分）
正确答案：B

69.在一段电路中，流过电路的电流与电路两端的电压成正比，与该段电路的电阻成反比。（ ）（1.0分）
正确答案：A

70.安全带必须拴在牢固的构件上，并不得高挂低用。（1.0分）
正确答案：B

71.电流通过电阻会产生热的现象，称为电流的热效应。（1.0分）
正确答案：A

72.地线一般都通过杆塔接地，但也有采用所谓的“绝缘地线”的（）。（1.0分）
正确答案：A

73.并联电阻电路的等效电阻的倒数等于各并联电阻值的倒数和。（ ）（1.0分）
正确答案：A

74.架空线路的一般缺陷是指设备有明显损坏、变形，发展下去可能造成故障，但短时内不会影响安全运行的缺陷。（ ）（1.0分）
正确答案：B

75.电功率表示单位时间内电流所做的功，它等于电流与电压的乘积，公式为P＝UI。（ ）（1.0分）
正确答案：A

76.当线圈加以直流电时，其感抗为零，线圈相当于“短路”（ ）。（1.0分）
正确答案：A

77.在电场力的作用下，电荷有规律的运动称为电流，用字母I来表示。（1.0分）
正确答案：A

78.高压输电线路正常运行时靠近导线第一片绝缘子上的分布电压最高，因此该片绝缘子绝缘易出现劣化。（ ）（1.0分）
正确答案：A

79.功率因数又称“力率”，是有功功率与视在功率之比，通常用cosΦ表示： （1.0分）

正确答案：A

80.进行一次完全换位的线路称为完成了一个换位循环（）。（1.0分）
正确答案：A

81.正在停电检修的设备不是运用中的电气设备。（ ）（1.0分）
正确答案：B

82.电场中任意一点的电场强度，在数值上等于放在该点的单位正电荷所受电场力的大小；电场强度的方向是正电荷受力的方向。（ ）（1.0分）
正确答案：A

83.在串联电路中流过各电阻的电流都不相等。（ ）（1.0分）
正确答案：B

84.为使接地引下线与电杆可靠固定，可将接地引下线在电杆上适当缠绕（）。（1.0分）
正确答案：B

85.不沿全线架设地线的线路，在变电所或发电厂的进出线段架设1～2km，其作用主要是保护线路绝缘免遭雷击（）。（1.0分）
正确答案：B

86.有缺陷的带电作业工具应及时修复，不合格的需修复后才可继续使用。（ ）（1.0分）
正确答案：B

87.电路开路时，开路两端的电压一定为零。（ ）（1.0分）
正确答案：B

88.电源是输出电能的设备，负载是消耗电能的设备。（ ）（1.0分）
正确答案：A

89.电场或电路中两点间的电位差称为电压，用字母U来表示。（）（1.0分）
正确答案：A

90.电压的符号为U，电压的单位为V。（ ）（1.0分）
正确答案：A

91.雷击引起的线路故障多为永久性接地故障，因此必须采取必要措施加以预防。（ ）（1.0分）
正确答案：B

92.工作结束后，施工现场应做到“工完料尽场地清”。（ ）（1.0分）
正确答案：A

93.交流电有效值实质上是交流电压或交流电流的平均值。（ ）（1.0分）
正确答案：B

94.当电源内阻为零时，电源电动势的大小等于电源的端电压。（ ）（1.0分）
正确答案：A

95.杆塔整体起立初始阶段，牵引绳受力最大，并随着杆塔起立角度增大而减小。（ ）（1.0分）
正确答案：A

96.电流的方向规定为正电荷运动的方向。（ ）（1.0分）
正确答案：A

97.杆塔多层拉线应在监视下逐层对称调紧，防止过紧或受力不均而使杆塔产生倾斜或局部弯曲。（ ）（1.0分）
正确答案：A

98.杆塔整体起立时，抱杆的初始角大，抱杆的有效高度能得到充分利用，且抱杆受力可减小，因此抱杆的初始角越大越好。（ ）（1.0分）
正确答案：B

99.电压也称电位差，电压的方向是由低电位指向高电位。（1.0分）
正确答案：B

100.全电路欧姆定律的内容是：在闭合的电路中，电路中的电流与电源的电动势成正比，与负载电阻及电源内阻之和成反比，这就是全电路欧姆定律。其表达公式为： （1.0分）

正确答案：B

101.由于铜导线的导电性能和机械性能比铝导线好，因此，目前的架空输电线路广泛采用铜导线。（1.0分）
正确答案：B

102.电荷之间存在着作用力，同性相互排斥，异性相互吸引。（）（1.0分）
正确答案：A

103.每条线路必须有明确的维护分界点，应与变电所和相邻的运行管理单位明确划分分界点，不得出现空白点。（ ）（1.0分）
正确答案：A

104.电路一般由电源、负载和连接导线组成。（ ）（1.0分）
正确答案：A

105.在相同标号、相同品牌水泥和相同水灰比的条件下，卵石混凝土强度比碎石混凝土强度高。（ ）（1.0分）
正确答案：B

106.线路发生故障重合成功，可不必组织巡视。（ ）（1.0分）
正确答案：B

107.在三相电路星形连接的供电系统中，电源的中性点与负载的中性点之间产生的电位差，称为中性点位移。（1.0分）
正确答案：A

108.新的瓷绝缘子安装前可不必进行绝缘测量。（ ）（1.0分）
正确答案：A

109.直线杆用于线路直线段上，一般情况下不兼带转角。（ ）（1.0分）
正确答案：A

110.平板电容器的电容反比于板的面积，正比于板间距离。（ ）（1.0分）
正确答案：B

111.电源是将其他形式的能转换成电能的一种转换装置。（1.0分）
正确答案：A

112.导电能力介于导体和绝缘体之间的物质叫做半导体。（）（1.0分）
正确答案：A

113.在工作中遇到创伤出血时，应先止血，后进行医治。（1.0分）
正确答案：A

114.钢丝绳弯曲严重极易疲劳破损，其极限弯曲次数与钢丝绳所受拉力及通过滑轮槽底直径大小有关。（ ）（1.0分）
正确答案：A

115.两只额定电压为220V的白炽灯泡，一个是100W，一个是40W。当将它们串联后，仍接于220V线路，这时100W灯泡亮，因为它的功率大。（ ）（1.0分）
正确答案：B

116.在其他条件相同的情况下，水灰比小，混凝土强度高。（ ）（1.0分）
正确答案：A

117.导线连接时在导线表面氧化膜清除后，涂上一层中性凡士林比涂上导电脂好，因为导电脂熔化流失温度较低。（ ）（1.0分）
正确答案：B

118.螺栓穿向按运行单位要求，不符合规程也行。（ ）（1.0分）
正确答案：B

119.接地装置外露或腐蚀严重，要求被腐蚀后其导体截面不得低于原值的80％。（ ）（1.0分）
正确答案：A

120.电场强度反映电场的力的特征，电位反映电场的能的特征，电压反映电场力做功的能力。 （ ）（1.0分）
正确答案：A

121.线路缺陷是指线路设备存有残损和隐患，如不及时处理将会影响安全运行。（ ）（1.0分）
正确答案：A

122.钢筋混凝土内的钢筋在环境温度变化较大时，在混凝土内会发生少量的位置移动。（ ）（1.0分）
正确答案：B

123.定期巡线一般每月巡线一次。（ ）（1.0分）
正确答案：A

124.双钩紧线器应经常润滑保养，紧线器受力后应至少保留1/6有效丝杆长度。（ ）（1.0分）
正确答案：B

125.电动势与电压的方向是相同的。（）（1.0分）
正确答案：B

126.磁力线是在磁体的外部，由N极到S极，而在磁体的内部，由S极到N极的闭合曲线。（ ）（1.0分）
正确答案：A

127.电位高低的含义，是指该点对参考点间的电流大小。（ ）（1.0分）
正确答案：B

128.用理想元件代替实际电器设备而构成的电路模型，叫电路图。（1.0分）
正确答案：A

129.载流导体在磁场中要受到力的作用。（ ）（1.0分）
正确答案：A

130.开挖基坑时，作业人员可在坑内休息。（ ）（1.0分）
正确答案：B

131.当磁铁处于自由状态时，S极指向北极，N极指向南极。（ ）（1.0分）
正确答案：B

132.水能用于熄灭各类固体材料燃烧所引起的火灾。（ ）（1.0分）
正确答案：B

133.电力部门根据工作需要，可以配备电力监督检查人员。（）（1.0分）
正确答案：A

134.电阻率的倒数为电导率，单位是S／m。（ ）（1.0分）
正确答案：B

135.如果把一个24V的电源正极接地，则负极的电位是-24V。（ ）（1.0分）
正确答案：A

136.线路按用途分类，35kV线路属于配电线路（）。（1.0分）
正确答案：B

137.交流电流通过某电阻，在一周期时间内产生的热量，如果与一直流电流通过同一电阻、在同一时间内产生的热量相等，则这一直流电的大小就是交流电的最大值。（1.0分）
正确答案：B

138.插接的钢丝绳绳套，其插接长度不得小于其外径的15倍，且不得小于300mm。新插接的钢丝绳绳套应作100%允许负荷的抽样试验。（ ）（1.0分）
正确答案：B

139.通过电阻上的电流增大到原来的2倍时，它所消耗的功率也增大2倍。（1.0分）
正确答案：B

140.线路按用途分类，由发电厂（电源）向电力用户中心输送电能的线路属于输电线路（）。（1.0分）
正确答案：A

141.若导线连接器电阻不大于同长度导线电阻的2倍，说明此连接器是合格的。 （ ）（1.0分）
正确答案：B

142.冬季日平均气温低于5℃进行混凝土浇制施工时，应自浇制完成后12h以后浇水养护。（ ）（1.0分）
正确答案：B

143.超高压直流输电能进行不同频率交流电网之间的联络。（ ）（1.0分）
正确答案：A

144.检测工作是发现设备隐患、开展预知维修的重要手段。（ ）（1.0分）
正确答案：A

145.搅拌机在运转时，严禁将工具伸入滚筒内扒料。（ ）（1.0分）
正确答案：A

146.在交流电路中，把热效应与之相等的直流电的值称为交流电的有效值（ ）。（1.0分）
正确答案：A

147.上杆塔作业前，应先检查根部、基础和拉线是否牢固。（ ）（1.0分）
正确答案：A

148.同一线路顺线路方向的横断面构件螺栓穿入方向应统一。（ ）（1.0分）
正确答案：A

149.功率因数通常指有功功率与视在功率的比值。（ ）（1.0分）
正确答案：A

150.水泥标号是反映水泥的细度。（ ）（1.0分）
正确答案：B

151.串联电路中，总电阻等于各电阻的倒数之和。（ ）（1.0分）
正确答案：B

152.对称负载的为三角形接线的电路中，负载的线电压等于相电压，线电流为相电流的 倍。（1.0分）

正确答案：A

153.磁场是用磁力线来描述的，磁铁中的磁力线方向始终是从N极到S极。（ ）（1.0分）
正确答案：B

154.采用楔形线夹连接的拉线，线夹的舌板与拉线接触应紧密，受力后不应滑动。线夹的凸肚应在尾线侧。（ ）（1.0分）
正确答案：A

155.负载电功率为正值表示负载吸收电能，此时电流与电压降的实际方向一致。（ ）（1.0分）
正确答案：A

156.悬式绝缘子串组装对碗口方向没有规定。（1.0分）
正确答案：B

157.在电路计算时，我们规定：（1）电流的方向规定为正电荷移动的方向。（2）计算时先假定参考方向，计算结果为正说明实际方向与参考方向相同；反之，计算结果为负说明实际方向与参考方向相反。（1.0分）
正确答案：A

158.现场浇筑混凝土基础，浇制完成后12h内应开始浇水养护，当天气炎热、干燥有风时，应在3h内浇水养护。（ ）（1.0分）
正确答案：A

159.地球本身是一个磁体。（ ）（1.0分）
正确答案：A

160.同组及同基拉线的各个线夹，尾线端方向应上下交替。（ ）（1.0分）
正确答案：B

161.如果人站在距离导线落地点10m以外的地方，发生跨步电压触电事故的可能性较小。（ ）（1.0分）
正确答案：A

162.錾子的切削角是指錾子的中心轴线与切削平面所形成的夹角。（ ）（1.0分）
正确答案：B

163.正弦交流量的三要素：角频率、初相角和时间。（ ）（1.0分）
正确答案：B

164.拉线连接采用的楔形线夹尾线，宜露出线夹300～500mm。尾线与本线应采取有效方法扎牢或压牢。（ ）（1.0分）
正确答案：A

165.只要用具有测量饱和盐密的盐密度测试仪就可测出绝缘子的饱和等值附盐密度。（ ）（1.0分）
正确答案：B

166.杆塔各构件的组装应牢固，交叉处有空隙时应用螺栓紧固，直至无空隙。（ ）（1.0分）
正确答案：B

167.麻绳浸油后其抗腐防潮能力增加，因此其抗拉强度比不浸油麻绳高。（ ）（1.0分）
正确答案：B

168.耐张杆塔一般位于线路的耐张段，有时兼作5°以下小转角（）。（1.0分）
正确答案：A

169.串联回路中，各个电阻两端的电压与其阻值成正比。（1.0分）
正确答案：A

170.基本安全用具的绝缘强度高，能长时间承受电气设备工作电压的作用。（ ）（1.0分）
正确答案：A

171.电位就是指在电路中某一点的电位与零电位点（所选择的参考点）之间的电压。（1.0分）
正确答案：A

172.电能的生产、输送、分配和使用可以在不同瞬间完成。（1.0分）
正确答案：B

173.电荷在电路中有规则地定向运动叫电流，单位时间内流过导体横截面的电荷量叫做电流强度，电流强度的简称又叫电流。（）（1.0分）
正确答案：A

174.简单支路欧姆定律的内容是：流过电阻的电流，与加在电阻两端的电压成正比，与电阻值成反比，这就是欧姆定律；表达公式是： I=E/（R+R0）（1.0分）
正确答案：B

175.拉线制作时，在下料前应用20～22号铁丝绑扎牢固后断开。（1.0分）
正确答案：A

176.在电磁感应中，感应电流和感应电动势是同时存在的；没有感应电流，也就没有感应电动势。（ ）（1.0分）
正确答案：B

177.电阻并联时的等效电阻值比其中最小的电阻值还要小。（ ）（1.0分）
正确答案：A

178.相邻耐张杆塔之间的水平距离叫做耐张段长度（）。（1.0分）
正确答案：B

179.金属导体的电阻R＝U／I，因此可以说导体的电阻与它两端的电压成正比。（ ）（1.0分）
正确答案：B

180.金属导体内存在大量的自由电子，当自由电子在外加电压作用下出现定向移动便形成电流，因此自由电子移动方向就是金属导体电流的正方向。（ ）（1.0分）
正确答案：B

181.现浇杆塔基础立杆同组地脚螺栓中心对立柱中心偏移的允许值为10cm。（ ）（1.0分）
正确答案：B

182.多雷区的线路应加强对防雷设施各部件连接状况、防雷设备和观测装置动作情况的检测，并做好雷电活动观测记录。（ ）（1.0分）
正确答案：A

183.容易通过电流的物体叫导体，导体对电流的阻碍作用称为导体的电阻。（1.0分）
正确答案：A

184.金属导体电阻的大小与加在其两端的电压有关。（ ）（1.0分）
正确答案：B

185.绝缘子表面污秽物的等值盐密不得低于0.1mg/cm2。（ ）（1.0分）
正确答案：B

186.线路清扫绝缘子表面污秽物可用汽油或肥皂水擦净，再用干净抹布将其表面擦干净便符合要求。（ ）（1.0分）
正确答案：A

187.停电清扫绝缘子表面的污秽不受天气状况限制。（ ）（1.0分）
正确答案：B

188.三相电路中，中性线的作用就是当不对称的负载接成星形连接时，使其每相的电流保持对称。（1.0分）
正确答案：B

189.视在功率是指电路中电压与电流的乘积，它既不是有功功率也不是无功功率（ ）。（1.0分）
正确答案：A

190.交流电的周期和频率互为倒数。（ ）（1.0分）
正确答案：A

191.电力建设应当贯彻保护耕地、节约利用土地的原则。（1.0分）
正确答案：A

192.并联电阻电路的等效电阻的倒数等于各并联电阻值的倒数之和。（ ）（1.0分）
正确答案：A

193.正弦交流电压任一瞬间所具有的数值叫瞬时值。（ ）（1.0分）
正确答案：A

194.线路按用途分类，35kV线路属于输电线路（）。（1.0分）
正确答案：A

195.锯条的正确安装方法是使锯条齿尖朝后，装入夹头销钉上。（ ）（1.0分）
正确答案：B

196.基础养护人员可在支撑模板上走动。（ ）（1.0分）
正确答案：B

197.在电感电容（LC）电路中，发生谐振的条件是容抗等于感抗，用公式表示为2πfL＝2πfC。（ ）（1.0分）
正确答案：B

198.“努力超越 追求卓越”的企业宗旨是电网公司一切工作的出发点和落脚点。（1.0分）
正确答案：B

199.绝缘子瓷表面出现裂纹或损伤时应及时更换，以防引起良好绝缘子上电压升高。（ ）（1.0分）
正确答案：A

200.在负载为星形接线的电路中，负载的相电压等于线电压，线电流为相电流的 倍。（1.0分）

正确答案：B

201.经过完全换位的线路，要求其各相导线在空间长度和相等（）。（1.0分）
正确答案：B

202.线路巡视一般沿线路走向的下风侧进行巡查。（ ）（1.0分）
正确答案：B

203.系统电压220V是指三相四线制接线中相线对地电压（ ）。（1.0分）
正确答案：A

204.在导体中电子运动的方向是电流的实际方向。（ ）（1.0分）
正确答案：B

205.物体带电是由于失去电荷或得到电荷的缘故。（1.0分）
正确答案：A

206.电场力所做的功叫电功率。（ ）（1.0分）
正确答案：B

207.全电路欧姆定律是：在闭合电路中的电流与电源电压成正比，与全电路中总电阻成反比。用公式表示为：I=U/R。（1.0分）
正确答案：B

208.输电线路架空地线对导线的防雷保护效果要取决于保护角的大小，保护角越大保护效果越好。（ ）（1.0分）
正确答案：B

209.电阻两端的交流电压与流过电阻的电流相位相同，在电阻一定时，电流与电压成正比。（ ）（1.0分）
正确答案：A

210.为保证混凝土基础具有较高强度，在条件许可情况下水泥用量越大越好。（ ）（1.0分）
正确答案：B

211.纯电阻单相正弦交流电路中的电压与电流，其瞬时值遵循欧姆定律。（ ）（1.0分）
正确答案：A

212.杆塔用于支承导线、架空地线及其附件，并使导线具备足够的空气间隙和安全距离。（ ）（1.0分）
正确答案：A

213.感抗“XL”的大小与电流的大小有关。（1.0分）
正确答案：B

214.若干电阻串联时，其中阻值愈小的电阻，通过的电流也愈小。（ ）（1.0分）
正确答案：B

215.直流电流是指方向一定且大小不变的电流，代表符号为“-”。交流电流是指方向和大小随时间都在不断变化的电流，代表符号为“～”。（1.0分）
正确答案：A

216.全电路欧姆定律是：在闭合电路中的电流与电源电压成正比，与全电路中总电阻成反比。用公式表示为：I=E/（R+Ri）。（1.0分）
正确答案：A

217.单位正电荷由高电位移向低电位时，电场力对它所做的功，称为电动势。（ ）（1.0分）
正确答案：B

218.拉线紧固后，NUT线夹留有不大于1/2的螺杆螺纹长度。（ ）（1.0分）
正确答案：B

219.在具有电阻和电抗的电路中，电压与电流有效值的乘积称为视在功率。（ ）（1.0分）
正确答案：A

220.自感电动势的方向总是与产生它的电流方向相反。（ ）（1.0分）
正确答案：B

221.当电压相同时，电流与电阻成反比关系。（ ）（1.0分）
正确答案：A

222.拉线制作时，其线夹的凸肚应在尾线侧。（1.0分）
正确答案：A

223.室内照明灯开关断开时，开关两端电位差为0V。（ ）（1.0分）
正确答案：B

224.电位的符号为φ，电位的单位为V。（ ）（1.0分）
正确答案：A

225.电能质量的两个基本指标是电压和频率。（ ）（1.0分）
正确答案：A

226.导体中的自由电子时刻处于杂乱无章的运动中。（1.0分）
正确答案：A

227.正弦交流电中的角频率就是交流电的频率。（ ）（1.0分）
正确答案：B

228.当导体没有电流流过时，整个导体是等电位的。（ ）（1.0分）
正确答案：A

229.安全工器具宜存放在温度－15℃～＋35℃、相对湿度30％以下、干燥通风的室内。（ ）（1.0分）
正确答案：B

230.转角杆塔属于耐张型杆塔，一般位于线路转角处，也可位于直线段（）。（1.0分）
正确答案：B

231.绝缘手套属于一般安全用具。（ ）（1.0分）
正确答案：B

232.拉线基础坑坑深不允许有正偏差。（ ）（1.0分）
正确答案：B

233.电流在一定时间内所做的功称为功率（）。（1.0分）
正确答案：B

234.在直流电路中，电流的频率为零、电感的感抗为无穷大、电容的容抗为零。（1.0分）
正确答案：B

235.线路绝缘子污秽会降低其绝缘性能，所以线路污闪事故常常在环境较干燥的条件下出现。（ ）（1.0分）
正确答案：B

236.拉线盘的抗拔能力仅与拉线盘的埋深、土壤性质有关。（ ）（1.0分）
正确答案：B

237.混凝土的配合比是指组成混凝土的材料水、水泥、砂、石的质量比，并以水为基数1。（ ）（1.0分）
正确答案：B

238.交流电的超前和滞后，只能对同频率的交流电而言，不同频率的交流电，不能说超前和滞后，也不能进行相量运算。（ ）（1.0分）
正确答案：A

239.对立体结构的构架，螺栓穿入方向规定为：水平方向由内向外，垂直方向由上向下。（ ）（1.0分）
正确答案：B

240.接地引下线尽可能短而直，切忌将接地引下线在电杆上缠绕（）。（1.0分）
正确答案：A

241.成套接地线应用有透明护套的多股软铜线组成，其截面积不应小于25mm2，同时应满足装设地点短路电流的要求。（ ）（1.0分）
正确答案：A

242.各种线夹除承受机械荷载外，还是导电体。（1.0分）
正确答案：A

243.电位高低的含义是指该点与参考点间电位差的大小。（ ）（1.0分）
正确答案：B

244.物体的重心一定在物体的内部。（ ）（1.0分）
正确答案：B

245.电力建设企业、电力生产企业、电网经营企业依法实行自主经营、自负盈亏。（1.0分）
正确答案：A

246.锉刀的型号越大，说明锉齿越粗。（ ）（1.0分）
正确答案：B

247.施工人员进入施工现场应佩戴胸卡，着装整齐，个人防护用具齐全。（ ）（1.0分）
正确答案：A

248.我国工业用电频率规定为50Hz，它的周期是0.02s。（ ）（1.0分）
正确答案：A

249.电网公司的战略目标是电网坚强、资产优良、服务优质、业绩优秀。（1.0分）
正确答案：A

250.最大值是正弦交流电在变化过程中出现的最大瞬时值。（ ）（1.0分）
正确答案：A

251.功率因数是交流电路中无功功率与视在功率的比值，即功率因数其大小与电路的负荷性质有关。（1.0分）
正确答案：B

252.在外电场作用下，电介质表面或内部出现电荷的现象叫做极化（ ）。（1.0分）
正确答案：A

253.转角度数较大的杆塔在放线施工时，需打导线反向临时拉线，以防杆塔向外角侧倾斜或倒塌。（ ）（1.0分）
正确答案：A

254.电气设备发生火灾时，首先应立即进行灭火，以防止火势蔓延扩大。（ ）（1.0分）
正确答案：B

255.在杆塔高空作业时，应使用有后备绳的双保险安全带，安全带和保险绳应挂在杆塔不同部位的牢固构件上，并不得低挂高用。（ ）（1.0分）
正确答案：A

256.放线滑车的滑轮在材质上应与其他滑车有一定区别，目的是为了防止放线时滑车的滑轮被磨损。（ ）（1.0分）
正确答案：B

257.因滑车组能省力，所以其机械效率大于100%。（ ）（1.0分）
正确答案：B

258.电力事业投资，实行谁投资、谁收益的原则。（1.0分）
正确答案：A

259.杆塔基础坑深允许偏差为＋100mm、－50mm，坑底应平整。（ ）（1.0分）
正确答案：A

1.工作地段如有邻近、平行、交叉跨越及同杆塔架设线路，为防止停电检修线路上感应电压伤人，在需要接触或接近导线工作时，应使用个人保安线。（ ）（1.0分）
正确答案：A

2.架空线弧垂的最低点是一个固定点。（ ）（1.0分）
正确答案：B

3.某500kV输电线路，直线杆绝缘子串共28片XP-16型绝缘子。设：最高运行电压为额定电压的1.1倍，28片XP-16型绝缘子的工频湿闪电压（有效值）为1025kV，27片XP-16型绝缘子的工频湿闪电压（有效值）为988.4kV。按内过压要求验算其绝缘水平符合要求。（ ）（1.0分）
正确答案：A

4.组织施工检修的人员应了解检修内容、停电范围、施工方法、质量标准要求。（ ）（1.0分）
正确答案：A

5.公司的企业理念是以人为本、忠诚企业、奉献社会。（1.0分）
正确答案：A

6.钢锯安装锯条时，锯齿尖应向前，锯条要调紧，越紧越好。（1.0分）
正确答案：B

7.连接金具的机械强度一般是按导线的荷载选择（ ）。（1.0分）
正确答案：B

8.习惯上规定正电荷运动的方向为电流的方向，因此在金属导体中电流的方向和自由电子的运动方向相同。（1.0分）
正确答案：B

9.三相电路中，在电源电压对称的情况下， 如果三相负载不对称，而且没有中性线或者中性线阻抗较大则负载中性点就会出现电压，即电源中性点和负载中性点之间的电压不再为零，我们把这种现象叫中性点位移。（1.0分）
正确答案：A

10.有中性线的三相供电方式称为三相四线制，它常用于低压配电系统。（ ）（1.0分）
正确答案：A

11.用人力绞磨起吊杆塔，钢丝绳的破断拉力26.5kN，则其最大允许拉力为5.3kN。（ ）（1.0分）
正确答案：A

12.正弦交流量的有效值大小为相应正弦交流量最大值的 倍。（1.0分）
正确答案：B

13.钢丝绳套在制作时，应将每股线头用绑扎处理，以免在操作中散股。（1.0分）
正确答案：A

14.钳压管压口数及压后尺寸的数值必须符合要求，压后尺寸的允许偏差应为±0.5mm。（ ）（1.0分）
正确答案：A

15.单人巡线时，禁止攀登电杆或铁塔。（ ）（1.0分）
正确答案：A

16.线圈的电感与其匝数成正比。（ ）（1.0分）
正确答案：A

17.对于无接地引下线的杆塔，可采用临时接地体。接地体的截面积不得小于190mm2（如Ф16圆钢）。（ ）（1.0分）
正确答案：A

18.钢筋混凝土杆在装卸时起吊点应尽可能固定在杆身重心位置附近。（ ）（1.0分）
正确答案：A

19.起重时，如需多人绑挂时，应由一人负责指挥。（1.0分）
正确答案：A

20.通过非预应力混凝土电杆的接地装置，在采用接地电阻仪测量时，应从杆顶将接地引下线脱离与地线的连接后再进行测量。（ ）（1.0分）
正确答案：A

21.张力放线不宜超过10个放线滑车。（ ）（1.0分）
正确答案：B

22.在带电杆塔上工作，人与110kV带电部位的安全距离为1.5米。（ ）（1.0分）
正确答案：A

23.同一电压等级架空线路杆型的外形尺寸是相同的。（ ）（1.0分）
正确答案：B

24.整体立杆时，牵引地锚距杆塔基础越远，牵引绳的受力越小。（ ）（1.0分）
正确答案：A

25.几个电阻并联后的总电阻等于各并联电阻的倒数和。（ ）（1.0分）
正确答案：B

26.和易性好的混凝土其坍落度小。（ ）（1.0分）
正确答案：B

27.用水直接喷射燃烧物属于抑制法灭火。（ ）（1.0分）
正确答案：B

28.导线截面为300mm2及以上时采用液压或爆压方法连接（ ）。（1.0分）
正确答案：A

29.埋入地中并直接与大地接触的金属导体叫自然接地极（1.0分）
正确答案：B

30.完整的电力线路杆塔编号一般应包括电压等级、线路名称、设备编号、杆号、色标等。（ ）（1.0分）
正确答案：A

31.施工线路与被跨越物垂直相交时，越线架的宽度比施工线路的两边线各宽出1.5m，越线架中心位于施工线路的中心上。（ ）（1.0分）
正确答案：A

32.导线的弹性系数，系指在弹性限度内，导线受拉力作用时，其应力与相对变形的比例系数（ ）。（1.0分）
正确答案：A

33.电路中任一节点的电流代数和等于零。（ ）（1.0分）
正确答案：A

34.为安全起见，在錾削时应戴手套，以增大手与锤柄以及手与錾子的摩擦力。（ ）（1.0分）
正确答案：B

35.大量自由电子或离子朝着一定的方向流动，就形成了电流。（ ）（1.0分）
正确答案：A

36.绝缘子污闪事故大多出现在大雾或毛毛雨天气。（ ）（1.0分）
正确答案：A

37.由于铝导线比铜导线导电性能好，故使用广泛。（1.0分）
正确答案：B

38.三相负载作三角形连接时，线电压等于相电压。（ ）（1.0分）
正确答案：A

39.在三相四线制低压供电网中，三相负载越接近对称，其中性线电流就越小。（ ）（1.0分）
正确答案：A

40.各类作业人员有权拒绝违章指挥和强令冒险作业。（ ）（1.0分）
正确答案：A

41.施工基面至拉线盘上表面中点的垂直距离称为埋深。（ ）（1.0分）
正确答案：A

42.定滑轮只能改变力的方向，而不省力。（1.0分）
正确答案：A

43.整体立杆选用吊点数的基本原则是保证杆身强度能够承受起吊过程中产生的最大弯矩。（ ）（1.0分）
正确答案：A

44.电容并联时，总电容的倒数等于各电容倒数之和。（ ）（1.0分）
正确答案：B

45.容抗随频率的升高而增大，感抗随频率的下降而增大。（ ）（1.0分）
正确答案：B

46.导线的弹性伸长系数在数值上就是单位应力所引起的相对变形（ ）。（1.0分）
正确答案：A

47.人工开挖基坑时，坑底面积不小于2m 。（ ）（1.0分）
正确答案：B

48.转角杆转角度数复测时偏差不得大于设计值的1′30″。（ ）（1.0分）
正确答案：A

49.绝缘子串使用W弹簧销子时，绝缘子大口均朝线路方向。（ ）（1.0分）
正确答案：B

50.接续管或修补管与悬垂线夹的距离不应小于5米，和间隔棒之间的距离不宜小于0.3米。（ ）（1.0分）
正确答案：B

51.外力F将单位正电荷从负极搬到正极所做的功，称为这个电源的电动势。（ ）　　（1.0分）
正确答案：A

52.杆塔基础地脚螺栓放入支立好模板内的下端弯钩是为了增大钢筋与混凝土的黏结力。（ ）（1.0分）
正确答案：A

53.铁塔组装采用单螺母时要求螺母拧紧后螺杆露出长度不少于2个螺距。（ ）（1.0分）
正确答案：A

54.在检修工作的安全技术措施中，挂接地线是检修前重要的安全措施之一。在挂接地线时，先接导体端，后接接地端；拆除顺序与此相反。（ ）（1.0分）
正确答案：B

55.描述磁场的磁力线，是一组既不中断又互不相交，却各自闭合，既无起点又无终点的回线。（ ）（1.0分）
正确答案：A

56.绝缘操作杆的试验周期为一年一次。（ ）（1.0分）
正确答案：A

57.在交流电路中，电流滞后电压90°，是纯电容电路。（ ）（1.0分）
正确答案：B

58.相分裂导线同相子导线的弧垂应力求一致，四分裂导线弧垂允许偏差为50mm。（ ）（1.0分）
正确答案：A

59.土壤的许用耐压力是指单位面积土壤允许承受的压力。（ ）（1.0分）
正确答案：A

60.架空线的连接点应尽量靠近杆塔，以方便连接器的检测和更换。（ ）（1.0分）
正确答案：B

61.在带电设备区域内使用汽车吊、斗臂车时，车身应使用不小于16mm2的软铜线可靠接地。（ ）（1.0分）
正确答案：A

62.人字抱杆每根抱杆的受力一般大于其总压力的一半。（ ）（1.0分）
正确答案：A

63.把一条32Ω的电阻线截成4等份，然后将4根电阻线并联，并联后的电阻为8Ω。（ ）（1.0分）
正确答案：B

64.现浇基础主钢筋弯钩方向，位于模板角部应沿角平分线布置。（ ）（1.0分）
正确答案：A

65.进行杆塔底部和基础等地面检查、消缺工作应填写第一种工作票。（ ）（1.0分）
正确答案：B

66.施工基面至坑底的垂直距离称为坑深。（ ）（1.0分）
正确答案：A

67.整体立杆人字抱杆的初始角越大越好。（ ）（1.0分）
正确答案：B

68.有三个电阻并联使用，它们的电阻比是1∶3∶5，所以，通过三个电阻的电流之比是5∶3∶1。（ ）（1.0分）
正确答案：B

69.输电线路每相绝缘子片数应根据电压等级、海拔、系统接地方式及地区污秽情况进行选择。（ ）（1.0分）
正确答案：A

70.电气元件着火时，不准使用泡沫灭火器和砂土灭火。（ ）（1.0分）
正确答案：A

71.在采用倒落式抱杆整体立塔时，抱杆选得过长，其纵向受压稳定条件限制，因此抱杆高度宜等于杆塔重心的0.8～1.0倍。（ ）（1.0分）
正确答案：A

72.三相电路中，相线与零线间的电压叫相电压。（ ）（1.0分）
正确答案：A

73.加在电阻上的电流或电压增加一倍，功率消耗是原来的四倍。（ ）（1.0分）
正确答案：A

74.机械装卸工作前必须知道吊件的重量，严禁超负荷起吊。（ ）（1.0分）
正确答案：A

75.绝缘子串使用R弹簧销子时，绝缘子大口均朝线路后方。（ ）（1.0分）
正确答案：B

76.交流电的平均值，是指交流电一个周期内的平均值。（ ）（1.0分）
正确答案：A

77.选用绳索时，安全系数越大，绳索受力越小，说明使用时越安全合理。（ ）（1.0分）
正确答案：B

78.螺栓型耐张线夹用于导线截面为240mm2以下的导线（ ）。（1.0分）
正确答案：B

79.电池是把化学能转化为电能的装置；发电机是把机械能转化为电能的装置。（ ）（1.0分）
正确答案：A

80.叠加原理适用各种电路。（ ）（1.0分）
正确答案：B

81.对用绝缘材料制成的操作杆进行电气试验，应保证其工频耐压试验、机电联合试验的绝缘和机械强度符合要求。（ ）（1.0分）
正确答案：A

82.三相负载作星形连接时，线电流等于相电流。（ ）（1.0分）
正确答案：A

83.只要有电流存在，其周围必然有磁场。（ ）（1.0分）
正确答案：A

84.交流电的频率越高，电感线圈的感抗越大。（ ）（1.0分）
正确答案：A

85.在电容器串联电路中，电容量较小的电容器所承受的电压较高。（ ）（1.0分）
正确答案：A

86.三相频率相同、幅值相等、互差120°的正弦电动势，称为对称三相电动势。（ ）（1.0分）
正确答案：A

87.空载长线路末端电压比线路首端电压高。（ ）（1.0分）
正确答案：A

88.终勘测量时是根据初步设计批准的线路路径方案，在现场进行线路平断面及交叉跨越点的测量。（ ）（1.0分）
正确答案：A

89.两条平行导线中流过相反方向的电流时，导线相互吸引。（1.0分）
正确答案：B

90.不同金属、不同规格、不同绞制方向的导线严禁在同一耐张段内连接。（ ）（1.0分）
正确答案：A

91.电力建设项目依法征用土地的，应当依法支付土地补偿费和安置补偿费，做好迁移居民的安置工作。（1.0分）
正确答案：A

92.ZC-8型接地电阻测量仪，测量时“E”接被测接地体，P、C分别接上电位和电流辅助探针。（ ）（1.0分）
正确答案：A

93.压缩型耐张线夹用于导线截面为150mm2及以上的导线（ ）。（1.0分）
正确答案：B

94.隐蔽工程验收检查，应在隐蔽前进行。（ ）（1.0分）
正确答案：A

95.某110kV线路跨10kV线路，在距交叉跨越点L＝20m位置安放经纬仪，测量10kV线路仰角为28°、110kV线路仰角为34°，经判断交叉跨越符合要求。（ ）（1.0分）
正确答案：B

96.从各相首端引出的导线叫相线，俗称火线。（ ）（1.0分）
正确答案：A

97.瓷质绝缘子安装前应用不低于5000V的兆欧表逐个进行绝缘测定。（ ）（1.0分）
正确答案：B

98.导线自重引起的比载称为垂直比载（1.0分）
正确答案：B

99.当导线采用钳压连接时，操作人员必须经过培训及考试合格，持有操作许可证。（ ）（1.0分）
正确答案：B

100.所谓交流电，是指电动势、电压或电流的大小和方向都随时间而变化的。（1.0分）
正确答案：A

101.一根导线的电阻是6Ω，把它折成等长的3段，合并成一根粗导线，它的电阻是2Ω。（ ）（1.0分）
正确答案：B

102.电容C1和电容C2串联，则其总电容是C＝C1C2。（ ）（1.0分）
正确答案：B

103.禁止工作人员穿越未停电接地或未采取隔离措施的绝缘导线。（ ）（1.0分）
正确答案：A

104.作用在导线上的所有荷载将引起导线的拉伸（ ）。（1.0分）
正确答案：A

105.定型直角钢模板P3006,表示宽300mm，长600mm。（ ）（1.0分）
正确答案：A

106.在纯电阻电路中，外加正弦交流电压时，电路中有正弦交流电流，电流与电压的频率相同，相位也相同。（1.0分）
正确答案：A

107.杆塔组立的临时拉线可用白棕绳。（ ）（1.0分）
正确答案：B

108.载流导体在磁场中受到力的作用（ ）。（1.0分）
正确答案：A

109.锚固工具分为地锚、桩锚、地钻和船锚四种。（ ）（1.0分）
正确答案：A

110.工作质量是产品质量的保证，而产品质量反映了工作质量的高低。（ ）（1.0分）
正确答案：A

111.在电路中只要没有电流通过，就一定没有电压。（ ）（1.0分）
正确答案：B

112.三相对称电源接成三相四线制，目的是向负载提供两种电压，在低压配电系统中，标准电压规定线电压为380V，相电压为220V。（ ）（1.0分）
正确答案：A

113.规定把电压和电流的乘积叫作视在功率，视在功率的单位为伏安，单位符号为V A。（ ）（1.0分）
正确答案：A

114.垂直档距是用来计算导线及架空地线传递给杆塔垂直荷载的档距。（ ）（1.0分）
正确答案：A

115.工程上所说的弧垂，除了特别指明者外，均指档距中点，导线悬点连线至导线间的铅锤距离（1.0分）
正确答案：A

116.视在功率是有功功率与无功功率的代数和。（ ）（1.0分）
正确答案：B

117.从中性点引出的导线叫中性线，当中性线直接接地时称为零线，又叫地线。（ ）（1.0分）
正确答案：A

118.电气设备电压等级为1000V是高压电气设备。（ ）（1.0分）
正确答案：A

119.某杆塔的接地装置采用水平接地网，圆钢接地体总长为20m，直径d＝10mm，土壤电阻率ρ＝150Ω•m。试计算该接地装置的工频接地电阻（忽略形状系数），经判断该装置的接地电阻符合要求。埋深取h＝0.6m及以上时，且接地电阻不大于15Ω，视为符合要求。（ ）（1.0分）
正确答案：A

120.紧线时弧垂观测档宜选在档距大、悬点高差较大的档内进行。（ ）（1.0分）
正确答案：B

121.不能使用白棕绳做固定杆塔的临时拉线。（ ）（1.0分）
正确答案：A

122.耐张塔组立后经检查合格后可随即浇筑混凝土保护帽。（ ）（1.0分）
正确答案：B

123.采用铝合金线夹固定导线时可不缠绕铝包带，以防止产生电晕放电。（ ）（1.0分）
正确答案：B

124.在直流回路中串入一个电感线圈，回路中的灯就会变暗。（）（1.0分）
正确答案：B

125.用软轴插入式振动器振捣混凝土，要求插入两点距离应不小于振动棒作用半径的1.5倍。（ ）（1.0分）
正确答案：B

126.叠加原理是非线性电路的一个重要定理。　　（1.0分）
正确答案：B

127.两只10μF电容器相串联的等效电容应为20μF。（ ）（1.0分）
正确答案：B

128.电压等级在1000V及以上者为高压电气设备。（ ）（1.0分）
正确答案：A

129.在桩锚进行临时拉线固定时，其拉力的作用点最好靠近地面，这样受力较好。（1.0分）
正确答案：A

130.在三相交流电路中，最大值是有效值的2倍。（ ）（1.0分）
正确答案：B

131.起重时，定滑车可以省力，而动滑车能改变力的作用方向。（ ）（1.0分）
正确答案：B

132.导线弹性系数的倒数，称为导线的弹性伸长系数（ ）。（1.0分）
正确答案：A

133.现场抢救的原则“坚持”的含义就是抢救必须坚持到底，直至医务人员判定触电者已经死亡，已再无法抢救时，才能停止抢救。（1.0分）
正确答案：A

134.悬垂绝缘子串使用W弹簧销子时，绝缘子大口均朝线路前方。（ ）（1.0分）
正确答案：B

135.某用户一个月有功电能为2000kWh，平均功率因数cosφ＝0.8，则其无功电能为1500kvar h。（ ）（1.0分）
正确答案：A

136.系统中性点采用直接接地方式有利于降低架空线路的造价。因此该接地方式广泛使用在输电、配电线路中。（ ）（1.0分）
正确答案：B

137.每片绝缘子的泄漏距离是指铁帽和钢脚之间的绝缘距离。（ ）（1.0分）
正确答案：B

138.功率因数是有功功率与无功功率的比值。（ ）（1.0分）
正确答案：B

139.2008型钢模板表示模板长2000mm，宽800mm。（ ）（1.0分）
正确答案：B

140.牵引绳在卷筒上不得少于3圈。（ ）（1.0分）
正确答案：B

141.立杆开始瞬间牵引绳受力最大。（ ）（1.0分）
正确答案：A

142.桩和锚都是线路施工中承载拉力的起重工具。（1.0分）
正确答案：A

143.配置钢模板时应尽量错开模板间的接缝。（ ）（1.0分）
正确答案：A

144.正弦交流电的三要素是最大值、初相位、角频率。（ ）（1.0分）
正确答案：A

145.钢筋混凝土杆在使用中不应有纵向裂纹。（1.0分）
正确答案：A

146.正弦交流电的有效值等于 倍最大值。（1.0分）
正确答案：B

147.挖坑时，坑壁垂直深度与放宽量的比称为边坡。（ ）（1.0分）
正确答案：A

148.运行中钢筋混凝土杆的倾斜度不得超过0.5％。（ ）（1.0分）
正确答案：B

149.线路终勘测量也称为定线测量。（ ）（1.0分）
正确答案：A

150.各类压接管与耐张线夹之间的距离不应小于10米。（ ）（1.0分）
正确答案：B

151.压缩型耐张线夹用于导线截面为300mm2及以上的导线（ ）。（1.0分）
正确答案：B

152.正弦交流电路中，纯电感元件电流超前电压90°。（1.0分）
正确答案：B

153.兆欧表的L、G、E端钮分别指“线”、“地”和“屏”端钮。（ ）（1.0分）
正确答案：B

154.杆塔中心桩处地面至施工基面的垂直距离，称为施工基面。（ ）（1.0分）
正确答案：B

155.在同一档距内，架空线最大应力出现在该档高悬点处。（ ）（1.0分）
正确答案：A

156.在星形连接的电路中，线电压等于相电压。（ ）（1.0分）
正确答案：B

157.钢筋混凝土不得有纵向及横向裂纹。（ ）（1.0分）
正确答案：B

158.LGJ-95～150型导线应选配XGU-2型的悬垂线夹。（ ）（1.0分）
正确答案：B

159.两交流电之间的相位差说明了两交流电在时间上超前或滞后的关系（ ）。（1.0分）
正确答案：A

160.不引出中性线的三相供电方式叫三相三线制，一般用于高压输电系统。（ ）（1.0分）
正确答案：A

161.电网公司科技兴企战略就是建设一流人才队伍，实施大科研，创造大成果，培育大产业。（1.0分）
正确答案：A

162.现场起重指挥人手拿红旗下指，表示放慢牵引速度。（ ）（1.0分）
正确答案：B

163.基尔霍夫电压定律指出：在直流回路中，沿任一回路方向绕行一周，各电源电势的代数和等于各电阻电压降的代数和。（1.0分）
正确答案：A

164.活动扳手不可反用，即动扳唇不可作重力点使用，也不可加长手柄的长度来施加较大的扳拧力矩。（1.0分）
正确答案：A

165.状态巡视是根据架空送电线路的实际状况和运行经验动态确定线路（段、点）巡查周期的巡视。（1.0分）
正确答案：A

166.计算坑深，定位塔高的起始基准面，成为施工基面值。（ ）（1.0分）
正确答案：B

167.在三相电路中，从电源的三个绕组的端头引出三根导线供电，这种供电方式称为三相三线制。（ ）（1.0分）
正确答案：A

168.在电容器的两端加上直流电时，阻抗为无限大，相当于“开路”（ ）。（1.0分）
正确答案：A

169.某35kV线路采用镀锌螺栓连接横担与连板，已知导线最大拉力F＝4300kg，镀锌螺栓的剪切强度极限为Tb＝5600kgf／cm2，安全系数为2.5。采用M16×40的螺栓就可以满足要求。（）（1.0分）
正确答案：A

170.预应力钢筋混凝土杆不得有纵向裂缝；横向裂缝宽度不应超过0.1mm。（ ）（1.0分）
正确答案：B

171.交流电路中，RLC串联时，若R＝5Ω，XL＝5Ω，XC＝5Ω，则串联支路的总阻抗是15Ω。（ ）（1.0分）
正确答案：B

172.在串联电路中，流过各串联元件的电流相等，各元件上的电压则与各自的阻抗成正比。（ ）（1.0分）
正确答案：A

173.在高压输电线路上，当三相导线的排列不对称时，各相导线的电抗就不相等。（ ）（1.0分）
正确答案：A

174.杆塔的呼称高是指杆塔下横担下弦边线至杆塔施工基面间的高度。（ ）（1.0分）
正确答案：A

175.雷击中性点不接地系统的线路时，易引起单相接地闪络造成线路跳闸停电。（ ）（1.0分）
正确答案：B

176.杆塔上作业应在良好的天气下进行，在工作中遇有5级以上大风应停止工作。（ ）（1.0分）
正确答案：B

177.钳压连接时，最后两模应压在主线上。（ ）（1.0分）
正确答案：B

178.如果一个220V、40W的白炽灯接在110V的电压上，那么该灯的电阻值变为原阻值的1/2。（ ）（1.0分）
正确答案：B

179.日光灯并联电容器的目的是改善电压。（ ）（1.0分）
正确答案：B

180.双钩紧线器是输电线路施工中唯一能进行收紧或放松的工具。（ ）（1.0分）
正确答案：B

181.把用电元件首端与首端、末端与末端相连组成的电路叫作并联电路。（ ）（1.0分）
正确答案：A

182.并沟线夹适用在导线的受力部分接续。（1.0分）
正确答案：B

183.预应力钢筋混凝土电杆不得有纵向及横向裂纹。（ ）（1.0分）
正确答案：A

184.固定杆塔的临时拉线时应使用钢丝绳， 固定的同一个临时地锚上的拉线最多不超过三根。（ ）（1.0分）
正确答案：B

185.为防止线盘的滚动，线盘应平放在地面上。（1.0分）
正确答案：B

186.在负载为三角形接法的三相对称电路中，线电压等于相电压。（ ）（1.0分）
正确答案：A

187.三相交流电是由三个最大值相等、角频率相同、彼此相互差120°的电动势、电压和电流的统称。（1.0分）
正确答案：A

188.当磁力线、电流和作用力这三者的方向垂直时，可用左手螺旋定则来确定其中任一量的方向。（ ）（1.0分）
正确答案：B

189.某3－3滑车组，牵引绳动滑车引出，若忽略摩擦，则牵引钢绳受力为被吊物重力的1/6 。（ ）（1.0分）
正确答案：B

190.施工基面下降就是以现场塔位桩为基准，开挖出满足施工需要工作面的下降高度。（ ）（1.0分）
正确答案：A

191.功率为100W，额定电压为220V的白炽灯，接在110V电源上，灯泡消耗的功率为25W。（ ）（1.0分）
正确答案：A

192.在交流电路中，阻抗包含电阻“R”和电抗“X”两部分，其中电抗“X”在数值上等于感抗与容抗的差值（ ）。（1.0分）
正确答案：A

193.石坑回填应以石子与土按5：1掺和后回填夯实。（ ）（1.0分）
正确答案：B

194.所谓导线的冰重比载就是把导线上覆冰的重量分配到每米导线的荷载（ ）。（1.0分）
正确答案：B

195.线路断路器动作后，若使用了自动重合闸装置的，无论重合成功与否皆称为线路事故。（ ）（1.0分）
正确答案：B

196.夜间巡线可以发现在白天巡线中所不能发现的线路缺陷。（ ）（1.0分）
正确答案：A

197.对杆塔倾斜或弯曲进行调整时，应根据需要打临时拉线，杆塔上有人作业不得调整拉线。（ ）（1.0分）
正确答案：A

198.左手定则也称电动机定则，是用来确定载流导体在磁场中的受力方向的（ ）。（1.0分）
正确答案：A

199.三相电路中，线电压为100V，线电流为2A，负载功率因数为0.8，则负载消耗的功率为277.1W。（ ）（1.0分）
正确答案：A

200.将两根长度各为10m，电阻各为10Ω的导线并接起来，总的电阻为5Ω。（ ）（1.0分）
正确答案：A

201.电流所做的功称为电功。单位时间内电流所做的功称为电功率。（1.0分）
正确答案：A

202.过电压是指系统在运行中遭受雷击、系统内短路、操作等原因引起系统设备绝缘上电压的升高。（ ）（1.0分）
正确答案：A

203.在直流电源中，把电流流出的一端称为电源的正极（）。（1.0分）
正确答案：A

204.因电力运行事故给用户或者第三人造成损害的供电企业应当依法承担赔偿责任。（1.0分）
正确答案：A

205.导线连接前应清除表面的氧化膜，并涂上一层导电脂，以减小导线的接触电阻。（ ）（1.0分）
正确答案：A

206.导线上任意一点的拉力方向与该点的曲线方向一致（1.0分）
正确答案：A

207.紧急缺陷比重大缺陷更为严重，必须尽快处理。（ ）（1.0分）
正确答案：A

208.运行中的普通钢筋混凝土杆及细长预制构件不得有纵向裂缝；横向裂缝宽度不应超过0.2mm。（ ）（1.0分）
正确答案：A

209.现浇混凝土杆塔基础强度以现场试块强度为依据。（ ）（1.0分）
正确答案：A

210.触电急救在现场实施时，一般不得随意移动触电者，如确需移动触电者，其抢救时间不得中断60s。（1.0分）
正确答案：B

211.杆塔整体起立制动钢绳在起立瞬间受力最大。（ ）（1.0分）
正确答案：B

212.如图 所示，某10kV线路采用LGJ-120/20型导线，其瞬时拉断应力 σp＝29kgf／mm2，导线的安全系数为2.5，钢绞线的瞬时拉断应力σp＝120kgf／mm2，拉线的安全数为2.0。试检验当导线的悬垂角为10°，拉线与电杆夹角为45°时，终端杆采用GJ-70型拉线可以满足要求。（ ）（1.0分）[img:zz_pd_zjg_212.png]
正确答案：B

213.每一悬垂串上绝缘子的个数，是根据线路的额定电压等级按绝缘配合条件选定的（ ）。（1.0分）
正确答案：A

214.电容越大容抗越大。（ ）（1.0分）
正确答案：B

215.不能用水扑灭电气火灾。（ ）（1.0分）
正确答案：B

216.拆除跨越架时，应由下而上的进行，不得抛掷，更不得将架子一次推倒。（ ）（1.0分）
正确答案：B

217.三相电动势达到最大值的先后次序叫相序。（ ）（1.0分）
正确答案：A

218.钢芯铝绞线采用铝管对接压接时，压接顺序应从压接管中央部位开始分别向两端上下交替压接。（ ）（1.0分）
正确答案：B

219.《规程》规定：“一般地区的线路，绝缘子串或瓷横担绝缘子的单位工作电压（额定线电压）泄漏距离不应小于1.6cm/kV（ ）。（1.0分）
正确答案：A

220.在山区可利用树木做牵引锚桩。（ ）（1.0分）
正确答案：B

221.三相对称负载作三角形连接时，线电流的大小为相电流的 倍，相位上相差1200。（1.0分）
正确答案：B

222.导线在档距内接头处的电阻值不应大于等长导线的电阻值。（1.0分）
正确答案：A

223.关于导体电阻的正确说法是，因为电阻R=U/I，所以导体的电阻与外加电压成正比。与流过的电流成反比。（ ）（1.0分）
正确答案：B

224.如图 所示，该电路的基尔霍夫第二定律的数学表达式为：E1－E2＝I1R1－I2R2。（1.0分）[img:zz_pd_zjg_224.png]
正确答案：A

225.电容器在直流电路中相当于开路，电感相当于短路。（ ）（1.0分）
正确答案：A

226.磁极不能单独存在，任何磁体都是同时具有N极和S极。　　（1.0分）
正确答案：A

227.布线应根据每盘线的长度或重量，合理分配在各耐张段，力求接头最少，并避开不允许出现接头的档距。（ ）（1.0分）
正确答案：A

228.各类绞磨和卷扬机，其牵引绳应从卷筒上方卷入。（ ）（1.0分）
正确答案：B

229.临时接地体在地面下深度不得小于0.5m。（ ）（1.0分）
正确答案：B

230.现场抢救的原则“迅速”的含义就是争取时间，在现场（安全地方）就地抢救触电者。（1.0分）
正确答案：B

231.GJ-50型镀锌钢绞线有7股和19股两种系列。（ ）（1.0分）
正确答案：A

232.任意一个力只要不为零总可以分解出无穷个分力。（ ）（1.0分）
正确答案：A

233.在并联电路中，各支路中的电流与各支路的总电阻成反比。（1.0分）
正确答案：A

234.有一个R、L串联电路，已知外加电压220V，R＝100Ω，L＝0.5H，频率为50Hz，那么电路中的电流应是0.8A。（ ）（1.0分）
正确答案：B

235.交流电流的最大值是指交流电流最大的瞬时值。（ ）（1.0分）
正确答案：A

236.线路施工测量使用的经纬仪，其最小读数应不小于1′。（ ）（1.0分）
正确答案：B

237.当流过一个线性电阻元件的电流不论为何值时，它的端电压恒为零值，就称它为开路。　　（1.0分）
正确答案：B

238.交流电流通过电感线圈时，线圈中会产生感应电动势来阻止电流的变化，因而有一种阻止交流电流流过的作用，我们把它称为电感（ ）。（1.0分）
正确答案：A

239.纯净半导体的温度升高时，半导体的导电性增强。（ ）（1.0分）
正确答案：A

240.对于重冰区的架空线路，应重点巡视架空线的弧垂及金具是否存在缺陷，以防覆冰事故发生。（ ）（1.0分）
正确答案：A

241.三相四线平衡，对称负载时，中性线中无电流。（ ）（1.0分）
正确答案：A

242.用油漆在杆塔上编号或挂牌，以离地面2.5～3.0m为宜，字体不宜过小，面向阳光照射时间较长的南侧。（ ）（1.0分）
正确答案：B

243.接地引下线尽量短而直。（ ）（1.0分）
正确答案：A

244.系统频率的稳定取决于系统内无功功率的平衡。（ ）（1.0分）
正确答案：B

245.在带电线路杆塔作业前应填写第二种工作票。为此第一种工作票内的安全措施不适用于第二种工作票。（ ）（1.0分）
正确答案：B

246.工程上所说的弧垂，除了特别指明者外，均指中点弧垂（1.0分）
正确答案：A

247.三相电源中，任意两根相线间的电压为线电压 （ ）。（1.0分）
正确答案：A

248.两只灯泡A、B，其额定值分别为220V、100W及220V、220W，串联后接在380V的电源上，此时B灯消耗的功率大。（ ）（1.0分）
正确答案：B

249.几个电阻串联后的总电阻等于各串联电阻的总和。（ ）（1.0分）
正确答案：A

250.两只电容器的电容不等，而它们两端的电压一样，则电容大的电容器带的电荷量多，电容小的电容器带的电荷量少（ ）。（1.0分）
正确答案：A

251.电动势和电压都以“伏特”为单位，但电动势是描述非静电力做功，把其他形式的能转化为电能的物理量，而电压是描述电场力做功，把电能转化为其他形式的能的物理量，它们有本质的区别。（ ）（1.0分）
正确答案：A

252.线路停电检修必须做好各项安全措施，安全措施分为组织措施和技术措施。其中组织措施包括停电、验电、挂接地线及悬挂标示牌、设置护栏等内容。（ ）（1.0分）
正确答案：B

253.力的大小、方向、作用点三者合称为力的三要素。（ ）（1.0分）
正确答案：A

254.现场抢救的原则“准确”的含义就是抢救的方法和实施的动作姿势要合适得当。（1.0分）
正确答案：A

255.由于不可抗力造成电力运行事故的，供电企业应当相应地补偿用户的部分损失。（1.0分）
正确答案：B

256.判断线圈中电流产生的磁场方向，可用右手螺旋定则（ ）。（1.0分）
正确答案：A

257.为满足系统经济运行的要求，常将中小型火力发电厂用作调峰备用，以保证大型火电厂和各类水电厂有较稳定的出力。（ ）（1.0分）
正确答案：B

258.现浇基础主钢筋弯钩方向应平行模板。（ ）（1.0分）
正确答案：B

259.专职监护人在班组成员确无触电危险的条件下，可参加工作班工作。（ ）（1.0分）
正确答案：B

260.现场抢救的原则“就地”的含义就是要争分夺秒、千方百计地使触电者尽快脱离电源，并将受害者放到安全地方。这是现场抢救的关键。（1.0分）
正确答案：B

261.三相电路中，相线间的电压叫线电压。（ ）（1.0分）
正确答案：A

262.带电作业必须设专责监护人。监护人不得直接操作。监护的范围不得超过一个作业组。（ ）（1.0分）
正确答案：B

263.LGJ-240型导线叠压接模数为2×14个。（ ）（1.0分）
正确答案：A

264.送电线路导线上覆冰的唯一条件是空气中有足够的水分（ ）。（1.0分）
正确答案：B

265.已知铜导线长L，截面积为S，铜的电阻率为ρ，则这段导线的电阻是R＝ρL／S。（ ）（1.0分）
正确答案：A

266.在电压相同的条件下，不同电容器充电所获得的电量与电容器的电容成正比。（ ）（1.0分）
正确答案：A

267.导线的相对变形就是导线在拉力作用下所引起的伸长与导线的总长之比（ ）。（1.0分）
正确答案：B

268.电网处于低功率因数下运行会影响整个系统运行的经济性。（ ）（1.0分）
正确答案：A
[type end]
