[type:1]一.多选题（每小题1.0分，共144小题，共144.0分。）
1.下列属于锚固工具的有（）。（1.0分）
   A.地锚；
   B.地钻；
   C.船锚；
   D.木桩。
正确答案：AB

2.下列关于钢筋混凝土电杆在地面组装的顺序及要求正确的是（ ）。（1.0分）
   A.地面组装的顺序一般为：拉线抱箍→组装地线横担→导线横担→叉梁；
   B.检查杆身是否平直，焊接质量是否良好，各组装部件有无规格错误和质量问题。根开、对角线、眼孔方向是否正确，如需拨正杆身或转动眼孔，必须有1～3个施力点；
   C.组装时，如果不易安装或眼孔不对，不要轻易扩孔或强行组装，必须查明原因，妥善处理；
   D.组装完毕，螺栓穿向符合要求，铁构件平直无变形，局部锌皮脱落应涂防锈漆，杆顶堵封良好，混凝土叉梁碰伤、掉皮等问题应补好，所有尺寸符合设计要求。
正确答案：CD

3.接地体采用搭接焊接时的要求有（）。（1.0分）
   A.圆钢搭接长度应为其直径的4倍，并应双面施焊；
   B.连接前应清除连接部位的氧化物；
   C.圆钢搭接长度应为其直径的6倍，并应双面施焊；
   D.扁钢搭接长度应为其宽度的2倍，并应四面施焊。
正确答案：BCD

4.混凝土按容重可分为（）。（1.0分）
   A.特重混凝土；
   B.重混凝土；
   C.大体积混凝土；
   D.稍轻混凝土；
   E.特轻混凝土。
正确答案：ABDE

5.现行线路防污闪事故的措施一般方式为（ ）。（1.0分）
   A.完善防污闪管理体系；
   B.严格执行绝缘子质量的全过程管理；
   C.定期对对外绝缘表面的盐密测量、污秽调查和运行巡视；
   D.新建或扩建的输变电设备外缘配置应以污秽区分布图为基础，在留有裕度的前提下选取绝缘子的种类、伞型和爬距；
   E.运行设备外绝缘的爬距不满足的应予以调整；
   F.坚持适时的、保证质量的清扫，定期测试和更换不良绝缘子；
   G.合理选用硅橡胶复合绝缘子。
正确答案：ABCDEFG

6.转角杆塔的型式有（ ）之分。（1.0分）
   A.终端型
   B.转角型
   C.耐张型
   D.直线型
正确答案：CD

7.绝缘子的作用是（　）。（1.0分）
   A.支撑导线
   B.固定导线
   C.使导线与杆塔之间保持绝缘状态
   D.调节导线松紧
正确答案：BC

8.下列属于检修杆塔时的安全规定的有（）。（1.0分）
   A.不得随意拆除受力构件，如需拆除应事先做好补强措施；
   B.杆塔倾斜需调整，应马上进行；
   C.杆塔上有人时不准调整拉线；
   D.杆塔上有人工作时，不准拆除拉线。
正确答案：ACD

9.影响混凝土强度的因素有（）。（1.0分）
   A.水泥品种；
   B.水灰比；
   C.骨料品种；
   D.养护条件；
   E.捣固方式。
正确答案：BDE

10.人工掏挖基坑应注意的事项有（）。（1.0分）
   A.根据土质情况放坡；
   B.坑上、坑下人员应相互配合，以防石块回落伤人；
   C.随时鉴别不同深层的土质状况，防止上层土方塌坍造成事故；
   D.坑挖至一定深度要用梯子上下；
   E.严禁任何人在坑下休息。
正确答案：ABCDE

11.影响架空线振动的因素有（）。（1.0分）
   A.风速、风向；
   B.悬点高度；
   C.导线弧垂；
   D.档距；
   E.导线自重。
正确答案：ABD

12.下列关于钢筋混凝土结构的优点论述正确的是（ ）。（1.0分）
   A.造价低，砂、石、水等不仅价格低，而且还可就地取材；
   B.抗压强度高，近似天然石材，且在外力作用下变形较小；
   C.强度可根据原材料和配合比的变化灵活掌握；
   D.容易做成所需形状；
   E.稳固性和耐久性好。
正确答案：ABCDE

13.下列属于复合多股导线的有（）。（1.0分）
   A.铝合金绞线；
   B.钢绞线；
   C.铝绞线；
   D.普通钢芯铝绞线。
正确答案：AD

14.预制混凝土卡盘安装要求有（）。（1.0分）
   A.卡盘安装位置及方向应符合图纸规定；
   B.直线杆卡盘一般沿线路左右交叉埋设；
   C.承力杆卡盘一般埋于张力侧；
   D.卡盘安装前应将其下部回填土夯实，其深度允许偏差不应超过±60mm。
正确答案：ABC

15.关于在杆塔上工作应采取安全措施有（ ）。（1.0分）
   A.在杆塔上工作，必须使用安全带和戴安全帽；
   B.安全带应系在电杆及牢固的构件上，应防止安全带从杆顶脱出或被锋利物伤害；
   C.系安全带后必须检查扣环是否扣牢；
   D.为方便在杆塔上作业转位，可以在转位时，解开安全带
   E.为加快施工进度，可以在杆上操作人员即将结束时，拆除拉线
正确答案：ABC

16.下列属于普通拉线的构成部分有（）。（1.0分）
   A.楔型线夹；
   B.拉线钢绞线（中把）；
   C.卡盘；
   D.拉盘；
   E.UT线夹。
正确答案：ABDE

17.基本安全用具是指（）。（1.0分）
   A.导电性能高的安全用具；
   B.绝缘强度高的安全用具；
   C.电阻率低的安全用具；
   D.能长期承受工作电压作用的安全用具。
正确答案：BD

18.混凝土的和易性对混凝土构件质量的影响是（）。（1.0分）
   A.影响构件内部的密实性；
   B.影响构件表面的质量；
   C.影响构件棱角的质量；
   D.影响构件的尺寸。
正确答案：ABC

19.磁场和电流方向正确的是（　　）（1.0分）
   A.[img:zz_dxt_19_1.png] 
   B.[img:zz_dxt_19_2.png] 
   C.[img:zz_dxt_19_3.png]
   D.[img:zz_dxt_19_4.png]
正确答案：AC

20.在连续倾斜档紧线时导致绝缘子串出现的情况的原因有（）。（1.0分）
   A.各档导线最低点水平张力相等；
   B.各档导线最低点不处于同一水平线上；
   C.各档导线最低点水平张力不等；
   D.各档导线最低点处于同一水平线上。
正确答案：BC

21.一般等径电杆的直径分别为（ ）mm。（1.0分）
   A.300
   B.400
   C.450
   D.500
正确答案：AB

22.下列属于用抱箍连接的门杆叉梁的要求有（）。（1.0分）
   A.叉梁上端抱箍的组装尺寸允许偏差为±50mm；
   B.横隔梁的组装尺寸允许偏差为±60mm；
   C.分股组合叉梁组装后应正直，不应有明显鼓肚、弯曲；
   D.横隔梁的组装尺寸允许偏差为±50mm。
正确答案：ACD

23.冬季混凝土施工增强混凝土早期强度的方法有（）。（1.0分）
   A.使用早强水泥；
   B.增大水灰比，加强捣固；
   C.增加混凝土搅拌时间；
   D.用热材料拌制混凝土；
   E.使用早强剂。
正确答案：ACDE

24.正弦交流电的三要素是（ ）.（1.0分）
   A.最大值
   B.角频率
   C.初相角
   D.周期。
正确答案：ABC

25.设计用气象条件三要素是指(）。（1.0分）
   A.温度
   B.湿度
   C.风速
   D.覆冰厚度
正确答案：ACD

26.保证作业安全的组织措施包括（）。（1.0分）
   A.停电；
   B.工作许可制度；
   C.挂接地线；
   D.工作间断制度；
   E.工作票制度。
正确答案：BDE

27.影响架空线振动的因素有（ ）。（1.0分）
   A.风速、风向；
   B.导线直径及应力；
   C.档距；
   D.悬点高度；
   E.地形、地物。
正确答案：ABCDE

28.线路接地装置分哪几部分（ ）。（1.0分）
   A.接地引下线
   B.接地体
   C.架空地线
   D.杆塔。
正确答案：AB

29.夜巡的主要检查项目有（ ）。（1.0分）
   A.连接器过热现象；
   B.绝缘子污秽泄漏放电火花；
   C.导线的电晕现象；
   D.跳线与杆塔间空气间隙变化。
正确答案：ABC

30.塔身的组成材料有哪几种（ ）。（1.0分）
   A.主材
   B.辅助材
   C.斜材
   D.水平材,横隔材。
正确答案：ABCD

31.架空线路导线常见的排列方式有（）。（1.0分）
   A.水平排列；
   B.三角形排列；
   C.鼓型排列；
   D.垂直排列。
正确答案：ABCD

32.基本安全用具一般包括（ ）。（1.0分）
   A.绝缘操作棒；
   B.绝缘夹钳；
   C.验电器；
   D.安全帽。
正确答案：ABC

33.下列属于现行线路防污闪事故的措施有（）。（1.0分）
   A.定期清扫绝缘子；
   B.定期测试和更换不良绝缘子；
   C.增加绝缘子串的片数，提高线路绝缘水平；
   D.既是重污区又是多雷区优先选用防污型瓷绝缘子；
   E.采用憎水性涂料。
正确答案：ABCE

34.悬垂线夹用于（ ）。（1.0分）
   A.将导线固定在直线杆塔的悬垂绝缘子串上
   B.将地线悬挂在直线杆塔上
   C.换位杆塔上支持换位导线
   D.非直线杆塔上跳线的固定
正确答案：ABCD

35.在直流电路中，下列说法是正确的（ ）。（1.0分）
   A.电容的容抗为零；
   B.电容的容抗为无穷大；
   C.电感的感抗为零；
   D.电流的频率为零。
正确答案：BCD

36.下列施工条件下工作人员必须戴安全帽的有（）。（1.0分）
   A.深度超过1.0m的坑下作业；
   B.土石方爆破；
   C.坑下混凝土捣固；
   D.高空作业和进入高空作业区下面的工作；
   E.起重吊装和杆塔组立。
正确答案：BCDE

37.架空线路采用分裂导线可以（　）。（1.0分）
   A.减小线路电晕
   B.增加导线截面
   C.减小线路阻抗
   D.减小导线电阻
正确答案：AC

38.下列（ ）属于承力杆塔。（1.0分）
   A.耐张杆塔；
   B.转角杆塔；
   C.终端杆塔；
   D.直线塔；
正确答案：ABC

39.捆绑物件的操作要点有（ ）。（1.0分）
   A.捆绑前根据物件形状、重心位置确定合适的绑扎点；
   B.捆扎时考虑起吊、吊索与水平面要有一定的角度（以45°为宜）；
   C.捆扎有棱角物件时应垫以木板、旧轮胎等，以免物件棱角和钢丝绳受损；
   D.可以用单根吊索吊重量较轻的物体；
   E.要考虑吊索拆除时方便，重物就位后是否会吊索压住压坏。
正确答案：ABCE

40.关于基尔霍夫第二定律的正确说法是（ ）。（1.0分）
   A.对于电路中任何一个闭合回路内，各段电压的代数和为零
   B.其数学表达式为ΣU=0，或ΣE=ΣIR。即任一闭合回路中各电阻元件上的电压降代数和等于电动势代数和
   C.规定电压方向与绕行方向一致者为正，相反取负
   D.基本内容是研究回路中各部分电压之间的关系。
正确答案：ABCD

41.《电力安全工作规程》规定电力线路工作人员必须具备条件为（ ）。（1.0分）
   A.经医生鉴定无妨碍工作的病症；
   B.具备必要的电气知识；
   C.熟悉《电业安全工作规程》（电力线路部分），并经考试合格；
   D.学会紧急救护方法，特别要学会触电急救和人工呼吸方法；
   E.取得进网电工作业资格证 。
正确答案：ABCD

42.杆塔上螺栓的穿向，对立体结构应符合如下规定（）。（1.0分）
   A.水平方向由内向外；
   B.垂直方向由下向上；
   C.顺线路方向由送电侧穿入；
   D.斜向者宜由斜下向斜上。
正确答案：ABCD

43.决定导体电阻大小的因素有（ ）。（1.0分）
   A.导体的长度
   B.导体的截面
   C.材料的电阻率
   D.温度的变化
正确答案：ABCD

44.起重葫芦可分为以下几种（）。（1.0分）
   A.手拉葫芦；
   B.绳拉葫芦；
   C.手摇葫芦；
   D.手扳葫芦。
正确答案：ACD

45.下列选项属于杆塔的呼称高的组成部分有（）。（1.0分）
   A.绝缘子串的长度；
   B.最大安全距离；
   C.导线的最大弧垂；
   D.考虑测量、施工误差所留裕度。
正确答案：ACD

46.钳工划线的常用量具有（）。（1.0分）
   A.三角板；
   B.万能量角器；
   C.钢板尺；
   D.游标卡尺；
   E.角度规。
正确答案：BCDE

47.杆塔上螺栓的穿向，对平面结构应符合如下规定（）。（1.0分）
   A.顺线路方向由送电侧穿入；
   B.横线路方向两侧由内向外，中间由左向右（面向受电侧）；
   C.垂直方向由上向下；
   D.斜向者宜由斜下向斜上。
正确答案：ABD

48.承力杆塔按用途可分为（）。（1.0分）
   A.耐张杆塔；
   B.终端杆塔；
   C.分歧杆塔；
   D.耐张换位杆塔；
   E.直线杆塔。
正确答案：ABCD

49.拌制混凝土尽可能选用较粗的砂的原因有（）。（1.0分）
   A.易与水泥浆完全胶合；
   B.有利于提高混凝土强度；
   C.单位体积的表面积大；
   D.可以减少混凝土搅拌时间。
正确答案：AB

50.起重滑车按用途可分为（）。（1.0分）
   A.定滑车；
   B.动滑车；
   C.滑车组；
   D.平衡滑车。
正确答案：ABCD

51.单回架空线路导线常见的排列方式有（ ）。（1.0分）
   A.水平排列
   B.三角形排列
   C.鼓型排列
   D.伞型排列。
正确答案：AB

52.氧化锌避雷器的特点有（）。（1.0分）
   A.体积大，重量轻；
   B.无续流；
   C.结构复杂，通流能力强；
   D.无间隙；
   E.残压低。
正确答案：BDE

53.架空线路的绝缘子，它应（ ）。（1.0分）
   A.具有足够的绝缘强度和机械强度
   B.对化学杂质的侵蚀具有足够的抗御能力
   C.能耐受冰雪灾害
   D.能适应周围大气条件的变化
正确答案：ABD

54.力的三要素内容是（）。（1.0分）
   A.大小；
   B.速度；
   C.方向；
   D.作用点。
正确答案：ACD

55.下列能消除导线上覆冰的方法有（）。（1.0分）
   A.用绝缘杆敲打脱冰；
   B.用木制套圈脱冰；
   C.用滑车除冰器脱冰；
   D.改变电力网的运行方式，减小负荷电流。
正确答案：ABC

56.关于直线杆塔下列说法正确的有（ ）。（1.0分）
   A.一般位于线路的直线段
   B.正常情况不承受顺线方向张力
   C.绝缘子串是垂直悬挂的
正确答案：ABC

57.采用楔形线夹连接拉线，安装时规定有（）。（1.0分）
   A.同组拉线使用两个线夹时其尾端方向应统一；
   B.线夹的舌板与拉线应紧密接触，受力后不应滑动；
   C.拉线弯曲部分不应有明显的松股，尾线宜露出线夹150～350mm，尾线与本线应扎牢；
   D.线夹的凸肚在尾线侧，安装时不应使线股受损。
正确答案：ABD

58.员工服务“十个不准”中规定的不准为客户指定（ ）。（1.0分）
   A.设计
   B.施工
   C.供电设备
   D.供货单位
正确答案：ABD

59.四端钮接地电阻测量仪P2、C2、P1、C1端钮在测量接地电阻时的用途为（）。（1.0分）
   A.P2、C2短接与被测接地体相连；
   B.P1、C1短接与被测接地体相连；
   C.P1接电位辅助探针；
   D.C2接电流辅助探针。
   E.C1接电流辅助探针。
正确答案：ACE

60.输电线路导线覆冰形成的气候条件一般是（ ）。（1.0分）
   A.空气相对湿度在60%左右
   B.周围空气温度在－2℃～－10℃
   C.风速在5m/s～15m/s范围内
   D.空气相对湿度在90%左右
正确答案：BCD

61.杆塔构件的运输方式有（）。（1.0分）
   A.汽车运输；
   B.拖拉机运输；
   C.人力或特殊运输；
   D.船只运输。
正确答案：ABCD

62.钢丝绳的编插工艺要求是（）。（1.0分）
   A.破头长度为钢绳直径的45～48倍；
   B.插接长度为钢绳直径的20～24倍；
   C.每股穿插次数不少于4次；
   D.使用前125%的超负荷试验合格；
   E.尾端用铁丝绑扎。
正确答案：ABCD

63.经纬仪使用时的基本操作环节有（）。（1.0分）
   A.对中；
   B.整平；
   C.对光；
   D.瞄准；
   E.精平和读数。
正确答案：ABCDE

64.《电业安全工作规程》对单人夜间、事故情况下的巡线工作的规定有（）。（1.0分）
   A.当发现导线断线落地或悬在空中，应维护现场，应设法防止行人靠近导线落地点6m以内，并及时与部门负责人取得联系；
   B.大风巡线应沿线路下风侧前进；
   C.夜间巡线时应沿线路外侧进行；
   D.特殊巡视应注意选择路线，防止出现人身伤害；
   E.事故巡线时应始终认为线路带电。
正确答案：CDE

65.对称三相电源的特点有（ ）。（1.0分）
   A.三相对称电动势在任意瞬间的代数和不等于零
   B.对称三相电动势最大值相等-角频率相同-彼此间相位差120° 
   C.三相对称电动势的相量和等于零
   D.三相对称电动势在任意瞬间的代数和等于零。
正确答案：BCD

66.下列属于坍落度评价的主要指标有（）。（1.0分）
   A.混凝土和易性；
   B.混凝土密实性；
   C.混凝土强度；
   D.混凝土稀稠程度。
正确答案：AD

67.“线路转角”即为（ ）。（1.0分）
   A.转角杆塔两侧线路的夹角
   B.转角杆塔两侧导线张力的角度合力
   C.线路转向内角的补角
   D.原线路方向的延长线与线路方向的夹角
正确答案：CD

68.对验电和挂接地线人员的要求有（）。（1.0分）
   A.应戴手套操作；
   B.持绝缘棒操作；
   C.设专人监护；
   D.人体可以触及接地体。
正确答案：BC

69.关于基尔霍夫第一定律的正确说法有（ ）。（1.0分）
   A.该定律基本内容是研究电路中各支路电流之间的关系
   B.电路中任何一个节点（即3个以上的支路连接点叫节点）的电流其代数和为零，其数学表达式为ΣI=0
   C.规定一般取流入节点的电流为正，流出节点的电流为负
   D.基本内容是研究回路中各部分电流之间的关系。
正确答案：ABC

70.施行人工呼吸法之前应做好的准备工作有（）。（1.0分）
   A.松裤带，摘假发；
   B.检查口、鼻中有无妨碍呼吸的异物；
   C.测量血压；
   D.解衣扣，摘假牙。
正确答案：BD

71.跳线安装的要求是（）。（1.0分）
   A.跳线成悬链线状自然下垂；
   B.跳线弧垂要小；
   C.引流板连接要光面对光面；
   D.螺栓按规程规定要求拧紧。
正确答案：ACD

72.拉线金具主要用于杆塔拉线的（ ）。（1.0分）
   A.紧固
   B.接续
   C.调整
   D.连接
正确答案：ACD

73.电路的组成部分有（ ）。（1.0分）
   A.电源
   B.负载
   C.辅助设备
   D.导线。
正确答案：ABCD

74.架空地线是接地的，其作用是当雷击线路时（　）。（1.0分）
   A.把雷电流引入大地
   B.使塔顶始终保持地电位
   C.保证线路不被雷击
   D.保护线路绝缘免遭大气过电压的破坏。
正确答案：AD

75.水泥细度高的优点有（）。（1.0分）
   A.搅拌后混凝土和易性好；
   B.水泥颗粒越细，其单位体积的面积越大，水化作用越快；
   C.混凝土早期强度高；
   D.混凝土表面光滑。
正确答案：BC

76.钢筋混凝土电杆的优点是（ ）。（1.0分）
   A.经久耐用
   B.可以分段制造，运输方便
   C.维护简单，运行费用低
   D.较铁塔节约钢材
正确答案：ACD

77.万用表使用时应注意事项有（）。（1.0分）
   A.接线正确；
   B.测量档位正确；
   C.使用之前要调零；
   D.可以测量带电电阻的阻值；
   E.使用完毕，应把转换开关旋至直流电压的最高档。
正确答案：ABC

78.变压器在电力系统中的主要作用是（　）。（1.0分）
   A.变换电压，以利于功率的传输
   B.变换电压，可以减少线路损耗
   C.变换电压，可以改善电能质量
   D.变换电压，扩大送电距离
正确答案：ABD

79.输电线路中广泛使用钢芯铝绞线，是因为它有以下优点（　）。（1.0分）
   A.不仅有较好的机械强度，且有较高的电导率
   B.由于中间有钢芯，使铝截面增加
   C.由于中间有钢芯，使铝线截面的载流作用得到充分利用
   D.钢芯机械强度高，所以导线的机械荷载则由钢芯承担
正确答案：AC

80.规程规定电力线路工作人员必须具备的条件有（）。（1.0分）
   A.熟悉《电业安全工作规程》（发电厂和变电所电气部分），并经考试合格；
   B.经医生鉴定无妨碍工作的病症；
   C.具备必要的电气知识；
   D.学会紧急救护方法，特别要学会触电急救和人工呼吸方法。
正确答案：BCD

81.架空线路施工工序有（）。（1.0分）
   A.编写作业指导书；
   B.基础施工；
   C.杆塔组立；
   D.架线。
正确答案：BCD

82.下列属于基本安全用具的有（）。（1.0分）
   A.脚扣；
   B.绝缘操作棒；
   C.绝缘夹钳；
   D.验电器。
正确答案：BCD

83.关于混凝土施工中应注意有（　）。（1.0分）
   A.使用合格的原材料；
   B.正确掌握砂、石配合比；
   C.合理的搅拌、振捣、养护；
   D.为加快施工进度，可以多处同时浇注混凝土。
正确答案：ABC

84.送电线覆冰对导线安全运行的威胁主要有（ ）。（1.0分）
   A.使导线、杆塔荷载增大，严重时甚至断导线、倒杆塔
   B.使导线弧垂显著增大
   C.使导线跳跃
   D.引起导线摇摆
正确答案：ABC

85.下列属于常用线路金具的有（）。（1.0分）
   A.线夹类金具；
   B.合成绝缘子；
   C.连接金具；
   D.保护金具；
   E.调节金具。
正确答案：ACDE

86.磁体具有以下性质（ ）。（1.0分）
   A.吸铁性和磁化性
   B.具有南北两个磁极，即N极（北极）和S极（南极）
   C.不可分割性
   D.磁极间有相互作用。
正确答案：ABCD

87.双回架空线路导线常见的排列方式有（ ）。（1.0分）
   A.水平排列
   B.垂直排列
   C.鼓型排列
   D.伞型排列。
正确答案：BCD

88.夜间巡线的主要检查项目是（）。（1.0分）
   A.快速寻找故障点，迅速恢复供电；
   B.连接器过热现象；
   C.绝缘子污秽泄漏放电火花；
   D.导线的电晕现象。
正确答案：BCD

89.一般输电线路每串耐张串的绝缘子片数应比每串悬垂串同型号绝缘子的个数多1片，是因为（ ）。（1.0分）
   A.耐张串在正常运行中经常承受较大的导线张力，绝缘子容易劣化
   B.自洁性能较好
   C.位于线路末端，承受的电压较高
   D.对耐张串可靠性要求高
正确答案：AD

90.采用螺栓连接构件时，应符合的技术规定是（）。（1.0分）
   A.螺杆应与构件面垂直，螺杆头平面与构件间不应有空隙；
   B.螺母拧紧后，螺杆露出螺母的长度：对单螺母不应小于两个螺距，对双螺母可与螺杆相平；
   C.螺杆必须加垫者，每端不宜超过两个垫片；
   D.螺杆的防松、防卸应符合设计要求。
正确答案：ABCD

91.选择导线的排列方式时，主要看其（ ）。（1.0分）
   A.对线路运行的可靠性
   B.对施工安装、维护检修是否方便
   C.能否简化杆塔结构，减小杆塔头部尺寸
   D.能否保证各种安全距离
正确答案：ABC

92.“三个百分之百”保安全是指（ ）百分之百。（1.0分）
   A.人员
   B.设备
   C.时间
   D.力量
正确答案：ACD

93.三端钮接地电阻测量仪E、P、C在测量接地电阻时的用途为（）。（1.0分）
   A.E接电位辅助探针；
   B.E接被测接地体；
   C.C接电流辅助探针；
   D.P接电位辅助探针。
正确答案：BCD

94.用于球窝形绝缘子的连接应选（ ）。（1.0分）
   A.平行挂板
   B.球头挂环
   C.直角挂板
   D.单（双）腿碗头挂板
正确答案：BD

95.下列关于钢筋混凝土杆地面组装叙述正确的有（）。（1.0分）
   A.螺栓连接构件越紧越好，以防起吊时损坏构件；
   B.组装横担：可将横担两端稍微翘起10～20mm，以便悬挂后保持水平；
   C.组装叉梁：先安装四个叉梁抱箍，将叉梁交叉点垫高，其中心与叉梁抱箍保持垂直，再装上、下叉梁；
   D.绝缘子组装后在杆顶离地时再挂在横担上，以防绝缘子碰伤；
   E.金具、拉线、爬梯等尽量地面组装，减少高空作业；安装完毕后，进行各部分全面检查。
正确答案：BDE

96.“绝缘地线”对防雷作用毫无影响，且还能（　）。（1.0分）
   A.利用地线作载流线
   B.作为载波通信通道
   C.减小线路附加电能损耗
   D.对小功率用户供电
正确答案：ABCD

97.输电线路检修的目的是（）。（1.0分）
   A.完成上级安排的工作；
   B.消除各种缺陷，提高线路完好水平；
   C.预防事故发生，确保线路安全供电；
正确答案：BC

98.架空线的线材使用应满足的特性有（）。（1.0分）
   A.电阻率高；
   B.耐热好；
   C.耐振、耐磨、耐化学腐蚀；
   D.质轻价廉，性能稳定；
   E.机械强度高，弹性系数小。
正确答案：BCD

99.风对输电线路的影响主要有（ ）。（1.0分）
   A.增加了作用在导线和杆塔上的荷载
   B.改变了带电导线与横担、杆塔等接地部件的距离
   C.引起导线振动和舞动
   D.引起导线跳跃
正确答案：ABC

100.挂、拆接地线的步骤是（）。（1.0分）
   A.挂接地线时，先接接地端，后接导线端；
   B.挂接地线时，先接导线端，后接接地端；
   C.拆除接地线时，先拆接地端，后拆导线端；
   D.拆除接地线时，先拆导线端，后拆接地端。
正确答案：AD

101.安全帽能对头部起保护作用的原因是（）。（1.0分）
   A.避免了集中打击一点；
   B.头顶与帽之间的空间能吸收能量；
   C.起到缓冲作用；
   D.安全帽出厂前经受了静负荷、冲击负荷、耐穿刺性能试验。
正确答案：ABC

102.起重抱杆按材料分类可分为（）。（1.0分）
   A.角钢抱杆；
   B.钢管抱杆；
   C.铝合金抱杆；
   D.单抱杆。
正确答案：ABC

103.下列属于保护金具的有（ ）。（1.0分）
   A.间隔棒
   B.护线条
   C.铝包带
   D.均压屏蔽环
正确答案：ABD

104.图（ ）所示载流导线在磁场中的正确受力方向（1.0分）
   A.[img:zz_dxt_104_1.png]
   B.[img:zz_dxt_104_2.png]
   C.[img:zz_dxt_104_3.png]
   D.[img:zz_dxt_104_4.png]
正确答案：BC

105.输电线路导线截面的基本选择和校验方法是（）。（1.0分）
   A.按容许电压损耗选择；
   B.按经济电流密度选择；
   C.按满足五年内电网发展规划选择；
   D.按满足环境保护需求校验；
   E.按电晕条件校验。
正确答案：AB

106.保证作业安全的组织措施包括（　）。（1.0分）
   A.现场勘察制度；
   B.工作票制度；
   C.工作许可制度；
   D.工作监护制度；E、工作间断制度；F、工作终结和恢复送电制度。
正确答案：ABCD

107.电力供应与使用双方应当根据（ ）原则，按照国务院制定的电力供应与使用办法签订供用电合同，确定双方的权利和义务。（1.0分）
   A.平等互利
   B.利益共享
   C.平等自愿
   D.协商一致。
正确答案：CD

108.架空线路杆塔作用有（）。（1.0分）
   A.支承导线、避雷线及其附件；
   B.避免杆塔出现上拔、下压与倾覆；
   C.保证杆塔接地电阻符合要求；
   D.使导线与地面之间保持足够的安全距离。
正确答案：AD

109.电力系统内常见的内过电压有（）。（1.0分）
   A.大气过电压；
   B.切空载变压器过电压；
   C.弧光接地过电压；
   D.感应过电压；
   E.谐振过电压。
正确答案：BCE

110.下列关于巡线时应遵守哪些规定说法正确的是（　）。（1.0分）
   A.新担任巡线工作的人员可以单独巡线；
   B.巡线人员发现导线断落地面或悬吊空中时，应设法防止行人靠近断线地点8m以内，同时迅速向上级领导报告，等候处理；
   C.单人巡线，禁止攀登杆塔，以免因无人监护造成触电；
   D.夜间巡线应沿线路外侧进行，大风巡线时应沿线路上风侧前进。
正确答案：BCD

111.导地线损伤在下列哪些情况下允许缠绕修补（）。（1.0分）
   A.钢芯铝绞线或钢芯铝合金绞线，在同一截面处损伤超过修复标准，但强度损失不超过总拉断力的 5%，且截面积损伤不超过总截面积的 7%时；
   B.钢芯铝绞线或钢芯铝合金绞线，在同一截面处损伤超过修复标准，但强度损失不超过总拉断力的 5%，且截面积损伤不超过总截面积的 15%时；
   C.镀锌钢绞线为19股者断1 股的情况；
   D.镀锌钢绞线为7股者断1 股的情况。
正确答案：AC

112.在下图中电源、负载和电流的方向正确标出的是（ ）（1.0分）
   A.[img:zz_dxt_112_1.png]
   B.[img:zz_dxt_112_2.png]
   C.[img:zz_dxt_112_3.png]
   D.[img:zz_dxt_112_4.png]
正确答案：AD

113.悬垂串的串数是根据（ ）来决定的。（1.0分）
   A.导线的最大受力
   B.导线最大综合荷载
   C.导线最大重力
   D.导线断线张力
正确答案：BD

114.在架空线路定期巡视中，属于架空导线、避雷线的巡视内容有（）。（1.0分）
   A.导线、地线锈蚀、断股、损伤或闪络烧伤；
   B.导线、地线弧垂变化、相分裂导线间距变化；
   C.导线、地线在线夹内滑动；
   D.导线、地线连续金具过热、变色、变形、滑移；
   E.导线、地线上悬挂有异物。
正确答案：ABDE

115.输电线路的设计用气象条件，广义的是指那些与架空线路的（ ）有关的气象参数。（1.0分）
   A.雷电参数、
   B.覆冰情况、
   C.电气强度、
   D.机械强度
正确答案：CD

116.送电线路的的组成有（　）。（1.0分）
   A.杆塔；
   B.基础；
   C.导线；
   D.避雷线。
正确答案：ABCD

117.下列属于物体保持静止的条件有（）。（1.0分）
   A.受到两个反方向力的作用；
   B.合力等于零；
   C.受到两个相等的力的作用；
   D.合力矩等于零。
正确答案：BD

118.架空线路裸导线的型号由以下几部分组成（　）。（1.0分）
   A.导线的材料
   B.导线的直径
   C.导线的结构
   D.导线的载流截面
正确答案：ACD

119.钢丝绳按绕捻方向可分为（）。（1.0分）
   A.顺绕；
   B.逆绕；
   C.交绕；
   D.混绕。
正确答案：ACD

120.用两只双控开关在甲、乙两地控制一只灯的接线图是（ ）（1.0分）
   A.[img:zz_dxt_120_4.png]
   B.[img:zz_dxt_120_4.png]
   C.[img:zz_dxt_120_4.png]
   D.[img:zz_dxt_120_4.png]
正确答案：AC

121.用于槽形绝缘子的连接应选（ ）。（1.0分）
   A.平行挂板
   B.球头挂环
   C.U形挂板
   D.单（双）联碗头挂板
正确答案：AC

122.安装悬垂绝缘子串要求有（ ）。（1.0分）
   A.绝缘子的规格和片数应符合设计规定，单片绝缘子良好；
   B.绝缘子串应与地面垂直，个别情况下，顺线路方向的倾斜度一般不应超过5°，最大偏移值不应超过200mm；
   C.绝缘子串上的穿钉和弹簧销子的穿入方向为：悬垂串，两边线由外向内穿；中线由左向右穿；分裂导线上的穿钉、螺栓，一律由线束外侧向内穿；
   D.穿钉开口销子必须开口60°～90°，销子开口后不得有折断、裂纹等现象，禁止用线材代替开口销子；穿钉呈水平方向时，开口销子的开口应向下。
正确答案：ABD

123.接续金具包括（ ）。（1.0分）
   A.接续管及补修管
   B.并沟线夹
   C.预绞丝
   D.U形挂环
正确答案：ABC

124.杆塔钢筋混凝土基础“三盘”是指（）。（1.0分）
   A.拉线盘；
   B.卡盘；
   C.磁盘；
   D.底盘。
正确答案：ABD

125.架空线路杆塔荷载分为（ ）。（1.0分）
   A.水平荷载
   B.纵向荷载
   C.垂直荷载
   D.横向荷载。
正确答案：ABC

126.不同风力对架空线运行的影响有（）。（1.0分）
   A.风速为0.5～4m／s时，易引起架空线因舞动而断股甚至断线；
   B.风速为0.5～8m／s时，易引起架空线因振动而断股甚至断线；
   C.风速为8～15 m／s时，易引起架空线因跳跃而发生碰线故障；
   D.大风引起导线不同期摆动而发生相间闪络。
正确答案：BCD

127.雷电的参数包括（）。（1.0分）
   A.雷电流的幅值；
   B.雷电通道波阻抗；
   C.雷电持续时间；
   D.雷曝日及雷曝小时；
   E.雷电波的速度。
正确答案：ABDE

128.经常发生触电的形式有（ ）。（1.0分）
   A.单相触电；
   B.两相触电；
   C.跨步电压触电；
   D.接触电压触电。
正确答案：ABCD

129.员工服务“十个不准”中规定的不准接受客户组织的（ ）。（1.0分）
   A.宴请
   B.旅游
   C.娱乐活动
正确答案：ABC

130.塔身的材料按构件可分为（）。（1.0分）
   A.主材；
   B.斜材；
   C.横隔材；
   D.辅助材；
   E.塔脚材。
正确答案：ABCD

131.架空线路与电缆线路相比有如下优点（　）。（1.0分）
   A.结构简单，技术要求不高
   B.施工、检修方便，建设费用低
   C.事故概率低，供电可靠性高
   D.散热性能好，输送容量大
正确答案：ABD

132.下列混凝土中水泥的用量说法正确的有（）。（1.0分）
   A.混凝土中水泥用量越多越好，可以提高混凝土强度；
   B.混凝土中水泥用量越少越好，可以提高混凝土强度；
   C.混凝土中水泥用量不能过量，应符合配合比设计要求；
   D.混凝土中水泥用量过多会造成混凝土开裂。
正确答案：CD

133.架空线路的导线制成钢芯铝绞线的原因有（）。（1.0分）
   A.机械强度要求低；
   B.机械强度要求高；
   C.需要较好的导电率；
   D.交流电的趋肤效应。
正确答案：BCD

134.多股绞线相邻层间的捻层方向不同的原因有（）。（1.0分）
   A.相当于减少导线直径；
   B.减少施工困难；
   C.降低导线性能；
   D.减少电晕损耗。
正确答案：BD

135.架空地线（镀锌钢绞线）常用的接续方法有（）。（1.0分）
   A.插接法；
   B.钳压法；
   C.液压法；
   D.爆压法。
正确答案：CD

136.接地体采用搭接焊接时应注意（ ）。（1.0分）
   A.连接前应清除连接部位的氧化物；
   B.圆钢搭接长度应为其直径的6倍，并应双面施焊；
   C.扁钢搭接长度应为其宽度的2倍，并应四面施焊；
   D.扁钢搭接长度应为其宽度的3倍，并应四面施焊。
正确答案：ABC

137.下列可能发生骨折的症状有（）。（1.0分）
   A.某部位剧痛；
   B.发生畸变；
   C.肿胀；
   D.功能受限；
   E.骨擦音或骨擦感。
正确答案：ABCDE

138.对正常运行中绝缘子的绝缘电阻的要求有（）。（1.0分）
   A.绝缘子的绝缘电阻用5000V的兆欧表测试时盘形绝缘子大于300MΩ；
   B.绝缘子的绝缘电阻用5000V的兆欧表测试时盘形绝缘子不得小于300MΩ；
   C.500KV线路绝缘子的绝缘电阻用5000V的兆欧表测试时盘形绝缘子大于500MΩ；
   D.500KV线路绝缘子的绝缘电阻用5000V的兆欧表测试时盘形绝缘子不得小于500MΩ。
正确答案：BD

139.下列属于架空输电线路的结构组成元件有（）。（1.0分）
   A.导线、地线；
   B.接地装置；
   C.杆塔、基础；
   D.绝缘子、金具；
   E.拉线及其附件。
正确答案：ABCDE

140.下列关于钢筋混凝土结构的缺点论述正确的是（ ）。（1.0分）
   A.自重大；
   B.抗拉强度比抗压强度低得多；
   C.养护期长、冬季施工养护困难；
   D.硬化时间短，不易操作；
   E.夏季施工，凝固时间快，水化热大，容易出现裂纹。
正确答案：ABCE

141.每一悬垂串上绝缘子的个数，是根据线路的额定电压等级按绝缘配合条件选定的。即应使线路能在（ ）等条件下安全可靠地运行。（1.0分）
   A.最高运行电压
   B.操作过电压
   C.雷电过电压
   D.工频电压
正确答案：BCD

142.停电清扫不同污秽绝缘子的操作方法有（）。（1.0分）
   A.一般污秽：用抹布擦净绝缘子表面；
   B.黏结牢固的污秽：绝缘子可更换新绝缘子；
   C.含有机物的污秽：用浸有溶剂（汽油、酒精、煤油）的抹布擦净绝缘子表面，并用干净抹布最后将溶剂擦干净；
   D.黏结层严重的污秽：用刷子刷去污秽层后用抹布擦净绝缘子表面。
正确答案：AC

143.规程规定：在中性点直接接地的电力网中，对换位的要求（ ）。（1.0分）
   A.长度超过50km的线路，均应换位
   B.长度超过100km的线路，均应换位
   C.换位循环长度不宜大于200km
   D.长度超过200km的线路，均应换位
正确答案：BC

144.一般规定电动势的方向是（ ）。（1.0分）
   A.由低电位指向高电位
   B.电位升高的方向
   C.电压降的方向
   D.电流的方向
正确答案：ABC
[type end]


