[type:0]一.单选题（每小题1.0分，共208小题，共208.0分。）
1.搭设的跨越架与公路主路面的垂直距离为（ ）。（1.0分）
   A.6.5m
   B.7.5m
   C.4.5m
   D.5.5m
正确答案：D

2.并联电阻电路中的总电流等于（ ）。（1.0分）
   A.各支路电流的和
   B.各支路电流的积
   C.各支路电流的倒数和
   D.各支路电流和的倒数

3.任何单位和个人不得在距电力设施周围（ ）m范围内（指水平距离）进行爆破作业。（1.0分）
   A.500
   B.400
   C.300
   D.200。
正确答案：C

4.一次事故死亡3人及以上，或一次事故死亡和重伤10人及以上，未构成特大人身事故者称为（ ）。（1.0分）
   A.一般人身事故
   B.一类障碍
   C.重大人身事故
   D.特大人身事故
正确答案：C

5.在一般地区，220kV架空电力线路保护区为导线边线向外侧延伸（ ）m所形成的两平行线内的区域。（1.0分）
   A.5
   B.10
   C.15
   D.20。
正确答案：C

6.高压绝缘子在干燥、淋雨、雷电冲击条件下承受的冲击和操作过电压称为（ ）。（1.0分）
   A.绝缘子的绝缘性能
   B.耐电性能
   C.绝缘子的电气性能
   D.绝缘子的机电性能
正确答案：C

7.电阻和电容串联的单相交流电路中的有功功率计算公式是（　　）。（1.0分）
   A.P=UI
   B.P=UIcosφ
   C.P=UIsinφ
   D.P=Ssinφ
正确答案：B

8.图 所示是交流电i-t正弦图形，其周期是20ms，频率是（　　）Hz。（1.0分）[img:zz_dxt_zjg_8.png]
   A.100；
   B.50；
   C.25；
   D.20。
正确答案：B

9.将4只电容为4μF的电容器串联起来，其等效电容为（　　）μF。（1.0分）
   A.16
   B.8
   C.4
   D.1
正确答案：D

10.运行中的绝缘子串，分布电压最高的一片绝缘子是（ ）。（1.0分）
   A.靠近横担的第一片
   B.靠近导线的第一片
   C.中间的一片
   D.靠近导线的第二片
正确答案：B

11.安全带的试验周期是（ ）。（1.0分）
   A.每三个月一次
   B.半年一次
   C.每一年半一次
   D.每年一次
正确答案：D

12.电力线路杆塔编号的涂写部位应距离地面（ ）。（1.0分）
   A.1.5～2m
   B.2.5～3m
   C.3.5～4m
   D.4m以上
正确答案：B

13.LGJ-120型导线使用钳压接续管接续时，钳压坑数为（ ）个。（1.0分）
   A.16
   B.20
   C.24
   D.26
正确答案：C

14.110kV绝缘操作杆的有效绝缘长度为（ ）m。（1.0分）
   A.1
   B.1.3
   C.1.5
   D.1.8。
正确答案：B

15.当线圈中磁通减小时，感应电流的磁通方向（　　）。（1.0分）
   A.与原磁通方向相反
   B.与原磁通方向相同
   C.与原磁通方向无关
   D.与线圈尺寸大小有关
正确答案：B

16.在纯电容单相交流电路中，电压（　　）电流。（1.0分）
   A.超前；
   B.滞后；
   C.既不超前也不滞后；
   D.相反180°。
正确答案：B

17.在同一耐张段中，各档导线的（ ）相等。（1.0分）
   A.水平应力
   B.垂直应力
   C.悬挂点应力
   D.杆塔承受应力
正确答案：A

18.220kV绝缘操作杆的有效绝缘长度为（ ）m。（1.0分）
   A.1.6
   B.1.8
   C.2.1
   D.3。
正确答案：C

19.关于电感L、感抗X，正确的说法是（ ）。（1.0分）
   A.L的大小与频率有关；
   B.L对直流来说相当于短路；
   C.频率越高，X越小；
   D.X值可正可负。
正确答案：B

20.导线悬挂点的应力与导线最低点的应力相比，（ ）。（1.0分）
   A.一样
   B.不大于1.1倍
   C.不大于2.5倍
   D.要根据计算确定
正确答案：B

21.无冰时导线每米长每平方毫米截面上的风压荷载称为（ ）。（1.0分）
   A.导线风压比载
   B.无冰时导线风压
   C.无冰时导线风压比载
   D.无冰时导线的荷载
正确答案：C

22.采用单导线的输电线路，一个耐张段的长度一般采用（ ）。（1.0分）
   A.不宜大于2km
   B.不宜大于5km
   C.不宜大于10km
   D.不宜大于12km
正确答案：B

23.在三相交流电路中，最大值是有效值（　　）倍。（1.0分）
   A.2；
   B.sqrt(2) ；
   C.sqrt(3)；
   D.3．
正确答案：B

24.电力线的形状是（　　）。（1.0分）
   A.一段曲线
   B. B.封闭曲线
   C. C.放射线
   D. D.直线
正确答案：C

25.已知一钢芯铝绞线钢芯有7股，每股直径1.85mm，铝芯有26股，每股直径为2.38mm。该导线标称截面为（）mm2。（1.0分）
   A.95
   B.120
   C.150
   D.185。
正确答案：B

26.采用张力放线时，牵张机的地锚抗拔力应是正常牵引力的（ ）倍。（1.0分）
   A.1～2
   B.2～3
   C.3～4
   D.4～5
正确答案：B

27.已知R、L、C串联电路中，电流 滞后端电压 ，则下面结论中，正确的是（ ）。（1.0分）
   A.XC＞XL；
   B.XC＜XL；
   C.L＝C； 
   D.电路呈谐振状态。
正确答案：B

28.高压设备上工作至少应有（ ）一起工作。（1.0分）
   A.1人
   B.2人
   C.3人
   D.4人
正确答案：B

29.线路损耗率。指电能在（ ）。（1.0分）
   A.电力系统中的损耗量占供电量之百分比
   B.各级电网环节中的损耗量占供电量之百分比
   C.电力系统中的损耗量占售量之百分比
   D.各级电网环节中的损耗量占售电量之百分比
正确答案：B

30.为了避免线路发生电晕，规范要求220kV线路的导线截面积最小是（ ）。（1.0分）
   A.150mm2
   B.185mm2
   C.240mm2
   D.400mm2
正确答案：C

31.线路导线不应跨越屋顶为（ ）材料作成的建筑物。（1.0分）
   A.易燃
   B.金属
   C.石材；
正确答案：A

32.一片XP-60型绝缘子的泄漏距离为（ ）。（1.0分）
   A.146mm
   B.250mm
   C.290mm左右
   D.350mm左右
正确答案：C

33.变压器二次侧电流增加时，变压器一次侧的电流变化情况是（ ）。（1.0分）
   A.任意减小
   B.不变
   C.随之相应增加
   D.随之减小
正确答案：C

34.由于导体本身的（　　）发生变化而产生的电磁感应现象叫自感现象。（1.0分）
   A.磁场
   B.电流
   C.电阻
   D.电量
正确答案：B

35.用独脚抱杆起立电杆时，抱杆应设置牢固，抱杆最大倾斜角应不大于（ ）。（1.0分）
   A.5o　
   B.10o
   C.15o　
   D.20o　
正确答案：B

36.若钢芯铝铰线断股损伤截面占铝股总面积的7%～25%时，处理时应采用（ ）。（1.0分）
   A.缠绕
   B.补修
   C.割断重接
   D.换线
正确答案：B

37.浇筑混凝土基础时，保护层厚度的误差应不超过（ ）。（1.0分）
   A.－3mm
   B.－5mm
   C.±3mm
   D.±5mm
正确答案：B

38.导线和架空地线的设计安全系数不应小于2.5，施工时的安全系数不应小于（ ）。（1.0分）
   A.1.5
   B.2
   C.2.5
   D.3
正确答案：B

39.钢芯铝绞线断股损伤截面占铝股总截面的20%时，应采取的处理方法为（ ）。（1.0分）
   A.缠绕补修
   B.护线预绞丝补修
   C.补修管或补修预绞丝补修
   D.切断重接。
正确答案：C

40.大气特别严重污染地区，离海岸盐场1km以内，离化学污染源和炉烟污秽300m以内的地区。属于（ ）级污秽等级。（1.0分）
   A.I
   B.II
   C.III
   D.IV。
正确答案：D

41.35kV及以上供电电压正、负偏差的绝对值之和不超过标称系统电压的（ ）。（1.0分）
   A.5％
   B.7％
   C.±10％
   D.10％
正确答案：D

42.导线的瞬时破坏应力为（ ）。（1.0分）
   A.瞬时拉断力与导线的标称截面之比
   B.瞬时拉断力与导线的铝截面之比
   C.瞬时拉断力与导线的综合截面之比
   D.瞬时拉断力与导线的钢芯截面之比
正确答案：C

43.两根平行导线通过相同方向的交流电流时，两根导线受电磁力的作用方向是（　　）。（1.0分）
   A.向同一侧运动
   B.靠拢
   C.分开
   D.无反应。
正确答案：B

44.放线滑车轮槽底部的轮径与钢芯铝绞线导线直径之比不宜小于（ ）。（1.0分）
   A.5
   B.10
   C.15
   D.20
正确答案：D

45.在纯电感交流电路中电压超前（　　）90°。（1.0分）
   A.电阻
   B.电感
   C.电压
   D.电流
正确答案：D

46.如图 所示电路中Rab的值为（　　）。（1.0分）[img:zz_dxt_zjg_46.png]
   A.R1＋R2＋R3；
   B.R1＋R2×R3/（R2＋R3）；
   C.R3＋R1×R2/（R1＋R2）；
   D.R2＋R1×R3/（R1＋R3）。
正确答案：B

47.已知某元件的u＝100sqrt(2)sin（ωt＋30°）V，i＝10 sqrt(2)sin（ωt－60°）A，则该元件为（ ）。（1.0分）
   A.电阻
   B.电感
   C.电容
   D.无法确定。
正确答案：B

48.高压架空线路发生接地故障时，会对邻近的通信线路发生（ ）。（1.0分）
   A.电磁感应
   B.电压感应
   C.接地感应
   D.静电感应
正确答案：A

49.在一般地区，110kV架空电力线路保护区为导线边线向外侧延伸（ ）m所形成的两平行线内的区域。（1.0分）
   A.5
   B.10
   C.15
   D.20。
正确答案：B

50.电流周围产生的磁场方向可用（　　）确定。（1.0分）
   A.安培定则
   B.左手定则
   C.楞次定律
   D.右手定则。
正确答案：A

51.10kV及以下三相供电电压允许偏差为标称系统电压的（ ）。（1.0分）
   A.±5％
   B.±7％
   C.±10％
   D.＋5％、－10％
正确答案：C

52.在感性负载交流电路中,常用（ ）方法可提高电路功率因数。（1.0分）
   A.负载串联电阻； 
   B.负载并联电阻； 
   C.负载串联电容器； 
   D.负载并联电容器。
正确答案：D

53.大小和方向随时间作周期性变化的电流称直流电。（ ）（1.0分）
   A.正确
   B.错误
正确答案：B

54.相分裂导线同相子导线弧垂允许偏差值应符合下列规定：500kV为（ ）mm。（1.0分）
   A.50
   B.60
   C.70
   D.80。
正确答案：A

55.钢筋混凝土构件，影响钢筋和混凝土黏结力大小的主要因素有（ ）。（1.0分）
   A.混凝土强度越高，黏结力越小
   B.钢筋表面积越大，黏结力越小
   C.钢筋表面越粗糙，黏结力越大
   D.钢筋根数越多，黏结力越小
正确答案：C

56.纯电容电路的电压与电流频率相同，电流的相位超前于外加电压u为（　　）。（1.0分）
   A.60°；
   B.30°；
   C.90°； 
   D.180°。
正确答案：C

57.LGJ-185～240型导线应选配的悬垂线夹型号为（ ）。（1.0分）
   A.XGU-1
   B.XGU-2
   C.XGU-3
   D.XGU-4
正确答案：D

58.星形连接时三相电源的公共点叫三相电源的（　　）。（1.0分）
   A.中性点
   B.参考点
   C.零电位点
   D.接地点
正确答案：A

59.几个电阻的两端分别接在一起，每个电阻两端电压相等，这种连接方法称为电阻的（ ）。（1.0分）
   A.串联
   B.并联
   C.串并联
   D.电桥连接
正确答案：B

60.拉线坑超深时超深部分应（ ）。（1.0分）
   A.铺石灌浆
   B.回土夯实
   C.不需处理
   D.有影响时回土夯实。
正确答案：D

61.输电线路在山区单架空地线对导线的保护角一般为（ ）。（1.0分）
   A.15°
   B.20°
   C.25°左右
   D.30°以下
正确答案：C

62.导线产生稳定振动的风速上限与（ ）有关。（1.0分）
   A.悬点高度
   B.导线直径
   C.周期性的间歇风力
   D.风向
正确答案：A

63.在导线上安装防振锤是为（ ）。（1.0分）
   A.增加导线的重量
   B.减少导线的振动次数
   C.吸收和减弱振动的能量
   D.保护导线
正确答案：C

64.纯电感交流电路中，电流与电压的相关的相位关系是（　　）。（1.0分）
   A.电流与电压同相；
   B.电流与电压反相；
   C.电流超前电压90°；
   D.电流滞后电压90°。
正确答案：D

65.架空电力线路保护区，在一般地区35～110kV电压导线的边线延伸距离为（ ）m。（1.0分）
   A.5
   B.10
   C.15
   D.20
正确答案：B

66.观测弧垂时，若紧线段为1～5档者，可选其中（ ）。（1.0分）
   A.两档观测
   B.靠近中间地形较好的一档观测
   C.三档观测
   D.靠近紧线档观测
正确答案：B

67.当测量直线遇有障碍物，而障碍物上又无法立标杆或架仪器时，可采用（ ）绕过障碍向前测量。（1.0分）
   A.前视法
   B.后视法
   C.矩形法
   D.重转法
正确答案：C

68.绝缘子串的干闪电压（ ）湿闪电压。（1.0分）
   A.大于
   B.小于
   C.等于
   D.小于或等于
正确答案：A

69.在分裂导线线路上，不等距离安装间隔棒的作用是（ ）。（1.0分）
   A.保持绝缘
   B.抑制振动
   C.防止鞭击
   D.保持子导线间距离
正确答案：B

70.在风力的作用下，分裂导线各间隔棒之间发生的振动称为（ ）。（1.0分）
   A.舞动
   B.摆动
   C.次档距振动
   D.风振动
正确答案：C

71.在正弦交流纯电容电路中，下列各式，正确的是（　　）。（1.0分）
   A.I＝UωC
   B. I=U/wC
   C. I=wU/C
   D. I=U/C
正确答案：A

72.触电者触及断落在地上的带电高压导线，救护人员在未做好安全措施前，不得接近距断线接地点（ ）的范围。（1.0分）
   A.3m以内
   B.5m以内
   C.8m以内
   D.12m以上
正确答案：C

73.不按工作票要求布置安全措施，工作负责人应负（ ）。（1.0分）
   A.主要责任
   B.次要责任
   C.直接责任
   D.连带责任
正确答案：A

74.导线微风振动的振动风速下限为（ ）。（1.0分）
   A.0.5m/s
   B.1m/s
   C.2m/s
   D.4m/s
正确答案：A

75.电杆立直后填土夯实的要求是（ ）。（1.0分）
   A.每300mm夯实一次
   B.每400mm夯实一次
   C.每600mm夯实一次
   D.每500mm夯实一次
正确答案：A

76.两只电灯泡，当额定电压相同时，额定功率大的电阻大还是额定功率小的电阻大（ ）。（1.0分）
   A.额定功率小的电阻大
   B.额定功率大的电阻大
   C.无法确定
   D.额定功率小的电阻小
正确答案：A

77.整体立杆制动绳受力在（ ）时最大。（1.0分）
   A.电杆刚离地
   B.杆塔立至40°以前
   C.杆塔立至80°以后
   D.抱杆快失效前
正确答案：D

78.绝缘子盐密测量原则上在（ ）进行。（1.0分）
   A.每年5月到6月
   B.每年7月到10月
   C.每年10月到次年的4月
   D.每年11月到次年的3月
正确答案：D

79.架线施工时弧垂是指（ ）。（1.0分）
   A.架空线悬点连接线上任一点与架空线垂距
   B.架空线低悬点至架空线垂距
   C.架空线高点至架空线垂距
   D.架空线悬点连接线中点与架空线垂距。
正确答案：D

80.有一电源，额定功率125kW，端电压为220V，若只接一盏220V\60W的电灯，问此灯会不会烧毁（ ）。（1.0分）
   A.会
   B.不会
   C.无法确定
   D.都有可能
正确答案：B

81.电流I通过具有电阻R的导体，在时间t内所产生的热量为Q＝0.24I2Rt，这个关系式又叫（　　）定律。（1.0分）
   A.牛顿第一
   B.牛顿第二
   C.焦耳-楞次
   D.欧姆
正确答案：C

82.线路绝缘子的沿面闪络故障一般发生在（）。（1.0分）
   A.绝缘子的胶合剂内部
   B.绝缘子内部
   C.绝缘子的连接部位
   D.绝缘子表面
正确答案：D

83.在带电线路杆塔上工作与带电导线最小安全距离220kV为（ ）。（1.0分）
   A.2.5m
   B.2.8m
   C.3.0m
   D.3.2m。
正确答案：C

84.最容易引起架空线发生微风振动的风向是（ ）。（1.0分）
   A.顺线路方向
   B.垂直线路方向
   C.旋转风
   D.与线路成45°角方向
正确答案：B

85.班组管理中一直贯彻（ ）的指导方针。（1.0分）
   A.安全第一、质量第二
   B.安全第二、质量第一
   C.生产第一、质量第一
   D.安全第一、质量第一
正确答案：D

86.导线的电阻值与（　　）。（1.0分）
   A.其两端所加电压成正比
   B.流过的电流成反比
   C.所加电压和流过的电流无关
   D.导线的截面积成正比
正确答案：C

87.杆塔基坑回填时，坑口的地面上应筑防沉层，防沉层高度宜为（ ）。（1.0分）
   A.100～200mm
   B.200～300mm
   C.300～400mm 
   D.300～500mm 
正确答案：D

88.铝绞线及钢芯铝绞线连接器的检验周期是（ ）。（1.0分）
   A.一年一次
   B.两年一次
   C.三年一次
   D.四年一次
正确答案：D

89.自感系数L与（ ）有关。（1.0分）
   A.电流大小
   B.电压高低
   C.电流变化率
   D.线圈结构及材料性质
正确答案：D

90.用倒落式人字抱杆起立电杆时，牵引力的最大值出现在（ ）。（1.0分）
   A.抱杆快失效时
   B.抱杆失效后
   C.电杆刚离地时
   D.电杆与地成45°角时
正确答案：C

91.相分裂导线同相子导线弧垂允许偏差值应符合下列规定：220kV为（ ）mm。（1.0分）
   A.50
   B.60
   C.70
   D.80。
正确答案：D

92.静力学是研究物体在力系（一群力）的作用下，处于（ ）的学科。（1.0分）
   A.静止
   B.固定
   C.平衡
   D.匀速运动
正确答案：C

93.在110kV线路上安全距离小于（ ）m的作业应填用带电作业工作票。（1.0分）
   A.1.5
   B.1
   C.0.7
   D.3。
正确答案：A

94.绝缘棒平时应（ ）。（1.0分）
   A.放置平衡
   B.放在工具间，使它们不与地面和墙壁接触，以防受潮
   C.放在墙角
   D.放在经常操作设备的旁边
正确答案：B

95.在纯电阻电路中，R两端的电压为U＝Umsinωt（V），那么，通过R的电流为（　　）。（1.0分）
   A.i＝ImsinωtA
   B. i=U/R sin(wt+pi/2) A
   C.i＝UmRsinωtA
   D. i=Um/R sinwt A
正确答案：D

96.为了防止出现超深坑，在基坑开挖时，可预留暂不开挖层，其深度为（ ）。（1.0分）
   A.500mm
   B.100～200mm
   C.300mm
   D.400mm
正确答案：B

97.耐张塔的底宽与塔高之比为（ ）。（1.0分）
   A.1/2～1/3
   B.1/4～1/5
   C.1/6～1/7
   D.1/7～1/8
正确答案：B

98.用一只具有E、P、C三接线柱的接地电阻测试仪，在进行杆塔接地电阻测量时，将被测接地极与杆塔断开，且将仪器的（ ）。（1.0分）
   A.E与接地极相连，C接内侧，P接外侧
   B.E与接地极相连，P接内侧，C接外侧
   C.E与接地极相连，C接横线路方向内侧，P接同一横线路方向外侧
   D.E与接地极相连，P接横线路方向内侧，C接同一横线路方向外侧
正确答案：D

99.在电阻、电感串联的交流电路中电压超前电流，其相位差在0与（　　）之间。（1.0分）
   A.π；
   B.2π；
   C.3π；
   D.π／2。
正确答案：D

100.供电可靠率即为（ ）占全年时间（8760h）的百分数来表示。（1.0分）
   A.一般用户平均供电时间
   B.重要用户平均供电时间
   C.全部用户平均供电时间
   D.Ⅱ类用户平均供电时间
正确答案：C

101.500kV绝缘操作杆的有效绝缘长度为（ ）m。（1.0分）
   A.3
   B.3．7
   C.4
   D.5。
正确答案：C

102.在中性点不接地系统中发生单相接地故障时，允许短时运行，但不应超过（ ）h。（1.0分）
   A.1
   B.2
   C.3
   D.4
正确答案：B

103.线路施工时，耐张绝缘子串的销子一律（ ）穿。（1.0分）
   A.向右（面向受电侧）
   B.向左（面向受电侧）
   C.向上
   D.向下
正确答案：D

104.电阻和电感串联的交流电路中，用（　　）表示电阻、电感及阻抗之间的关系。（1.0分）
   A.电压三角形
   B.功率三角形
   C.阻抗三角形
   D.电流三角形
正确答案：C

105.下列正确的气象条件组合是（ ）。（1.0分）
   A.温度10℃，风速10m/s，冰厚5mm
   B.温度-5℃，风速10m/s，冰厚5mm
   C.温度40℃，风速30m/s，冰厚0mm
   D.温度-10℃，风速10m/s，冰厚5mm
正确答案：B

106.完全用混凝土在现场浇灌而成的基础，且基础体内没有钢筋，这样的基础为（ ）。（1.0分）
   A.钢筋混凝土基础
   B.桩基础
   C.大块混凝土基础
   D.岩石基础
正确答案：C

107.在线路平、断面图上常用的代表符号N表示（ ）。（1.0分）
   A.直线杆
   B.转角杆
   C.换位杆
   D.耐张杆
正确答案：D

108.R、C、L串联电路接于交流电源中，总电压与电流之间的相位关系为（　　）。（1.0分）
   A.U超前于I；
   B.U滞后于I；
   C.U与I同期；
   D.无法确定。
正确答案：D

109.在户外工作突遇雷雨天气时，应该（ ）。（1.0分）
   A.进入有宽大金属构架的建筑物或在一般建筑物内距墙壁一定距离处躲避
   B.在有防雷装置的金属杆塔下面躲避
   C.在大树底下躲避
   D.靠近避雷器或避雷针更安全
正确答案：A

110.电力线路的杆塔编号涂写工作，要求在（ ）。（1.0分）
   A.施工结束后，验收移交投运前进行
   B.验收后由运行单位进行
   C.送电运行后进行
   D.杆塔立好后进行
正确答案：A

111.两个电阻并联，其等效电阻为5.5Ω，串联其等效电阻为22Ω。这两个电阻分别为（　　）Ω。（1.0分）
   A.11和11
   B.22和22
   C.5.5和5.5
   D.44和44
正确答案：A

112.泄漏比距是指绝缘子的爬电距离对（ ）有效值之比。（1.0分）
   A.最高工作电压
   B.操作过电压
   C.雷电过电压
   D.运行电压
正确答案：A

113.基尔霍夫第二定律（回路电压定律）：在复杂电路的任一闭合回路中，电动势的代数和等于各（　　）电压降的代数和。（1.0分）
   A.电流
   B.电压
   C.电阻
   D.电功率。
正确答案：C

114.交流电感元件电路中的有功功率计算公式是（ ）（1.0分）
   A.P=UI；
   B.P=0；
   C.P=U/Xl ；
   D.P=U2/Xl 。
正确答案：B

115.杆塔基坑回填，应分层夯实，每回填（ ）厚度要夯实一次。（1.0分）
   A.100mm
   B.200mm
   C.300mm
   D.400mm。
正确答案：C

116.电阻和电感串联的单相交流电路中的无功功率计算公式是（　　）。（1.0分）
   A.P=UI
   B.P=Uicosφ
   C.Q=Uisinφ
   D.P=sqrt(3)Ssinφ。
正确答案：C

117.载流导体在磁场中所受力的大小与导体有效长度（ ）。（1.0分）
   A.的1／2成正比
   B.无关
   C.成正比
   D.成反比
正确答案：C

118.悬式绝缘子的泄漏距离是指（ ）。（1.0分）
   A.绝缘子钢帽至钢脚间的最近距离
   B.绝缘子钢帽至钢脚间瓷表面的距离
   C.绝缘子钢帽至钢脚间瓷表面的最近距离
   D.绝缘子瓷表面的最近距离

119.从线路运行可靠性来讲，重冰区、多雷区的单回线路宜采用（　）排列。（1.0分）
   A.上字形
   B.水平形
   C.三角形 
   D.干字形
正确答案：B

120.运行中普通钢筋混凝土电杆可以有（ ）。（1.0分）
   A.纵向裂纹
   B.横向裂纹
   C.纵向、横向裂纹
   D.超过0.2mm裂纹
正确答案：B

121.电力线路的电流速断保护范围是（ ）。（1.0分）
   A.线路全长
   B.线路的1/2
   C.线路全长的15%～20%
   D.线路全长的15%～85%
正确答案：D

122.砂子的细度模数表示（ ）。（1.0分）
   A.砂子颗粒级配
   B.砂子粗细
   C.砂子空隙率
   D.砂子质量。
正确答案：B

123.自阻尼钢芯铝绞线的运行特点是（ ）。（1.0分）
   A.载流量大
   B.减小电晕损失
   C.感受风压小
   D.削弱导线振动
正确答案：D

124.混凝土基础应一次浇灌完成，如遇特殊原因，浇灌时间间断（ ）及以上时，应将接缝表面打成麻面等措施处理后继续浇灌。（1.0分）
   A.2h
   B.8h
   C.12h
   D.24h
正确答案：A

125.钢管电杆连接后，其分段及整根电杆的弯曲均不应超过其对应长度的（ ）。（1.0分）
   A.1‰
   B.2‰
   C.3‰
   D.4‰
正确答案：B

126.当线路负荷增加时，导线弧垂将会（ ）。（1.0分）
   A.增大
   B.减小
   C.不变
   D.因条件不足，无法确定
正确答案：A

127.在纯电感正弦电路中，下列各式（　　）是正确的。（1.0分）
   A.i＝U／ωL
   B.I＝U／ωL
   C.I＝Um／ωL
   D.i＝u／ωL
正确答案：B

128.直线杆塔的绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）大于（ ），且其最大偏移值大于300mm，应进行处理。（1.0分）
   A.5o　
   B.7.5o　
   C.10o　
   D.15o　
正确答案：B

129.带电作业绝缘工具的电气试验周期是（ ）。（1.0分）
   A.一年一次
   B.半年一次
   C.一年半一次
   D.两年一次
正确答案：B

130.在220kV带电线路杆塔上工作的安全距离是（ ）。（1.0分）
   A.0.7m
   B.1.0m
   C.1.5m
   D.3.0m
正确答案：D

131.110kV线路，耐张杆单串绝缘子共有8片，在测试零值时发现同一串绝缘子有（ ）片零值，要立即停止测量。（1.0分）
   A.2片
   B.3片
   C.4片
   D.5片
正确答案：C

132.作用于同一物体上的两个力大小相等、方向相反，且作用在同一直线上，使物体平衡，我们称为（ ）。（1.0分）
   A.二力定理
   B.二力平衡公理
   C.二力相等定律
   D.物体匀速运动的条件定理
正确答案：B

133.相分裂导线同相子导线的弧垂应力求一致，220kV线路非垂直排列的同相子导线其相对误差应不超过（ ）mm。（1.0分）
   A.60
   B.80
   C.100
   D.120
正确答案：B

134.任何单位或个人不得在距110kV及以上电力线路杆塔、拉线基础周围（ ）m的区域进行取土、打桩、钻探、开挖活动。（1.0分）
   A.5
   B.10
   C.15
   D.20。
正确答案：B

135.运行线路普通钢筋混凝土杆的裂缝宽度不允许超过（ ）。（1.0分）
   A.0.05mm
   B.0.1mm
   C.0.15mm
   D.0.2mm
正确答案：D

136.用滚杆拖运笨重物体时，添放滚杆的人员应站在（ ），并不得戴手套。（1.0分）
   A.滚动物体的前方
   B.滚动物体的后方
   C.滚动物体的侧方
   D.方便添放滚杆的方向
正确答案：C

137.为了使长距离线路三相电压降和相位间保持平衡，电力线路必须（ ）。（1.0分）
   A.按要求进行换位
   B.经常检修
   C.改造接地
   D.增加爬距
正确答案：A

138.已知两正弦量，u1＝20sin（ωt＋π／6），u2＝40sin（ωt－π／3），则u1比u2（　　）。（1.0分）
   A.超前30°
   B.滞后30°
   C.滞后90°
   D.超前90°。
正确答案：D

139.架空电力线路保护区，在一般地区1～10kV电压导线的边线延伸距离为（ ）m。（1.0分）
   A.5
   B.10
   C.15
   D.20
正确答案：A

140.已知R＝3Ω，XL＝15Ω，XC＝11Ω，将它们串联时，总阻抗Z等于（ ）。（1.0分）
   A.29Ω
   B.7Ω
   C.5Ω
   D.3Ω。
正确答案：C

141.预制基础的混凝土强度等级不宜低于（ ）。（1.0分）
   A.C10
   B.C15
   C.C20
   D.C25
正确答案：C

142.电网公司肩负的基本使命是（ ）。（1.0分）
   A.服务党和国家工作大局 
   B.服务电力客户 
   C.服务发电企业 
   D.服务经济社会发展
正确答案：B

143.对人体伤害最轻的电流途径是（ ）。（1.0分）
   A.从右手到左脚
   B.从左手到右脚
   C.从左手到右手
   D.从左脚到右脚。
正确答案：D

144.有一个直流电路，电源电动势为10V，电源内阻为1Ω，向负载R供电。此时，负载要从电源获得最大功率，则负载电阻R为（　　）Ω。（1.0分）
   A.∞
   B.9
   C.1
   D.1.5
正确答案：C

145.线路拉线应采用镀锌钢绞线，其截面应按受力情况计算确定，且不应小于（ ） 。（1.0分）
   A.16mm2
   B.25mm2
   C.35mm2
   D.50mm2
正确答案：B

146.入库水泥应按（ ）分别堆放，防止混淆使用。（1.0分）
   A.品种
   B.标号
   C.出产日期
   D.品种，标号，生产日期。
正确答案：D

147.正弦交流电的平均值等于（ ）倍最大值。（1.0分）
   A.2
   B.π／2
   C.2/π
   D.0.707
正确答案：C

148.铁塔组装困难时，少量螺孔位置不对，需扩孔部分应不超过（ ）mm。（1.0分）
   A.1
   B.3
   C.5
   D.8
正确答案：B

149.在带电线路杆塔上工作与带电导线最小安全距离10kV及以下为（    ）。（1.0分）
   A.0.7m
   B.0.8m
   C.1.0m
   D.1.2m。
正确答案：A

150.三相电源的线电压为380V，对称负载Y形接线，没有中性线，如果某相突然断掉，则其余两相负载的相电压（　　）。（1.0分）
   A.不相等
   B.380V
   C.190V
   D.220V
正确答案：C

151.实验证明，磁力线、电流方向和导体受力的方向，三者的方向（ ）。（1.0分）
   A.一致
   B.互相垂直
   C.相反
   D.互相平行
正确答案：B

152.因故间断电气工作连续（ ）以上者，必须重新学习本规程，并经考试合格后，方能恢复工作。（1.0分）
   A.一个月
   B.二个月
   C.三个月
   D.六个月。
正确答案：C

153.交流电路中，若电阻与电抗相等，则电压与电流之间的相位差为（　　）。（1.0分）
   A.π
   B.π／2
   C.π／3
   D.π／4
正确答案：D

154.电力线路发生接地故障时，在接地点周围区域将会产生（ ）。（1.0分）
   A.接地电压
   B.感应电压
   C.短路电压
   D.跨步电压
正确答案：D

155.导线的瞬时拉断力除以安全系数为导线的（ ）。（1.0分）
   A.水平张力
   B.最大许用张力
   C.平均运行张力
   D.放线张力
正确答案：B

156.输电线路的铝并沟线夹检查周期为（ ）。（1.0分）
   A.每年一次
   B.每两年一次
   C.每三年一次
   D.每四年一次
正确答案：A

157.正弦交流电的最大值等于有效值的（　　）倍。（1.0分）
   A.1.818；
   B.1.414；
   C.1.732；
   D.1.5．
正确答案：B

158.继电保护装置对其保护范围内发生故障或不正常工作状态的反应能力称为继电保护装置的（ ）。（1.0分）
   A.灵敏性
   B.快速性
   C.可靠性
   D.选择性
正确答案：A

159.登杆用的脚扣，必须经静荷重1176N试验，持续时间：5min，周期试验每（ ）进行一次。（1.0分）
   A.3个月
   B.6个月
   C.12个月
   D.18个月
正确答案：C

160.对使用过的钢丝绳要定期（ ）。（1.0分）
   A.浸油
   B.用钢刷清除污垢
   C.用水清洗
   D.用50%酒精清洗
正确答案：A

161.正弦交流电的最大值、有效值是（　　）。（1.0分）
   A.随时间变化而变化
   B.不随时间变化
   C.当t＝0时，均为0
   D.有效值不变，最大值会变化
正确答案：B

162.杆塔整立时，牵引钢丝绳与地夹角不应大于（ ）。（1.0分）
   A.30o　
   B.45o　
   C.60o　
   D.65o　
正确答案：A

163.交流电路中，电阻所消耗的功为（　　）。（1.0分）
   A.视在功率
   B.无功功率
   C.有功功率
   D.电动率
正确答案：C

164.混凝土倾倒入模盒内，自由倾落高度应不超过（ ）。（1.0分）
   A.2m
   B.3m
   C.4m
   D.5m。
正确答案：A

165.整立铁塔过程中，随塔身起立角度增大所需牵引力越来越小，这是因为（ ）。（1.0分）
   A.铁塔的重心位置在不断改变
   B.重心矩的力臂不变，而拉力臂不断变大
   C.重心矩的力臂不断变小，而拉力臂不断变大
   D.铁塔的重力在减小
正确答案：C

166.挂接地线时，若杆塔无接地引下线时，可采用临时接地棒，接地棒在地面以下深度不得小于（ ）。（1.0分）
   A.0.3m
   B.0.5m
   C.0.6m
   D.1.0m
正确答案：C

167.正确安全地组织检修工作主要由（ ）负责。（1.0分）
   A.工作票签发人
   B.工作负责人
   C.工作许可人
   D.部门领导
正确答案：B

168.几个电容器串联连接时，其总电容量等于（ ）。（1.0分）
   A.各串联电容量的倒数和
   B.各串联电容量之和
   C.各串联电容量之和的倒数
   D.各串联电容量倒数和的倒数
正确答案：D

169.在复杂的电路中，计算某一支路电流用（　　）方法比较简单。（1.0分）
   A.支路电流法
   B.叠加原理法
   C.等效电源原理
   D.线性电路原理
正确答案：A

170.跨越架与通信线路的水平安全距离和垂直安全距离分别为（ ）。（1.0分）
   A.0.6m，3.0m
   B.3.0m，0.6m
   C.0.6m，1.0m
   D.1.0m，0.6m
正确答案：C

171.电路中（　　）定律指出：流入任意一节点的电流必定等于流出该节点的电流。（1.0分）
   A.欧姆
   B.基尔霍夫第一
   C.楞次
   D.基尔霍夫第二
正确答案：B

172.并沟线夹、压接管、补修管均属于（ ）。（1.0分）
   A.线夹金具
   B.连接金具
   C.保护金具
   D.接续金具
正确答案：D

173.高频保护一般装设在（ ）。（1.0分）
   A.220kV及以上线路
   B.35～110kV线路
   C.35kV以下线路
   D.10～35kV线路
正确答案：A

174.220kV输电线路杆塔架设双地线时，其保护角为（ ）。（1.0分）
   A.10°左右
   B.20°左右
   C.30°左右
   D.不大于40°
正确答案：B

175.输电线路某杆塔的水平档距是指（ ）。（1.0分）
   A.相邻档距中两弧垂最低点之间的距离
   B.耐张段内的平均档距
   C.相邻两档距中点之间的水平距离
   D.耐张段的代表档距
正确答案：C

176.电气设备外壳接地属于（ ）。（1.0分）
   A.工作接地
   B.保护接地
   C.防雷接地
   D.保护接零
正确答案：B

177.倒落式抱杆整立杆塔时，抱杆的初始角设置（ ）为最佳。（1.0分）
   A.40°～50°
   B.50°～60°
   C.60°～65°
   D.65°～75°
正确答案：C

178.电力线路在同样电压下，经过同样地区，单位爬距越大，则发生闪络的（ ）。（1.0分）
   A.可能性愈小
   B.可能性愈大
   C.机会均等
   D.条件不够，无法判断
正确答案：A

179.并联电路中的总电流等于（ ）。（1.0分）
   A.各支路电阻电流的和
   B.各支路电阻电流的积
   C.各支路电阻电流的倒数和
   D.各支路电阻电流的倒数积。
正确答案：A

180.如图 所示，三个电路的等效电阻（　　）。（1.0分）[img:zz_dxt_zjg_180.png]
   A.相等；
   B.不等；
   C.图的等效电阻最小；
   D.图的等效电阻小。
正确答案：A

181.欧姆定律是反映电阻电路中（　　）。（1.0分）
   A.电流、电压、电阻三者关系的定律
   B.电流、电动势、电位三者关系的定律
   C.电流、电动势、电导三者关系的定律
   D.电流、电动势、电抗三者关系的定律
正确答案：A

182.在一个由恒定电压源供电的电路中，负载电阻R增大时，负载电流（ ）。（1.0分）
   A.增大
   B.减小
   C.恒定
   D.基本不变。
正确答案：B

183.交流电路中电流比电压滞后90°，该电路属于（ ）电路（1.0分）
   A.复合
   B.纯电阻
   C.纯电感
   D.纯电容
正确答案：C

184.交流电的有效值，就是与它的（　　）相等的直流值。（1.0分）
   A.热效应；
   B.光效应；
   C.电效应；
   D.磁效应。
正确答案：A

185.一电容接到f=50Hz的交流电路中，容抗XC=240Ω；若改接到f=150Hz的电源电路中，则容抗XC为（　　）Ω。（1.0分）
   A.80
   B.120
   C.160 
   D.720．
正确答案：A

186.电源电动势的大小表示（　　）做功本领的大小。（1.0分）
   A.电场力
   B.外力
   C.摩擦力
   D.磁场力。
正确答案：B

187.设备缺陷比较重大但设备在短期内仍可继续安全运行的缺陷是（ ）。（1.0分）
   A.一般缺陷
   B.危重缺陷
   C.重大缺陷
   D.紧急缺陷
正确答案：C

188.如一个变电所某级电压的每回出线均小于100km，但其总长度超过200km，则（　）。（1.0分）
   A.可采用变换各回路的相序排列或换位
   B.必须进行换位
   C.只能采用变换各回路的相序排列
   D.可采用部分线路换位
正确答案：A

189.隔离开关的主要作用是（ ）。（1.0分）
   A.切断有载电路
   B.切断短路电流
   C.切断负荷电流
   D.隔离电源
正确答案：D

190.500kV线路瓷绝缘子其绝缘电阻值应不低于（ ）。（1.0分）
   A.200MΩ
   B.300MΩ
   C.400MΩ
   D.500MΩ
正确答案：D

191.当导线截面为（ ）时采用钳压方法连接（1.0分）
   A.185mm2及以下
   B.240mm2及以上
   C.300mm2及以下
   D.240mm2及以下
正确答案：D

192.螺栓型耐张线夹用于导线截面为（ ）。（1.0分）
   A.185mm2及以下
   B.240mm2及以下
   C.240mm2及以上
   D.300mm2及以下
正确答案：B

193.防振锤的理想安装位置是（ ）。（1.0分）
   A.靠近线夹处
   B.波节点
   C.最大波腹处
   D.最大波腹与最小波腹之间
正确答案：D

194.绝缘子盐密测量，若采用悬挂不带电绝缘子监测盐密。则每个点悬挂（ ）串并进行编号。（1.0分）
   A.1
   B.2
   C.3
   D.4
正确答案：C

195.导线在直线杆采用多点悬挂的目的是（ ）。（1.0分）
   A.解决对拉线的距离不够问题
   B.增加线路绝缘
   C.便于施工
   D.解决单个悬垂线夹强度不够问题或降低导线的静弯应力
正确答案：D

196.导线的温度热膨胀系数即（ ）所引起的相对变形。（1.0分）
   A.导线温度变化
   B.导线温度变化1℃
   C.导线温度变化5℃
   D.导线温度变化10℃
正确答案：B

197.电网公司要塑造真诚规范的服务形象，其中要追求规范的（ ）。（1.0分）
   A.服务理念
   B.服务内容
   C.服务形象
   D.服务品质
正确答案：B

198.下列不能按口头或电话命令执行的工作为（ ）。（1.0分）
   A.在全部停电的低压线路上工作
   B.测量杆塔接地电阻
   C.杆塔底部和基础检查
   D.杆塔底部和基础消缺工作
正确答案：A

199.保证安全的技术措施有：停电、验电、装设接地线、使用个人 （ ）、悬挂标示牌和装设遮拦（围栏）。（1.0分）
   A.安全用具
   B.防护用品
   C.保安线
   D.工器具。
正确答案：C

200.公式  用于确定（ ）。（1.0分）[img:zz_dxt_zjg_200.png]

   A.导线水平线间距离
   B.导线垂直线间距离
   C.导线对地距离
   D.水平档距
正确答案：A

201.对220kV线路导、地线各相弧垂相对误差一般情况下应不大于（ ）。（1.0分）
   A.100mm
   B.200mm
   C.300mm
   D.400mm
正确答案：C

202.通电导体在磁场中所受的力是（ ）。（1.0分）
   A.电场力
   B.磁场力
   C.电磁力
   D.引力。
正确答案：C

203.在带电线路杆塔上工作与带电导线最小安全距离500kV为（    ）。（1.0分）
   A.4.0m
   B.4.5m
   C.5.0m
   D.6.0m。
正确答案：C

204.凡在离地面（ ）及以上的地点进行的工作，都应视作高处作业。（1.0分）
   A.2.0m
   B.2.5m
   C.3.0m
   D.5.0m。
正确答案：A

205.电容器在充电和放电过程中，充放电电流与（　　）成正比。（1.0分）
   A.电容器两端电压
   B.电容器两端电压的变化率
   C.电容器两端电压的变化量
   D.与电压无关。
正确答案：B

206.如图所示起吊铁塔横担时，绳索水平倾角为α，则（ ）。 （1.0分）[img:zz_dxt_zjg_206.png]

   A.α角大些，绳索受力大
   B.α角小些，绳索受力大
   C.绳索受力与α角大小无关
   D.绳索受力无法确定
正确答案：B

207.跨越架顶端两侧应设外伸羊角，长度为（ ）。（1.0分）
   A.1.5m
   B.2m
   C.2.5m
   D.3m。
正确答案：B

208.杆塔上两根架空地线之间的水平距离不应超过架空地线与与中相导线间垂直距离的（ ）倍。（1.0分）
   A.3
   B.5
   C.6
   D.7
正确答案：B
[type end]
