[type:2]一.判断题（每小题1.0分，共268小题，共268.0分。）
1.工作地段如有邻近、平行、交叉跨越及同杆塔架设线路，为防止停电检修线路上感应电压伤人，在需要接触或接近导线工作时，应使用个人保安线。（ ）（1.0分）
正确答案：A

2.架空线弧垂的最低点是一个固定点。（ ）（1.0分）
正确答案：B

3.某500kV输电线路，直线杆绝缘子串共28片XP-16型绝缘子。设：最高运行电压为额定电压的1.1倍，28片XP-16型绝缘子的工频湿闪电压（有效值）为1025kV，27片XP-16型绝缘子的工频湿闪电压（有效值）为988.4kV。按内过压要求验算其绝缘水平符合要求。（ ）（1.0分）
正确答案：A

4.组织施工检修的人员应了解检修内容、停电范围、施工方法、质量标准要求。（ ）（1.0分）
正确答案：A

5.公司的企业理念是以人为本、忠诚企业、奉献社会。（1.0分）
正确答案：A

6.钢锯安装锯条时，锯齿尖应向前，锯条要调紧，越紧越好。（1.0分）
正确答案：B

7.连接金具的机械强度一般是按导线的荷载选择（ ）。（1.0分）
正确答案：B

8.习惯上规定正电荷运动的方向为电流的方向，因此在金属导体中电流的方向和自由电子的运动方向相同。（1.0分）
正确答案：B

9.三相电路中，在电源电压对称的情况下， 如果三相负载不对称，而且没有中性线或者中性线阻抗较大则负载中性点就会出现电压，即电源中性点和负载中性点之间的电压不再为零，我们把这种现象叫中性点位移。（1.0分）
正确答案：A

10.有中性线的三相供电方式称为三相四线制，它常用于低压配电系统。（ ）（1.0分）
正确答案：A

11.用人力绞磨起吊杆塔，钢丝绳的破断拉力26.5kN，则其最大允许拉力为5.3kN。（ ）（1.0分）
正确答案：A

12.正弦交流量的有效值大小为相应正弦交流量最大值的 倍。（1.0分）
正确答案：B

13.钢丝绳套在制作时，应将每股线头用绑扎处理，以免在操作中散股。（1.0分）
正确答案：A

14.钳压管压口数及压后尺寸的数值必须符合要求，压后尺寸的允许偏差应为±0.5mm。（ ）（1.0分）
正确答案：A

15.单人巡线时，禁止攀登电杆或铁塔。（ ）（1.0分）
正确答案：A

16.线圈的电感与其匝数成正比。（ ）（1.0分）
正确答案：A

17.对于无接地引下线的杆塔，可采用临时接地体。接地体的截面积不得小于190mm2（如Ф16圆钢）。（ ）（1.0分）
正确答案：A

18.钢筋混凝土杆在装卸时起吊点应尽可能固定在杆身重心位置附近。（ ）（1.0分）
正确答案：A

19.起重时，如需多人绑挂时，应由一人负责指挥。（1.0分）
正确答案：A

20.通过非预应力混凝土电杆的接地装置，在采用接地电阻仪测量时，应从杆顶将接地引下线脱离与地线的连接后再进行测量。（ ）（1.0分）
正确答案：A

21.张力放线不宜超过10个放线滑车。（ ）（1.0分）
正确答案：B

22.在带电杆塔上工作，人与110kV带电部位的安全距离为1.5米。（ ）（1.0分）
正确答案：A

23.同一电压等级架空线路杆型的外形尺寸是相同的。（ ）（1.0分）
正确答案：B

24.整体立杆时，牵引地锚距杆塔基础越远，牵引绳的受力越小。（ ）（1.0分）
正确答案：A

25.几个电阻并联后的总电阻等于各并联电阻的倒数和。（ ）（1.0分）
正确答案：B

26.和易性好的混凝土其坍落度小。（ ）（1.0分）
正确答案：B

27.用水直接喷射燃烧物属于抑制法灭火。（ ）（1.0分）
正确答案：B

28.导线截面为300mm2及以上时采用液压或爆压方法连接（ ）。（1.0分）
正确答案：A

29.埋入地中并直接与大地接触的金属导体叫自然接地极（1.0分）
正确答案：B

30.完整的电力线路杆塔编号一般应包括电压等级、线路名称、设备编号、杆号、色标等。（ ）（1.0分）
正确答案：A

31.施工线路与被跨越物垂直相交时，越线架的宽度比施工线路的两边线各宽出1.5m，越线架中心位于施工线路的中心上。（ ）（1.0分）
正确答案：A

32.导线的弹性系数，系指在弹性限度内，导线受拉力作用时，其应力与相对变形的比例系数（ ）。（1.0分）
正确答案：A

33.电路中任一节点的电流代数和等于零。（ ）（1.0分）
正确答案：A

34.为安全起见，在錾削时应戴手套，以增大手与锤柄以及手与錾子的摩擦力。（ ）（1.0分）
正确答案：B

35.大量自由电子或离子朝着一定的方向流动，就形成了电流。（ ）（1.0分）
正确答案：A

36.绝缘子污闪事故大多出现在大雾或毛毛雨天气。（ ）（1.0分）
正确答案：A

37.由于铝导线比铜导线导电性能好，故使用广泛。（1.0分）
正确答案：B

38.三相负载作三角形连接时，线电压等于相电压。（ ）（1.0分）
正确答案：A

39.在三相四线制低压供电网中，三相负载越接近对称，其中性线电流就越小。（ ）（1.0分）
正确答案：A

40.各类作业人员有权拒绝违章指挥和强令冒险作业。（ ）（1.0分）
正确答案：A

41.施工基面至拉线盘上表面中点的垂直距离称为埋深。（ ）（1.0分）
正确答案：A

42.定滑轮只能改变力的方向，而不省力。（1.0分）
正确答案：A

43.整体立杆选用吊点数的基本原则是保证杆身强度能够承受起吊过程中产生的最大弯矩。（ ）（1.0分）
正确答案：A

44.电容并联时，总电容的倒数等于各电容倒数之和。（ ）（1.0分）
正确答案：B

45.容抗随频率的升高而增大，感抗随频率的下降而增大。（ ）（1.0分）
正确答案：B

46.导线的弹性伸长系数在数值上就是单位应力所引起的相对变形（ ）。（1.0分）
正确答案：A

47.人工开挖基坑时，坑底面积不小于2m 。（ ）（1.0分）
正确答案：B

48.转角杆转角度数复测时偏差不得大于设计值的1′30″。（ ）（1.0分）
正确答案：A

49.绝缘子串使用W弹簧销子时，绝缘子大口均朝线路方向。（ ）（1.0分）
正确答案：B

50.接续管或修补管与悬垂线夹的距离不应小于5米，和间隔棒之间的距离不宜小于0.3米。（ ）（1.0分）
正确答案：B

51.外力F将单位正电荷从负极搬到正极所做的功，称为这个电源的电动势。（ ）　　（1.0分）
正确答案：A

52.杆塔基础地脚螺栓放入支立好模板内的下端弯钩是为了增大钢筋与混凝土的黏结力。（ ）（1.0分）
正确答案：A

53.铁塔组装采用单螺母时要求螺母拧紧后螺杆露出长度不少于2个螺距。（ ）（1.0分）
正确答案：A

54.在检修工作的安全技术措施中，挂接地线是检修前重要的安全措施之一。在挂接地线时，先接导体端，后接接地端；拆除顺序与此相反。（ ）（1.0分）
正确答案：B

55.描述磁场的磁力线，是一组既不中断又互不相交，却各自闭合，既无起点又无终点的回线。（ ）（1.0分）
正确答案：A

56.绝缘操作杆的试验周期为一年一次。（ ）（1.0分）
正确答案：A

57.在交流电路中，电流滞后电压90°，是纯电容电路。（ ）（1.0分）
正确答案：B

58.相分裂导线同相子导线的弧垂应力求一致，四分裂导线弧垂允许偏差为50mm。（ ）（1.0分）
正确答案：A

59.土壤的许用耐压力是指单位面积土壤允许承受的压力。（ ）（1.0分）
正确答案：A

60.架空线的连接点应尽量靠近杆塔，以方便连接器的检测和更换。（ ）（1.0分）
正确答案：B

61.在带电设备区域内使用汽车吊、斗臂车时，车身应使用不小于16mm2的软铜线可靠接地。（ ）（1.0分）
正确答案：A

62.人字抱杆每根抱杆的受力一般大于其总压力的一半。（ ）（1.0分）
正确答案：A

63.把一条32Ω的电阻线截成4等份，然后将4根电阻线并联，并联后的电阻为8Ω。（ ）（1.0分）
正确答案：B

64.现浇基础主钢筋弯钩方向，位于模板角部应沿角平分线布置。（ ）（1.0分）
正确答案：A

65.进行杆塔底部和基础等地面检查、消缺工作应填写第一种工作票。（ ）（1.0分）
正确答案：B

66.施工基面至坑底的垂直距离称为坑深。（ ）（1.0分）
正确答案：A

67.整体立杆人字抱杆的初始角越大越好。（ ）（1.0分）
正确答案：B

68.有三个电阻并联使用，它们的电阻比是1∶3∶5，所以，通过三个电阻的电流之比是5∶3∶1。（ ）（1.0分）
正确答案：B

69.输电线路每相绝缘子片数应根据电压等级、海拔、系统接地方式及地区污秽情况进行选择。（ ）（1.0分）
正确答案：A

70.电气元件着火时，不准使用泡沫灭火器和砂土灭火。（ ）（1.0分）
正确答案：A

71.在采用倒落式抱杆整体立塔时，抱杆选得过长，其纵向受压稳定条件限制，因此抱杆高度宜等于杆塔重心的0.8～1.0倍。（ ）（1.0分）
正确答案：A

72.三相电路中，相线与零线间的电压叫相电压。（ ）（1.0分）
正确答案：A

73.加在电阻上的电流或电压增加一倍，功率消耗是原来的四倍。（ ）（1.0分）
正确答案：A

74.机械装卸工作前必须知道吊件的重量，严禁超负荷起吊。（ ）（1.0分）
正确答案：A

75.绝缘子串使用R弹簧销子时，绝缘子大口均朝线路后方。（ ）（1.0分）
正确答案：B

76.交流电的平均值，是指交流电一个周期内的平均值。（ ）（1.0分）
正确答案：A

77.选用绳索时，安全系数越大，绳索受力越小，说明使用时越安全合理。（ ）（1.0分）
正确答案：B

78.螺栓型耐张线夹用于导线截面为240mm2以下的导线（ ）。（1.0分）
正确答案：B

79.电池是把化学能转化为电能的装置；发电机是把机械能转化为电能的装置。（ ）（1.0分）
正确答案：A

80.叠加原理适用各种电路。（ ）（1.0分）
正确答案：B

81.对用绝缘材料制成的操作杆进行电气试验，应保证其工频耐压试验、机电联合试验的绝缘和机械强度符合要求。（ ）（1.0分）
正确答案：A

82.三相负载作星形连接时，线电流等于相电流。（ ）（1.0分）
正确答案：A

83.只要有电流存在，其周围必然有磁场。（ ）（1.0分）
正确答案：A

84.交流电的频率越高，电感线圈的感抗越大。（ ）（1.0分）
正确答案：A

85.在电容器串联电路中，电容量较小的电容器所承受的电压较高。（ ）（1.0分）
正确答案：A

86.三相频率相同、幅值相等、互差120°的正弦电动势，称为对称三相电动势。（ ）（1.0分）
正确答案：A

87.空载长线路末端电压比线路首端电压高。（ ）（1.0分）
正确答案：A

88.终勘测量时是根据初步设计批准的线路路径方案，在现场进行线路平断面及交叉跨越点的测量。（ ）（1.0分）
正确答案：A

89.两条平行导线中流过相反方向的电流时，导线相互吸引。（1.0分）
正确答案：B

90.不同金属、不同规格、不同绞制方向的导线严禁在同一耐张段内连接。（ ）（1.0分）
正确答案：A

91.电力建设项目依法征用土地的，应当依法支付土地补偿费和安置补偿费，做好迁移居民的安置工作。（1.0分）
正确答案：A

92.ZC-8型接地电阻测量仪，测量时“E”接被测接地体，P、C分别接上电位和电流辅助探针。（ ）（1.0分）
正确答案：A

93.压缩型耐张线夹用于导线截面为150mm2及以上的导线（ ）。（1.0分）
正确答案：B

94.隐蔽工程验收检查，应在隐蔽前进行。（ ）（1.0分）
正确答案：A

95.某110kV线路跨10kV线路，在距交叉跨越点L＝20m位置安放经纬仪，测量10kV线路仰角为28°、110kV线路仰角为34°，经判断交叉跨越符合要求。（ ）（1.0分）
正确答案：B

96.从各相首端引出的导线叫相线，俗称火线。（ ）（1.0分）
正确答案：A

97.瓷质绝缘子安装前应用不低于5000V的兆欧表逐个进行绝缘测定。（ ）（1.0分）
正确答案：B

98.导线自重引起的比载称为垂直比载（1.0分）
正确答案：B

99.当导线采用钳压连接时，操作人员必须经过培训及考试合格，持有操作许可证。（ ）（1.0分）
正确答案：B

100.所谓交流电，是指电动势、电压或电流的大小和方向都随时间而变化的。（1.0分）
正确答案：A

101.一根导线的电阻是6Ω，把它折成等长的3段，合并成一根粗导线，它的电阻是2Ω。（ ）（1.0分）
正确答案：B

102.电容C1和电容C2串联，则其总电容是C＝C1C2。（ ）（1.0分）
正确答案：B

103.禁止工作人员穿越未停电接地或未采取隔离措施的绝缘导线。（ ）（1.0分）
正确答案：A

104.作用在导线上的所有荷载将引起导线的拉伸（ ）。（1.0分）
正确答案：A

105.定型直角钢模板P3006,表示宽300mm，长600mm。（ ）（1.0分）
正确答案：A

106.在纯电阻电路中，外加正弦交流电压时，电路中有正弦交流电流，电流与电压的频率相同，相位也相同。（1.0分）
正确答案：A

107.杆塔组立的临时拉线可用白棕绳。（ ）（1.0分）
正确答案：B

108.载流导体在磁场中受到力的作用（ ）。（1.0分）
正确答案：A

109.锚固工具分为地锚、桩锚、地钻和船锚四种。（ ）（1.0分）
正确答案：A

110.工作质量是产品质量的保证，而产品质量反映了工作质量的高低。（ ）（1.0分）
正确答案：A

111.在电路中只要没有电流通过，就一定没有电压。（ ）（1.0分）
正确答案：B

112.三相对称电源接成三相四线制，目的是向负载提供两种电压，在低压配电系统中，标准电压规定线电压为380V，相电压为220V。（ ）（1.0分）
正确答案：A

113.规定把电压和电流的乘积叫作视在功率，视在功率的单位为伏安，单位符号为V A。（ ）（1.0分）
正确答案：A

114.垂直档距是用来计算导线及架空地线传递给杆塔垂直荷载的档距。（ ）（1.0分）
正确答案：A

115.工程上所说的弧垂，除了特别指明者外，均指档距中点，导线悬点连线至导线间的铅锤距离（1.0分）
正确答案：A

116.视在功率是有功功率与无功功率的代数和。（ ）（1.0分）
正确答案：B

117.从中性点引出的导线叫中性线，当中性线直接接地时称为零线，又叫地线。（ ）（1.0分）
正确答案：A

118.电气设备电压等级为1000V是高压电气设备。（ ）（1.0分）
正确答案：A

119.某杆塔的接地装置采用水平接地网，圆钢接地体总长为20m，直径d＝10mm，土壤电阻率ρ＝150Ω•m。试计算该接地装置的工频接地电阻（忽略形状系数），经判断该装置的接地电阻符合要求。埋深取h＝0.6m及以上时，且接地电阻不大于15Ω，视为符合要求。（ ）（1.0分）
正确答案：A

120.紧线时弧垂观测档宜选在档距大、悬点高差较大的档内进行。（ ）（1.0分）
正确答案：B

121.不能使用白棕绳做固定杆塔的临时拉线。（ ）（1.0分）
正确答案：A

122.耐张塔组立后经检查合格后可随即浇筑混凝土保护帽。（ ）（1.0分）
正确答案：B

123.采用铝合金线夹固定导线时可不缠绕铝包带，以防止产生电晕放电。（ ）（1.0分）
正确答案：B

124.在直流回路中串入一个电感线圈，回路中的灯就会变暗。（）（1.0分）
正确答案：B

125.用软轴插入式振动器振捣混凝土，要求插入两点距离应不小于振动棒作用半径的1.5倍。（ ）（1.0分）
正确答案：B

126.叠加原理是非线性电路的一个重要定理。　　（1.0分）
正确答案：B

127.两只10μF电容器相串联的等效电容应为20μF。（ ）（1.0分）
正确答案：B

128.电压等级在1000V及以上者为高压电气设备。（ ）（1.0分）
正确答案：A

129.在桩锚进行临时拉线固定时，其拉力的作用点最好靠近地面，这样受力较好。（1.0分）
正确答案：A

130.在三相交流电路中，最大值是有效值的2倍。（ ）（1.0分）
正确答案：B

131.起重时，定滑车可以省力，而动滑车能改变力的作用方向。（ ）（1.0分）
正确答案：B

132.导线弹性系数的倒数，称为导线的弹性伸长系数（ ）。（1.0分）
正确答案：A

133.现场抢救的原则“坚持”的含义就是抢救必须坚持到底，直至医务人员判定触电者已经死亡，已再无法抢救时，才能停止抢救。（1.0分）
正确答案：A

134.悬垂绝缘子串使用W弹簧销子时，绝缘子大口均朝线路前方。（ ）（1.0分）
正确答案：B

135.某用户一个月有功电能为2000kWh，平均功率因数cosφ＝0.8，则其无功电能为1500kvar h。（ ）（1.0分）
正确答案：A

136.系统中性点采用直接接地方式有利于降低架空线路的造价。因此该接地方式广泛使用在输电、配电线路中。（ ）（1.0分）
正确答案：B

137.每片绝缘子的泄漏距离是指铁帽和钢脚之间的绝缘距离。（ ）（1.0分）
正确答案：B

138.功率因数是有功功率与无功功率的比值。（ ）（1.0分）
正确答案：B

139.2008型钢模板表示模板长2000mm，宽800mm。（ ）（1.0分）
正确答案：B

140.牵引绳在卷筒上不得少于3圈。（ ）（1.0分）
正确答案：B

141.立杆开始瞬间牵引绳受力最大。（ ）（1.0分）
正确答案：A

142.桩和锚都是线路施工中承载拉力的起重工具。（1.0分）
正确答案：A

143.配置钢模板时应尽量错开模板间的接缝。（ ）（1.0分）
正确答案：A

144.正弦交流电的三要素是最大值、初相位、角频率。（ ）（1.0分）
正确答案：A

145.钢筋混凝土杆在使用中不应有纵向裂纹。（1.0分）
正确答案：A

146.正弦交流电的有效值等于 倍最大值。（1.0分）
正确答案：B

147.挖坑时，坑壁垂直深度与放宽量的比称为边坡。（ ）（1.0分）
正确答案：A

148.运行中钢筋混凝土杆的倾斜度不得超过0.5％。（ ）（1.0分）
正确答案：B

149.线路终勘测量也称为定线测量。（ ）（1.0分）
正确答案：A

150.各类压接管与耐张线夹之间的距离不应小于10米。（ ）（1.0分）
正确答案：B

151.压缩型耐张线夹用于导线截面为300mm2及以上的导线（ ）。（1.0分）
正确答案：B

152.正弦交流电路中，纯电感元件电流超前电压90°。（1.0分）
正确答案：B

153.兆欧表的L、G、E端钮分别指“线”、“地”和“屏”端钮。（ ）（1.0分）
正确答案：B

154.杆塔中心桩处地面至施工基面的垂直距离，称为施工基面。（ ）（1.0分）
正确答案：B

155.在同一档距内，架空线最大应力出现在该档高悬点处。（ ）（1.0分）
正确答案：A

156.在星形连接的电路中，线电压等于相电压。（ ）（1.0分）
正确答案：B

157.钢筋混凝土不得有纵向及横向裂纹。（ ）（1.0分）
正确答案：B

158.LGJ-95～150型导线应选配XGU-2型的悬垂线夹。（ ）（1.0分）
正确答案：B

159.两交流电之间的相位差说明了两交流电在时间上超前或滞后的关系（ ）。（1.0分）
正确答案：A

160.不引出中性线的三相供电方式叫三相三线制，一般用于高压输电系统。（ ）（1.0分）
正确答案：A

161.电网公司科技兴企战略就是建设一流人才队伍，实施大科研，创造大成果，培育大产业。（1.0分）
正确答案：A

162.现场起重指挥人手拿红旗下指，表示放慢牵引速度。（ ）（1.0分）
正确答案：B

163.基尔霍夫电压定律指出：在直流回路中，沿任一回路方向绕行一周，各电源电势的代数和等于各电阻电压降的代数和。（1.0分）
正确答案：A

164.活动扳手不可反用，即动扳唇不可作重力点使用，也不可加长手柄的长度来施加较大的扳拧力矩。（1.0分）
正确答案：A

165.状态巡视是根据架空送电线路的实际状况和运行经验动态确定线路（段、点）巡查周期的巡视。（1.0分）
正确答案：A

166.计算坑深，定位塔高的起始基准面，成为施工基面值。（ ）（1.0分）
正确答案：B

167.在三相电路中，从电源的三个绕组的端头引出三根导线供电，这种供电方式称为三相三线制。（ ）（1.0分）
正确答案：A

168.在电容器的两端加上直流电时，阻抗为无限大，相当于“开路”（ ）。（1.0分）
正确答案：A

169.某35kV线路采用镀锌螺栓连接横担与连板，已知导线最大拉力F＝4300kg，镀锌螺栓的剪切强度极限为Tb＝5600kgf／cm2，安全系数为2.5。采用M16×40的螺栓就可以满足要求。（）（1.0分）
正确答案：A

170.预应力钢筋混凝土杆不得有纵向裂缝；横向裂缝宽度不应超过0.1mm。（ ）（1.0分）
正确答案：B

171.交流电路中，RLC串联时，若R＝5Ω，XL＝5Ω，XC＝5Ω，则串联支路的总阻抗是15Ω。（ ）（1.0分）
正确答案：B

172.在串联电路中，流过各串联元件的电流相等，各元件上的电压则与各自的阻抗成正比。（ ）（1.0分）
正确答案：A

173.在高压输电线路上，当三相导线的排列不对称时，各相导线的电抗就不相等。（ ）（1.0分）
正确答案：A

174.杆塔的呼称高是指杆塔下横担下弦边线至杆塔施工基面间的高度。（ ）（1.0分）
正确答案：A

175.雷击中性点不接地系统的线路时，易引起单相接地闪络造成线路跳闸停电。（ ）（1.0分）
正确答案：B

176.杆塔上作业应在良好的天气下进行，在工作中遇有5级以上大风应停止工作。（ ）（1.0分）
正确答案：B

177.钳压连接时，最后两模应压在主线上。（ ）（1.0分）
正确答案：B

178.如果一个220V、40W的白炽灯接在110V的电压上，那么该灯的电阻值变为原阻值的1/2。（ ）（1.0分）
正确答案：B

179.日光灯并联电容器的目的是改善电压。（ ）（1.0分）
正确答案：B

180.双钩紧线器是输电线路施工中唯一能进行收紧或放松的工具。（ ）（1.0分）
正确答案：B

181.把用电元件首端与首端、末端与末端相连组成的电路叫作并联电路。（ ）（1.0分）
正确答案：A

182.并沟线夹适用在导线的受力部分接续。（1.0分）
正确答案：B

183.预应力钢筋混凝土电杆不得有纵向及横向裂纹。（ ）（1.0分）
正确答案：A

184.固定杆塔的临时拉线时应使用钢丝绳， 固定的同一个临时地锚上的拉线最多不超过三根。（ ）（1.0分）
正确答案：B

185.为防止线盘的滚动，线盘应平放在地面上。（1.0分）
正确答案：B

186.在负载为三角形接法的三相对称电路中，线电压等于相电压。（ ）（1.0分）
正确答案：A

187.三相交流电是由三个最大值相等、角频率相同、彼此相互差120°的电动势、电压和电流的统称。（1.0分）
正确答案：A

188.当磁力线、电流和作用力这三者的方向垂直时，可用左手螺旋定则来确定其中任一量的方向。（ ）（1.0分）
正确答案：B

189.某3－3滑车组，牵引绳动滑车引出，若忽略摩擦，则牵引钢绳受力为被吊物重力的1/6 。（ ）（1.0分）
正确答案：B

190.施工基面下降就是以现场塔位桩为基准，开挖出满足施工需要工作面的下降高度。（ ）（1.0分）
正确答案：A

191.功率为100W，额定电压为220V的白炽灯，接在110V电源上，灯泡消耗的功率为25W。（ ）（1.0分）
正确答案：A

192.在交流电路中，阻抗包含电阻“R”和电抗“X”两部分，其中电抗“X”在数值上等于感抗与容抗的差值（ ）。（1.0分）
正确答案：A

193.石坑回填应以石子与土按5：1掺和后回填夯实。（ ）（1.0分）
正确答案：B

194.所谓导线的冰重比载就是把导线上覆冰的重量分配到每米导线的荷载（ ）。（1.0分）
正确答案：B

195.线路断路器动作后，若使用了自动重合闸装置的，无论重合成功与否皆称为线路事故。（ ）（1.0分）
正确答案：B

196.夜间巡线可以发现在白天巡线中所不能发现的线路缺陷。（ ）（1.0分）
正确答案：A

197.对杆塔倾斜或弯曲进行调整时，应根据需要打临时拉线，杆塔上有人作业不得调整拉线。（ ）（1.0分）
正确答案：A

198.左手定则也称电动机定则，是用来确定载流导体在磁场中的受力方向的（ ）。（1.0分）
正确答案：A

199.三相电路中，线电压为100V，线电流为2A，负载功率因数为0.8，则负载消耗的功率为277.1W。（ ）（1.0分）
正确答案：A

200.将两根长度各为10m，电阻各为10Ω的导线并接起来，总的电阻为5Ω。（ ）（1.0分）
正确答案：A

201.电流所做的功称为电功。单位时间内电流所做的功称为电功率。（1.0分）
正确答案：A

202.过电压是指系统在运行中遭受雷击、系统内短路、操作等原因引起系统设备绝缘上电压的升高。（ ）（1.0分）
正确答案：A

203.在直流电源中，把电流流出的一端称为电源的正极（）。（1.0分）
正确答案：A

204.因电力运行事故给用户或者第三人造成损害的供电企业应当依法承担赔偿责任。（1.0分）
正确答案：A

205.导线连接前应清除表面的氧化膜，并涂上一层导电脂，以减小导线的接触电阻。（ ）（1.0分）
正确答案：A

206.导线上任意一点的拉力方向与该点的曲线方向一致（1.0分）
正确答案：A

207.紧急缺陷比重大缺陷更为严重，必须尽快处理。（ ）（1.0分）
正确答案：A

208.运行中的普通钢筋混凝土杆及细长预制构件不得有纵向裂缝；横向裂缝宽度不应超过0.2mm。（ ）（1.0分）
正确答案：A

209.现浇混凝土杆塔基础强度以现场试块强度为依据。（ ）（1.0分）
正确答案：A

210.触电急救在现场实施时，一般不得随意移动触电者，如确需移动触电者，其抢救时间不得中断60s。（1.0分）
正确答案：B

211.杆塔整体起立制动钢绳在起立瞬间受力最大。（ ）（1.0分）
正确答案：B

212.如图 所示，某10kV线路采用LGJ-120/20型导线，其瞬时拉断应力 σp＝29kgf／mm2，导线的安全系数为2.5，钢绞线的瞬时拉断应力σp＝120kgf／mm2，拉线的安全数为2.0。试检验当导线的悬垂角为10°，拉线与电杆夹角为45°时，终端杆采用GJ-70型拉线可以满足要求。（ ）（1.0分）[img:zz_pd_zjg_212.png]
正确答案：B

213.每一悬垂串上绝缘子的个数，是根据线路的额定电压等级按绝缘配合条件选定的（ ）。（1.0分）
正确答案：A

214.电容越大容抗越大。（ ）（1.0分）
正确答案：B

215.不能用水扑灭电气火灾。（ ）（1.0分）
正确答案：B

216.拆除跨越架时，应由下而上的进行，不得抛掷，更不得将架子一次推倒。（ ）（1.0分）
正确答案：B

217.三相电动势达到最大值的先后次序叫相序。（ ）（1.0分）
正确答案：A

218.钢芯铝绞线采用铝管对接压接时，压接顺序应从压接管中央部位开始分别向两端上下交替压接。（ ）（1.0分）
正确答案：B

219.《规程》规定：“一般地区的线路，绝缘子串或瓷横担绝缘子的单位工作电压（额定线电压）泄漏距离不应小于1.6cm/kV（ ）。（1.0分）
正确答案：A

220.在山区可利用树木做牵引锚桩。（ ）（1.0分）
正确答案：B

221.三相对称负载作三角形连接时，线电流的大小为相电流的 倍，相位上相差1200。（1.0分）
正确答案：B

222.导线在档距内接头处的电阻值不应大于等长导线的电阻值。（1.0分）
正确答案：A

223.关于导体电阻的正确说法是，因为电阻R=U/I，所以导体的电阻与外加电压成正比。与流过的电流成反比。（ ）（1.0分）
正确答案：B

224.如图 所示，该电路的基尔霍夫第二定律的数学表达式为：E1－E2＝I1R1－I2R2。（1.0分）[img:zz_pd_zjg_224.png]
正确答案：A

225.电容器在直流电路中相当于开路，电感相当于短路。（ ）（1.0分）
正确答案：A

226.磁极不能单独存在，任何磁体都是同时具有N极和S极。　　（1.0分）
正确答案：A

227.布线应根据每盘线的长度或重量，合理分配在各耐张段，力求接头最少，并避开不允许出现接头的档距。（ ）（1.0分）
正确答案：A

228.各类绞磨和卷扬机，其牵引绳应从卷筒上方卷入。（ ）（1.0分）
正确答案：B

229.临时接地体在地面下深度不得小于0.5m。（ ）（1.0分）
正确答案：B

230.现场抢救的原则“迅速”的含义就是争取时间，在现场（安全地方）就地抢救触电者。（1.0分）
正确答案：B

231.GJ-50型镀锌钢绞线有7股和19股两种系列。（ ）（1.0分）
正确答案：A

232.任意一个力只要不为零总可以分解出无穷个分力。（ ）（1.0分）
正确答案：A

233.在并联电路中，各支路中的电流与各支路的总电阻成反比。（1.0分）
正确答案：A

234.有一个R、L串联电路，已知外加电压220V，R＝100Ω，L＝0.5H，频率为50Hz，那么电路中的电流应是0.8A。（ ）（1.0分）
正确答案：B

235.交流电流的最大值是指交流电流最大的瞬时值。（ ）（1.0分）
正确答案：A

236.线路施工测量使用的经纬仪，其最小读数应不小于1′。（ ）（1.0分）
正确答案：B

237.当流过一个线性电阻元件的电流不论为何值时，它的端电压恒为零值，就称它为开路。　　（1.0分）
正确答案：B

238.交流电流通过电感线圈时，线圈中会产生感应电动势来阻止电流的变化，因而有一种阻止交流电流流过的作用，我们把它称为电感（ ）。（1.0分）
正确答案：A

239.纯净半导体的温度升高时，半导体的导电性增强。（ ）（1.0分）
正确答案：A

240.对于重冰区的架空线路，应重点巡视架空线的弧垂及金具是否存在缺陷，以防覆冰事故发生。（ ）（1.0分）
正确答案：A

241.三相四线平衡，对称负载时，中性线中无电流。（ ）（1.0分）
正确答案：A

242.用油漆在杆塔上编号或挂牌，以离地面2.5～3.0m为宜，字体不宜过小，面向阳光照射时间较长的南侧。（ ）（1.0分）
正确答案：B

243.接地引下线尽量短而直。（ ）（1.0分）
正确答案：A

244.系统频率的稳定取决于系统内无功功率的平衡。（ ）（1.0分）
正确答案：B

245.在带电线路杆塔作业前应填写第二种工作票。为此第一种工作票内的安全措施不适用于第二种工作票。（ ）（1.0分）
正确答案：B

246.工程上所说的弧垂，除了特别指明者外，均指中点弧垂（1.0分）
正确答案：A

247.三相电源中，任意两根相线间的电压为线电压 （ ）。（1.0分）
正确答案：A

248.两只灯泡A、B，其额定值分别为220V、100W及220V、220W，串联后接在380V的电源上，此时B灯消耗的功率大。（ ）（1.0分）
正确答案：B

249.几个电阻串联后的总电阻等于各串联电阻的总和。（ ）（1.0分）
正确答案：A

250.两只电容器的电容不等，而它们两端的电压一样，则电容大的电容器带的电荷量多，电容小的电容器带的电荷量少（ ）。（1.0分）
正确答案：A

251.电动势和电压都以“伏特”为单位，但电动势是描述非静电力做功，把其他形式的能转化为电能的物理量，而电压是描述电场力做功，把电能转化为其他形式的能的物理量，它们有本质的区别。（ ）（1.0分）
正确答案：A

252.线路停电检修必须做好各项安全措施，安全措施分为组织措施和技术措施。其中组织措施包括停电、验电、挂接地线及悬挂标示牌、设置护栏等内容。（ ）（1.0分）
正确答案：B

253.力的大小、方向、作用点三者合称为力的三要素。（ ）（1.0分）
正确答案：A

254.现场抢救的原则“准确”的含义就是抢救的方法和实施的动作姿势要合适得当。（1.0分）
正确答案：A

255.由于不可抗力造成电力运行事故的，供电企业应当相应地补偿用户的部分损失。（1.0分）
正确答案：B

256.判断线圈中电流产生的磁场方向，可用右手螺旋定则（ ）。（1.0分）
正确答案：A

257.为满足系统经济运行的要求，常将中小型火力发电厂用作调峰备用，以保证大型火电厂和各类水电厂有较稳定的出力。（ ）（1.0分）
正确答案：B

258.现浇基础主钢筋弯钩方向应平行模板。（ ）（1.0分）
正确答案：B

259.专职监护人在班组成员确无触电危险的条件下，可参加工作班工作。（ ）（1.0分）
正确答案：B

260.现场抢救的原则“就地”的含义就是要争分夺秒、千方百计地使触电者尽快脱离电源，并将受害者放到安全地方。这是现场抢救的关键。（1.0分）
正确答案：B

261.三相电路中，相线间的电压叫线电压。（ ）（1.0分）
正确答案：A

262.带电作业必须设专责监护人。监护人不得直接操作。监护的范围不得超过一个作业组。（ ）（1.0分）
正确答案：B

263.LGJ-240型导线叠压接模数为2×14个。（ ）（1.0分）
正确答案：A

264.送电线路导线上覆冰的唯一条件是空气中有足够的水分（ ）。（1.0分）
正确答案：B

265.已知铜导线长L，截面积为S，铜的电阻率为ρ，则这段导线的电阻是R＝ρL／S。（ ）（1.0分）
正确答案：A

266.在电压相同的条件下，不同电容器充电所获得的电量与电容器的电容成正比。（ ）（1.0分）
正确答案：A

267.导线的相对变形就是导线在拉力作用下所引起的伸长与导线的总长之比（ ）。（1.0分）
正确答案：B

268.电网处于低功率因数下运行会影响整个系统运行的经济性。（ ）（1.0分）
正确答案：A
[type end]