[type:2]一.判断题（每小题1.0分，共259小题，共259.0分。）
1.在串联电路中，流经各电阻的电流是相等的。（1.0分）
正确答案：A

2.紧急救护的原则是在现场采取积极措施保护伤员的生命。（1.0分）
正确答案：A

3.当电路中某一点断线时，电流I等于零，称为开路。（ ）（1.0分）
正确答案：A

4.电网公司标识的圆形图案是公司内外互动、协调、团结、和谐的象征。（1.0分）
正确答案：A

5.触电时，电击和电伤同时发生。（1.0分）
正确答案：A

6.耐张线夹用于将导线固定在承力杆塔的耐张绝缘子串上（ ）。（1.0分）
正确答案：A

7.铝包带的缠绕方向与导线外层股线的绞向一致。（ ）（1.0分）
正确答案：A

8.《员工服务“十个不准”》是电网公司对客户作出的庄严承诺。（1.0分）
正确答案：B

9.杆塔整体起立开始阶段，制动绳受力最大。（ ）（1.0分）
正确答案：B

10.当采用螺栓连接构件时，螺杆应与构件面垂直，栓头平面与构件间不应有空隙。（ ）（1.0分）
正确答案：A

11.由公式U／I＝R，可知一段导线的电阻与其两端所加的电压有关，所加电压大则电阻也大。（ ）（1.0分）
正确答案：B

12.钢筋混凝土构件充分利用了混凝土抗压强度高和钢筋抗拉强度高的特性。（ ）（1.0分）
正确答案：A

13.采用缠绕法对导线损伤进行处理时，缠绕铝单丝每圈都应压紧，缠绕方向与外层铝股绞制方向一致，最后线头插入导线线股内。（ ）（1.0分）
正确答案：B

14.能使发电机、变压器以及各种电力设备其技术性能和经济效果最好的工作电压叫做这些电力设备的额定电压。（1.0分）
正确答案：A

15.把电路元件并列接在电路上两点间的连接方法称为并联电路。（ ）（1.0分）
正确答案：A

16.电路一般由电源、负载、控制开关和导线四部分组成。（1.0分）
正确答案：A

17.导线的比载是指导线单位面积上承受的荷载。（ ）（1.0分）
正确答案：B

18.杆塔拉线用于平衡线路运行中出现的不平衡荷载，以提高杆塔的承载能力。（ ）（1.0分）
正确答案：A

19.在停电线路上进行检修作业必须填写第二种工作票。（ ）（1.0分）
正确答案：B

20.耐张杆塔在线路正常运行和断线事故情况下，均承受较大的顺线方向的张力（）。（1.0分）
正确答案：A

21.当输送容量一定时，线路电压越高，线路中的功率损耗就高。（1.0分）
正确答案：B

22.绝缘子表面出现放电烧伤痕迹，说明该绝缘子的绝缘已被击穿。（ ）（1.0分）
正确答案：B

23.基尔霍夫第二定律是：沿任一回路环绕一周，回路中各电位升之和必定等于各电位降之和。（ ）（1.0分）
正确答案：A

24.锥形电杆的锥度一般为1/50（ ）。（1.0分）
正确答案：B

25.杆塔组立后，杆塔上、下两端2m范围以内的螺栓应尽可能使用防松螺栓。（ ）（1.0分）
正确答案：B

26.线路按用途分类，由电力用户中心向电力用户分配电能的线路属于配电线路（）。（1.0分）
正确答案：A

27.拌制混凝土时，为符合配合比水泥用量要求，应尽量选用较细的砂粒。（ ）（1.0分）
正确答案：B

28.单位正电荷由低电位移向高电位时，非电场力对它所做的功，称为电压。（ ）（1.0分）
正确答案：B

29.电容C1和电容C2并联，则其总电容是C＝C1+C2。（ ）（1.0分）
正确答案：A

30.电容器不带电时，其电容值为零。（1.0分）
正确答案：B

31.金属导体的电阻除与导体的材料和几何尺寸有关外，还和导体的温度有关。（ ）（1.0分）
正确答案：A

32.把一个带电体移近一个原来不带电的用绝缘架支撑的另一导体时，在原不带电体的两端将出现等量异性电荷。接近带电体的一端出现的电荷与移近的带电体上的电荷相异，远离带电体的一端出现的电荷与移近的带电体上的电荷相同，这种现象叫做静电感应。（1.0分）
正确答案：A

33.几个电阻一起连接在两个共同的节点之间，每个电阻两端所承受的是同一个电压，这种连接方式称为电阻的串联。（1.0分）
正确答案：B

34.消耗在电阻上的功率P＝UI。使该电阻上的电压增加一培，则该电阻所消耗的功率也增加一倍。（1.0分）
正确答案：B

35.基础拆模时，其混凝土强度应保证其表面及棱角不损坏。（ ）（1.0分）
正确答案：A

36.公司标识中纵横交错的经纬线条表示国家电网公司认准公司的社会定位，努力超越、追求卓越，为全社会提供安全、可靠、经济的电能及其优质服务。（1.0分）
正确答案：A

37.水泥标号是反映水泥的强度。（ ）（1.0分）
正确答案：A

38.触电者心跳、呼吸停止的，立即就地迅速用心肺复苏法进行抢救。（ ）（1.0分）
正确答案：A

39.因钢绞线的电阻系数较大，所以在任何情况下不宜用作导线。（ ）（1.0分）
正确答案：B

40.任何人进入生产现场（办公室、控制室、值班室和检修班组除外），应戴安全帽。（ ）（1.0分）
正确答案：A

41.通常规定把负电荷定向移动的方向作为电流的方向。（ ）（1.0分）
正确答案：B

42.为保持高杆塔的可靠性能，全高超过40m有地线的杆塔，高度每增加10m，应增加一片同型绝缘子（ ）。（1.0分）
正确答案：B

43.根据欧姆定律可得：导体的电阻与通过它的电流成反比。（ ）（1.0分）
正确答案：B

44.混凝土杆运输时应绑固可靠，在运输中车箱内应有专人看护。（ ）（1.0分）
正确答案：B

45.不能传导电荷的物体叫做绝缘体。导电性能良好的物体叫做导体。（1.0分）
正确答案：A

46.500kV线路的地线采用镀锌钢绞线时，标称截面不应小于50mm2（）。（1.0分）
正确答案：B

47.转角杆塔结构中心与线路中心桩在横线路方向的偏移值称为转角杆塔的位移。（ ）（1.0分）
正确答案：A

48.M24螺栓的标准扭矩为250N m。（ ）（1.0分）
正确答案：A

49.电阻率的单位为Ω mm2/m。（ ）（1.0分）
正确答案：A

50.架空线路导线线夹处安装均压环的目的是为了改善超高压线路绝缘子串上的电位分布。（ ）（1.0分）
正确答案：A

51.单位时间内通过一段导体的电量为电流强度。 　　（1.0分）
正确答案：B

52.振动对架空线的危害很大，易引起架空线断股甚至断线，因此要求施工紧线弧垂合格后应及时安装附件。（ ）（1.0分）
正确答案：A

53.设备完好率是指完好线路与线路总数比值的百分数。（ ）（1.0分）
正确答案：A

54.顺绕钢丝绳表面光滑、磨损少，所以输电线路施工中采用的大多为顺绕钢丝绳。（ ）（1.0分）
正确答案：B

55.当选择不同的电位参考点时，各点的电位值是不同的值，两点间的电位差是不变的。（ ）（1.0分）
正确答案：A

56.混凝土的抗压强度是混凝土试块经养护后测得的抗压极限强度。（ ）（1.0分）
正确答案：B

57.在电路中，任意两点之间电压的大小与参考点的选择有关。　　（1.0分）
正确答案：B

58.电阻率是指长度为1m，截面为1mm2的导体所具有的电阻值，电阻率常用字母ρ表示，单位是Ω•mm2／m。（1.0分）
正确答案：A

59.感应电动势的大小与线圈电感量和电流变化率成正比。（ ）（1.0分）
正确答案：A

60.金属导体的电阻与外加电压无关。（ ）（1.0分）
正确答案：A

61.球头挂环属于连接金具。（ ）（1.0分）
正确答案：A

62.电路就是电流流经的路径；电路的构成元件有电源、导体、控制器和负载装置。（1.0分）
正确答案：A

63.混凝土浇制时采用有效振捣固方式能减小混凝土的水灰比，提高混凝土强度，因此混凝土捣固时间越长，对混凝土强度提高越有利。（ ）（1.0分）
正确答案：B

64.电流的符号为A，电流的单位为I。（ ）（1.0分）
正确答案：B

65.在对称三相电路中，负载作三角形连接时，线电流是相电流的 倍，线电流的相位滞后相应的相电流30度。（1.0分）
正确答案：A

66.非法占用变电设施用地、输电线路走廊或者电缆通道的，由市级以上地方人民政府责令限期改正;逾期不改正的，强制清除障碍。（1.0分）
正确答案：A

67.电路是电流所流经的路径。最简单的电路是由电源、负载、连接导线和电气控制设备组成的闭合回路。（1.0分）
正确答案：B

68.当杆塔基础坑深与设计坑深偏差超过+300mm时，应回填土、砂或石进行夯实处理。（ ）（1.0分）
正确答案：B

69.在一段电路中，流过电路的电流与电路两端的电压成正比，与该段电路的电阻成反比。（ ）（1.0分）
正确答案：A

70.安全带必须拴在牢固的构件上，并不得高挂低用。（1.0分）
正确答案：B

71.电流通过电阻会产生热的现象，称为电流的热效应。（1.0分）
正确答案：A

72.地线一般都通过杆塔接地，但也有采用所谓的“绝缘地线”的（）。（1.0分）
正确答案：A

73.并联电阻电路的等效电阻的倒数等于各并联电阻值的倒数和。（ ）（1.0分）
正确答案：A

74.架空线路的一般缺陷是指设备有明显损坏、变形，发展下去可能造成故障，但短时内不会影响安全运行的缺陷。（ ）（1.0分）
正确答案：B

75.电功率表示单位时间内电流所做的功，它等于电流与电压的乘积，公式为P＝UI。（ ）（1.0分）
正确答案：A

76.当线圈加以直流电时，其感抗为零，线圈相当于“短路”（ ）。（1.0分）
正确答案：A

77.在电场力的作用下，电荷有规律的运动称为电流，用字母I来表示。（1.0分）
正确答案：A

78.高压输电线路正常运行时靠近导线第一片绝缘子上的分布电压最高，因此该片绝缘子绝缘易出现劣化。（ ）（1.0分）
正确答案：A

79.功率因数又称“力率”，是有功功率与视在功率之比，通常用cosΦ表示： （1.0分）

正确答案：A

80.进行一次完全换位的线路称为完成了一个换位循环（）。（1.0分）
正确答案：A

81.正在停电检修的设备不是运用中的电气设备。（ ）（1.0分）
正确答案：B

82.电场中任意一点的电场强度，在数值上等于放在该点的单位正电荷所受电场力的大小；电场强度的方向是正电荷受力的方向。（ ）（1.0分）
正确答案：A

83.在串联电路中流过各电阻的电流都不相等。（ ）（1.0分）
正确答案：B

84.为使接地引下线与电杆可靠固定，可将接地引下线在电杆上适当缠绕（）。（1.0分）
正确答案：B

85.不沿全线架设地线的线路，在变电所或发电厂的进出线段架设1～2km，其作用主要是保护线路绝缘免遭雷击（）。（1.0分）
正确答案：B

86.有缺陷的带电作业工具应及时修复，不合格的需修复后才可继续使用。（ ）（1.0分）
正确答案：B

87.电路开路时，开路两端的电压一定为零。（ ）（1.0分）
正确答案：B

88.电源是输出电能的设备，负载是消耗电能的设备。（ ）（1.0分）
正确答案：A

89.电场或电路中两点间的电位差称为电压，用字母U来表示。（）（1.0分）
正确答案：A

90.电压的符号为U，电压的单位为V。（ ）（1.0分）
正确答案：A

91.雷击引起的线路故障多为永久性接地故障，因此必须采取必要措施加以预防。（ ）（1.0分）
正确答案：B

92.工作结束后，施工现场应做到“工完料尽场地清”。（ ）（1.0分）
正确答案：A

93.交流电有效值实质上是交流电压或交流电流的平均值。（ ）（1.0分）
正确答案：B

94.当电源内阻为零时，电源电动势的大小等于电源的端电压。（ ）（1.0分）
正确答案：A

95.杆塔整体起立初始阶段，牵引绳受力最大，并随着杆塔起立角度增大而减小。（ ）（1.0分）
正确答案：A

96.电流的方向规定为正电荷运动的方向。（ ）（1.0分）
正确答案：A

97.杆塔多层拉线应在监视下逐层对称调紧，防止过紧或受力不均而使杆塔产生倾斜或局部弯曲。（ ）（1.0分）
正确答案：A

98.杆塔整体起立时，抱杆的初始角大，抱杆的有效高度能得到充分利用，且抱杆受力可减小，因此抱杆的初始角越大越好。（ ）（1.0分）
正确答案：B

99.电压也称电位差，电压的方向是由低电位指向高电位。（1.0分）
正确答案：B

100.全电路欧姆定律的内容是：在闭合的电路中，电路中的电流与电源的电动势成正比，与负载电阻及电源内阻之和成反比，这就是全电路欧姆定律。其表达公式为： （1.0分）

正确答案：B

101.由于铜导线的导电性能和机械性能比铝导线好，因此，目前的架空输电线路广泛采用铜导线。（1.0分）
正确答案：B

102.电荷之间存在着作用力，同性相互排斥，异性相互吸引。（）（1.0分）
正确答案：A

103.每条线路必须有明确的维护分界点，应与变电所和相邻的运行管理单位明确划分分界点，不得出现空白点。（ ）（1.0分）
正确答案：A

104.电路一般由电源、负载和连接导线组成。（ ）（1.0分）
正确答案：A

105.在相同标号、相同品牌水泥和相同水灰比的条件下，卵石混凝土强度比碎石混凝土强度高。（ ）（1.0分）
正确答案：B

106.线路发生故障重合成功，可不必组织巡视。（ ）（1.0分）
正确答案：B

107.在三相电路星形连接的供电系统中，电源的中性点与负载的中性点之间产生的电位差，称为中性点位移。（1.0分）
正确答案：A

108.新的瓷绝缘子安装前可不必进行绝缘测量。（ ）（1.0分）
正确答案：A

109.直线杆用于线路直线段上，一般情况下不兼带转角。（ ）（1.0分）
正确答案：A

110.平板电容器的电容反比于板的面积，正比于板间距离。（ ）（1.0分）
正确答案：B

111.电源是将其他形式的能转换成电能的一种转换装置。（1.0分）
正确答案：A

112.导电能力介于导体和绝缘体之间的物质叫做半导体。（）（1.0分）
正确答案：A

113.在工作中遇到创伤出血时，应先止血，后进行医治。（1.0分）
正确答案：A

114.钢丝绳弯曲严重极易疲劳破损，其极限弯曲次数与钢丝绳所受拉力及通过滑轮槽底直径大小有关。（ ）（1.0分）
正确答案：A

115.两只额定电压为220V的白炽灯泡，一个是100W，一个是40W。当将它们串联后，仍接于220V线路，这时100W灯泡亮，因为它的功率大。（ ）（1.0分）
正确答案：B

116.在其他条件相同的情况下，水灰比小，混凝土强度高。（ ）（1.0分）
正确答案：A

117.导线连接时在导线表面氧化膜清除后，涂上一层中性凡士林比涂上导电脂好，因为导电脂熔化流失温度较低。（ ）（1.0分）
正确答案：B

118.螺栓穿向按运行单位要求，不符合规程也行。（ ）（1.0分）
正确答案：B

119.接地装置外露或腐蚀严重，要求被腐蚀后其导体截面不得低于原值的80％。（ ）（1.0分）
正确答案：A

120.电场强度反映电场的力的特征，电位反映电场的能的特征，电压反映电场力做功的能力。 （ ）（1.0分）
正确答案：A

121.线路缺陷是指线路设备存有残损和隐患，如不及时处理将会影响安全运行。（ ）（1.0分）
正确答案：A

122.钢筋混凝土内的钢筋在环境温度变化较大时，在混凝土内会发生少量的位置移动。（ ）（1.0分）
正确答案：B

123.定期巡线一般每月巡线一次。（ ）（1.0分）
正确答案：A

124.双钩紧线器应经常润滑保养，紧线器受力后应至少保留1/6有效丝杆长度。（ ）（1.0分）
正确答案：B

125.电动势与电压的方向是相同的。（）（1.0分）
正确答案：B

126.磁力线是在磁体的外部，由N极到S极，而在磁体的内部，由S极到N极的闭合曲线。（ ）（1.0分）
正确答案：A

127.电位高低的含义，是指该点对参考点间的电流大小。（ ）（1.0分）
正确答案：B

128.用理想元件代替实际电器设备而构成的电路模型，叫电路图。（1.0分）
正确答案：A

129.载流导体在磁场中要受到力的作用。（ ）（1.0分）
正确答案：A

130.开挖基坑时，作业人员可在坑内休息。（ ）（1.0分）
正确答案：B

131.当磁铁处于自由状态时，S极指向北极，N极指向南极。（ ）（1.0分）
正确答案：B

132.水能用于熄灭各类固体材料燃烧所引起的火灾。（ ）（1.0分）
正确答案：B

133.电力部门根据工作需要，可以配备电力监督检查人员。（）（1.0分）
正确答案：A

134.电阻率的倒数为电导率，单位是S／m。（ ）（1.0分）
正确答案：B

135.如果把一个24V的电源正极接地，则负极的电位是-24V。（ ）（1.0分）
正确答案：A

136.线路按用途分类，35kV线路属于配电线路（）。（1.0分）
正确答案：B

137.交流电流通过某电阻，在一周期时间内产生的热量，如果与一直流电流通过同一电阻、在同一时间内产生的热量相等，则这一直流电的大小就是交流电的最大值。（1.0分）
正确答案：B

138.插接的钢丝绳绳套，其插接长度不得小于其外径的15倍，且不得小于300mm。新插接的钢丝绳绳套应作100%允许负荷的抽样试验。（ ）（1.0分）
正确答案：B

139.通过电阻上的电流增大到原来的2倍时，它所消耗的功率也增大2倍。（1.0分）
正确答案：B

140.线路按用途分类，由发电厂（电源）向电力用户中心输送电能的线路属于输电线路（）。（1.0分）
正确答案：A

141.若导线连接器电阻不大于同长度导线电阻的2倍，说明此连接器是合格的。 （ ）（1.0分）
正确答案：B

142.冬季日平均气温低于5℃进行混凝土浇制施工时，应自浇制完成后12h以后浇水养护。（ ）（1.0分）
正确答案：B

143.超高压直流输电能进行不同频率交流电网之间的联络。（ ）（1.0分）
正确答案：A

144.检测工作是发现设备隐患、开展预知维修的重要手段。（ ）（1.0分）
正确答案：A

145.搅拌机在运转时，严禁将工具伸入滚筒内扒料。（ ）（1.0分）
正确答案：A

146.在交流电路中，把热效应与之相等的直流电的值称为交流电的有效值（ ）。（1.0分）
正确答案：A

147.上杆塔作业前，应先检查根部、基础和拉线是否牢固。（ ）（1.0分）
正确答案：A

148.同一线路顺线路方向的横断面构件螺栓穿入方向应统一。（ ）（1.0分）
正确答案：A

149.功率因数通常指有功功率与视在功率的比值。（ ）（1.0分）
正确答案：A

150.水泥标号是反映水泥的细度。（ ）（1.0分）
正确答案：B

151.串联电路中，总电阻等于各电阻的倒数之和。（ ）（1.0分）
正确答案：B

152.对称负载的为三角形接线的电路中，负载的线电压等于相电压，线电流为相电流的 倍。（1.0分）

正确答案：A

153.磁场是用磁力线来描述的，磁铁中的磁力线方向始终是从N极到S极。（ ）（1.0分）
正确答案：B

154.采用楔形线夹连接的拉线，线夹的舌板与拉线接触应紧密，受力后不应滑动。线夹的凸肚应在尾线侧。（ ）（1.0分）
正确答案：A

155.负载电功率为正值表示负载吸收电能，此时电流与电压降的实际方向一致。（ ）（1.0分）
正确答案：A

156.悬式绝缘子串组装对碗口方向没有规定。（1.0分）
正确答案：B

157.在电路计算时，我们规定：（1）电流的方向规定为正电荷移动的方向。（2）计算时先假定参考方向，计算结果为正说明实际方向与参考方向相同；反之，计算结果为负说明实际方向与参考方向相反。（1.0分）
正确答案：A

158.现场浇筑混凝土基础，浇制完成后12h内应开始浇水养护，当天气炎热、干燥有风时，应在3h内浇水养护。（ ）（1.0分）
正确答案：A

159.地球本身是一个磁体。（ ）（1.0分）
正确答案：A

160.同组及同基拉线的各个线夹，尾线端方向应上下交替。（ ）（1.0分）
正确答案：B

161.如果人站在距离导线落地点10m以外的地方，发生跨步电压触电事故的可能性较小。（ ）（1.0分）
正确答案：A

162.錾子的切削角是指錾子的中心轴线与切削平面所形成的夹角。（ ）（1.0分）
正确答案：B

163.正弦交流量的三要素：角频率、初相角和时间。（ ）（1.0分）
正确答案：B

164.拉线连接采用的楔形线夹尾线，宜露出线夹300～500mm。尾线与本线应采取有效方法扎牢或压牢。（ ）（1.0分）
正确答案：A

165.只要用具有测量饱和盐密的盐密度测试仪就可测出绝缘子的饱和等值附盐密度。（ ）（1.0分）
正确答案：B

166.杆塔各构件的组装应牢固，交叉处有空隙时应用螺栓紧固，直至无空隙。（ ）（1.0分）
正确答案：B

167.麻绳浸油后其抗腐防潮能力增加，因此其抗拉强度比不浸油麻绳高。（ ）（1.0分）
正确答案：B

168.耐张杆塔一般位于线路的耐张段，有时兼作5°以下小转角（）。（1.0分）
正确答案：A

169.串联回路中，各个电阻两端的电压与其阻值成正比。（1.0分）
正确答案：A

170.基本安全用具的绝缘强度高，能长时间承受电气设备工作电压的作用。（ ）（1.0分）
正确答案：A

171.电位就是指在电路中某一点的电位与零电位点（所选择的参考点）之间的电压。（1.0分）
正确答案：A

172.电能的生产、输送、分配和使用可以在不同瞬间完成。（1.0分）
正确答案：B

173.电荷在电路中有规则地定向运动叫电流，单位时间内流过导体横截面的电荷量叫做电流强度，电流强度的简称又叫电流。（）（1.0分）
正确答案：A

174.简单支路欧姆定律的内容是：流过电阻的电流，与加在电阻两端的电压成正比，与电阻值成反比，这就是欧姆定律；表达公式是： I=E/（R+R0）（1.0分）
正确答案：B

175.拉线制作时，在下料前应用20～22号铁丝绑扎牢固后断开。（1.0分）
正确答案：A

176.在电磁感应中，感应电流和感应电动势是同时存在的；没有感应电流，也就没有感应电动势。（ ）（1.0分）
正确答案：B

177.电阻并联时的等效电阻值比其中最小的电阻值还要小。（ ）（1.0分）
正确答案：A

178.相邻耐张杆塔之间的水平距离叫做耐张段长度（）。（1.0分）
正确答案：B

179.金属导体的电阻R＝U／I，因此可以说导体的电阻与它两端的电压成正比。（ ）（1.0分）
正确答案：B

180.金属导体内存在大量的自由电子，当自由电子在外加电压作用下出现定向移动便形成电流，因此自由电子移动方向就是金属导体电流的正方向。（ ）（1.0分）
正确答案：B

181.现浇杆塔基础立杆同组地脚螺栓中心对立柱中心偏移的允许值为10cm。（ ）（1.0分）
正确答案：B

182.多雷区的线路应加强对防雷设施各部件连接状况、防雷设备和观测装置动作情况的检测，并做好雷电活动观测记录。（ ）（1.0分）
正确答案：A

183.容易通过电流的物体叫导体，导体对电流的阻碍作用称为导体的电阻。（1.0分）
正确答案：A

184.金属导体电阻的大小与加在其两端的电压有关。（ ）（1.0分）
正确答案：B

185.绝缘子表面污秽物的等值盐密不得低于0.1mg/cm2。（ ）（1.0分）
正确答案：B

186.线路清扫绝缘子表面污秽物可用汽油或肥皂水擦净，再用干净抹布将其表面擦干净便符合要求。（ ）（1.0分）
正确答案：A

187.停电清扫绝缘子表面的污秽不受天气状况限制。（ ）（1.0分）
正确答案：B

188.三相电路中，中性线的作用就是当不对称的负载接成星形连接时，使其每相的电流保持对称。（1.0分）
正确答案：B

189.视在功率是指电路中电压与电流的乘积，它既不是有功功率也不是无功功率（ ）。（1.0分）
正确答案：A

190.交流电的周期和频率互为倒数。（ ）（1.0分）
正确答案：A

191.电力建设应当贯彻保护耕地、节约利用土地的原则。（1.0分）
正确答案：A

192.并联电阻电路的等效电阻的倒数等于各并联电阻值的倒数之和。（ ）（1.0分）
正确答案：A

193.正弦交流电压任一瞬间所具有的数值叫瞬时值。（ ）（1.0分）
正确答案：A

194.线路按用途分类，35kV线路属于输电线路（）。（1.0分）
正确答案：A

195.锯条的正确安装方法是使锯条齿尖朝后，装入夹头销钉上。（ ）（1.0分）
正确答案：B

196.基础养护人员可在支撑模板上走动。（ ）（1.0分）
正确答案：B

197.在电感电容（LC）电路中，发生谐振的条件是容抗等于感抗，用公式表示为2πfL＝2πfC。（ ）（1.0分）
正确答案：B

198.“努力超越 追求卓越”的企业宗旨是电网公司一切工作的出发点和落脚点。（1.0分）
正确答案：B

199.绝缘子瓷表面出现裂纹或损伤时应及时更换，以防引起良好绝缘子上电压升高。（ ）（1.0分）
正确答案：A

200.在负载为星形接线的电路中，负载的相电压等于线电压，线电流为相电流的 倍。（1.0分）

正确答案：B

201.经过完全换位的线路，要求其各相导线在空间长度和相等（）。（1.0分）
正确答案：B

202.线路巡视一般沿线路走向的下风侧进行巡查。（ ）（1.0分）
正确答案：B

203.系统电压220V是指三相四线制接线中相线对地电压（ ）。（1.0分）
正确答案：A

204.在导体中电子运动的方向是电流的实际方向。（ ）（1.0分）
正确答案：B

205.物体带电是由于失去电荷或得到电荷的缘故。（1.0分）
正确答案：A

206.电场力所做的功叫电功率。（ ）（1.0分）
正确答案：B

207.全电路欧姆定律是：在闭合电路中的电流与电源电压成正比，与全电路中总电阻成反比。用公式表示为：I=U/R。（1.0分）
正确答案：B

208.输电线路架空地线对导线的防雷保护效果要取决于保护角的大小，保护角越大保护效果越好。（ ）（1.0分）
正确答案：B

209.电阻两端的交流电压与流过电阻的电流相位相同，在电阻一定时，电流与电压成正比。（ ）（1.0分）
正确答案：A

210.为保证混凝土基础具有较高强度，在条件许可情况下水泥用量越大越好。（ ）（1.0分）
正确答案：B

211.纯电阻单相正弦交流电路中的电压与电流，其瞬时值遵循欧姆定律。（ ）（1.0分）
正确答案：A

212.杆塔用于支承导线、架空地线及其附件，并使导线具备足够的空气间隙和安全距离。（ ）（1.0分）
正确答案：A

213.感抗“XL”的大小与电流的大小有关。（1.0分）
正确答案：B

214.若干电阻串联时，其中阻值愈小的电阻，通过的电流也愈小。（ ）（1.0分）
正确答案：B

215.直流电流是指方向一定且大小不变的电流，代表符号为“-”。交流电流是指方向和大小随时间都在不断变化的电流，代表符号为“～”。（1.0分）
正确答案：A

216.全电路欧姆定律是：在闭合电路中的电流与电源电压成正比，与全电路中总电阻成反比。用公式表示为：I=E/（R+Ri）。（1.0分）
正确答案：A

217.单位正电荷由高电位移向低电位时，电场力对它所做的功，称为电动势。（ ）（1.0分）
正确答案：B

218.拉线紧固后，NUT线夹留有不大于1/2的螺杆螺纹长度。（ ）（1.0分）
正确答案：B

219.在具有电阻和电抗的电路中，电压与电流有效值的乘积称为视在功率。（ ）（1.0分）
正确答案：A

220.自感电动势的方向总是与产生它的电流方向相反。（ ）（1.0分）
正确答案：B

221.当电压相同时，电流与电阻成反比关系。（ ）（1.0分）
正确答案：A

222.拉线制作时，其线夹的凸肚应在尾线侧。（1.0分）
正确答案：A

223.室内照明灯开关断开时，开关两端电位差为0V。（ ）（1.0分）
正确答案：B

224.电位的符号为φ，电位的单位为V。（ ）（1.0分）
正确答案：A

225.电能质量的两个基本指标是电压和频率。（ ）（1.0分）
正确答案：A

226.导体中的自由电子时刻处于杂乱无章的运动中。（1.0分）
正确答案：A

227.正弦交流电中的角频率就是交流电的频率。（ ）（1.0分）
正确答案：B

228.当导体没有电流流过时，整个导体是等电位的。（ ）（1.0分）
正确答案：A

229.安全工器具宜存放在温度－15℃～＋35℃、相对湿度30％以下、干燥通风的室内。（ ）（1.0分）
正确答案：B

230.转角杆塔属于耐张型杆塔，一般位于线路转角处，也可位于直线段（）。（1.0分）
正确答案：B

231.绝缘手套属于一般安全用具。（ ）（1.0分）
正确答案：B

232.拉线基础坑坑深不允许有正偏差。（ ）（1.0分）
正确答案：B

233.电流在一定时间内所做的功称为功率（）。（1.0分）
正确答案：B

234.在直流电路中，电流的频率为零、电感的感抗为无穷大、电容的容抗为零。（1.0分）
正确答案：B

235.线路绝缘子污秽会降低其绝缘性能，所以线路污闪事故常常在环境较干燥的条件下出现。（ ）（1.0分）
正确答案：B

236.拉线盘的抗拔能力仅与拉线盘的埋深、土壤性质有关。（ ）（1.0分）
正确答案：B

237.混凝土的配合比是指组成混凝土的材料水、水泥、砂、石的质量比，并以水为基数1。（ ）（1.0分）
正确答案：B

238.交流电的超前和滞后，只能对同频率的交流电而言，不同频率的交流电，不能说超前和滞后，也不能进行相量运算。（ ）（1.0分）
正确答案：A

239.对立体结构的构架，螺栓穿入方向规定为：水平方向由内向外，垂直方向由上向下。（ ）（1.0分）
正确答案：B

240.接地引下线尽可能短而直，切忌将接地引下线在电杆上缠绕（）。（1.0分）
正确答案：A

241.成套接地线应用有透明护套的多股软铜线组成，其截面积不应小于25mm2，同时应满足装设地点短路电流的要求。（ ）（1.0分）
正确答案：A

242.各种线夹除承受机械荷载外，还是导电体。（1.0分）
正确答案：A

243.电位高低的含义是指该点与参考点间电位差的大小。（ ）（1.0分）
正确答案：B

244.物体的重心一定在物体的内部。（ ）（1.0分）
正确答案：B

245.电力建设企业、电力生产企业、电网经营企业依法实行自主经营、自负盈亏。（1.0分）
正确答案：A

246.锉刀的型号越大，说明锉齿越粗。（ ）（1.0分）
正确答案：B

247.施工人员进入施工现场应佩戴胸卡，着装整齐，个人防护用具齐全。（ ）（1.0分）
正确答案：A

248.我国工业用电频率规定为50Hz，它的周期是0.02s。（ ）（1.0分）
正确答案：A

249.电网公司的战略目标是电网坚强、资产优良、服务优质、业绩优秀。（1.0分）
正确答案：A

250.最大值是正弦交流电在变化过程中出现的最大瞬时值。（ ）（1.0分）
正确答案：A

251.功率因数是交流电路中无功功率与视在功率的比值，即功率因数其大小与电路的负荷性质有关。（1.0分）
正确答案：B

252.在外电场作用下，电介质表面或内部出现电荷的现象叫做极化（ ）。（1.0分）
正确答案：A

253.转角度数较大的杆塔在放线施工时，需打导线反向临时拉线，以防杆塔向外角侧倾斜或倒塌。（ ）（1.0分）
正确答案：A

254.电气设备发生火灾时，首先应立即进行灭火，以防止火势蔓延扩大。（ ）（1.0分）
正确答案：B

255.在杆塔高空作业时，应使用有后备绳的双保险安全带，安全带和保险绳应挂在杆塔不同部位的牢固构件上，并不得低挂高用。（ ）（1.0分）
正确答案：A

256.放线滑车的滑轮在材质上应与其他滑车有一定区别，目的是为了防止放线时滑车的滑轮被磨损。（ ）（1.0分）
正确答案：B

257.因滑车组能省力，所以其机械效率大于100%。（ ）（1.0分）
正确答案：B

258.电力事业投资，实行谁投资、谁收益的原则。（1.0分）
正确答案：A

259.杆塔基础坑深允许偏差为＋100mm、－50mm，坑底应平整。（ ）（1.0分）
正确答案：A
[type end]
